 
****************************************
Report : cell
Design : compl
Version: J-2014.09-SP2
Date   : Sun Mar 18 23:52:27 2018
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U184                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U185                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U186                      CLKBUF_X1       NangateOpenCellLibrary
                                                          0.798000  
U187                      MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U188                      OR2_X1          NangateOpenCellLibrary
                                                          1.064000  
U189                      AND3_X1         NangateOpenCellLibrary
                                                          1.330000  
U190                      CLKBUF_X1       NangateOpenCellLibrary
                                                          0.798000  
U191                      CLKBUF_X1       NangateOpenCellLibrary
                                                          0.798000  
U192                      AND3_X1         NangateOpenCellLibrary
                                                          1.330000  
U193                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U194                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U195                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U196                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U197                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U198                      OR2_X1          NangateOpenCellLibrary
                                                          1.064000  
U199                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U226                      CLKBUF_X1       NangateOpenCellLibrary
                                                          0.798000  
U227                      OR2_X1          NangateOpenCellLibrary
                                                          1.064000  
U228                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U229                      OAI222_X1       NangateOpenCellLibrary
                                                          2.128000  
U230                      CLKBUF_X1       NangateOpenCellLibrary
                                                          0.798000  
U231                      CLKBUF_X1       NangateOpenCellLibrary
                                                          0.798000  
U232                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U233                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U234                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U235                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U236                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U237                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U238                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U239                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U240                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U241                      AND3_X1         NangateOpenCellLibrary
                                                          1.330000  
U242                      OR2_X1          NangateOpenCellLibrary
                                                          1.064000  
U243                      OR2_X1          NangateOpenCellLibrary
                                                          1.064000  
U244                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U245                      CLKBUF_X1       NangateOpenCellLibrary
                                                          0.798000  
U246                      CLKBUF_X1       NangateOpenCellLibrary
                                                          0.798000  
U247                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U248                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U249                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U250                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U251                      OAI211_X1       NangateOpenCellLibrary
                                                          1.330000  
U252                      NAND3_X1        NangateOpenCellLibrary
                                                          1.064000  
U253                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U254                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U255                      MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U256                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U257                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U258                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U259                      OAI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U260                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U261                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U262                      MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  
U263                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U264                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U265                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U266                      OAI33_X1        NangateOpenCellLibrary
                                                          1.862000  
U267                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
angle_r_reg[0]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
angle_r_reg[1]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
angle_r_reg[2]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
angle_r_reg[3]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
angle_r_reg[4]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
angle_r_reg[5]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
angle_r_reg[6]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
angle_r_reg[7]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
angle_r_reg[8]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
angle_r_reg[9]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
angle_r_reg[10]           DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
angle_r_reg[11]           DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
i_reg[13]                 DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
i_reg[14]                 DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
i_reg[15]                 DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
r_mem_reg[13]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
r_mem_reg[14]             DFFR_X2         NangateOpenCellLibrary
                                                          5.852000  n
r_mem_reg[15]             DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
r_reg[13]                 DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
r_reg[14]                 DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
r_reg[15]                 DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
--------------------------------------------------------------------------------
Total 79 cells                                            176.358003
1
