 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : compl
Version: J-2014.09-SP2
Date   : Sun Mar 18 23:52:28 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: angle_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r_mem_reg[14]
            (rising edge-triggered flip-flop clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  angle_r_reg[0]/CK (DFFR_X1)              0.00       0.00 r
  angle_r_reg[0]/Q (DFFR_X1)               0.09       0.09 f
  U258/Z (XOR2_X1)                         0.08       0.17 f
  U259/ZN (OAI22_X1)                       0.05       0.22 r
  U184/ZN (AND2_X1)                        0.06       0.27 r
  U229/ZN (OAI222_X1)                      0.06       0.33 f
  U266/ZN (OAI33_X1)                       0.11       0.43 r
  r_mem_reg[14]/D (DFFR_X2)                0.01       0.45 r
  data arrival time                                   0.45

  clock clk' (rise edge)                   0.50       0.50
  clock network delay (ideal)              0.00       0.50
  clock uncertainty                       -0.05       0.45
  r_mem_reg[14]/CK (DFFR_X2)               0.00       0.45 r
  library setup time                      -0.04       0.41
  data required time                                  0.41
  -----------------------------------------------------------
  data required time                                  0.41
  data arrival time                                  -0.45
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.04


  Startpoint: angle_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r_mem_reg[14]
            (rising edge-triggered flip-flop clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  angle_r_reg[0]/CK (DFFR_X1)              0.00       0.00 r
  angle_r_reg[0]/Q (DFFR_X1)               0.09       0.09 f
  U258/Z (XOR2_X1)                         0.08       0.17 f
  U259/ZN (OAI22_X1)                       0.05       0.22 r
  U184/ZN (AND2_X1)                        0.06       0.27 r
  U229/ZN (OAI222_X1)                      0.06       0.33 f
  U266/ZN (OAI33_X1)                       0.11       0.43 r
  r_mem_reg[14]/D (DFFR_X2)                0.01       0.45 r
  data arrival time                                   0.45

  clock clk' (rise edge)                   0.50       0.50
  clock network delay (ideal)              0.00       0.50
  clock uncertainty                       -0.05       0.45
  r_mem_reg[14]/CK (DFFR_X2)               0.00       0.45 r
  library setup time                      -0.04       0.41
  data required time                                  0.41
  -----------------------------------------------------------
  data required time                                  0.41
  data arrival time                                  -0.45
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.04


  Startpoint: angle_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r_mem_reg[14]
            (rising edge-triggered flip-flop clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  angle_r_reg[0]/CK (DFFR_X1)              0.00       0.00 r
  angle_r_reg[0]/Q (DFFR_X1)               0.09       0.09 f
  U258/Z (XOR2_X1)                         0.08       0.17 f
  U259/ZN (OAI22_X1)                       0.05       0.21 r
  U184/ZN (AND2_X1)                        0.06       0.27 r
  U229/ZN (OAI222_X1)                      0.06       0.33 f
  U266/ZN (OAI33_X1)                       0.11       0.43 r
  r_mem_reg[14]/D (DFFR_X2)                0.01       0.44 r
  data arrival time                                   0.44

  clock clk' (rise edge)                   0.50       0.50
  clock network delay (ideal)              0.00       0.50
  clock uncertainty                       -0.05       0.45
  r_mem_reg[14]/CK (DFFR_X2)               0.00       0.45 r
  library setup time                      -0.04       0.41
  data required time                                  0.41
  -----------------------------------------------------------
  data required time                                  0.41
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.04


  Startpoint: angle_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r_mem_reg[14]
            (rising edge-triggered flip-flop clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  angle_r_reg[0]/CK (DFFR_X1)              0.00       0.00 r
  angle_r_reg[0]/Q (DFFR_X1)               0.09       0.09 f
  U258/Z (XOR2_X1)                         0.08       0.17 f
  U259/ZN (OAI22_X1)                       0.05       0.21 r
  U184/ZN (AND2_X1)                        0.06       0.27 r
  U229/ZN (OAI222_X1)                      0.06       0.33 f
  U266/ZN (OAI33_X1)                       0.11       0.43 r
  r_mem_reg[14]/D (DFFR_X2)                0.01       0.44 r
  data arrival time                                   0.44

  clock clk' (rise edge)                   0.50       0.50
  clock network delay (ideal)              0.00       0.50
  clock uncertainty                       -0.05       0.45
  r_mem_reg[14]/CK (DFFR_X2)               0.00       0.45 r
  library setup time                      -0.04       0.41
  data required time                                  0.41
  -----------------------------------------------------------
  data required time                                  0.41
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.04


  Startpoint: angle_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r_mem_reg[14]
            (rising edge-triggered flip-flop clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  angle_r_reg[0]/CK (DFFR_X1)              0.00       0.00 r
  angle_r_reg[0]/Q (DFFR_X1)               0.09       0.09 f
  U258/Z (XOR2_X1)                         0.08       0.17 f
  U259/ZN (OAI22_X1)                       0.05       0.21 r
  U184/ZN (AND2_X1)                        0.06       0.27 r
  U229/ZN (OAI222_X1)                      0.06       0.33 f
  U266/ZN (OAI33_X1)                       0.11       0.43 r
  r_mem_reg[14]/D (DFFR_X2)                0.01       0.44 r
  data arrival time                                   0.44

  clock clk' (rise edge)                   0.50       0.50
  clock network delay (ideal)              0.00       0.50
  clock uncertainty                       -0.05       0.45
  r_mem_reg[14]/CK (DFFR_X2)               0.00       0.45 r
  library setup time                      -0.04       0.41
  data required time                                  0.41
  -----------------------------------------------------------
  data required time                                  0.41
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.04


  Startpoint: angle_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r_mem_reg[14]
            (rising edge-triggered flip-flop clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  angle_r_reg[0]/CK (DFFR_X1)              0.00       0.00 r
  angle_r_reg[0]/Q (DFFR_X1)               0.09       0.09 f
  U258/Z (XOR2_X1)                         0.08       0.17 f
  U259/ZN (OAI22_X1)                       0.05       0.21 r
  U184/ZN (AND2_X1)                        0.06       0.27 r
  U229/ZN (OAI222_X1)                      0.06       0.33 f
  U266/ZN (OAI33_X1)                       0.11       0.43 r
  r_mem_reg[14]/D (DFFR_X2)                0.01       0.44 r
  data arrival time                                   0.44

  clock clk' (rise edge)                   0.50       0.50
  clock network delay (ideal)              0.00       0.50
  clock uncertainty                       -0.05       0.45
  r_mem_reg[14]/CK (DFFR_X2)               0.00       0.45 r
  library setup time                      -0.04       0.41
  data required time                                  0.41
  -----------------------------------------------------------
  data required time                                  0.41
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.04


  Startpoint: angle_r_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r_mem_reg[14]
            (rising edge-triggered flip-flop clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  angle_r_reg[1]/CK (DFFR_X1)              0.00       0.00 r
  angle_r_reg[1]/QN (DFFR_X1)              0.09       0.09 r
  U256/ZN (NAND2_X1)                       0.04       0.13 f
  U257/ZN (NAND2_X1)                       0.04       0.16 r
  U241/ZN (AND3_X1)                        0.06       0.22 r
  U184/ZN (AND2_X1)                        0.05       0.27 r
  U229/ZN (OAI222_X1)                      0.06       0.33 f
  U266/ZN (OAI33_X1)                       0.11       0.43 r
  r_mem_reg[14]/D (DFFR_X2)                0.01       0.44 r
  data arrival time                                   0.44

  clock clk' (rise edge)                   0.50       0.50
  clock network delay (ideal)              0.00       0.50
  clock uncertainty                       -0.05       0.45
  r_mem_reg[14]/CK (DFFR_X2)               0.00       0.45 r
  library setup time                      -0.04       0.41
  data required time                                  0.41
  -----------------------------------------------------------
  data required time                                  0.41
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.04


  Startpoint: angle_r_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r_mem_reg[13]
            (rising edge-triggered flip-flop clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  angle_r_reg[1]/CK (DFFR_X1)              0.00       0.00 r
  angle_r_reg[1]/Q (DFFR_X1)               0.11       0.11 r
  U258/Z (XOR2_X1)                         0.08       0.19 r
  U259/ZN (OAI22_X1)                       0.04       0.23 f
  U237/ZN (AND2_X1)                        0.04       0.27 f
  U242/ZN (OR2_X1)                         0.05       0.32 f
  U192/ZN (AND3_X1)                        0.04       0.36 f
  U189/ZN (AND3_X1)                        0.04       0.40 f
  U233/ZN (AND2_X1)                        0.04       0.44 f
  r_mem_reg[13]/D (DFFR_X1)                0.01       0.45 f
  data arrival time                                   0.45

  clock clk' (rise edge)                   0.50       0.50
  clock network delay (ideal)              0.00       0.50
  clock uncertainty                       -0.05       0.45
  r_mem_reg[13]/CK (DFFR_X1)               0.00       0.45 r
  library setup time                      -0.04       0.41
  data required time                                  0.41
  -----------------------------------------------------------
  data required time                                  0.41
  data arrival time                                  -0.45
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.04


  Startpoint: angle_r_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r_mem_reg[14]
            (rising edge-triggered flip-flop clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  angle_r_reg[0]/CK (DFFR_X1)              0.00       0.00 r
  angle_r_reg[0]/QN (DFFR_X1)              0.09       0.09 r
  U248/ZN (NAND3_X1)                       0.06       0.14 f
  U239/ZN (XNOR2_X1)                       0.08       0.22 f
  U187/Z (MUX2_X1)                         0.08       0.30 r
  U265/ZN (INV_X1)                         0.03       0.33 f
  U266/ZN (OAI33_X1)                       0.10       0.43 r
  r_mem_reg[14]/D (DFFR_X2)                0.01       0.44 r
  data arrival time                                   0.44

  clock clk' (rise edge)                   0.50       0.50
  clock network delay (ideal)              0.00       0.50
  clock uncertainty                       -0.05       0.45
  r_mem_reg[14]/CK (DFFR_X2)               0.00       0.45 r
  library setup time                      -0.04       0.41
  data required time                                  0.41
  -----------------------------------------------------------
  data required time                                  0.41
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.04


  Startpoint: angle_r_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r_mem_reg[14]
            (rising edge-triggered flip-flop clocked by clk')
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  angle_r_reg[1]/CK (DFFR_X1)              0.00       0.00 r
  angle_r_reg[1]/Q (DFFR_X1)               0.09       0.09 f
  U258/Z (XOR2_X1)                         0.07       0.17 f
  U259/ZN (OAI22_X1)                       0.05       0.21 r
  U184/ZN (AND2_X1)                        0.06       0.27 r
  U229/ZN (OAI222_X1)                      0.06       0.32 f
  U266/ZN (OAI33_X1)                       0.11       0.43 r
  r_mem_reg[14]/D (DFFR_X2)                0.01       0.44 r
  data arrival time                                   0.44

  clock clk' (rise edge)                   0.50       0.50
  clock network delay (ideal)              0.00       0.50
  clock uncertainty                       -0.05       0.45
  r_mem_reg[14]/CK (DFFR_X2)               0.00       0.45 r
  library setup time                      -0.04       0.41
  data required time                                  0.41
  -----------------------------------------------------------
  data required time                                  0.41
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.04


1
