Loading db file '/software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : compl
Version: J-2014.09-SP2
Date   : Sun Mar 18 23:52:28 2018
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
compl                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 167.6052 uW   (87%)
  Net Switching Power  =  24.3629 uW   (13%)
                         ---------
Total Dynamic Power    = 191.9681 uW  (100%)

Cell Leakage Power     =   3.2322 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.9816            5.6348           14.3532            7.6307  (   3.91%)
register         154.0925            5.0305        1.7786e+03          160.9016  (  82.43%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     11.5311           13.6976        1.4393e+03           26.6680  (  13.66%)
--------------------------------------------------------------------------------------------------
Total            167.6052 uW        24.3629 uW     3.2322e+03 nW       195.2003 uW
1
