 
****************************************
Report : hierarchy
Design : compl
Version: J-2014.09-SP2
Date   : Sun Mar 18 23:41:44 2018
****************************************

Attributes:
    r - licensed design

compl              r
    AND2_X1          NangateOpenCellLibrary
    AOI21_X1         NangateOpenCellLibrary
    AOI22_X1         NangateOpenCellLibrary
    BUF_X1           NangateOpenCellLibrary
    DFFR_X1          NangateOpenCellLibrary
    DLH_X1           NangateOpenCellLibrary
    DLL_X1           NangateOpenCellLibrary
    FA_X1            NangateOpenCellLibrary
    INV_X1           NangateOpenCellLibrary
    MUX2_X1          NangateOpenCellLibrary
    NAND2_X1         NangateOpenCellLibrary
    NAND4_X1         NangateOpenCellLibrary
    NOR2_X1          NangateOpenCellLibrary
    NOR3_X1          NangateOpenCellLibrary
    OAI21_X1         NangateOpenCellLibrary
    XNOR2_X1         NangateOpenCellLibrary
    XOR2_X1          NangateOpenCellLibrary
1
