
module compl ( angle, clk, rst, r, i );
  input [11:0] angle;
  output [15:0] r;
  output [15:0] i;
  input clk, rst;
  wire   N152, n184, n185, n186, n187, n188, n189, n190, n191, n192, n193,
         n194, n195, n196, n197, n198, n199, n200, n201, n202, n203, n204,
         n205, n206, n207, n208, n209, n210, n211, n212, n213, n214, n215,
         n216, n217, n218, n219, n220, n221, n222, n223, n224, n225, n226,
         n227, n228, n229, n230, n231, n232, n233, n234, n235, n236, n237,
         n238, n239, n240, n241, n242, n243, n244, n245, n246, n247, n248,
         n249, n250, n251, n252, n253, n254;
  wire   [11:0] angle_r;
  wire   [15:0] r_mem;
  assign r[12] = 1'b0;
  assign r[11] = 1'b0;
  assign r[10] = 1'b0;
  assign r[9] = 1'b0;
  assign r[8] = 1'b0;
  assign r[7] = 1'b0;
  assign r[6] = 1'b0;
  assign r[5] = 1'b0;
  assign r[4] = 1'b0;
  assign r[3] = 1'b0;
  assign r[2] = 1'b0;
  assign r[1] = 1'b0;
  assign r[0] = 1'b0;
  assign i[12] = 1'b0;
  assign i[11] = 1'b0;
  assign i[10] = 1'b0;
  assign i[9] = 1'b0;
  assign i[8] = 1'b0;
  assign i[7] = 1'b0;
  assign i[6] = 1'b0;
  assign i[5] = 1'b0;
  assign i[4] = 1'b0;
  assign i[3] = 1'b0;
  assign i[2] = 1'b0;
  assign i[1] = 1'b0;
  assign i[0] = 1'b0;

  DFFR_X1 \angle_r_reg[11]  ( .D(angle[11]), .CK(clk), .RN(n221), .Q(
        angle_r[11]) );
  DFFR_X1 \angle_r_reg[10]  ( .D(angle[10]), .CK(clk), .RN(n221), .Q(
        angle_r[10]), .QN(n200) );
  DFFR_X1 \angle_r_reg[9]  ( .D(angle[9]), .CK(clk), .RN(n222), .Q(angle_r[9]), 
        .QN(n191) );
  DFFR_X1 \angle_r_reg[8]  ( .D(angle[8]), .CK(clk), .RN(n222), .Q(n185), .QN(
        n210) );
  DFFR_X1 \angle_r_reg[6]  ( .D(angle[6]), .CK(clk), .RN(n222), .QN(n198) );
  DFFR_X1 \angle_r_reg[5]  ( .D(angle[5]), .CK(clk), .RN(n222), .Q(n213) );
  DFFR_X1 \angle_r_reg[4]  ( .D(angle[4]), .CK(clk), .RN(n222), .QN(n196) );
  DFFR_X1 \angle_r_reg[2]  ( .D(angle[2]), .CK(clk), .RN(n222), .Q(angle_r[2]), 
        .QN(n214) );
  DFFR_X1 \angle_r_reg[0]  ( .D(angle[0]), .CK(clk), .RN(n222), .Q(N152), .QN(
        n208) );
  DFFR_X1 \i_reg[15]  ( .D(n201), .CK(clk), .RN(n221), .Q(i[15]) );
  DFFR_X1 \i_reg[13]  ( .D(n202), .CK(clk), .RN(n221), .Q(i[13]) );
  DFFR_X1 \r_reg[15]  ( .D(r_mem[15]), .CK(clk), .RN(n221), .Q(r[15]) );
  DFFR_X1 \r_reg[14]  ( .D(r_mem[14]), .CK(clk), .RN(n221), .Q(r[14]) );
  DFFR_X1 \r_reg[13]  ( .D(r_mem[13]), .CK(clk), .RN(n221), .Q(r[13]) );
  DFFR_X1 \angle_r_reg[1]  ( .D(angle[1]), .CK(clk), .RN(n222), .Q(angle_r[1]), 
        .QN(n218) );
  DFFR_X1 \r_mem_reg[13]  ( .D(n204), .CK(n253), .RN(n221), .Q(r_mem[13]) );
  DFFR_X1 \r_mem_reg[15]  ( .D(n203), .CK(n253), .RN(n221), .Q(r_mem[15]) );
  DFFR_X1 \angle_r_reg[7]  ( .D(angle[7]), .CK(clk), .RN(n254), .Q(angle_r[7]), 
        .QN(n211) );
  DFFR_X1 \angle_r_reg[3]  ( .D(angle[3]), .CK(clk), .RN(n254), .Q(n194), .QN(
        n228) );
  DFFR_X2 \r_mem_reg[14]  ( .D(n252), .CK(n253), .RN(n221), .Q(r_mem[14]) );
  DFFR_X1 \i_reg[14]  ( .D(n192), .CK(clk), .RN(n221), .Q(i[14]) );
  AND2_X1 U184 ( .A1(n233), .A2(n232), .ZN(n184) );
  INV_X1 U185 ( .A(n185), .ZN(n186) );
  CLKBUF_X1 U186 ( .A(n225), .Z(n187) );
  MUX2_X1 U187 ( .A(n237), .B(n212), .S(n215), .Z(n188) );
  OR2_X1 U188 ( .A1(n184), .A2(n238), .ZN(n189) );
  AND3_X1 U189 ( .A1(n195), .A2(n243), .A3(n244), .ZN(n190) );
  CLKBUF_X1 U190 ( .A(n252), .Z(n192) );
  CLKBUF_X1 U191 ( .A(n239), .Z(n193) );
  AND3_X1 U192 ( .A1(n219), .A2(n220), .A3(n245), .ZN(n195) );
  XNOR2_X1 U193 ( .A(n223), .B(n196), .ZN(n234) );
  XOR2_X1 U194 ( .A(n197), .B(n200), .Z(n250) );
  XNOR2_X1 U195 ( .A(n200), .B(angle_r[11]), .ZN(n197) );
  XOR2_X1 U196 ( .A(n236), .B(n198), .Z(n212) );
  XNOR2_X1 U197 ( .A(n187), .B(angle_r[9]), .ZN(n227) );
  OR2_X1 U198 ( .A1(n230), .A2(angle_r[10]), .ZN(n216) );
  INV_X1 U199 ( .A(clk), .ZN(n253) );
  CLKBUF_X1 U226 ( .A(angle_r[1]), .Z(n199) );
  OR2_X1 U227 ( .A1(n229), .A2(n228), .ZN(n217) );
  NAND2_X1 U228 ( .A1(n210), .A2(n211), .ZN(n230) );
  OAI222_X1 U229 ( .A1(n242), .A2(n241), .B1(n240), .B2(n193), .C1(n184), .C2(
        n238), .ZN(n246) );
  CLKBUF_X1 U230 ( .A(n203), .Z(n201) );
  CLKBUF_X1 U231 ( .A(n204), .Z(n202) );
  AND2_X1 U232 ( .A1(n190), .A2(n251), .ZN(n203) );
  AND2_X1 U233 ( .A1(n190), .A2(n246), .ZN(n204) );
  AND2_X1 U234 ( .A1(n230), .A2(angle_r[10]), .ZN(n205) );
  INV_X1 U235 ( .A(n199), .ZN(n206) );
  AND2_X1 U236 ( .A1(n230), .A2(angle_r[10]), .ZN(n207) );
  AND2_X1 U237 ( .A1(n233), .A2(n232), .ZN(n209) );
  XNOR2_X1 U238 ( .A(n225), .B(n186), .ZN(n238) );
  XNOR2_X1 U239 ( .A(n236), .B(n213), .ZN(n215) );
  INV_X1 U240 ( .A(n215), .ZN(n241) );
  AND3_X1 U241 ( .A1(n235), .A2(n217), .A3(n216), .ZN(n233) );
  OR2_X1 U242 ( .A1(n209), .A2(n238), .ZN(n219) );
  OR2_X1 U243 ( .A1(n242), .A2(n237), .ZN(n220) );
  NAND3_X1 U244 ( .A1(n189), .A2(n220), .A3(n188), .ZN(n248) );
  CLKBUF_X1 U245 ( .A(n254), .Z(n221) );
  CLKBUF_X1 U246 ( .A(n254), .Z(n222) );
  INV_X1 U247 ( .A(rst), .ZN(n254) );
  NAND3_X1 U248 ( .A1(n218), .A2(n214), .A3(n208), .ZN(n236) );
  OAI21_X1 U249 ( .B1(N152), .B2(angle_r[1]), .A(angle_r[2]), .ZN(n239) );
  NAND3_X1 U250 ( .A1(n218), .A2(n214), .A3(n208), .ZN(n223) );
  OAI211_X1 U251 ( .C1(n193), .C2(n206), .A(n234), .B(n191), .ZN(n224) );
  NAND3_X1 U252 ( .A1(n214), .A2(n218), .A3(n208), .ZN(n225) );
  OAI21_X1 U253 ( .B1(n224), .B2(n212), .A(n238), .ZN(n244) );
  XOR2_X1 U254 ( .A(n225), .B(angle_r[7]), .Z(n226) );
  MUX2_X1 U255 ( .A(n227), .B(angle_r[10]), .S(n226), .Z(n243) );
  NAND2_X1 U256 ( .A1(n214), .A2(n218), .ZN(n229) );
  NAND2_X1 U257 ( .A1(n229), .A2(n228), .ZN(n235) );
  XOR2_X1 U258 ( .A(angle_r[1]), .B(N152), .Z(n231) );
  OAI22_X1 U259 ( .A1(n231), .A2(n205), .B1(n239), .B2(n207), .ZN(n232) );
  INV_X1 U260 ( .A(n234), .ZN(n242) );
  OAI21_X1 U261 ( .B1(n194), .B2(n208), .A(n235), .ZN(n237) );
  MUX2_X1 U262 ( .A(n237), .B(n212), .S(n215), .Z(n245) );
  INV_X1 U263 ( .A(n237), .ZN(n240) );
  NAND2_X1 U264 ( .A1(n244), .A2(n243), .ZN(n249) );
  INV_X1 U265 ( .A(n188), .ZN(n247) );
  OAI33_X1 U266 ( .A1(n249), .A2(n250), .A3(n248), .B1(n249), .B2(n246), .B3(
        n247), .ZN(n252) );
  INV_X1 U267 ( .A(n250), .ZN(n251) );
endmodule

