 
****************************************
Report : hierarchy
Design : compl
Version: J-2014.09-SP2
Date   : Sun Mar 18 23:52:27 2018
****************************************

Attributes:
    r - licensed design

compl              r
    AND2_X1           NangateOpenCellLibrary
    AND3_X1           NangateOpenCellLibrary
    CLKBUF_X1         NangateOpenCellLibrary
    DFFR_X1           NangateOpenCellLibrary
    DFFR_X2           NangateOpenCellLibrary
    INV_X1            NangateOpenCellLibrary
    MUX2_X1           NangateOpenCellLibrary
    NAND2_X1          NangateOpenCellLibrary
    NAND3_X1          NangateOpenCellLibrary
    OAI21_X1          NangateOpenCellLibrary
    OAI22_X1          NangateOpenCellLibrary
    OAI33_X1          NangateOpenCellLibrary
    OAI211_X1         NangateOpenCellLibrary
    OAI222_X1         NangateOpenCellLibrary
    OR2_X1            NangateOpenCellLibrary
    XNOR2_X1          NangateOpenCellLibrary
    XOR2_X1           NangateOpenCellLibrary
1
