 
****************************************
Report : area
Design : fftbtf
Version: J-2014.09-SP2
Date   : Mon Mar 19 12:23:21 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)

Number of ports:                          143
Number of nets:                          3387
Number of cells:                         2629
Number of combinational cells:           2281
Number of sequential cells:               348
Number of macros/black boxes:               0
Number of buf/inv:                        663
Number of references:                      25

Combinational area:               4407.088038
Buf/Inv area:                      463.371992
Noncombinational area:            1628.451973
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6035.540011
Total area:                 undefined
1
