 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : fftbtf
Version: J-2014.09-SP2
Date   : Mon Mar 19 15:58:15 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: X_I_reg[9] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: X_I[9] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  X_I_reg[9]/CK (DFF_X1)                   0.00       0.00 r
  X_I_reg[9]/Q (DFF_X1)                    0.09       0.09 r
  X_I[9] (out)                             0.01       0.10 r
  data arrival time                                   0.10

  clock clk (rise edge)                1000000.00 1000000.00
  clock network delay (ideal)              0.00   1000000.00
  clock uncertainty                    -50000.00  950000.00
  output external delay                -40000.00  910000.00
  data required time                              910000.00
  -----------------------------------------------------------
  data required time                              910000.00
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                     909999.88


  Startpoint: X_I_reg[8] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: X_I[8] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  X_I_reg[8]/CK (DFF_X1)                   0.00       0.00 r
  X_I_reg[8]/Q (DFF_X1)                    0.09       0.09 r
  X_I[8] (out)                             0.01       0.10 r
  data arrival time                                   0.10

  clock clk (rise edge)                1000000.00 1000000.00
  clock network delay (ideal)              0.00   1000000.00
  clock uncertainty                    -50000.00  950000.00
  output external delay                -40000.00  910000.00
  data required time                              910000.00
  -----------------------------------------------------------
  data required time                              910000.00
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                     909999.88


  Startpoint: X_I_reg[7] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: X_I[7] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  X_I_reg[7]/CK (DFF_X1)                   0.00       0.00 r
  X_I_reg[7]/Q (DFF_X1)                    0.09       0.09 r
  X_I[7] (out)                             0.01       0.10 r
  data arrival time                                   0.10

  clock clk (rise edge)                1000000.00 1000000.00
  clock network delay (ideal)              0.00   1000000.00
  clock uncertainty                    -50000.00  950000.00
  output external delay                -40000.00  910000.00
  data required time                              910000.00
  -----------------------------------------------------------
  data required time                              910000.00
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                     909999.88


  Startpoint: X_I_reg[6] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: X_I[6] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  X_I_reg[6]/CK (DFF_X1)                   0.00       0.00 r
  X_I_reg[6]/Q (DFF_X1)                    0.09       0.09 r
  X_I[6] (out)                             0.01       0.10 r
  data arrival time                                   0.10

  clock clk (rise edge)                1000000.00 1000000.00
  clock network delay (ideal)              0.00   1000000.00
  clock uncertainty                    -50000.00  950000.00
  output external delay                -40000.00  910000.00
  data required time                              910000.00
  -----------------------------------------------------------
  data required time                              910000.00
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                     909999.88


  Startpoint: X_I_reg[5] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: X_I[5] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  X_I_reg[5]/CK (DFF_X1)                   0.00       0.00 r
  X_I_reg[5]/Q (DFF_X1)                    0.09       0.09 r
  X_I[5] (out)                             0.01       0.10 r
  data arrival time                                   0.10

  clock clk (rise edge)                1000000.00 1000000.00
  clock network delay (ideal)              0.00   1000000.00
  clock uncertainty                    -50000.00  950000.00
  output external delay                -40000.00  910000.00
  data required time                              910000.00
  -----------------------------------------------------------
  data required time                              910000.00
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                     909999.88


  Startpoint: X_I_reg[4] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: X_I[4] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  X_I_reg[4]/CK (DFF_X1)                   0.00       0.00 r
  X_I_reg[4]/Q (DFF_X1)                    0.09       0.09 r
  X_I[4] (out)                             0.01       0.10 r
  data arrival time                                   0.10

  clock clk (rise edge)                1000000.00 1000000.00
  clock network delay (ideal)              0.00   1000000.00
  clock uncertainty                    -50000.00  950000.00
  output external delay                -40000.00  910000.00
  data required time                              910000.00
  -----------------------------------------------------------
  data required time                              910000.00
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                     909999.88


  Startpoint: X_I_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: X_I[3] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  X_I_reg[3]/CK (DFF_X1)                   0.00       0.00 r
  X_I_reg[3]/Q (DFF_X1)                    0.09       0.09 r
  X_I[3] (out)                             0.01       0.10 r
  data arrival time                                   0.10

  clock clk (rise edge)                1000000.00 1000000.00
  clock network delay (ideal)              0.00   1000000.00
  clock uncertainty                    -50000.00  950000.00
  output external delay                -40000.00  910000.00
  data required time                              910000.00
  -----------------------------------------------------------
  data required time                              910000.00
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                     909999.88


  Startpoint: X_I_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: X_I[2] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  X_I_reg[2]/CK (DFF_X1)                   0.00       0.00 r
  X_I_reg[2]/Q (DFF_X1)                    0.09       0.09 r
  X_I[2] (out)                             0.01       0.10 r
  data arrival time                                   0.10

  clock clk (rise edge)                1000000.00 1000000.00
  clock network delay (ideal)              0.00   1000000.00
  clock uncertainty                    -50000.00  950000.00
  output external delay                -40000.00  910000.00
  data required time                              910000.00
  -----------------------------------------------------------
  data required time                              910000.00
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                     909999.88


  Startpoint: X_I_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: X_I[1] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  X_I_reg[1]/CK (DFF_X1)                   0.00       0.00 r
  X_I_reg[1]/Q (DFF_X1)                    0.09       0.09 r
  X_I[1] (out)                             0.01       0.10 r
  data arrival time                                   0.10

  clock clk (rise edge)                1000000.00 1000000.00
  clock network delay (ideal)              0.00   1000000.00
  clock uncertainty                    -50000.00  950000.00
  output external delay                -40000.00  910000.00
  data required time                              910000.00
  -----------------------------------------------------------
  data required time                              910000.00
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                     909999.88


  Startpoint: X_I_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: X_I[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  X_I_reg[0]/CK (DFF_X1)                   0.00       0.00 r
  X_I_reg[0]/Q (DFF_X1)                    0.09       0.09 r
  X_I[0] (out)                             0.01       0.10 r
  data arrival time                                   0.10

  clock clk (rise edge)                1000000.00 1000000.00
  clock network delay (ideal)              0.00   1000000.00
  clock uncertainty                    -50000.00  950000.00
  output external delay                -40000.00  910000.00
  data required time                              910000.00
  -----------------------------------------------------------
  data required time                              910000.00
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                     909999.88


1
