 
****************************************
Report : area
Design : fftbtf
Version: J-2014.09-SP2
Date   : Mon Mar 19 15:58:13 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)

Number of ports:                          143
Number of nets:                          3286
Number of cells:                         2536
Number of combinational cells:           2192
Number of sequential cells:               344
Number of macros/black boxes:               0
Number of buf/inv:                        684
Number of references:                      25

Combinational area:               4253.340038
Buf/Inv area:                      482.789992
Noncombinational area:            1612.491973
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5865.832011
Total area:                 undefined
1
