ncverilog(64): 15.20-s031: (c) Copyright 1995-2017 Cadence Design Systems, Inc.
TOOL:	ncverilog	15.20-s031: Started on Feb 19, 2018 at 11:17:58 PST
ncverilog
	+access+r
	-l
	machine.logv
	-f machine.vfv
		machine.v
		tbench.vt
Recompiling... reason: file './tbench.vt' is newer than expected.
	expected: Mon Feb 19 11:15:23 2018
	actual:   Mon Feb 19 11:17:55 2018
file: tbench.vt
	module worklib.test:vt
		errors: 0, warnings: 0
		Caching library 'worklib' ....... Done
	Elaborating the design hierarchy:
	Building instance overlay tables: .................... Done
	Generating native compiled code:
		worklib.test:vt <0x318b8180>
			streams:  18, words:  8984
	Building instance specific data structures.
	Loading native compiled code:     .................... Done
	Design hierarchy summary:
		              Instances  Unique
		Modules:              2       2
		Registers:           10      10
		Scalar wires:         4       -
		Vectored wires:       1       -
		Always blocks:        4       4
		Initial blocks:       2       2
		Pseudo assignments:   1       1
	Writing initial simulation snapshot: worklib.test:vt
Loading snapshot worklib.test:vt .................... Done
ncsim> source /apps/Cadence/INCISIVE152/tools/inca/files/ncsimrc
ncsim> run
Simulation complete via $finish(1) at time 4830 NS + 0
./tbench.vt:87             $finish;
ncsim> exit
TOOL:	ncverilog	15.20-s031: Exiting on Feb 19, 2018 at 11:17:59 PST  (total: 00:00:01)
