 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : mult
Version: J-2014.09-SP2
Date   : Sun Feb 18 22:13:39 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b_r_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_r_reg[3]/CK (DFF_X1)                   0.00       0.00 r
  b_r_reg[3]/Q (DFF_X1)                    0.17       0.17 r
  U378/Z (XOR2_X1)                         0.17       0.34 r
  U333/ZN (NOR2_X1)                        0.03       0.37 f
  U396/Z (MUX2_X1)                         0.08       0.45 f
  U103/Z (XOR2_X1)                         0.08       0.54 f
  U102/Z (XOR2_X1)                         0.08       0.62 f
  U101/ZN (NAND2_X1)                       0.05       0.67 r
  U285/ZN (OAI21_X1)                       0.05       0.72 f
  U261/ZN (XNOR2_X1)                       0.07       0.79 f
  U91/Z (XOR2_X1)                          0.09       0.87 f
  U1_6/CO (FA_X1)                          0.11       0.98 f
  U1_7/CO (FA_X1)                          0.09       1.08 f
  U1_8/CO (FA_X1)                          0.09       1.17 f
  U1_9/CO (FA_X1)                          0.09       1.26 f
  U1_10/CO (FA_X1)                         0.09       1.35 f
  U1_11/CO (FA_X1)                         0.09       1.45 f
  U1_12/CO (FA_X1)                         0.09       1.54 f
  U1_13/CO (FA_X1)                         0.09       1.63 f
  U1_14/CO (FA_X1)                         0.09       1.73 f
  U1_15/S (FA_X1)                          0.13       1.86 r
  out_reg[15]/D (DFF_X1)                   0.01       1.87 r
  data arrival time                                   1.87

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  out_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -1.87
  -----------------------------------------------------------
  slack (MET)                                         1.90


  Startpoint: b_r_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_r_reg[3]/CK (DFF_X1)                   0.00       0.00 r
  b_r_reg[3]/Q (DFF_X1)                    0.17       0.17 r
  U378/Z (XOR2_X1)                         0.17       0.34 r
  U333/ZN (NOR2_X1)                        0.03       0.37 f
  U396/Z (MUX2_X1)                         0.08       0.45 f
  U103/Z (XOR2_X1)                         0.08       0.54 f
  U102/Z (XOR2_X1)                         0.08       0.62 f
  U101/ZN (NAND2_X1)                       0.05       0.67 r
  U285/ZN (OAI21_X1)                       0.05       0.72 f
  U261/ZN (XNOR2_X1)                       0.07       0.79 f
  U91/Z (XOR2_X1)                          0.09       0.87 f
  U1_6/CO (FA_X1)                          0.11       0.98 f
  U1_7/CO (FA_X1)                          0.09       1.08 f
  U1_8/CO (FA_X1)                          0.09       1.17 f
  U1_9/CO (FA_X1)                          0.09       1.26 f
  U1_10/CO (FA_X1)                         0.09       1.35 f
  U1_11/CO (FA_X1)                         0.09       1.45 f
  U1_12/CO (FA_X1)                         0.09       1.54 f
  U1_13/CO (FA_X1)                         0.09       1.63 f
  U1_14/CO (FA_X1)                         0.09       1.73 f
  U1_15/S (FA_X1)                          0.13       1.86 r
  out_reg[15]/D (DFF_X1)                   0.01       1.87 r
  data arrival time                                   1.87

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  out_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -1.87
  -----------------------------------------------------------
  slack (MET)                                         1.90


  Startpoint: b_r_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_r_reg[3]/CK (DFF_X1)                   0.00       0.00 r
  b_r_reg[3]/Q (DFF_X1)                    0.17       0.17 r
  U378/Z (XOR2_X1)                         0.17       0.34 r
  U333/ZN (NOR2_X1)                        0.03       0.37 f
  U396/Z (MUX2_X1)                         0.08       0.45 f
  U103/Z (XOR2_X1)                         0.08       0.54 f
  U102/Z (XOR2_X1)                         0.08       0.62 f
  U101/ZN (NAND2_X1)                       0.05       0.67 r
  U285/ZN (OAI21_X1)                       0.05       0.72 f
  U261/ZN (XNOR2_X1)                       0.07       0.79 f
  U91/Z (XOR2_X1)                          0.09       0.87 f
  U1_6/CO (FA_X1)                          0.11       0.98 f
  U1_7/CO (FA_X1)                          0.09       1.08 f
  U1_8/CO (FA_X1)                          0.09       1.17 f
  U1_9/CO (FA_X1)                          0.09       1.26 f
  U1_10/CO (FA_X1)                         0.09       1.35 f
  U1_11/CO (FA_X1)                         0.09       1.45 f
  U1_12/CO (FA_X1)                         0.09       1.54 f
  U1_13/CO (FA_X1)                         0.09       1.63 f
  U1_14/CO (FA_X1)                         0.09       1.73 f
  U1_15/S (FA_X1)                          0.13       1.86 r
  out_reg[15]/D (DFF_X1)                   0.01       1.87 r
  data arrival time                                   1.87

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  out_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -1.87
  -----------------------------------------------------------
  slack (MET)                                         1.90


  Startpoint: b_r_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_r_reg[3]/CK (DFF_X1)                   0.00       0.00 r
  b_r_reg[3]/Q (DFF_X1)                    0.17       0.17 r
  U378/Z (XOR2_X1)                         0.17       0.34 r
  U333/ZN (NOR2_X1)                        0.03       0.37 f
  U396/Z (MUX2_X1)                         0.08       0.45 f
  U103/Z (XOR2_X1)                         0.08       0.54 f
  U102/Z (XOR2_X1)                         0.08       0.62 f
  U101/ZN (NAND2_X1)                       0.05       0.67 r
  U285/ZN (OAI21_X1)                       0.05       0.72 f
  U261/ZN (XNOR2_X1)                       0.07       0.79 f
  U91/Z (XOR2_X1)                          0.09       0.87 f
  U1_6/CO (FA_X1)                          0.11       0.98 f
  U1_7/CO (FA_X1)                          0.09       1.08 f
  U1_8/CO (FA_X1)                          0.09       1.17 f
  U1_9/CO (FA_X1)                          0.09       1.26 f
  U1_10/CO (FA_X1)                         0.09       1.35 f
  U1_11/CO (FA_X1)                         0.09       1.45 f
  U1_12/CO (FA_X1)                         0.09       1.54 f
  U1_13/CO (FA_X1)                         0.09       1.63 f
  U1_14/CO (FA_X1)                         0.09       1.73 f
  U1_15/S (FA_X1)                          0.13       1.86 r
  out_reg[15]/D (DFF_X1)                   0.01       1.87 r
  data arrival time                                   1.87

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  out_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -1.87
  -----------------------------------------------------------
  slack (MET)                                         1.90


  Startpoint: b_r_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_r_reg[3]/CK (DFF_X1)                   0.00       0.00 r
  b_r_reg[3]/Q (DFF_X1)                    0.17       0.17 r
  U378/Z (XOR2_X1)                         0.17       0.34 r
  U333/ZN (NOR2_X1)                        0.03       0.37 f
  U396/Z (MUX2_X1)                         0.08       0.45 f
  U103/Z (XOR2_X1)                         0.08       0.54 f
  U102/Z (XOR2_X1)                         0.08       0.62 f
  U101/ZN (NAND2_X1)                       0.05       0.67 r
  U285/ZN (OAI21_X1)                       0.05       0.72 f
  U261/ZN (XNOR2_X1)                       0.07       0.79 f
  U91/Z (XOR2_X1)                          0.09       0.87 f
  U1_6/CO (FA_X1)                          0.11       0.98 f
  U1_7/CO (FA_X1)                          0.09       1.07 f
  U1_8/CO (FA_X1)                          0.09       1.17 f
  U1_9/CO (FA_X1)                          0.09       1.26 f
  U1_10/CO (FA_X1)                         0.09       1.35 f
  U1_11/CO (FA_X1)                         0.09       1.44 f
  U1_12/CO (FA_X1)                         0.09       1.54 f
  U1_13/CO (FA_X1)                         0.09       1.63 f
  U1_14/CO (FA_X1)                         0.09       1.72 f
  U1_15/S (FA_X1)                          0.13       1.86 r
  out_reg[15]/D (DFF_X1)                   0.01       1.87 r
  data arrival time                                   1.87

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  out_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -1.87
  -----------------------------------------------------------
  slack (MET)                                         1.90


  Startpoint: b_r_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_r_reg[3]/CK (DFF_X1)                   0.00       0.00 r
  b_r_reg[3]/Q (DFF_X1)                    0.17       0.17 r
  U378/Z (XOR2_X1)                         0.17       0.34 r
  U333/ZN (NOR2_X1)                        0.03       0.37 f
  U396/Z (MUX2_X1)                         0.08       0.45 f
  U103/Z (XOR2_X1)                         0.08       0.54 f
  U102/Z (XOR2_X1)                         0.08       0.62 f
  U101/ZN (NAND2_X1)                       0.05       0.67 r
  U285/ZN (OAI21_X1)                       0.05       0.72 f
  U261/ZN (XNOR2_X1)                       0.07       0.79 f
  U91/Z (XOR2_X1)                          0.09       0.87 f
  U1_6/CO (FA_X1)                          0.11       0.98 f
  U1_7/CO (FA_X1)                          0.09       1.07 f
  U1_8/CO (FA_X1)                          0.09       1.17 f
  U1_9/CO (FA_X1)                          0.09       1.26 f
  U1_10/CO (FA_X1)                         0.09       1.35 f
  U1_11/CO (FA_X1)                         0.09       1.44 f
  U1_12/CO (FA_X1)                         0.09       1.54 f
  U1_13/CO (FA_X1)                         0.09       1.63 f
  U1_14/CO (FA_X1)                         0.09       1.72 f
  U1_15/S (FA_X1)                          0.13       1.86 r
  out_reg[15]/D (DFF_X1)                   0.01       1.87 r
  data arrival time                                   1.87

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  out_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -1.87
  -----------------------------------------------------------
  slack (MET)                                         1.90


  Startpoint: b_r_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_r_reg[3]/CK (DFF_X1)                   0.00       0.00 r
  b_r_reg[3]/Q (DFF_X1)                    0.17       0.17 r
  U378/Z (XOR2_X1)                         0.17       0.34 r
  U333/ZN (NOR2_X1)                        0.03       0.37 f
  U396/Z (MUX2_X1)                         0.08       0.45 f
  U103/Z (XOR2_X1)                         0.08       0.54 f
  U102/Z (XOR2_X1)                         0.08       0.62 f
  U101/ZN (NAND2_X1)                       0.05       0.67 r
  U285/ZN (OAI21_X1)                       0.05       0.72 f
  U261/ZN (XNOR2_X1)                       0.07       0.79 f
  U91/Z (XOR2_X1)                          0.09       0.87 f
  U1_6/CO (FA_X1)                          0.11       0.98 f
  U1_7/CO (FA_X1)                          0.09       1.07 f
  U1_8/CO (FA_X1)                          0.09       1.17 f
  U1_9/CO (FA_X1)                          0.09       1.26 f
  U1_10/CO (FA_X1)                         0.09       1.35 f
  U1_11/CO (FA_X1)                         0.09       1.44 f
  U1_12/CO (FA_X1)                         0.09       1.54 f
  U1_13/CO (FA_X1)                         0.09       1.63 f
  U1_14/CO (FA_X1)                         0.09       1.72 f
  U1_15/S (FA_X1)                          0.13       1.86 r
  out_reg[15]/D (DFF_X1)                   0.01       1.87 r
  data arrival time                                   1.87

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  out_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -1.87
  -----------------------------------------------------------
  slack (MET)                                         1.90


  Startpoint: b_r_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_r_reg[3]/CK (DFF_X1)                   0.00       0.00 r
  b_r_reg[3]/Q (DFF_X1)                    0.17       0.17 r
  U378/Z (XOR2_X1)                         0.17       0.34 r
  U333/ZN (NOR2_X1)                        0.03       0.37 f
  U396/Z (MUX2_X1)                         0.08       0.45 f
  U103/Z (XOR2_X1)                         0.08       0.54 f
  U102/Z (XOR2_X1)                         0.08       0.62 f
  U101/ZN (NAND2_X1)                       0.05       0.67 r
  U285/ZN (OAI21_X1)                       0.05       0.72 f
  U261/ZN (XNOR2_X1)                       0.07       0.79 f
  U91/Z (XOR2_X1)                          0.09       0.87 f
  U1_6/CO (FA_X1)                          0.11       0.98 f
  U1_7/CO (FA_X1)                          0.09       1.07 f
  U1_8/CO (FA_X1)                          0.09       1.17 f
  U1_9/CO (FA_X1)                          0.09       1.26 f
  U1_10/CO (FA_X1)                         0.09       1.35 f
  U1_11/CO (FA_X1)                         0.09       1.44 f
  U1_12/CO (FA_X1)                         0.09       1.54 f
  U1_13/CO (FA_X1)                         0.09       1.63 f
  U1_14/CO (FA_X1)                         0.09       1.72 f
  U1_15/S (FA_X1)                          0.13       1.86 r
  out_reg[15]/D (DFF_X1)                   0.01       1.87 r
  data arrival time                                   1.87

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  out_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -1.87
  -----------------------------------------------------------
  slack (MET)                                         1.90


  Startpoint: b_r_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_r_reg[3]/CK (DFF_X1)                   0.00       0.00 r
  b_r_reg[3]/Q (DFF_X1)                    0.17       0.17 r
  U378/Z (XOR2_X1)                         0.17       0.34 r
  U333/ZN (NOR2_X1)                        0.03       0.37 f
  U396/Z (MUX2_X1)                         0.08       0.45 f
  U103/Z (XOR2_X1)                         0.08       0.54 f
  U102/Z (XOR2_X1)                         0.08       0.62 f
  U101/ZN (NAND2_X1)                       0.05       0.67 r
  U285/ZN (OAI21_X1)                       0.05       0.72 f
  U261/ZN (XNOR2_X1)                       0.07       0.79 f
  U91/Z (XOR2_X1)                          0.09       0.87 f
  U1_6/CO (FA_X1)                          0.11       0.98 f
  U1_7/CO (FA_X1)                          0.09       1.08 f
  U1_8/CO (FA_X1)                          0.09       1.17 f
  U1_9/CO (FA_X1)                          0.09       1.26 f
  U1_10/CO (FA_X1)                         0.09       1.35 f
  U1_11/CO (FA_X1)                         0.09       1.44 f
  U1_12/CO (FA_X1)                         0.09       1.54 f
  U1_13/CO (FA_X1)                         0.09       1.63 f
  U1_14/CO (FA_X1)                         0.09       1.72 f
  U1_15/S (FA_X1)                          0.13       1.86 r
  out_reg[15]/D (DFF_X1)                   0.01       1.87 r
  data arrival time                                   1.87

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  out_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -1.87
  -----------------------------------------------------------
  slack (MET)                                         1.90


  Startpoint: b_r_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_r_reg[3]/CK (DFF_X1)                   0.00       0.00 r
  b_r_reg[3]/Q (DFF_X1)                    0.17       0.17 r
  U378/Z (XOR2_X1)                         0.17       0.34 r
  U333/ZN (NOR2_X1)                        0.03       0.37 f
  U396/Z (MUX2_X1)                         0.08       0.45 f
  U103/Z (XOR2_X1)                         0.08       0.54 f
  U102/Z (XOR2_X1)                         0.08       0.62 f
  U101/ZN (NAND2_X1)                       0.05       0.67 r
  U285/ZN (OAI21_X1)                       0.05       0.72 f
  U261/ZN (XNOR2_X1)                       0.07       0.79 f
  U91/Z (XOR2_X1)                          0.09       0.87 f
  U1_6/CO (FA_X1)                          0.11       0.98 f
  U1_7/CO (FA_X1)                          0.09       1.08 f
  U1_8/CO (FA_X1)                          0.09       1.17 f
  U1_9/CO (FA_X1)                          0.09       1.26 f
  U1_10/CO (FA_X1)                         0.09       1.35 f
  U1_11/CO (FA_X1)                         0.09       1.44 f
  U1_12/CO (FA_X1)                         0.09       1.54 f
  U1_13/CO (FA_X1)                         0.09       1.63 f
  U1_14/CO (FA_X1)                         0.09       1.72 f
  U1_15/S (FA_X1)                          0.13       1.86 r
  out_reg[15]/D (DFF_X1)                   0.01       1.87 r
  data arrival time                                   1.87

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  out_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -1.87
  -----------------------------------------------------------
  slack (MET)                                         1.90


1
