 
****************************************
Report : area
Design : mult
Version: J-2014.09-SP2
Date   : Sun Feb 18 22:13:38 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)

Number of ports:                           33
Number of nets:                           322
Number of cells:                          279
Number of combinational cells:            247
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                         14
Number of references:                      18

Combinational area:                372.133996
Buf/Inv area:                        7.980000
Noncombinational area:             144.703995
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   516.837991
Total area:                 undefined
1
