 
****************************************
Report : hierarchy
Design : mult
Version: J-2014.09-SP2
Date   : Sun Feb 18 18:40:42 2018
****************************************

mult
    AND2_X1          NangateOpenCellLibrary
    AND3_X1          NangateOpenCellLibrary
    AOI21_X1         NangateOpenCellLibrary
    AOI22_X1         NangateOpenCellLibrary
    BUF_X1           NangateOpenCellLibrary
    DFF_X1           NangateOpenCellLibrary
    FA_X1            NangateOpenCellLibrary
    INV_X1           NangateOpenCellLibrary
    NAND2_X1         NangateOpenCellLibrary
    NAND3_X1         NangateOpenCellLibrary
    NOR2_X1          NangateOpenCellLibrary
    NOR3_X1          NangateOpenCellLibrary
    OAI21_X1         NangateOpenCellLibrary
    OAI22_X1         NangateOpenCellLibrary
    OAI33_X1         NangateOpenCellLibrary
    OR3_X1           NangateOpenCellLibrary
    XNOR2_X1         NangateOpenCellLibrary
    XOR2_X1          NangateOpenCellLibrary
1
