Loading db file '/software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : mult
Version: J-2014.09-SP2
Date   : Sun Feb 18 18:40:42 2018
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
mult                   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  75.0702 uW   (64%)
  Net Switching Power  =  42.8964 uW   (36%)
                         ---------
Total Dynamic Power    = 117.9666 uW  (100%)

Cell Leakage Power     =  11.0442 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register          42.9828            8.7278        2.5317e+03           54.2422  (  42.04%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational     32.0875           34.1686        8.5125e+03           74.7686  (  57.96%)
--------------------------------------------------------------------------------------------------
Total             75.0703 uW        42.8964 uW     1.1044e+04 nW       129.0108 uW
1
