 
****************************************
Report : area
Design : mult
Version: J-2014.09-SP2
Date   : Sun Feb 18 18:40:42 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)

Number of ports:                           33
Number of nets:                           357
Number of cells:                          314
Number of combinational cells:            282
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                         24
Number of references:                      18

Combinational area:                381.443996
Buf/Inv area:                       13.566000
Noncombinational area:             144.703995
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   526.147991
Total area:                 undefined
1
