
module mult ( a, b, clk, out );
  input [7:0] a;
  input [7:0] b;
  output [15:0] out;
  input clk;
  wire   \p0[0] , \st2_p0[1] , N345, N045, n2, n15, n17, n21, n24, n26, n28,
         n29, n30, n31, n32, n33, n34, n35, n36, n37, n38, n39, n40, n41, n42,
         n43, n44, n45, n46, n47, n48, n49, n50, n51, n52, n53, n54, n55, n56,
         n57, n58, n59, n60, n61, n62, n63, n64, n65, n66, n67, n68, n69, n70,
         n71, n72, n73, n74, n75, n76, n77, n78, n79, n80, n81, n82, n83, n84,
         n85, n86, n87, n88, n89, n90, n91, n92, n93, n94, n95, n96, n97, n98,
         n99, n100, n101, n102, n103, n104, n105, n106, n107, n108, n109, n110,
         n111, n112, n113, n114, n115, n116, n117, n118, n119, n120, n121,
         n122, n123, n124, n125, n126, n127, n128, n129, n130, n131, n132,
         n133, n134, n135, n136, n137, n138, n139, n140, n141, n142, n143,
         n144, n145, n146, n147, n148, n149, n150, n151, n152, n153, n154,
         n155, n156, n157, n158, n159, n160, n161, n162, n163, n164, n165,
         n166, n167, n168, n169, n170, n171, n172, n173, n174, n175, n176,
         n177, n178, n179, n180, n181, n182, n183, n184, n185, n186, n187,
         n188, n189, n190, n191, n192, n193, n194, n195, n196, n197, n198,
         n199, n200, n201, n202, n203, n204, n205, n206, n207, n208, n209,
         n210, n211, n212, n213, n214, n215, n216, n217, n218, n219, n220,
         n221, n222, n223, n224, n225, n226, n227, n228, n229, n230, n231,
         n232, n233, n234, n235, n236, n237, n238, n239, n240, n241, n242,
         n243, n244, n245, n246, n247, n248, n249, n250, n251, n252, n253,
         n254, n256, n257, n258, n259, n260, n261, n262, n263, n264, n265,
         n266, n267, n268, n269, n270, n271, n272, n273, n274, n275, n276, n1;
  wire   [7:0] a_r;
  wire   [7:0] b_r;
  wire   [15:2] st3_p0;
  wire   [15:3] st3_p1;
  wire   [15:0] out_c;
  wire   [15:1] carry;

  DFF_X1 \a_r_reg[7]  ( .D(a[7]), .CK(clk), .Q(a_r[7]), .QN(n2) );
  DFF_X1 \a_r_reg[5]  ( .D(a[5]), .CK(clk), .Q(a_r[5]), .QN(n17) );
  DFF_X1 \a_r_reg[4]  ( .D(a[4]), .CK(clk), .Q(a_r[4]), .QN(n21) );
  DFF_X1 \a_r_reg[3]  ( .D(a[3]), .CK(clk), .Q(a_r[3]), .QN(n24) );
  DFF_X1 \a_r_reg[1]  ( .D(a[1]), .CK(clk), .Q(a_r[1]), .QN(n28) );
  DFF_X1 \a_r_reg[0]  ( .D(a[0]), .CK(clk), .Q(a_r[0]), .QN(n29) );
  DFF_X1 \b_r_reg[6]  ( .D(b[6]), .CK(clk), .Q(b_r[6]), .QN(n31) );
  DFF_X1 \b_r_reg[5]  ( .D(b[5]), .CK(clk), .Q(b_r[5]), .QN(n32) );
  DFF_X1 \b_r_reg[4]  ( .D(b[4]), .CK(clk), .Q(b_r[4]), .QN(n33) );
  DFF_X1 \b_r_reg[2]  ( .D(b[2]), .CK(clk), .Q(b_r[2]), .QN(n34) );
  DFF_X1 \b_r_reg[1]  ( .D(b[1]), .CK(clk), .Q(b_r[1]), .QN(n35) );
  DFF_X1 \out_reg[15]  ( .D(out_c[15]), .CK(clk), .Q(out[15]) );
  DFF_X1 \out_reg[14]  ( .D(out_c[14]), .CK(clk), .Q(out[14]) );
  DFF_X1 \out_reg[13]  ( .D(out_c[13]), .CK(clk), .Q(out[13]) );
  DFF_X1 \out_reg[12]  ( .D(out_c[12]), .CK(clk), .Q(out[12]) );
  DFF_X1 \out_reg[11]  ( .D(out_c[11]), .CK(clk), .Q(out[11]) );
  DFF_X1 \out_reg[10]  ( .D(out_c[10]), .CK(clk), .Q(out[10]) );
  DFF_X1 \out_reg[9]  ( .D(out_c[9]), .CK(clk), .Q(out[9]) );
  DFF_X1 \out_reg[8]  ( .D(out_c[8]), .CK(clk), .Q(out[8]) );
  DFF_X1 \out_reg[7]  ( .D(out_c[7]), .CK(clk), .Q(out[7]) );
  DFF_X1 \out_reg[6]  ( .D(out_c[6]), .CK(clk), .Q(out[6]) );
  DFF_X1 \out_reg[5]  ( .D(out_c[5]), .CK(clk), .Q(out[5]) );
  DFF_X1 \out_reg[4]  ( .D(out_c[4]), .CK(clk), .Q(out[4]) );
  DFF_X1 \out_reg[3]  ( .D(out_c[3]), .CK(clk), .Q(out[3]) );
  DFF_X1 \out_reg[2]  ( .D(out_c[2]), .CK(clk), .Q(out[2]) );
  DFF_X1 \out_reg[1]  ( .D(out_c[1]), .CK(clk), .Q(out[1]) );
  DFF_X1 \out_reg[0]  ( .D(out_c[0]), .CK(clk), .Q(out[0]) );
  XOR2_X1 U122 ( .A(n81), .B(n82), .Z(st3_p0[9]) );
  XOR2_X1 U123 ( .A(n79), .B(n80), .Z(n82) );
  XOR2_X1 U124 ( .A(n83), .B(n84), .Z(n80) );
  NAND3_X1 U125 ( .A1(n87), .A2(n28), .A3(b_r[7]), .ZN(n86) );
  XOR2_X1 U126 ( .A(n39), .B(n40), .Z(st3_p0[8]) );
  XOR2_X1 U127 ( .A(n91), .B(n88), .Z(n89) );
  NAND3_X1 U128 ( .A1(a_r[4]), .A2(n96), .A3(b_r[3]), .ZN(n95) );
  OAI33_X1 U129 ( .A1(n99), .A2(n32), .A3(n26), .B1(n31), .B2(n100), .B3(n28), 
        .ZN(n98) );
  XOR2_X1 U130 ( .A(n101), .B(n87), .Z(n85) );
  XOR2_X1 U131 ( .A(n102), .B(n103), .Z(n87) );
  NAND2_X1 U132 ( .A1(b_r[6]), .A2(a_r[2]), .ZN(n102) );
  NAND2_X1 U133 ( .A1(b_r[7]), .A2(n28), .ZN(n101) );
  XOR2_X1 U134 ( .A(n43), .B(n44), .Z(st3_p0[7]) );
  XOR2_X1 U135 ( .A(n108), .B(n109), .Z(n110) );
  OAI33_X1 U136 ( .A1(n112), .A2(n15), .A3(n36), .B1(n34), .B2(n113), .B3(n21), 
        .ZN(n97) );
  XOR2_X1 U137 ( .A(n114), .B(n96), .Z(n94) );
  XOR2_X1 U138 ( .A(n115), .B(n116), .Z(n96) );
  NAND2_X1 U139 ( .A1(a_r[5]), .A2(b_r[2]), .ZN(n115) );
  NAND2_X1 U140 ( .A1(b_r[3]), .A2(a_r[4]), .ZN(n114) );
  NAND3_X1 U141 ( .A1(a_r[3]), .A2(n119), .A3(b_r[3]), .ZN(n118) );
  XOR2_X1 U142 ( .A(n105), .B(n104), .Z(n111) );
  OAI33_X1 U143 ( .A1(n121), .A2(n26), .A3(n33), .B1(n31), .B2(n122), .B3(n29), 
        .ZN(n104) );
  XOR2_X1 U144 ( .A(n124), .B(n100), .Z(n107) );
  XOR2_X1 U145 ( .A(n99), .B(n125), .Z(n100) );
  NAND2_X1 U146 ( .A1(a_r[3]), .A2(b_r[4]), .ZN(n99) );
  NAND2_X1 U147 ( .A1(b_r[6]), .A2(a_r[1]), .ZN(n124) );
  NAND2_X1 U148 ( .A1(b_r[7]), .A2(n29), .ZN(n123) );
  XOR2_X1 U149 ( .A(n46), .B(n47), .Z(st3_p0[5]) );
  XOR2_X1 U150 ( .A(n48), .B(n45), .Z(n47) );
  XOR2_X1 U151 ( .A(n133), .B(n134), .Z(n45) );
  NAND3_X1 U152 ( .A1(a_r[1]), .A2(n137), .A3(b_r[3]), .ZN(n136) );
  XOR2_X1 U153 ( .A(n52), .B(n51), .Z(st3_p0[4]) );
  XOR2_X1 U154 ( .A(n135), .B(n138), .Z(n49) );
  OAI33_X1 U155 ( .A1(n139), .A2(n24), .A3(n36), .B1(n34), .B2(n140), .B3(n28), 
        .ZN(n138) );
  XOR2_X1 U156 ( .A(n141), .B(n137), .Z(n135) );
  XOR2_X1 U157 ( .A(n142), .B(n143), .Z(n137) );
  NAND2_X1 U158 ( .A1(b_r[2]), .A2(a_r[2]), .ZN(n142) );
  NAND2_X1 U159 ( .A1(b_r[3]), .A2(a_r[1]), .ZN(n141) );
  NAND3_X1 U160 ( .A1(a_r[0]), .A2(n144), .A3(b_r[3]), .ZN(n50) );
  NAND2_X1 U161 ( .A1(a_r[0]), .A2(b_r[4]), .ZN(n52) );
  XOR2_X1 U162 ( .A(n53), .B(n272), .Z(st3_p0[3]) );
  OAI33_X1 U163 ( .A1(n146), .A2(n26), .A3(n36), .B1(n34), .B2(n147), .B3(n29), 
        .ZN(n145) );
  XOR2_X1 U164 ( .A(n148), .B(n144), .Z(n53) );
  XOR2_X1 U165 ( .A(n149), .B(n140), .Z(n144) );
  XOR2_X1 U166 ( .A(n139), .B(n150), .Z(n140) );
  NAND2_X1 U167 ( .A1(b_r[1]), .A2(a_r[2]), .ZN(n139) );
  NAND2_X1 U168 ( .A1(b_r[2]), .A2(a_r[1]), .ZN(n149) );
  NAND2_X1 U169 ( .A1(b_r[3]), .A2(a_r[0]), .ZN(n148) );
  XOR2_X1 U170 ( .A(n55), .B(n54), .Z(st3_p0[2]) );
  XOR2_X1 U171 ( .A(n151), .B(n147), .Z(n54) );
  XOR2_X1 U172 ( .A(n146), .B(n152), .Z(n147) );
  NAND2_X1 U173 ( .A1(b_r[1]), .A2(a_r[1]), .ZN(n146) );
  NAND2_X1 U174 ( .A1(b_r[2]), .A2(a_r[0]), .ZN(n151) );
  XOR2_X1 U175 ( .A(n154), .B(n57), .Z(st3_p0[15]) );
  XOR2_X1 U176 ( .A(n155), .B(n156), .Z(n154) );
  XOR2_X1 U177 ( .A(n256), .B(n160), .Z(n157) );
  XOR2_X1 U178 ( .A(n58), .B(n59), .Z(st3_p0[14]) );
  XOR2_X1 U179 ( .A(n161), .B(n163), .Z(n57) );
  XOR2_X1 U180 ( .A(n62), .B(n63), .Z(st3_p0[13]) );
  XOR2_X1 U181 ( .A(n171), .B(n163), .Z(n61) );
  XOR2_X1 U182 ( .A(n158), .B(n160), .Z(n163) );
  NAND2_X1 U183 ( .A1(a_r[7]), .A2(b_r[6]), .ZN(n172) );
  NAND3_X1 U184 ( .A1(b_r[6]), .A2(n258), .A3(a_r[6]), .ZN(n173) );
  XOR2_X1 U185 ( .A(n67), .B(n68), .Z(st3_p0[12]) );
  XOR2_X1 U186 ( .A(n65), .B(n66), .Z(n68) );
  XOR2_X1 U187 ( .A(n174), .B(n175), .Z(n178) );
  XOR2_X1 U188 ( .A(n180), .B(n166), .Z(n177) );
  NAND2_X1 U189 ( .A1(a_r[7]), .A2(b_r[5]), .ZN(n165) );
  NAND2_X1 U190 ( .A1(a_r[6]), .A2(b_r[6]), .ZN(n180) );
  NAND2_X1 U191 ( .A1(b_r[7]), .A2(n17), .ZN(n179) );
  OAI33_X1 U192 ( .A1(n164), .A2(n32), .A3(n15), .B1(n17), .B2(n181), .B3(n31), 
        .ZN(n174) );
  NAND3_X1 U193 ( .A1(n184), .A2(n21), .A3(b_r[7]), .ZN(n183) );
  XOR2_X1 U194 ( .A(n71), .B(n72), .Z(st3_p0[11]) );
  XOR2_X1 U195 ( .A(n158), .B(n186), .Z(n70) );
  XOR2_X1 U196 ( .A(n182), .B(n185), .Z(n186) );
  OAI33_X1 U197 ( .A1(n188), .A2(n33), .A3(n15), .B1(n21), .B2(n189), .B3(n31), 
        .ZN(n185) );
  XOR2_X1 U198 ( .A(n190), .B(n184), .Z(n182) );
  XOR2_X1 U199 ( .A(n191), .B(n181), .Z(n184) );
  XOR2_X1 U200 ( .A(n164), .B(n192), .Z(n181) );
  NAND2_X1 U201 ( .A1(a_r[7]), .A2(b_r[4]), .ZN(n164) );
  NAND2_X1 U202 ( .A1(a_r[5]), .A2(b_r[6]), .ZN(n191) );
  NAND2_X1 U203 ( .A1(b_r[7]), .A2(n21), .ZN(n190) );
  XOR2_X1 U204 ( .A(n187), .B(n261), .Z(n158) );
  XOR2_X1 U205 ( .A(n76), .B(n77), .Z(st3_p0[10]) );
  XOR2_X1 U206 ( .A(n74), .B(n75), .Z(n77) );
  XOR2_X1 U207 ( .A(n202), .B(n201), .Z(n75) );
  XOR2_X1 U208 ( .A(n262), .B(n193), .Z(n201) );
  XOR2_X1 U209 ( .A(n194), .B(n195), .Z(n193) );
  NAND2_X1 U210 ( .A1(a_r[7]), .A2(b_r[3]), .ZN(n203) );
  XOR2_X1 U211 ( .A(n198), .B(n197), .Z(n202) );
  OAI33_X1 U212 ( .A1(n211), .A2(n33), .A3(n17), .B1(n24), .B2(n212), .B3(n31), 
        .ZN(n197) );
  XOR2_X1 U213 ( .A(n214), .B(n189), .Z(n200) );
  XOR2_X1 U214 ( .A(n188), .B(n215), .Z(n189) );
  NAND2_X1 U215 ( .A1(a_r[5]), .A2(b_r[5]), .ZN(n188) );
  NAND2_X1 U216 ( .A1(a_r[4]), .A2(b_r[6]), .ZN(n214) );
  NAND2_X1 U217 ( .A1(b_r[7]), .A2(n24), .ZN(n213) );
  NAND3_X1 U218 ( .A1(n218), .A2(n26), .A3(b_r[7]), .ZN(n217) );
  OAI33_X1 U219 ( .A1(n222), .A2(n32), .A3(n24), .B1(n31), .B2(n103), .B3(n26), 
        .ZN(n221) );
  XOR2_X1 U220 ( .A(n222), .B(n223), .Z(n103) );
  NAND2_X1 U221 ( .A1(a_r[4]), .A2(b_r[4]), .ZN(n222) );
  XOR2_X1 U222 ( .A(n224), .B(n218), .Z(n216) );
  XOR2_X1 U223 ( .A(n225), .B(n212), .Z(n218) );
  XOR2_X1 U224 ( .A(n211), .B(n226), .Z(n212) );
  NAND2_X1 U225 ( .A1(a_r[4]), .A2(b_r[5]), .ZN(n211) );
  NAND2_X1 U226 ( .A1(a_r[3]), .A2(b_r[6]), .ZN(n225) );
  NAND2_X1 U227 ( .A1(b_r[7]), .A2(n26), .ZN(n224) );
  XOR2_X1 U228 ( .A(n228), .B(n206), .Z(n196) );
  NAND2_X1 U229 ( .A1(a_r[7]), .A2(b_r[2]), .ZN(n228) );
  NAND2_X1 U230 ( .A1(b_r[3]), .A2(a_r[6]), .ZN(n227) );
  XOR2_X1 U231 ( .A(n233), .B(n206), .Z(n231) );
  NAND2_X1 U232 ( .A1(a_r[7]), .A2(b_r[1]), .ZN(n205) );
  NAND2_X1 U233 ( .A1(a_r[6]), .A2(b_r[2]), .ZN(n233) );
  NAND2_X1 U234 ( .A1(b_r[3]), .A2(a_r[5]), .ZN(n232) );
  OAI33_X1 U235 ( .A1(n204), .A2(n35), .A3(n15), .B1(n17), .B2(n116), .B3(n34), 
        .ZN(n92) );
  XOR2_X1 U236 ( .A(n204), .B(n234), .Z(n116) );
  NAND2_X1 U237 ( .A1(a_r[7]), .A2(b_r[0]), .ZN(n204) );
  XOR2_X1 U238 ( .A(n153), .B(n235), .Z(\st2_p0[1] ) );
  NAND2_X1 U239 ( .A1(b_r[0]), .A2(a_r[1]), .ZN(n235) );
  NAND2_X1 U240 ( .A1(b_r[1]), .A2(a_r[0]), .ZN(n153) );
  XOR2_X1 U241 ( .A(n236), .B(n237), .Z(N345) );
  NAND2_X1 U242 ( .A1(n46), .A2(b_r[7]), .ZN(n236) );
  XOR2_X1 U243 ( .A(n129), .B(n130), .Z(n131) );
  OAI33_X1 U244 ( .A1(n238), .A2(n17), .A3(n36), .B1(n34), .B2(n239), .B3(n24), 
        .ZN(n120) );
  XOR2_X1 U245 ( .A(n240), .B(n119), .Z(n117) );
  XOR2_X1 U246 ( .A(n241), .B(n113), .Z(n119) );
  XOR2_X1 U247 ( .A(n112), .B(n242), .Z(n113) );
  NAND2_X1 U248 ( .A1(b_r[1]), .A2(a_r[5]), .ZN(n112) );
  NAND2_X1 U249 ( .A1(b_r[2]), .A2(a_r[4]), .ZN(n241) );
  NAND2_X1 U250 ( .A1(b_r[3]), .A2(a_r[3]), .ZN(n240) );
  NAND3_X1 U251 ( .A1(a_r[2]), .A2(n244), .A3(b_r[3]), .ZN(n243) );
  XOR2_X1 U252 ( .A(n245), .B(n244), .Z(n133) );
  XOR2_X1 U253 ( .A(n246), .B(n239), .Z(n244) );
  XOR2_X1 U254 ( .A(n238), .B(n247), .Z(n239) );
  NAND2_X1 U255 ( .A1(b_r[1]), .A2(a_r[4]), .ZN(n238) );
  NAND2_X1 U256 ( .A1(b_r[2]), .A2(a_r[3]), .ZN(n246) );
  NAND2_X1 U257 ( .A1(b_r[3]), .A2(a_r[2]), .ZN(n245) );
  OAI33_X1 U258 ( .A1(n248), .A2(n21), .A3(n36), .B1(n34), .B2(n143), .B3(n26), 
        .ZN(n134) );
  XOR2_X1 U259 ( .A(n248), .B(n249), .Z(n143) );
  NAND2_X1 U260 ( .A1(b_r[1]), .A2(a_r[3]), .ZN(n248) );
  XOR2_X1 U261 ( .A(n127), .B(n128), .Z(n132) );
  XOR2_X1 U262 ( .A(b_r[7]), .B(n126), .Z(n128) );
  XOR2_X1 U263 ( .A(n250), .B(n122), .Z(n126) );
  XOR2_X1 U264 ( .A(n121), .B(n251), .Z(n122) );
  NAND2_X1 U265 ( .A1(b_r[5]), .A2(a_r[1]), .ZN(n121) );
  NAND2_X1 U266 ( .A1(b_r[6]), .A2(a_r[0]), .ZN(n250) );
  NAND3_X1 U267 ( .A1(b_r[4]), .A2(a_r[1]), .A3(n253), .ZN(n252) );
  DFF_X1 \b_r_reg[3]  ( .D(b[3]), .CK(clk), .Q(b_r[3]) );
  DFF_X1 \b_r_reg[7]  ( .D(b[7]), .CK(clk), .Q(b_r[7]), .QN(n30) );
  DFF_X1 \a_r_reg[2]  ( .D(a[2]), .CK(clk), .Q(a_r[2]), .QN(n26) );
  DFF_X1 \a_r_reg[6]  ( .D(a[6]), .CK(clk), .Q(a_r[6]), .QN(n15) );
  DFF_X1 \b_r_reg[0]  ( .D(b[0]), .CK(clk), .Q(b_r[0]), .QN(n36) );
  XNOR2_X1 U269 ( .A(n111), .B(n110), .ZN(n42) );
  XNOR2_X1 U270 ( .A(n90), .B(n89), .ZN(n38) );
  XNOR2_X1 U271 ( .A(n132), .B(n131), .ZN(n237) );
  OAI22_X1 U272 ( .A1(n56), .A2(n57), .B1(n58), .B2(n59), .ZN(st3_p1[15]) );
  AOI21_X1 U273 ( .B1(n158), .B2(n178), .A(n159), .ZN(n62) );
  XNOR2_X1 U274 ( .A(n260), .B(n178), .ZN(n66) );
  XNOR2_X1 U275 ( .A(n56), .B(n57), .ZN(n59) );
  OAI21_X1 U276 ( .B1(n260), .B2(n186), .A(n259), .ZN(n67) );
  INV_X1 U277 ( .A(n159), .ZN(n259) );
  INV_X1 U278 ( .A(n158), .ZN(n260) );
  INV_X1 U279 ( .A(n193), .ZN(n261) );
  INV_X1 U280 ( .A(n166), .ZN(n258) );
  XNOR2_X1 U281 ( .A(n204), .B(n205), .ZN(n206) );
  AOI22_X1 U282 ( .A1(n129), .A2(n130), .B1(n131), .B2(n132), .ZN(n43) );
  XNOR2_X1 U283 ( .A(n117), .B(n120), .ZN(n130) );
  XNOR2_X1 U284 ( .A(n94), .B(n97), .ZN(n109) );
  XNOR2_X1 U285 ( .A(n92), .B(n93), .ZN(n88) );
  XNOR2_X1 U286 ( .A(n50), .B(n49), .ZN(n51) );
  XNOR2_X1 U287 ( .A(n37), .B(n38), .ZN(n40) );
  XNOR2_X1 U288 ( .A(n41), .B(n42), .ZN(n44) );
  NOR2_X1 U289 ( .A1(n272), .A2(n53), .ZN(st3_p1[4]) );
  OAI22_X1 U290 ( .A1(n49), .A2(n50), .B1(n51), .B2(n52), .ZN(st3_p1[5]) );
  OAI22_X1 U291 ( .A1(n268), .A2(n45), .B1(n46), .B2(n47), .ZN(st3_p1[6]) );
  INV_X1 U292 ( .A(n48), .ZN(n268) );
  OAI22_X1 U293 ( .A1(n41), .A2(n42), .B1(n43), .B2(n44), .ZN(st3_p1[8]) );
  OAI22_X1 U294 ( .A1(n37), .A2(n38), .B1(n39), .B2(n40), .ZN(st3_p1[9]) );
  INV_X1 U295 ( .A(n78), .ZN(n276) );
  AOI22_X1 U296 ( .A1(n79), .A2(n80), .B1(n81), .B2(n82), .ZN(n78) );
  INV_X1 U297 ( .A(n73), .ZN(n275) );
  AOI22_X1 U298 ( .A1(n74), .A2(n75), .B1(n76), .B2(n77), .ZN(n73) );
  OAI22_X1 U299 ( .A1(n69), .A2(n70), .B1(n71), .B2(n72), .ZN(st3_p1[12]) );
  INV_X1 U300 ( .A(n64), .ZN(n274) );
  AOI22_X1 U301 ( .A1(n65), .A2(n66), .B1(n67), .B2(n68), .ZN(n64) );
  OAI22_X1 U302 ( .A1(n60), .A2(n61), .B1(n62), .B2(n63), .ZN(st3_p1[14]) );
  NOR2_X1 U303 ( .A1(n261), .A2(n187), .ZN(n159) );
  XNOR2_X1 U304 ( .A(n164), .B(n165), .ZN(n166) );
  OAI22_X1 U305 ( .A1(n263), .A2(n88), .B1(n89), .B2(n90), .ZN(n81) );
  INV_X1 U306 ( .A(n91), .ZN(n263) );
  OAI22_X1 U307 ( .A1(n219), .A2(n220), .B1(n84), .B2(n83), .ZN(n76) );
  XNOR2_X1 U308 ( .A(n208), .B(n209), .ZN(n220) );
  AOI22_X1 U309 ( .A1(n108), .A2(n109), .B1(n110), .B2(n111), .ZN(n39) );
  AOI22_X1 U310 ( .A1(n201), .A2(n202), .B1(n262), .B2(n193), .ZN(n71) );
  XNOR2_X1 U311 ( .A(n85), .B(n271), .ZN(n90) );
  AOI21_X1 U312 ( .B1(n158), .B2(n170), .A(n159), .ZN(n58) );
  XNOR2_X1 U313 ( .A(n160), .B(n171), .ZN(n170) );
  XNOR2_X1 U314 ( .A(n169), .B(n167), .ZN(n171) );
  XNOR2_X1 U315 ( .A(n69), .B(n70), .ZN(n72) );
  XNOR2_X1 U316 ( .A(n219), .B(n220), .ZN(n84) );
  XNOR2_X1 U317 ( .A(n60), .B(n61), .ZN(n63) );
  XNOR2_X1 U318 ( .A(n216), .B(n269), .ZN(n83) );
  AOI21_X1 U319 ( .B1(n157), .B2(n158), .A(n159), .ZN(n156) );
  INV_X1 U320 ( .A(n161), .ZN(n256) );
  AND2_X1 U321 ( .A1(n54), .A2(n55), .ZN(st3_p1[3]) );
  AOI21_X1 U322 ( .B1(n160), .B2(n167), .A(n257), .ZN(n56) );
  INV_X1 U323 ( .A(n168), .ZN(n257) );
  OAI21_X1 U324 ( .B1(n167), .B2(n160), .A(n169), .ZN(n168) );
  AND2_X1 U325 ( .A1(n162), .A2(n160), .ZN(n155) );
  NOR2_X1 U326 ( .A1(n24), .A2(n36), .ZN(n150) );
  NOR2_X1 U327 ( .A1(n15), .A2(n36), .ZN(n242) );
  NOR2_X1 U328 ( .A1(n21), .A2(n36), .ZN(n249) );
  NOR2_X1 U329 ( .A1(n35), .A2(n15), .ZN(n234) );
  XNOR2_X1 U330 ( .A(n232), .B(n231), .ZN(n93) );
  OAI21_X1 U331 ( .B1(n270), .B2(n135), .A(n136), .ZN(n48) );
  INV_X1 U332 ( .A(n138), .ZN(n270) );
  OAI21_X1 U333 ( .B1(n266), .B2(n117), .A(n118), .ZN(n108) );
  INV_X1 U334 ( .A(n120), .ZN(n266) );
  OAI21_X1 U335 ( .B1(n267), .B2(n133), .A(n243), .ZN(n129) );
  INV_X1 U336 ( .A(n134), .ZN(n267) );
  NOR2_X1 U337 ( .A1(n17), .A2(n36), .ZN(n247) );
  NOR3_X1 U338 ( .A1(n237), .A2(n30), .A3(n273), .ZN(N045) );
  INV_X1 U339 ( .A(n46), .ZN(n273) );
  INV_X1 U340 ( .A(n221), .ZN(n269) );
  XNOR2_X1 U341 ( .A(n172), .B(n258), .ZN(n160) );
  XNOR2_X1 U342 ( .A(n253), .B(n254), .ZN(n46) );
  NOR2_X1 U343 ( .A1(n28), .A2(n33), .ZN(n254) );
  NOR2_X1 U344 ( .A1(n30), .A2(a_r[6]), .ZN(n167) );
  NOR2_X1 U345 ( .A1(n33), .A2(n17), .ZN(n226) );
  NOR2_X1 U346 ( .A1(n33), .A2(n15), .ZN(n215) );
  NOR2_X1 U347 ( .A1(n32), .A2(n26), .ZN(n125) );
  NOR2_X1 U348 ( .A1(n32), .A2(n24), .ZN(n223) );
  NOR2_X1 U349 ( .A1(n26), .A2(n33), .ZN(n251) );
  NOR2_X1 U350 ( .A1(n26), .A2(n36), .ZN(n152) );
  AOI22_X1 U351 ( .A1(n126), .A2(b_r[7]), .B1(n127), .B2(n128), .ZN(n41) );
  NOR2_X1 U352 ( .A1(n32), .A2(n15), .ZN(n192) );
  OAI22_X1 U353 ( .A1(n204), .A2(n205), .B1(n206), .B2(n34), .ZN(n194) );
  OAI22_X1 U354 ( .A1(n164), .A2(n165), .B1(n166), .B2(n31), .ZN(n162) );
  AOI21_X1 U355 ( .B1(n197), .B2(n198), .A(n199), .ZN(n69) );
  AND3_X1 U356 ( .A1(n200), .A2(n24), .A3(b_r[7]), .ZN(n199) );
  AOI21_X1 U357 ( .B1(n174), .B2(n175), .A(n176), .ZN(n60) );
  AND3_X1 U358 ( .A1(n177), .A2(n17), .A3(b_r[7]), .ZN(n176) );
  AOI21_X1 U359 ( .B1(n92), .B2(n93), .A(n230), .ZN(n219) );
  AND3_X1 U360 ( .A1(a_r[5]), .A2(n231), .A3(b_r[3]), .ZN(n230) );
  AOI21_X1 U361 ( .B1(n104), .B2(n105), .A(n106), .ZN(n37) );
  AND3_X1 U362 ( .A1(n107), .A2(n29), .A3(b_r[7]), .ZN(n106) );
  NOR3_X1 U363 ( .A1(n36), .A2(n28), .A3(n153), .ZN(n55) );
  XNOR2_X1 U364 ( .A(n227), .B(n196), .ZN(n209) );
  AOI22_X1 U365 ( .A1(n194), .A2(n195), .B1(n196), .B2(b_r[3]), .ZN(n187) );
  OAI21_X1 U366 ( .B1(n204), .B2(n205), .A(n229), .ZN(n208) );
  OR3_X1 U367 ( .A1(n34), .A2(n206), .A3(n15), .ZN(n229) );
  AOI21_X1 U368 ( .B1(n2), .B2(b_r[7]), .A(n162), .ZN(n161) );
  XNOR2_X1 U369 ( .A(n203), .B(n196), .ZN(n195) );
  XNOR2_X1 U370 ( .A(n179), .B(n177), .ZN(n175) );
  XNOR2_X1 U371 ( .A(n123), .B(n107), .ZN(n105) );
  XNOR2_X1 U372 ( .A(n213), .B(n200), .ZN(n198) );
  OAI21_X1 U373 ( .B1(n264), .B2(n94), .A(n95), .ZN(n91) );
  INV_X1 U374 ( .A(n97), .ZN(n264) );
  OAI21_X1 U375 ( .B1(n271), .B2(n85), .A(n86), .ZN(n79) );
  OAI21_X1 U376 ( .B1(n269), .B2(n216), .A(n217), .ZN(n74) );
  OAI21_X1 U377 ( .B1(n265), .B2(n182), .A(n183), .ZN(n65) );
  INV_X1 U378 ( .A(n185), .ZN(n265) );
  OAI21_X1 U379 ( .B1(n46), .B2(n30), .A(n252), .ZN(n127) );
  NOR2_X1 U380 ( .A1(n29), .A2(n32), .ZN(n253) );
  OAI21_X1 U381 ( .B1(n164), .B2(n165), .A(n173), .ZN(n169) );
  INV_X1 U382 ( .A(n98), .ZN(n271) );
  INV_X1 U383 ( .A(n145), .ZN(n272) );
  INV_X1 U384 ( .A(n207), .ZN(n262) );
  AOI21_X1 U385 ( .B1(n208), .B2(n209), .A(n210), .ZN(n207) );
  AND3_X1 U386 ( .A1(a_r[6]), .A2(n196), .A3(b_r[3]), .ZN(n210) );
  NOR2_X1 U387 ( .A1(n29), .A2(n36), .ZN(\p0[0] ) );
  BUF_X1 U5 ( .A(st3_p0[2]), .Z(out_c[2]) );
  BUF_X1 U4 ( .A(\st2_p0[1] ), .Z(out_c[1]) );
  BUF_X1 U3 ( .A(\p0[0] ), .Z(out_c[0]) );
  XOR2_X1 U21 ( .A(st3_p1[3]), .B(st3_p0[3]), .Z(out_c[3]) );
  AND2_X1 U1 ( .A1(st3_p1[3]), .A2(st3_p0[3]), .ZN(n1) );
  FA_X1 U1_4 ( .A(st3_p0[4]), .B(st3_p1[4]), .CI(n1), .CO(carry[5]), .S(
        out_c[4]) );
  FA_X1 U1_5 ( .A(st3_p0[5]), .B(st3_p1[5]), .CI(carry[5]), .CO(carry[6]), .S(
        out_c[5]) );
  FA_X1 U1_6 ( .A(N345), .B(st3_p1[6]), .CI(carry[6]), .CO(carry[7]), .S(
        out_c[6]) );
  FA_X1 U1_7 ( .A(st3_p0[7]), .B(N045), .CI(carry[7]), .CO(carry[8]), .S(
        out_c[7]) );
  FA_X1 U1_8 ( .A(st3_p0[8]), .B(st3_p1[8]), .CI(carry[8]), .CO(carry[9]), .S(
        out_c[8]) );
  FA_X1 U1_9 ( .A(st3_p0[9]), .B(st3_p1[9]), .CI(carry[9]), .CO(carry[10]), 
        .S(out_c[9]) );
  FA_X1 U1_10 ( .A(st3_p0[10]), .B(n276), .CI(carry[10]), .CO(carry[11]), .S(
        out_c[10]) );
  FA_X1 U1_11 ( .A(st3_p0[11]), .B(n275), .CI(carry[11]), .CO(carry[12]), .S(
        out_c[11]) );
  FA_X1 U1_12 ( .A(st3_p0[12]), .B(st3_p1[12]), .CI(carry[12]), .CO(carry[13]), 
        .S(out_c[12]) );
  FA_X1 U1_13 ( .A(st3_p0[13]), .B(n274), .CI(carry[13]), .CO(carry[14]), .S(
        out_c[13]) );
  FA_X1 U1_14 ( .A(st3_p0[14]), .B(st3_p1[14]), .CI(carry[14]), .CO(carry[15]), 
        .S(out_c[14]) );
  FA_X1 U1_15 ( .A(st3_p0[15]), .B(st3_p1[15]), .CI(carry[15]), .S(out_c[15])
         );
endmodule

