 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : mult
Version: J-2014.09-SP2
Date   : Sun Feb 18 22:13:11 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: b_r_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_r_reg[0]/CK (DFF_X1)                   0.00       0.00 r
  b_r_reg[0]/QN (DFF_X1)                   0.11       0.11 f
  U328/ZN (NOR2_X1)                        0.07       0.18 r
  U259/Z (XOR2_X1)                         0.09       0.27 r
  U157/Z (XOR2_X1)                         0.10       0.37 r
  U156/Z (XOR2_X1)                         0.10       0.47 r
  U154/Z (XOR2_X1)                         0.10       0.56 r
  U286/ZN (XNOR2_X1)                       0.06       0.62 f
  U153/Z (XOR2_X1)                         0.09       0.70 f
  U1_4/CO (FA_X1)                          0.11       0.81 f
  U1_5/CO (FA_X1)                          0.09       0.90 f
  U1_6/CO (FA_X1)                          0.09       1.00 f
  U1_7/CO (FA_X1)                          0.09       1.09 f
  U1_8/CO (FA_X1)                          0.09       1.18 f
  U1_9/CO (FA_X1)                          0.09       1.28 f
  U1_10/CO (FA_X1)                         0.09       1.37 f
  U1_11/CO (FA_X1)                         0.09       1.46 f
  U1_12/CO (FA_X1)                         0.09       1.55 f
  U1_13/CO (FA_X1)                         0.09       1.65 f
  U1_14/CO (FA_X1)                         0.09       1.74 f
  U1_15/S (FA_X1)                          0.13       1.87 r
  out_reg[15]/D (DFF_X1)                   0.01       1.88 r
  data arrival time                                   1.88

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  out_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -1.88
  -----------------------------------------------------------
  slack (MET)                                         1.89


  Startpoint: b_r_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_r_reg[0]/CK (DFF_X1)                   0.00       0.00 r
  b_r_reg[0]/QN (DFF_X1)                   0.11       0.11 f
  U328/ZN (NOR2_X1)                        0.07       0.18 r
  U259/Z (XOR2_X1)                         0.09       0.27 r
  U157/Z (XOR2_X1)                         0.10       0.37 r
  U156/Z (XOR2_X1)                         0.10       0.47 r
  U154/Z (XOR2_X1)                         0.10       0.56 r
  U286/ZN (XNOR2_X1)                       0.06       0.62 f
  U153/Z (XOR2_X1)                         0.09       0.70 f
  U1_4/CO (FA_X1)                          0.10       0.81 f
  U1_5/CO (FA_X1)                          0.09       0.90 f
  U1_6/CO (FA_X1)                          0.09       0.99 f
  U1_7/CO (FA_X1)                          0.09       1.09 f
  U1_8/CO (FA_X1)                          0.09       1.18 f
  U1_9/CO (FA_X1)                          0.09       1.27 f
  U1_10/CO (FA_X1)                         0.09       1.37 f
  U1_11/CO (FA_X1)                         0.09       1.46 f
  U1_12/CO (FA_X1)                         0.09       1.55 f
  U1_13/CO (FA_X1)                         0.09       1.64 f
  U1_14/CO (FA_X1)                         0.09       1.74 f
  U1_15/S (FA_X1)                          0.13       1.87 r
  out_reg[15]/D (DFF_X1)                   0.01       1.88 r
  data arrival time                                   1.88

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  out_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -1.88
  -----------------------------------------------------------
  slack (MET)                                         1.89


  Startpoint: b_r_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_r_reg[0]/CK (DFF_X1)                   0.00       0.00 r
  b_r_reg[0]/QN (DFF_X1)                   0.11       0.11 f
  U328/ZN (NOR2_X1)                        0.07       0.18 r
  U259/Z (XOR2_X1)                         0.09       0.27 r
  U157/Z (XOR2_X1)                         0.10       0.37 r
  U156/Z (XOR2_X1)                         0.10       0.47 r
  U154/Z (XOR2_X1)                         0.10       0.56 r
  U286/ZN (XNOR2_X1)                       0.06       0.62 f
  U153/Z (XOR2_X1)                         0.09       0.70 f
  U1_4/CO (FA_X1)                          0.11       0.81 f
  U1_5/CO (FA_X1)                          0.09       0.90 f
  U1_6/CO (FA_X1)                          0.09       1.00 f
  U1_7/CO (FA_X1)                          0.09       1.09 f
  U1_8/CO (FA_X1)                          0.09       1.18 f
  U1_9/CO (FA_X1)                          0.09       1.27 f
  U1_10/CO (FA_X1)                         0.09       1.36 f
  U1_11/CO (FA_X1)                         0.09       1.46 f
  U1_12/CO (FA_X1)                         0.09       1.55 f
  U1_13/CO (FA_X1)                         0.09       1.64 f
  U1_14/CO (FA_X1)                         0.09       1.74 f
  U1_15/S (FA_X1)                          0.13       1.87 r
  out_reg[15]/D (DFF_X1)                   0.01       1.88 r
  data arrival time                                   1.88

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  out_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -1.88
  -----------------------------------------------------------
  slack (MET)                                         1.89


  Startpoint: b_r_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_r_reg[0]/CK (DFF_X1)                   0.00       0.00 r
  b_r_reg[0]/QN (DFF_X1)                   0.11       0.11 f
  U328/ZN (NOR2_X1)                        0.07       0.18 r
  U259/Z (XOR2_X1)                         0.09       0.27 r
  U157/Z (XOR2_X1)                         0.10       0.37 r
  U156/Z (XOR2_X1)                         0.10       0.47 r
  U154/Z (XOR2_X1)                         0.10       0.56 r
  U286/ZN (XNOR2_X1)                       0.06       0.62 f
  U153/Z (XOR2_X1)                         0.09       0.70 f
  U1_4/CO (FA_X1)                          0.11       0.81 f
  U1_5/CO (FA_X1)                          0.09       0.90 f
  U1_6/CO (FA_X1)                          0.09       1.00 f
  U1_7/CO (FA_X1)                          0.09       1.09 f
  U1_8/CO (FA_X1)                          0.09       1.18 f
  U1_9/CO (FA_X1)                          0.09       1.28 f
  U1_10/CO (FA_X1)                         0.09       1.36 f
  U1_11/CO (FA_X1)                         0.09       1.46 f
  U1_12/CO (FA_X1)                         0.09       1.55 f
  U1_13/CO (FA_X1)                         0.09       1.64 f
  U1_14/CO (FA_X1)                         0.09       1.74 f
  U1_15/S (FA_X1)                          0.13       1.87 r
  out_reg[15]/D (DFF_X1)                   0.01       1.88 r
  data arrival time                                   1.88

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  out_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -1.88
  -----------------------------------------------------------
  slack (MET)                                         1.89


  Startpoint: b_r_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_r_reg[0]/CK (DFF_X1)                   0.00       0.00 r
  b_r_reg[0]/QN (DFF_X1)                   0.11       0.11 f
  U328/ZN (NOR2_X1)                        0.07       0.18 r
  U259/Z (XOR2_X1)                         0.09       0.27 r
  U157/Z (XOR2_X1)                         0.10       0.37 r
  U156/Z (XOR2_X1)                         0.10       0.47 r
  U154/Z (XOR2_X1)                         0.10       0.56 r
  U286/ZN (XNOR2_X1)                       0.06       0.62 f
  U153/Z (XOR2_X1)                         0.09       0.70 f
  U1_4/CO (FA_X1)                          0.11       0.81 f
  U1_5/CO (FA_X1)                          0.09       0.90 f
  U1_6/CO (FA_X1)                          0.09       0.99 f
  U1_7/CO (FA_X1)                          0.09       1.09 f
  U1_8/CO (FA_X1)                          0.09       1.18 f
  U1_9/CO (FA_X1)                          0.09       1.27 f
  U1_10/CO (FA_X1)                         0.09       1.36 f
  U1_11/CO (FA_X1)                         0.09       1.46 f
  U1_12/CO (FA_X1)                         0.09       1.55 f
  U1_13/CO (FA_X1)                         0.09       1.64 f
  U1_14/CO (FA_X1)                         0.09       1.74 f
  U1_15/S (FA_X1)                          0.13       1.87 r
  out_reg[15]/D (DFF_X1)                   0.01       1.88 r
  data arrival time                                   1.88

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  out_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -1.88
  -----------------------------------------------------------
  slack (MET)                                         1.89


  Startpoint: b_r_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_r_reg[0]/CK (DFF_X1)                   0.00       0.00 r
  b_r_reg[0]/QN (DFF_X1)                   0.11       0.11 f
  U328/ZN (NOR2_X1)                        0.07       0.18 r
  U259/Z (XOR2_X1)                         0.09       0.27 r
  U157/Z (XOR2_X1)                         0.10       0.37 r
  U156/Z (XOR2_X1)                         0.10       0.47 r
  U154/Z (XOR2_X1)                         0.10       0.56 r
  U286/ZN (XNOR2_X1)                       0.06       0.62 f
  U153/Z (XOR2_X1)                         0.09       0.70 f
  U1_4/CO (FA_X1)                          0.11       0.81 f
  U1_5/CO (FA_X1)                          0.09       0.90 f
  U1_6/CO (FA_X1)                          0.09       1.00 f
  U1_7/CO (FA_X1)                          0.09       1.09 f
  U1_8/CO (FA_X1)                          0.09       1.18 f
  U1_9/CO (FA_X1)                          0.09       1.27 f
  U1_10/CO (FA_X1)                         0.09       1.36 f
  U1_11/CO (FA_X1)                         0.09       1.46 f
  U1_12/CO (FA_X1)                         0.09       1.55 f
  U1_13/CO (FA_X1)                         0.09       1.64 f
  U1_14/CO (FA_X1)                         0.09       1.74 f
  U1_15/S (FA_X1)                          0.13       1.87 r
  out_reg[15]/D (DFF_X1)                   0.01       1.88 r
  data arrival time                                   1.88

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  out_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -1.88
  -----------------------------------------------------------
  slack (MET)                                         1.89


  Startpoint: b_r_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_r_reg[0]/CK (DFF_X1)                   0.00       0.00 r
  b_r_reg[0]/QN (DFF_X1)                   0.11       0.11 f
  U328/ZN (NOR2_X1)                        0.07       0.18 r
  U259/Z (XOR2_X1)                         0.09       0.27 r
  U157/Z (XOR2_X1)                         0.10       0.37 r
  U156/Z (XOR2_X1)                         0.10       0.47 r
  U154/Z (XOR2_X1)                         0.10       0.56 r
  U286/ZN (XNOR2_X1)                       0.06       0.62 f
  U153/Z (XOR2_X1)                         0.09       0.70 f
  U1_4/CO (FA_X1)                          0.11       0.81 f
  U1_5/CO (FA_X1)                          0.09       0.90 f
  U1_6/CO (FA_X1)                          0.09       1.00 f
  U1_7/CO (FA_X1)                          0.09       1.09 f
  U1_8/CO (FA_X1)                          0.09       1.18 f
  U1_9/CO (FA_X1)                          0.09       1.27 f
  U1_10/CO (FA_X1)                         0.09       1.36 f
  U1_11/CO (FA_X1)                         0.09       1.46 f
  U1_12/CO (FA_X1)                         0.09       1.55 f
  U1_13/CO (FA_X1)                         0.09       1.64 f
  U1_14/CO (FA_X1)                         0.09       1.74 f
  U1_15/S (FA_X1)                          0.13       1.87 r
  out_reg[15]/D (DFF_X1)                   0.01       1.88 r
  data arrival time                                   1.88

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  out_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -1.88
  -----------------------------------------------------------
  slack (MET)                                         1.89


  Startpoint: b_r_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_r_reg[0]/CK (DFF_X1)                   0.00       0.00 r
  b_r_reg[0]/QN (DFF_X1)                   0.11       0.11 f
  U328/ZN (NOR2_X1)                        0.07       0.18 r
  U259/Z (XOR2_X1)                         0.09       0.27 r
  U157/Z (XOR2_X1)                         0.10       0.37 r
  U156/Z (XOR2_X1)                         0.10       0.47 r
  U154/Z (XOR2_X1)                         0.10       0.56 r
  U286/ZN (XNOR2_X1)                       0.06       0.62 f
  U153/Z (XOR2_X1)                         0.09       0.70 f
  U1_4/CO (FA_X1)                          0.11       0.81 f
  U1_5/CO (FA_X1)                          0.09       0.90 f
  U1_6/CO (FA_X1)                          0.09       0.99 f
  U1_7/CO (FA_X1)                          0.09       1.09 f
  U1_8/CO (FA_X1)                          0.09       1.18 f
  U1_9/CO (FA_X1)                          0.09       1.27 f
  U1_10/CO (FA_X1)                         0.09       1.36 f
  U1_11/CO (FA_X1)                         0.09       1.46 f
  U1_12/CO (FA_X1)                         0.09       1.55 f
  U1_13/CO (FA_X1)                         0.09       1.64 f
  U1_14/CO (FA_X1)                         0.09       1.74 f
  U1_15/S (FA_X1)                          0.13       1.87 r
  out_reg[15]/D (DFF_X1)                   0.01       1.88 r
  data arrival time                                   1.88

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  out_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -1.88
  -----------------------------------------------------------
  slack (MET)                                         1.89


  Startpoint: b_r_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_r_reg[0]/CK (DFF_X1)                   0.00       0.00 r
  b_r_reg[0]/QN (DFF_X1)                   0.11       0.11 f
  U328/ZN (NOR2_X1)                        0.07       0.18 r
  U259/Z (XOR2_X1)                         0.09       0.27 r
  U157/Z (XOR2_X1)                         0.10       0.37 r
  U156/Z (XOR2_X1)                         0.10       0.47 r
  U154/Z (XOR2_X1)                         0.10       0.56 r
  U286/ZN (XNOR2_X1)                       0.06       0.62 f
  U153/Z (XOR2_X1)                         0.09       0.70 f
  U1_4/CO (FA_X1)                          0.11       0.81 f
  U1_5/CO (FA_X1)                          0.09       0.90 f
  U1_6/CO (FA_X1)                          0.09       1.00 f
  U1_7/CO (FA_X1)                          0.09       1.09 f
  U1_8/CO (FA_X1)                          0.09       1.18 f
  U1_9/CO (FA_X1)                          0.09       1.28 f
  U1_10/CO (FA_X1)                         0.09       1.37 f
  U1_11/CO (FA_X1)                         0.09       1.46 f
  U1_12/CO (FA_X1)                         0.09       1.55 f
  U1_13/CO (FA_X1)                         0.09       1.64 f
  U1_14/CO (FA_X1)                         0.09       1.74 f
  U1_15/S (FA_X1)                          0.13       1.87 r
  out_reg[15]/D (DFF_X1)                   0.01       1.88 r
  data arrival time                                   1.88

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  out_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -1.88
  -----------------------------------------------------------
  slack (MET)                                         1.89


  Startpoint: b_r_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: out_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  mult               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  b_r_reg[0]/CK (DFF_X1)                   0.00       0.00 r
  b_r_reg[0]/QN (DFF_X1)                   0.11       0.11 f
  U328/ZN (NOR2_X1)                        0.07       0.18 r
  U259/Z (XOR2_X1)                         0.09       0.27 r
  U157/Z (XOR2_X1)                         0.10       0.37 r
  U156/Z (XOR2_X1)                         0.10       0.47 r
  U154/Z (XOR2_X1)                         0.10       0.56 r
  U286/ZN (XNOR2_X1)                       0.06       0.62 f
  U153/Z (XOR2_X1)                         0.09       0.70 f
  U1_4/CO (FA_X1)                          0.11       0.81 f
  U1_5/CO (FA_X1)                          0.09       0.90 f
  U1_6/CO (FA_X1)                          0.09       1.00 f
  U1_7/CO (FA_X1)                          0.09       1.09 f
  U1_8/CO (FA_X1)                          0.09       1.18 f
  U1_9/CO (FA_X1)                          0.09       1.28 f
  U1_10/CO (FA_X1)                         0.09       1.37 f
  U1_11/CO (FA_X1)                         0.09       1.46 f
  U1_12/CO (FA_X1)                         0.09       1.55 f
  U1_13/CO (FA_X1)                         0.09       1.65 f
  U1_14/CO (FA_X1)                         0.09       1.74 f
  U1_15/S (FA_X1)                          0.13       1.87 r
  out_reg[15]/D (DFF_X1)                   0.01       1.88 r
  data arrival time                                   1.88

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  out_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -1.88
  -----------------------------------------------------------
  slack (MET)                                         1.89


1
