 
****************************************
Report : cell
Design : compl
Version: J-2014.09-SP2
Date   : Mon Mar 12 22:53:01 2018
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
   mo - map_only
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U135                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U136                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U137                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U138                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U253                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U254                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U255                      NOR3_X1         NangateOpenCellLibrary
                                                          1.064000  
U256                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  mo
U257                      NOR3_X1         NangateOpenCellLibrary
                                                          1.064000  
U258                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  mo
U259                      NAND4_X1        NangateOpenCellLibrary
                                                          1.330000  
U260                      NOR2_X1         NangateOpenCellLibrary
                                                          0.798000  
U261                      NOR2_X1         NangateOpenCellLibrary
                                                          0.798000  
U262                      AOI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U263                      NAND4_X1        NangateOpenCellLibrary
                                                          1.330000  
U264                      NOR2_X1         NangateOpenCellLibrary
                                                          0.798000  
U265                      NOR2_X1         NangateOpenCellLibrary
                                                          0.798000  
U266                      AOI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U267                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U268                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U269                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U270                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U271                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U272                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U273                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U274                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U275                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U276                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U277                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U278                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U279                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U280                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U281                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U282                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U283                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U284                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U285                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U286                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U287                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U288                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U289                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U290                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U291                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U292                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U293                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U294                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U295                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U296                      NOR2_X1         NangateOpenCellLibrary
                                                          0.798000  
U297                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U298                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U299                      AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U300                      AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U301                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U302                      NOR2_X1         NangateOpenCellLibrary
                                                          0.798000  
U303                      AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U304                      AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U305                      AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U306                      AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U307                      AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U308                      AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U309                      AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U310                      AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U311                      AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U312                      AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U313                      AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U314                      AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U315                      AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U316                      AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U317                      AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U318                      AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U319                      AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U320                      AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U321                      AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U322                      AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U323                      BUF_X1          NangateOpenCellLibrary
                                                          0.798000  
U324                      NOR2_X1         NangateOpenCellLibrary
                                                          0.798000  
U325                      AOI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U326                      AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U327                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U354                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U355                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U356                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U357                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U358                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U359                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U360                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U361                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U362                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U363                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U364                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U365                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U366                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U367                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U368                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U369                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U370                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U371                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U372                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U373                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U374                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U375                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U376                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U377                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U378                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U379                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U380                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U381                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U382                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U383                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U384                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U385                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U386                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U387                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U388                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U389                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U390                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U391                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U392                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U393                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U394                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U395                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U396                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U397                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U398                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U399                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U400                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U401                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U402                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U403                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U404                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U405                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U406                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U407                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U408                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U409                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U410                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U411                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U412                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U413                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U414                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U415                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U416                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U417                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U418                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U419                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U420                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U421                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U422                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U423                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U424                      MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  mo
U425                      MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  mo
U426                      MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  mo
U427                      MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  mo
U428                      MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  mo
U429                      MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  mo
U430                      MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  mo
U431                      MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  mo
U432                      MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  mo
U433                      MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  mo
U434                      MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  mo
U435                      MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  mo
U436                      MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  mo
U437                      MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  mo
U438                      MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  mo
U439                      MUX2_X1         NangateOpenCellLibrary
                                                          1.862000  mo
add_424/U1_15             FA_X1           NangateOpenCellLibrary
                                                          4.256000  mo, r
add_424/U1_16             FA_X1           NangateOpenCellLibrary
                                                          4.256000  mo, r
angle_r_reg[0]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
angle_r_reg[1]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
angle_r_reg[2]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
angle_r_reg[3]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
angle_r_reg[4]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
angle_r_reg[5]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
angle_r_reg[6]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
angle_r_reg[7]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
angle_r_reg[8]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
angle_r_reg[9]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
angle_r_reg[10]           DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
angle_r_reg[11]           DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
cos_en_reg                DLL_X1          NangateOpenCellLibrary
                                                          2.660000  n
i_c_reg[13]               DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
i_c_reg[14]               DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
i_c_reg[15]               DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
i_reg[13]                 DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
i_reg[14]                 DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
i_reg[15]                 DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
mode_reg[0]               DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
mode_reg[1]               DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
r_c_reg[13]               DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
r_c_reg[14]               DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
r_c_reg[15]               DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
r_reg[13]                 DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
r_reg[14]                 DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
r_reg[15]                 DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
start_r_reg               DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
--------------------------------------------------------------------------------
Total 195 cells                                           342.342004
1
