 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : compl
Version: J-2014.09-SP2
Date   : Mon Mar 12 22:48:53 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: r_reg[15] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r[15] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  r_reg[15]/CK (DFFR_X1)                   0.00       0.00 r
  r_reg[15]/Q (DFFR_X1)                    0.10       0.10 r
  r[15] (out)                              0.01       0.11 r
  data arrival time                                   0.11

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  clock uncertainty                       -1.00      19.00
  output external delay                   -0.80      18.20
  data required time                                 18.20
  -----------------------------------------------------------
  data required time                                 18.20
  data arrival time                                  -0.11
  -----------------------------------------------------------
  slack (MET)                                        18.09


  Startpoint: r_reg[14] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r[14] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  r_reg[14]/CK (DFFR_X1)                   0.00       0.00 r
  r_reg[14]/Q (DFFR_X1)                    0.10       0.10 r
  r[14] (out)                              0.01       0.11 r
  data arrival time                                   0.11

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  clock uncertainty                       -1.00      19.00
  output external delay                   -0.80      18.20
  data required time                                 18.20
  -----------------------------------------------------------
  data required time                                 18.20
  data arrival time                                  -0.11
  -----------------------------------------------------------
  slack (MET)                                        18.09


  Startpoint: i_reg[15] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i[15] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  i_reg[15]/CK (DFFR_X1)                   0.00       0.00 r
  i_reg[15]/Q (DFFR_X1)                    0.10       0.10 r
  i[15] (out)                              0.01       0.11 r
  data arrival time                                   0.11

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  clock uncertainty                       -1.00      19.00
  output external delay                   -0.80      18.20
  data required time                                 18.20
  -----------------------------------------------------------
  data required time                                 18.20
  data arrival time                                  -0.11
  -----------------------------------------------------------
  slack (MET)                                        18.09


  Startpoint: i_reg[14] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i[14] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  i_reg[14]/CK (DFFR_X1)                   0.00       0.00 r
  i_reg[14]/Q (DFFR_X1)                    0.10       0.10 r
  i[14] (out)                              0.01       0.11 r
  data arrival time                                   0.11

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  clock uncertainty                       -1.00      19.00
  output external delay                   -0.80      18.20
  data required time                                 18.20
  -----------------------------------------------------------
  data required time                                 18.20
  data arrival time                                  -0.11
  -----------------------------------------------------------
  slack (MET)                                        18.09


  Startpoint: r_reg[15] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r[15] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  r_reg[15]/CK (DFFR_X1)                   0.00       0.00 r
  r_reg[15]/Q (DFFR_X1)                    0.08       0.08 f
  r[15] (out)                              0.01       0.10 f
  data arrival time                                   0.10

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  clock uncertainty                       -1.00      19.00
  output external delay                   -0.80      18.20
  data required time                                 18.20
  -----------------------------------------------------------
  data required time                                 18.20
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                        18.10


  Startpoint: r_reg[14] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: r[14] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  r_reg[14]/CK (DFFR_X1)                   0.00       0.00 r
  r_reg[14]/Q (DFFR_X1)                    0.08       0.08 f
  r[14] (out)                              0.01       0.10 f
  data arrival time                                   0.10

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  clock uncertainty                       -1.00      19.00
  output external delay                   -0.80      18.20
  data required time                                 18.20
  -----------------------------------------------------------
  data required time                                 18.20
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                        18.10


  Startpoint: i_reg[15] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i[15] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  i_reg[15]/CK (DFFR_X1)                   0.00       0.00 r
  i_reg[15]/Q (DFFR_X1)                    0.08       0.08 f
  i[15] (out)                              0.01       0.10 f
  data arrival time                                   0.10

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  clock uncertainty                       -1.00      19.00
  output external delay                   -0.80      18.20
  data required time                                 18.20
  -----------------------------------------------------------
  data required time                                 18.20
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                        18.10


  Startpoint: i_reg[14] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i[14] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  i_reg[14]/CK (DFFR_X1)                   0.00       0.00 r
  i_reg[14]/Q (DFFR_X1)                    0.08       0.08 f
  i[14] (out)                              0.01       0.10 f
  data arrival time                                   0.10

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  clock uncertainty                       -1.00      19.00
  output external delay                   -0.80      18.20
  data required time                                 18.20
  -----------------------------------------------------------
  data required time                                 18.20
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                        18.10


  Startpoint: angle[1] (input port clocked by clk)
  Endpoint: angle_r_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 f
  angle[1] (in)                            0.00       0.60 f
  angle_r_reg[1]/D (DFFR_X1)               0.01       0.61 f
  data arrival time                                   0.61

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  clock uncertainty                       -1.00      19.00
  angle_r_reg[1]/CK (DFFR_X1)              0.00      19.00 r
  library setup time                      -0.04      18.96
  data required time                                 18.96
  -----------------------------------------------------------
  data required time                                 18.96
  data arrival time                                  -0.61
  -----------------------------------------------------------
  slack (MET)                                        18.35


  Startpoint: angle[0] (input port clocked by clk)
  Endpoint: angle_r_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 f
  angle[0] (in)                            0.00       0.60 f
  angle_r_reg[0]/D (DFFR_X1)               0.01       0.61 f
  data arrival time                                   0.61

  clock clk (rise edge)                   20.00      20.00
  clock network delay (ideal)              0.00      20.00
  clock uncertainty                       -1.00      19.00
  angle_r_reg[0]/CK (DFFR_X1)              0.00      19.00 r
  library setup time                      -0.04      18.96
  data required time                                 18.96
  -----------------------------------------------------------
  data required time                                 18.96
  data arrival time                                  -0.61
  -----------------------------------------------------------
  slack (MET)                                        18.35


1
