 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : fftbtf
Version: J-2014.09-SP2
Date   : Mon Mar 19 15:33:47 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: AmB_R_r3_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_R_r3_reg[1]/CK (DFF_X1)              0.00       0.00 r
  AmB_R_r3_reg[1]/Q (DFF_X1)               0.16       0.16 r
  U814/ZN (INV_X1)                         0.06       0.22 f
  U734/ZN (INV_X1)                         0.14       0.36 r
  U682/ZN (INV_X2)                         0.05       0.41 f
  U847/ZN (OAI22_X1)                       0.07       0.48 r
  U2071/S (FA_X1)                          0.13       0.61 f
  U737/ZN (NAND2_X1)                       0.04       0.65 r
  U724/ZN (NAND3_X1)                       0.04       0.69 f
  U842/ZN (AOI222_X1)                      0.10       0.79 r
  U799/ZN (INV_X1)                         0.03       0.82 f
  U841/ZN (AOI222_X1)                      0.10       0.92 r
  U804/ZN (INV_X1)                         0.03       0.95 f
  U840/ZN (AOI222_X1)                      0.10       1.05 r
  U802/ZN (INV_X1)                         0.03       1.08 f
  U839/ZN (AOI222_X1)                      0.10       1.18 r
  U801/ZN (INV_X1)                         0.03       1.21 f
  U838/ZN (AOI222_X1)                      0.10       1.31 r
  U803/ZN (INV_X1)                         0.03       1.34 f
  U837/ZN (AOI222_X1)                      0.10       1.44 r
  U800/ZN (INV_X1)                         0.03       1.47 f
  U836/ZN (AOI222_X1)                      0.10       1.57 r
  U805/ZN (INV_X1)                         0.03       1.60 f
  U835/ZN (AOI222_X1)                      0.12       1.72 r
  U726/ZN (OAI222_X1)                      0.07       1.79 f
  U834/ZN (AOI222_X1)                      0.10       1.89 r
  U807/ZN (INV_X1)                         0.03       1.93 f
  U730/ZN (NAND2_X1)                       0.03       1.96 r
  U723/ZN (AND3_X1)                        0.06       2.02 r
  U741/ZN (OAI222_X1)                      0.06       2.08 f
  U833/ZN (AOI222_X1)                      0.10       2.18 r
  U806/ZN (INV_X1)                         0.03       2.21 f
  U65/CO (FA_X1)                           0.09       2.30 f
  U64/CO (FA_X1)                           0.09       2.39 f
  U63/CO (FA_X1)                           0.09       2.49 f
  U62/CO (FA_X1)                           0.09       2.58 f
  U611/CO (FA_X1)                          0.09       2.67 f
  U60/CO (FA_X1)                           0.10       2.78 f
  U783/ZN (NAND2_X1)                       0.04       2.81 r
  U785/ZN (NAND3_X1)                       0.05       2.87 f
  U789/ZN (NAND2_X1)                       0.04       2.91 r
  U791/ZN (NAND3_X1)                       0.04       2.94 f
  U57/CO (FA_X1)                           0.09       3.04 f
  U56/CO (FA_X1)                           0.09       3.13 f
  U55/CO (FA_X1)                           0.10       3.23 f
  U795/ZN (NAND2_X1)                       0.04       3.27 r
  U797/ZN (NAND3_X1)                       0.04       3.31 f
  U53/CO (FA_X1)                           0.09       3.40 f
  U831/Z (XOR2_X1)                         0.07       3.47 f
  U830/Z (XOR2_X1)                         0.08       3.55 f
  U751/ZN (XNOR2_X1)                       0.06       3.62 f
  U2_132/S (FA_X1)                         0.14       3.76 r
  Y_R_reg[13]/D (DFF_X1)                   0.01       3.77 r
  data arrival time                                   3.77

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  Y_R_reg[13]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -3.77
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: AmB_I_r3_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[1]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[1]/Q (DFF_X1)               0.12       0.12 r
  U8081/ZN (INV_X1)                        0.06       0.17 f
  U7211/ZN (INV_X1)                        0.17       0.35 r
  U8661/ZN (NAND2_X1)                      0.05       0.40 f
  U7821/Z (BUF_X2)                         0.07       0.47 f
  U8511/ZN (OAI22_X1)                      0.08       0.55 r
  U2082/S (HA_X1)                          0.06       0.61 f
  U7511/ZN (NAND2_X1)                      0.04       0.65 r
  U7281/ZN (NAND3_X1)                      0.04       0.69 f
  U7471/ZN (NAND2_X1)                      0.04       0.73 r
  U7261/ZN (NAND3_X1)                      0.04       0.77 f
  U8471/ZN (AOI222_X1)                     0.10       0.87 r
  U8091/ZN (INV_X1)                        0.03       0.90 f
  U7361/ZN (NAND2_X1)                      0.03       0.93 r
  U7251/ZN (NAND3_X1)                      0.04       0.97 f
  U8461/ZN (AOI222_X1)                     0.10       1.07 r
  U8111/ZN (INV_X1)                        0.03       1.10 f
  U8451/ZN (AOI222_X1)                     0.10       1.20 r
  U8141/ZN (INV_X1)                        0.03       1.23 f
  U7331/ZN (NAND2_X1)                      0.03       1.27 r
  U7271/ZN (NAND3_X1)                      0.04       1.31 f
  U7301/ZN (NAND2_X1)                      0.04       1.35 r
  U7241/ZN (NAND3_X1)                      0.04       1.39 f
  U8441/ZN (AOI222_X1)                     0.10       1.49 r
  U8131/ZN (INV_X1)                        0.03       1.52 f
  U8431/ZN (AOI222_X1)                     0.10       1.62 r
  U8161/ZN (INV_X1)                        0.03       1.65 f
  U8421/ZN (AOI222_X1)                     0.10       1.75 r
  U8171/ZN (INV_X1)                        0.03       1.78 f
  U8411/ZN (AOI222_X1)                     0.10       1.87 r
  U8101/ZN (INV_X1)                        0.03       1.91 f
  U7391/ZN (NAND2_X1)                      0.03       1.94 r
  U7221/ZN (AND3_X1)                       0.06       2.00 r
  U7521/ZN (OAI222_X1)                     0.06       2.06 f
  U8401/ZN (AOI222_X1)                     0.10       2.16 r
  U8151/ZN (INV_X1)                        0.03       2.19 f
  U6510/CO (FA_X1)                         0.09       2.28 f
  U6410/CO (FA_X1)                         0.09       2.37 f
  U6310/CO (FA_X1)                         0.09       2.47 f
  U6210/CO (FA_X1)                         0.09       2.56 f
  U6110/CO (FA_X1)                         0.09       2.65 f
  U601/CO (FA_X1)                          0.09       2.75 f
  U59/CO (FA_X1)                           0.10       2.85 f
  U7931/ZN (NAND2_X1)                      0.05       2.90 r
  U7881/ZN (NAND3_X1)                      0.04       2.94 f
  U7981/ZN (NAND2_X1)                      0.04       2.98 r
  U7871/ZN (NAND3_X1)                      0.05       3.03 f
  U8041/ZN (NAND2_X1)                      0.04       3.06 r
  U8071/ZN (NAND3_X1)                      0.04       3.10 f
  U551/CO (FA_X1)                          0.09       3.19 f
  U54/CO (FA_X1)                           0.09       3.28 f
  U531/CO (FA_X1)                          0.09       3.38 f
  U8381/Z (XOR2_X1)                        0.08       3.46 f
  U7631/ZN (XNOR2_X1)                      0.06       3.52 r
  U7621/ZN (XNOR2_X1)                      0.06       3.58 r
  U1713/ZN (INV_X1)                        0.03       3.61 f
  U2_132/S (FA_X1)                         0.14       3.76 r
  Y_R_reg[13]/D (DFF_X1)                   0.01       3.77 r
  data arrival time                                   3.77

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  Y_R_reg[13]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -3.77
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: AmB_R_r3_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_R_r3_reg[1]/CK (DFF_X1)              0.00       0.00 r
  AmB_R_r3_reg[1]/Q (DFF_X1)               0.16       0.16 r
  U814/ZN (INV_X1)                         0.06       0.22 f
  U734/ZN (INV_X1)                         0.14       0.36 r
  U682/ZN (INV_X2)                         0.05       0.41 f
  U847/ZN (OAI22_X1)                       0.07       0.48 r
  U2071/S (FA_X1)                          0.13       0.61 f
  U737/ZN (NAND2_X1)                       0.04       0.65 r
  U724/ZN (NAND3_X1)                       0.04       0.69 f
  U842/ZN (AOI222_X1)                      0.10       0.79 r
  U799/ZN (INV_X1)                         0.03       0.82 f
  U841/ZN (AOI222_X1)                      0.10       0.92 r
  U804/ZN (INV_X1)                         0.03       0.95 f
  U840/ZN (AOI222_X1)                      0.10       1.05 r
  U802/ZN (INV_X1)                         0.03       1.08 f
  U839/ZN (AOI222_X1)                      0.10       1.18 r
  U801/ZN (INV_X1)                         0.03       1.21 f
  U838/ZN (AOI222_X1)                      0.10       1.31 r
  U803/ZN (INV_X1)                         0.03       1.34 f
  U837/ZN (AOI222_X1)                      0.10       1.44 r
  U800/ZN (INV_X1)                         0.03       1.47 f
  U836/ZN (AOI222_X1)                      0.10       1.57 r
  U805/ZN (INV_X1)                         0.03       1.60 f
  U835/ZN (AOI222_X1)                      0.12       1.72 r
  U726/ZN (OAI222_X1)                      0.07       1.79 f
  U834/ZN (AOI222_X1)                      0.10       1.89 r
  U807/ZN (INV_X1)                         0.03       1.93 f
  U730/ZN (NAND2_X1)                       0.03       1.96 r
  U723/ZN (AND3_X1)                        0.06       2.02 r
  U741/ZN (OAI222_X1)                      0.06       2.08 f
  U833/ZN (AOI222_X1)                      0.10       2.18 r
  U806/ZN (INV_X1)                         0.03       2.21 f
  U65/CO (FA_X1)                           0.09       2.30 f
  U64/CO (FA_X1)                           0.09       2.39 f
  U63/CO (FA_X1)                           0.09       2.49 f
  U62/CO (FA_X1)                           0.09       2.58 f
  U611/CO (FA_X1)                          0.09       2.67 f
  U60/CO (FA_X1)                           0.10       2.78 f
  U783/ZN (NAND2_X1)                       0.04       2.81 r
  U785/ZN (NAND3_X1)                       0.05       2.87 f
  U789/ZN (NAND2_X1)                       0.04       2.90 r
  U791/ZN (NAND3_X1)                       0.04       2.94 f
  U57/CO (FA_X1)                           0.09       3.04 f
  U56/CO (FA_X1)                           0.09       3.13 f
  U55/CO (FA_X1)                           0.10       3.23 f
  U795/ZN (NAND2_X1)                       0.04       3.27 r
  U797/ZN (NAND3_X1)                       0.04       3.31 f
  U53/CO (FA_X1)                           0.09       3.40 f
  U831/Z (XOR2_X1)                         0.07       3.47 f
  U830/Z (XOR2_X1)                         0.08       3.55 f
  U751/ZN (XNOR2_X1)                       0.06       3.61 f
  U2_132/S (FA_X1)                         0.14       3.76 r
  Y_R_reg[13]/D (DFF_X1)                   0.01       3.77 r
  data arrival time                                   3.77

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  Y_R_reg[13]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -3.77
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: AmB_R_r3_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_R_r3_reg[1]/CK (DFF_X1)              0.00       0.00 r
  AmB_R_r3_reg[1]/Q (DFF_X1)               0.16       0.16 r
  U814/ZN (INV_X1)                         0.06       0.22 f
  U734/ZN (INV_X1)                         0.14       0.36 r
  U682/ZN (INV_X2)                         0.05       0.41 f
  U847/ZN (OAI22_X1)                       0.07       0.48 r
  U2071/S (FA_X1)                          0.13       0.61 f
  U737/ZN (NAND2_X1)                       0.04       0.65 r
  U724/ZN (NAND3_X1)                       0.04       0.69 f
  U842/ZN (AOI222_X1)                      0.10       0.79 r
  U799/ZN (INV_X1)                         0.03       0.82 f
  U841/ZN (AOI222_X1)                      0.10       0.92 r
  U804/ZN (INV_X1)                         0.03       0.95 f
  U840/ZN (AOI222_X1)                      0.10       1.05 r
  U802/ZN (INV_X1)                         0.03       1.08 f
  U839/ZN (AOI222_X1)                      0.10       1.18 r
  U801/ZN (INV_X1)                         0.03       1.21 f
  U838/ZN (AOI222_X1)                      0.10       1.31 r
  U803/ZN (INV_X1)                         0.03       1.34 f
  U837/ZN (AOI222_X1)                      0.10       1.44 r
  U800/ZN (INV_X1)                         0.03       1.47 f
  U836/ZN (AOI222_X1)                      0.10       1.57 r
  U805/ZN (INV_X1)                         0.03       1.60 f
  U835/ZN (AOI222_X1)                      0.12       1.72 r
  U726/ZN (OAI222_X1)                      0.07       1.79 f
  U834/ZN (AOI222_X1)                      0.10       1.89 r
  U807/ZN (INV_X1)                         0.03       1.93 f
  U730/ZN (NAND2_X1)                       0.03       1.96 r
  U723/ZN (AND3_X1)                        0.06       2.02 r
  U741/ZN (OAI222_X1)                      0.06       2.08 f
  U833/ZN (AOI222_X1)                      0.10       2.18 r
  U806/ZN (INV_X1)                         0.03       2.21 f
  U65/CO (FA_X1)                           0.09       2.30 f
  U64/CO (FA_X1)                           0.09       2.39 f
  U63/CO (FA_X1)                           0.09       2.49 f
  U62/CO (FA_X1)                           0.09       2.58 f
  U611/CO (FA_X1)                          0.09       2.67 f
  U60/CO (FA_X1)                           0.10       2.78 f
  U783/ZN (NAND2_X1)                       0.04       2.81 r
  U785/ZN (NAND3_X1)                       0.05       2.87 f
  U789/ZN (NAND2_X1)                       0.04       2.91 r
  U791/ZN (NAND3_X1)                       0.04       2.94 f
  U57/CO (FA_X1)                           0.09       3.04 f
  U56/CO (FA_X1)                           0.09       3.13 f
  U55/CO (FA_X1)                           0.10       3.23 f
  U795/ZN (NAND2_X1)                       0.04       3.27 r
  U797/ZN (NAND3_X1)                       0.04       3.31 f
  U53/CO (FA_X1)                           0.09       3.40 f
  U831/Z (XOR2_X1)                         0.07       3.47 f
  U830/Z (XOR2_X1)                         0.08       3.55 f
  U751/ZN (XNOR2_X1)                       0.06       3.62 f
  U2_132/S (FA_X1)                         0.14       3.76 r
  Y_R_reg[13]/D (DFF_X1)                   0.01       3.77 r
  data arrival time                                   3.77

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  Y_R_reg[13]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -3.77
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: AmB_I_r3_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[3]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[3]/Q (DFF_X1)               0.16       0.16 r
  U8231/ZN (INV_X1)                        0.07       0.23 f
  U8871/ZN (XNOR2_X1)                      0.07       0.31 f
  U7831/ZN (NAND2_X1)                      0.14       0.44 r
  U8681/ZN (OAI22_X1)                      0.07       0.52 f
  U2082/S (HA_X1)                          0.09       0.61 f
  U7511/ZN (NAND2_X1)                      0.04       0.65 r
  U7281/ZN (NAND3_X1)                      0.04       0.69 f
  U7471/ZN (NAND2_X1)                      0.04       0.73 r
  U7261/ZN (NAND3_X1)                      0.04       0.77 f
  U8471/ZN (AOI222_X1)                     0.10       0.87 r
  U8091/ZN (INV_X1)                        0.03       0.90 f
  U7361/ZN (NAND2_X1)                      0.03       0.93 r
  U7251/ZN (NAND3_X1)                      0.04       0.97 f
  U8461/ZN (AOI222_X1)                     0.10       1.07 r
  U8111/ZN (INV_X1)                        0.03       1.10 f
  U8451/ZN (AOI222_X1)                     0.10       1.20 r
  U8141/ZN (INV_X1)                        0.03       1.23 f
  U7331/ZN (NAND2_X1)                      0.03       1.27 r
  U7271/ZN (NAND3_X1)                      0.04       1.31 f
  U7301/ZN (NAND2_X1)                      0.04       1.35 r
  U7241/ZN (NAND3_X1)                      0.04       1.39 f
  U8441/ZN (AOI222_X1)                     0.10       1.49 r
  U8131/ZN (INV_X1)                        0.03       1.52 f
  U8431/ZN (AOI222_X1)                     0.10       1.61 r
  U8161/ZN (INV_X1)                        0.03       1.65 f
  U8421/ZN (AOI222_X1)                     0.10       1.74 r
  U8171/ZN (INV_X1)                        0.03       1.78 f
  U8411/ZN (AOI222_X1)                     0.10       1.87 r
  U8101/ZN (INV_X1)                        0.03       1.91 f
  U7391/ZN (NAND2_X1)                      0.03       1.94 r
  U7221/ZN (AND3_X1)                       0.06       2.00 r
  U7521/ZN (OAI222_X1)                     0.06       2.06 f
  U8401/ZN (AOI222_X1)                     0.10       2.16 r
  U8151/ZN (INV_X1)                        0.03       2.19 f
  U6510/CO (FA_X1)                         0.09       2.28 f
  U6410/CO (FA_X1)                         0.09       2.37 f
  U6310/CO (FA_X1)                         0.09       2.47 f
  U6210/CO (FA_X1)                         0.09       2.56 f
  U6110/CO (FA_X1)                         0.09       2.65 f
  U601/CO (FA_X1)                          0.09       2.75 f
  U59/CO (FA_X1)                           0.10       2.85 f
  U7931/ZN (NAND2_X1)                      0.05       2.90 r
  U7881/ZN (NAND3_X1)                      0.04       2.94 f
  U7981/ZN (NAND2_X1)                      0.04       2.98 r
  U7871/ZN (NAND3_X1)                      0.05       3.03 f
  U8041/ZN (NAND2_X1)                      0.04       3.06 r
  U8071/ZN (NAND3_X1)                      0.04       3.10 f
  U551/CO (FA_X1)                          0.09       3.19 f
  U54/CO (FA_X1)                           0.09       3.28 f
  U531/CO (FA_X1)                          0.09       3.38 f
  U8381/Z (XOR2_X1)                        0.08       3.46 f
  U7631/ZN (XNOR2_X1)                      0.06       3.52 r
  U7621/ZN (XNOR2_X1)                      0.06       3.58 r
  U1713/ZN (INV_X1)                        0.03       3.61 f
  U2_132/S (FA_X1)                         0.14       3.76 r
  Y_R_reg[13]/D (DFF_X1)                   0.01       3.77 r
  data arrival time                                   3.77

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  Y_R_reg[13]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -3.77
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: AmB_I_r3_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[1]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[1]/Q (DFF_X1)               0.12       0.12 r
  U8081/ZN (INV_X1)                        0.06       0.17 f
  U7211/ZN (INV_X1)                        0.17       0.35 r
  U8661/ZN (NAND2_X1)                      0.05       0.40 f
  U7821/Z (BUF_X2)                         0.07       0.47 f
  U8511/ZN (OAI22_X1)                      0.08       0.55 r
  U2082/S (HA_X1)                          0.06       0.61 f
  U7511/ZN (NAND2_X1)                      0.04       0.65 r
  U7281/ZN (NAND3_X1)                      0.04       0.69 f
  U7471/ZN (NAND2_X1)                      0.04       0.73 r
  U7261/ZN (NAND3_X1)                      0.04       0.77 f
  U8471/ZN (AOI222_X1)                     0.10       0.87 r
  U8091/ZN (INV_X1)                        0.03       0.90 f
  U7361/ZN (NAND2_X1)                      0.03       0.93 r
  U7251/ZN (NAND3_X1)                      0.04       0.97 f
  U8461/ZN (AOI222_X1)                     0.10       1.07 r
  U8111/ZN (INV_X1)                        0.03       1.10 f
  U8451/ZN (AOI222_X1)                     0.10       1.20 r
  U8141/ZN (INV_X1)                        0.03       1.23 f
  U7331/ZN (NAND2_X1)                      0.03       1.27 r
  U7271/ZN (NAND3_X1)                      0.04       1.31 f
  U7301/ZN (NAND2_X1)                      0.04       1.35 r
  U7241/ZN (NAND3_X1)                      0.04       1.39 f
  U8441/ZN (AOI222_X1)                     0.10       1.49 r
  U8131/ZN (INV_X1)                        0.03       1.52 f
  U8431/ZN (AOI222_X1)                     0.10       1.61 r
  U8161/ZN (INV_X1)                        0.03       1.65 f
  U8421/ZN (AOI222_X1)                     0.10       1.74 r
  U8171/ZN (INV_X1)                        0.03       1.78 f
  U8411/ZN (AOI222_X1)                     0.10       1.87 r
  U8101/ZN (INV_X1)                        0.03       1.91 f
  U7391/ZN (NAND2_X1)                      0.03       1.94 r
  U7221/ZN (AND3_X1)                       0.06       2.00 r
  U7521/ZN (OAI222_X1)                     0.06       2.06 f
  U8401/ZN (AOI222_X1)                     0.10       2.16 r
  U8151/ZN (INV_X1)                        0.03       2.19 f
  U6510/CO (FA_X1)                         0.09       2.28 f
  U6410/CO (FA_X1)                         0.09       2.37 f
  U6310/CO (FA_X1)                         0.09       2.47 f
  U6210/CO (FA_X1)                         0.09       2.56 f
  U6110/CO (FA_X1)                         0.09       2.65 f
  U601/CO (FA_X1)                          0.09       2.75 f
  U59/CO (FA_X1)                           0.10       2.85 f
  U7931/ZN (NAND2_X1)                      0.05       2.90 r
  U7881/ZN (NAND3_X1)                      0.04       2.94 f
  U7981/ZN (NAND2_X1)                      0.04       2.98 r
  U7871/ZN (NAND3_X1)                      0.05       3.03 f
  U8041/ZN (NAND2_X1)                      0.04       3.06 r
  U8071/ZN (NAND3_X1)                      0.04       3.10 f
  U551/CO (FA_X1)                          0.09       3.19 f
  U54/CO (FA_X1)                           0.09       3.28 f
  U531/CO (FA_X1)                          0.09       3.38 f
  U8381/Z (XOR2_X1)                        0.08       3.46 f
  U7631/ZN (XNOR2_X1)                      0.06       3.52 r
  U7621/ZN (XNOR2_X1)                      0.06       3.58 r
  U1713/ZN (INV_X1)                        0.03       3.61 f
  U2_132/S (FA_X1)                         0.14       3.75 r
  Y_R_reg[13]/D (DFF_X1)                   0.01       3.77 r
  data arrival time                                   3.77

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  Y_R_reg[13]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -3.77
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: AmB_I_r3_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[1]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[1]/Q (DFF_X1)               0.12       0.12 r
  U8081/ZN (INV_X1)                        0.06       0.17 f
  U7211/ZN (INV_X1)                        0.17       0.35 r
  U8661/ZN (NAND2_X1)                      0.05       0.40 f
  U7821/Z (BUF_X2)                         0.07       0.47 f
  U8511/ZN (OAI22_X1)                      0.08       0.55 r
  U2082/S (HA_X1)                          0.06       0.61 f
  U7511/ZN (NAND2_X1)                      0.04       0.65 r
  U7281/ZN (NAND3_X1)                      0.04       0.69 f
  U7471/ZN (NAND2_X1)                      0.04       0.73 r
  U7261/ZN (NAND3_X1)                      0.04       0.77 f
  U8471/ZN (AOI222_X1)                     0.10       0.87 r
  U8091/ZN (INV_X1)                        0.03       0.90 f
  U7361/ZN (NAND2_X1)                      0.03       0.93 r
  U7251/ZN (NAND3_X1)                      0.04       0.97 f
  U8461/ZN (AOI222_X1)                     0.10       1.07 r
  U8111/ZN (INV_X1)                        0.03       1.10 f
  U8451/ZN (AOI222_X1)                     0.10       1.20 r
  U8141/ZN (INV_X1)                        0.03       1.23 f
  U7331/ZN (NAND2_X1)                      0.03       1.27 r
  U7271/ZN (NAND3_X1)                      0.04       1.31 f
  U7301/ZN (NAND2_X1)                      0.04       1.35 r
  U7241/ZN (NAND3_X1)                      0.04       1.39 f
  U8441/ZN (AOI222_X1)                     0.10       1.49 r
  U8131/ZN (INV_X1)                        0.03       1.52 f
  U8431/ZN (AOI222_X1)                     0.10       1.61 r
  U8161/ZN (INV_X1)                        0.03       1.65 f
  U8421/ZN (AOI222_X1)                     0.10       1.74 r
  U8171/ZN (INV_X1)                        0.03       1.78 f
  U8411/ZN (AOI222_X1)                     0.10       1.87 r
  U8101/ZN (INV_X1)                        0.03       1.91 f
  U7391/ZN (NAND2_X1)                      0.03       1.94 r
  U7221/ZN (AND3_X1)                       0.06       2.00 r
  U7521/ZN (OAI222_X1)                     0.06       2.06 f
  U8401/ZN (AOI222_X1)                     0.10       2.16 r
  U8151/ZN (INV_X1)                        0.03       2.19 f
  U6510/CO (FA_X1)                         0.09       2.28 f
  U6410/CO (FA_X1)                         0.09       2.37 f
  U6310/CO (FA_X1)                         0.09       2.47 f
  U6210/CO (FA_X1)                         0.09       2.56 f
  U6110/CO (FA_X1)                         0.09       2.65 f
  U601/CO (FA_X1)                          0.09       2.75 f
  U59/CO (FA_X1)                           0.10       2.85 f
  U7931/ZN (NAND2_X1)                      0.05       2.90 r
  U7881/ZN (NAND3_X1)                      0.04       2.94 f
  U7981/ZN (NAND2_X1)                      0.04       2.98 r
  U7871/ZN (NAND3_X1)                      0.05       3.03 f
  U8041/ZN (NAND2_X1)                      0.04       3.06 r
  U8071/ZN (NAND3_X1)                      0.04       3.10 f
  U551/CO (FA_X1)                          0.09       3.19 f
  U54/CO (FA_X1)                           0.09       3.28 f
  U531/CO (FA_X1)                          0.09       3.38 f
  U8381/Z (XOR2_X1)                        0.08       3.46 f
  U7631/ZN (XNOR2_X1)                      0.06       3.52 r
  U7621/ZN (XNOR2_X1)                      0.06       3.58 r
  U1713/ZN (INV_X1)                        0.03       3.61 f
  U2_132/S (FA_X1)                         0.14       3.75 r
  Y_R_reg[13]/D (DFF_X1)                   0.01       3.76 r
  data arrival time                                   3.76

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  Y_R_reg[13]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -3.76
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: AmB_R_r3_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_R_r3_reg[1]/CK (DFF_X1)              0.00       0.00 r
  AmB_R_r3_reg[1]/Q (DFF_X1)               0.16       0.16 r
  U814/ZN (INV_X1)                         0.06       0.22 f
  U734/ZN (INV_X1)                         0.14       0.36 r
  U682/ZN (INV_X2)                         0.05       0.41 f
  U847/ZN (OAI22_X1)                       0.07       0.48 r
  U2071/S (FA_X1)                          0.13       0.61 f
  U737/ZN (NAND2_X1)                       0.04       0.65 r
  U724/ZN (NAND3_X1)                       0.04       0.69 f
  U842/ZN (AOI222_X1)                      0.10       0.79 r
  U799/ZN (INV_X1)                         0.03       0.82 f
  U841/ZN (AOI222_X1)                      0.10       0.92 r
  U804/ZN (INV_X1)                         0.03       0.95 f
  U840/ZN (AOI222_X1)                      0.10       1.05 r
  U802/ZN (INV_X1)                         0.03       1.08 f
  U839/ZN (AOI222_X1)                      0.10       1.18 r
  U801/ZN (INV_X1)                         0.03       1.21 f
  U838/ZN (AOI222_X1)                      0.10       1.31 r
  U803/ZN (INV_X1)                         0.03       1.34 f
  U837/ZN (AOI222_X1)                      0.10       1.44 r
  U800/ZN (INV_X1)                         0.03       1.47 f
  U836/ZN (AOI222_X1)                      0.10       1.57 r
  U805/ZN (INV_X1)                         0.03       1.60 f
  U835/ZN (AOI222_X1)                      0.12       1.72 r
  U726/ZN (OAI222_X1)                      0.07       1.79 f
  U834/ZN (AOI222_X1)                      0.10       1.89 r
  U807/ZN (INV_X1)                         0.03       1.93 f
  U730/ZN (NAND2_X1)                       0.03       1.96 r
  U723/ZN (AND3_X1)                        0.06       2.02 r
  U741/ZN (OAI222_X1)                      0.06       2.08 f
  U833/ZN (AOI222_X1)                      0.10       2.18 r
  U806/ZN (INV_X1)                         0.03       2.21 f
  U65/CO (FA_X1)                           0.09       2.30 f
  U64/CO (FA_X1)                           0.09       2.39 f
  U63/CO (FA_X1)                           0.09       2.49 f
  U62/CO (FA_X1)                           0.09       2.58 f
  U611/CO (FA_X1)                          0.09       2.67 f
  U60/CO (FA_X1)                           0.10       2.78 f
  U783/ZN (NAND2_X1)                       0.04       2.81 r
  U785/ZN (NAND3_X1)                       0.05       2.87 f
  U789/ZN (NAND2_X1)                       0.04       2.90 r
  U791/ZN (NAND3_X1)                       0.04       2.94 f
  U57/CO (FA_X1)                           0.09       3.04 f
  U56/CO (FA_X1)                           0.09       3.13 f
  U55/CO (FA_X1)                           0.10       3.23 f
  U795/ZN (NAND2_X1)                       0.04       3.27 r
  U797/ZN (NAND3_X1)                       0.04       3.31 f
  U53/CO (FA_X1)                           0.09       3.40 f
  U831/Z (XOR2_X1)                         0.07       3.47 f
  U830/Z (XOR2_X1)                         0.08       3.55 f
  U751/ZN (XNOR2_X1)                       0.06       3.61 f
  U2_132/S (FA_X1)                         0.14       3.75 r
  Y_R_reg[13]/D (DFF_X1)                   0.01       3.76 r
  data arrival time                                   3.76

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  Y_R_reg[13]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -3.76
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: AmB_R_r3_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_R_r3_reg[1]/CK (DFF_X1)              0.00       0.00 r
  AmB_R_r3_reg[1]/Q (DFF_X1)               0.16       0.16 r
  U814/ZN (INV_X1)                         0.06       0.22 f
  U734/ZN (INV_X1)                         0.14       0.36 r
  U682/ZN (INV_X2)                         0.05       0.41 f
  U847/ZN (OAI22_X1)                       0.07       0.48 r
  U2071/S (FA_X1)                          0.13       0.61 f
  U737/ZN (NAND2_X1)                       0.04       0.65 r
  U724/ZN (NAND3_X1)                       0.04       0.69 f
  U842/ZN (AOI222_X1)                      0.10       0.79 r
  U799/ZN (INV_X1)                         0.03       0.82 f
  U841/ZN (AOI222_X1)                      0.10       0.92 r
  U804/ZN (INV_X1)                         0.03       0.95 f
  U840/ZN (AOI222_X1)                      0.10       1.05 r
  U802/ZN (INV_X1)                         0.03       1.08 f
  U839/ZN (AOI222_X1)                      0.10       1.18 r
  U801/ZN (INV_X1)                         0.03       1.21 f
  U838/ZN (AOI222_X1)                      0.10       1.31 r
  U803/ZN (INV_X1)                         0.03       1.34 f
  U837/ZN (AOI222_X1)                      0.10       1.44 r
  U800/ZN (INV_X1)                         0.03       1.47 f
  U836/ZN (AOI222_X1)                      0.10       1.57 r
  U805/ZN (INV_X1)                         0.03       1.60 f
  U835/ZN (AOI222_X1)                      0.12       1.71 r
  U726/ZN (OAI222_X1)                      0.07       1.79 f
  U834/ZN (AOI222_X1)                      0.10       1.89 r
  U807/ZN (INV_X1)                         0.03       1.92 f
  U730/ZN (NAND2_X1)                       0.03       1.96 r
  U723/ZN (AND3_X1)                        0.06       2.02 r
  U741/ZN (OAI222_X1)                      0.06       2.08 f
  U833/ZN (AOI222_X1)                      0.10       2.18 r
  U806/ZN (INV_X1)                         0.03       2.21 f
  U65/CO (FA_X1)                           0.09       2.30 f
  U64/CO (FA_X1)                           0.09       2.39 f
  U63/CO (FA_X1)                           0.09       2.48 f
  U62/CO (FA_X1)                           0.09       2.58 f
  U611/CO (FA_X1)                          0.09       2.67 f
  U60/CO (FA_X1)                           0.10       2.77 f
  U783/ZN (NAND2_X1)                       0.04       2.81 r
  U785/ZN (NAND3_X1)                       0.05       2.86 f
  U789/ZN (NAND2_X1)                       0.04       2.90 r
  U791/ZN (NAND3_X1)                       0.04       2.94 f
  U57/CO (FA_X1)                           0.09       3.04 f
  U56/CO (FA_X1)                           0.09       3.13 f
  U55/CO (FA_X1)                           0.10       3.23 f
  U795/ZN (NAND2_X1)                       0.04       3.27 r
  U797/ZN (NAND3_X1)                       0.04       3.31 f
  U53/CO (FA_X1)                           0.09       3.40 f
  U831/Z (XOR2_X1)                         0.07       3.47 f
  U830/Z (XOR2_X1)                         0.08       3.55 f
  U751/ZN (XNOR2_X1)                       0.06       3.61 f
  U2_132/S (FA_X1)                         0.14       3.75 r
  Y_R_reg[13]/D (DFF_X1)                   0.01       3.76 r
  data arrival time                                   3.76

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  Y_R_reg[13]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -3.76
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: AmB_R_r3_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_R_r3_reg[1]/CK (DFF_X1)              0.00       0.00 r
  AmB_R_r3_reg[1]/Q (DFF_X1)               0.16       0.16 r
  U814/ZN (INV_X1)                         0.06       0.22 f
  U734/ZN (INV_X1)                         0.14       0.36 r
  U682/ZN (INV_X2)                         0.05       0.41 f
  U847/ZN (OAI22_X1)                       0.07       0.48 r
  U2071/S (FA_X1)                          0.13       0.61 f
  U737/ZN (NAND2_X1)                       0.04       0.65 r
  U724/ZN (NAND3_X1)                       0.04       0.69 f
  U842/ZN (AOI222_X1)                      0.10       0.79 r
  U799/ZN (INV_X1)                         0.03       0.82 f
  U841/ZN (AOI222_X1)                      0.10       0.92 r
  U804/ZN (INV_X1)                         0.03       0.95 f
  U840/ZN (AOI222_X1)                      0.10       1.05 r
  U802/ZN (INV_X1)                         0.03       1.08 f
  U839/ZN (AOI222_X1)                      0.10       1.18 r
  U801/ZN (INV_X1)                         0.03       1.21 f
  U838/ZN (AOI222_X1)                      0.10       1.31 r
  U803/ZN (INV_X1)                         0.03       1.34 f
  U837/ZN (AOI222_X1)                      0.10       1.44 r
  U800/ZN (INV_X1)                         0.03       1.47 f
  U836/ZN (AOI222_X1)                      0.10       1.57 r
  U805/ZN (INV_X1)                         0.03       1.60 f
  U835/ZN (AOI222_X1)                      0.12       1.72 r
  U726/ZN (OAI222_X1)                      0.07       1.79 f
  U834/ZN (AOI222_X1)                      0.10       1.89 r
  U807/ZN (INV_X1)                         0.03       1.93 f
  U730/ZN (NAND2_X1)                       0.03       1.96 r
  U723/ZN (AND3_X1)                        0.06       2.02 r
  U741/ZN (OAI222_X1)                      0.06       2.08 f
  U833/ZN (AOI222_X1)                      0.10       2.18 r
  U806/ZN (INV_X1)                         0.03       2.21 f
  U65/CO (FA_X1)                           0.09       2.30 f
  U64/CO (FA_X1)                           0.09       2.39 f
  U63/CO (FA_X1)                           0.09       2.49 f
  U62/CO (FA_X1)                           0.09       2.58 f
  U611/CO (FA_X1)                          0.09       2.67 f
  U60/CO (FA_X1)                           0.10       2.77 f
  U783/ZN (NAND2_X1)                       0.04       2.81 r
  U785/ZN (NAND3_X1)                       0.05       2.86 f
  U789/ZN (NAND2_X1)                       0.04       2.90 r
  U791/ZN (NAND3_X1)                       0.04       2.94 f
  U57/CO (FA_X1)                           0.09       3.03 f
  U56/CO (FA_X1)                           0.09       3.13 f
  U55/CO (FA_X1)                           0.10       3.23 f
  U795/ZN (NAND2_X1)                       0.04       3.27 r
  U797/ZN (NAND3_X1)                       0.04       3.31 f
  U53/CO (FA_X1)                           0.09       3.40 f
  U831/Z (XOR2_X1)                         0.07       3.47 f
  U830/Z (XOR2_X1)                         0.08       3.55 f
  U751/ZN (XNOR2_X1)                       0.06       3.61 f
  U2_132/S (FA_X1)                         0.14       3.75 r
  Y_R_reg[13]/D (DFF_X1)                   0.01       3.76 r
  data arrival time                                   3.76

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  Y_R_reg[13]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -3.76
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
