 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : fftbtf
Version: J-2014.09-SP2
Date   : Mon Mar 19 00:16:06 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: r_reg[14] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  r_reg[14]/CK (DFFR_X1)                   0.00       0.00 r
  r_reg[14]/Q (DFFR_X1)                    0.18       0.18 r
  U7001/ZN (INV_X1)                        0.06       0.24 f
  U6871/ZN (INV_X1)                        0.19       0.43 r
  U7241/Z (XOR2_X1)                        0.08       0.50 f
  U1871/CO (HA_X1)                         0.07       0.57 f
  U1832/CO (HA_X1)                         0.05       0.63 f
  U1791/CO (FA_X1)                         0.09       0.72 f
  U1751/CO (FA_X1)                         0.09       0.81 f
  U1712/CO (FA_X1)                         0.09       0.91 f
  U1671/CO (FA_X1)                         0.10       1.00 f
  U1622/CO (FA_X1)                         0.11       1.11 f
  U1571/CO (FA_X1)                         0.11       1.22 f
  U1532/CO (FA_X1)                         0.09       1.31 f
  U1481/CO (FA_X1)                         0.09       1.41 f
  U991/CO (FA_X1)                          0.11       1.51 f
  U981/CO (FA_X1)                          0.09       1.61 f
  U971/CO (FA_X1)                          0.09       1.70 f
  U961/CO (FA_X1)                          0.09       1.79 f
  U951/CO (FA_X1)                          0.09       1.89 f
  U941/CO (FA_X1)                          0.09       1.98 f
  U932/CO (FA_X1)                          0.09       2.07 f
  U921/CO (FA_X1)                          0.09       2.17 f
  U912/CO (FA_X1)                          0.09       2.26 f
  U7221/Z (XOR2_X1)                        0.07       2.33 f
  U7211/Z (XOR2_X1)                        0.09       2.42 f
  U2_141/CO (FA_X1)                        0.11       2.53 f
  U2_151/S (FA_X1)                         0.13       2.66 r
  Y_R_reg[15]/D (DFF_X1)                   0.01       2.67 r
  data arrival time                                   2.67

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  Y_R_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -2.67
  -----------------------------------------------------------
  slack (MET)                                         1.10


  Startpoint: r_reg[14] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_I_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  r_reg[14]/CK (DFFR_X1)                   0.00       0.00 r
  r_reg[14]/Q (DFFR_X1)                    0.18       0.18 r
  U699/ZN (INV_X1)                         0.06       0.24 f
  U687/ZN (INV_X1)                         0.19       0.43 r
  U731/Z (XOR2_X1)                         0.08       0.50 f
  U187/CO (HA_X1)                          0.07       0.57 f
  U1831/CO (HA_X1)                         0.05       0.63 f
  U179/CO (FA_X1)                          0.09       0.72 f
  U175/CO (FA_X1)                          0.09       0.81 f
  U1711/CO (FA_X1)                         0.09       0.91 f
  U167/CO (FA_X1)                          0.10       1.00 f
  U1621/CO (FA_X1)                         0.11       1.11 f
  U157/CO (FA_X1)                          0.11       1.22 f
  U1531/CO (FA_X1)                         0.09       1.31 f
  U148/CO (FA_X1)                          0.09       1.41 f
  U99/CO (FA_X1)                           0.11       1.51 f
  U98/CO (FA_X1)                           0.09       1.61 f
  U97/CO (FA_X1)                           0.09       1.70 f
  U96/CO (FA_X1)                           0.09       1.79 f
  U95/CO (FA_X1)                           0.09       1.89 f
  U94/CO (FA_X1)                           0.09       1.98 f
  U931/CO (FA_X1)                          0.10       2.08 f
  U711/ZN (NAND2_X1)                       0.04       2.12 r
  U713/ZN (NAND3_X1)                       0.04       2.16 f
  U911/CO (FA_X1)                          0.09       2.25 f
  U729/Z (XOR2_X1)                         0.05       2.31 r
  U728/Z (XOR2_X1)                         0.08       2.38 r
  U15/ZN (INV_X1)                          0.04       2.42 f
  U2_14/CO (FA_X1)                         0.11       2.53 f
  U2_15/S (FA_X1)                          0.13       2.66 r
  Y_I_reg[15]/D (DFF_X1)                   0.01       2.67 r
  data arrival time                                   2.67

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  Y_I_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -2.67
  -----------------------------------------------------------
  slack (MET)                                         1.10


  Startpoint: r_reg[14] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_I_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  r_reg[14]/CK (DFFR_X1)                   0.00       0.00 r
  r_reg[14]/Q (DFFR_X1)                    0.18       0.18 r
  U699/ZN (INV_X1)                         0.06       0.24 f
  U687/ZN (INV_X1)                         0.19       0.43 r
  U731/Z (XOR2_X1)                         0.08       0.50 f
  U187/CO (HA_X1)                          0.07       0.57 f
  U1831/CO (HA_X1)                         0.05       0.63 f
  U179/CO (FA_X1)                          0.09       0.72 f
  U175/CO (FA_X1)                          0.09       0.81 f
  U1711/CO (FA_X1)                         0.09       0.91 f
  U167/CO (FA_X1)                          0.10       1.00 f
  U1621/CO (FA_X1)                         0.11       1.11 f
  U157/CO (FA_X1)                          0.11       1.22 f
  U1531/CO (FA_X1)                         0.09       1.31 f
  U148/CO (FA_X1)                          0.09       1.41 f
  U99/CO (FA_X1)                           0.11       1.51 f
  U98/CO (FA_X1)                           0.09       1.61 f
  U97/CO (FA_X1)                           0.09       1.70 f
  U96/CO (FA_X1)                           0.09       1.79 f
  U95/CO (FA_X1)                           0.09       1.89 f
  U94/CO (FA_X1)                           0.09       1.98 f
  U931/CO (FA_X1)                          0.10       2.08 f
  U711/ZN (NAND2_X1)                       0.04       2.12 r
  U713/ZN (NAND3_X1)                       0.04       2.16 f
  U911/CO (FA_X1)                          0.09       2.25 f
  U729/Z (XOR2_X1)                         0.05       2.31 r
  U728/Z (XOR2_X1)                         0.08       2.38 r
  U15/ZN (INV_X1)                          0.04       2.42 f
  U2_14/CO (FA_X1)                         0.11       2.53 f
  U2_15/S (FA_X1)                          0.13       2.66 r
  Y_I_reg[15]/D (DFF_X1)                   0.01       2.67 r
  data arrival time                                   2.67

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  Y_I_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -2.67
  -----------------------------------------------------------
  slack (MET)                                         1.10


  Startpoint: r_reg[14] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  r_reg[14]/CK (DFFR_X1)                   0.00       0.00 r
  r_reg[14]/Q (DFFR_X1)                    0.18       0.18 r
  U7001/ZN (INV_X1)                        0.06       0.24 f
  U6871/ZN (INV_X1)                        0.19       0.43 r
  U7241/Z (XOR2_X1)                        0.08       0.50 f
  U1871/CO (HA_X1)                         0.07       0.57 f
  U1832/CO (HA_X1)                         0.05       0.63 f
  U1791/CO (FA_X1)                         0.09       0.72 f
  U1751/CO (FA_X1)                         0.09       0.81 f
  U1712/CO (FA_X1)                         0.09       0.91 f
  U1671/CO (FA_X1)                         0.10       1.00 f
  U1622/CO (FA_X1)                         0.11       1.11 f
  U1571/CO (FA_X1)                         0.11       1.22 f
  U1532/CO (FA_X1)                         0.09       1.31 f
  U1481/CO (FA_X1)                         0.09       1.41 f
  U991/CO (FA_X1)                          0.11       1.51 f
  U981/CO (FA_X1)                          0.09       1.61 f
  U971/CO (FA_X1)                          0.09       1.70 f
  U961/CO (FA_X1)                          0.09       1.79 f
  U951/CO (FA_X1)                          0.09       1.89 f
  U941/CO (FA_X1)                          0.09       1.98 f
  U932/CO (FA_X1)                          0.09       2.07 f
  U921/CO (FA_X1)                          0.09       2.17 f
  U912/CO (FA_X1)                          0.09       2.26 f
  U7221/Z (XOR2_X1)                        0.07       2.33 f
  U7211/Z (XOR2_X1)                        0.09       2.42 f
  U2_141/CO (FA_X1)                        0.11       2.53 f
  U2_151/S (FA_X1)                         0.13       2.66 r
  Y_R_reg[15]/D (DFF_X1)                   0.01       2.67 r
  data arrival time                                   2.67

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  Y_R_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -2.67
  -----------------------------------------------------------
  slack (MET)                                         1.10


  Startpoint: r_reg[14] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_I_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  r_reg[14]/CK (DFFR_X1)                   0.00       0.00 r
  r_reg[14]/Q (DFFR_X1)                    0.18       0.18 r
  U699/ZN (INV_X1)                         0.06       0.24 f
  U687/ZN (INV_X1)                         0.19       0.43 r
  U731/Z (XOR2_X1)                         0.08       0.50 f
  U187/CO (HA_X1)                          0.07       0.57 f
  U1831/CO (HA_X1)                         0.05       0.63 f
  U179/CO (FA_X1)                          0.09       0.72 f
  U175/CO (FA_X1)                          0.09       0.81 f
  U1711/CO (FA_X1)                         0.09       0.91 f
  U167/CO (FA_X1)                          0.10       1.00 f
  U1621/CO (FA_X1)                         0.11       1.11 f
  U157/CO (FA_X1)                          0.11       1.22 f
  U1531/CO (FA_X1)                         0.09       1.31 f
  U148/CO (FA_X1)                          0.09       1.41 f
  U99/CO (FA_X1)                           0.11       1.51 f
  U98/CO (FA_X1)                           0.09       1.61 f
  U97/CO (FA_X1)                           0.09       1.70 f
  U96/CO (FA_X1)                           0.09       1.79 f
  U95/CO (FA_X1)                           0.09       1.89 f
  U94/CO (FA_X1)                           0.09       1.98 f
  U931/CO (FA_X1)                          0.10       2.08 f
  U711/ZN (NAND2_X1)                       0.04       2.12 r
  U713/ZN (NAND3_X1)                       0.04       2.16 f
  U911/CO (FA_X1)                          0.09       2.25 f
  U729/Z (XOR2_X1)                         0.07       2.32 f
  U728/Z (XOR2_X1)                         0.05       2.38 r
  U15/ZN (INV_X1)                          0.04       2.41 f
  U2_14/CO (FA_X1)                         0.11       2.53 f
  U2_15/S (FA_X1)                          0.13       2.66 r
  Y_I_reg[15]/D (DFF_X1)                   0.01       2.67 r
  data arrival time                                   2.67

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  Y_I_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -2.67
  -----------------------------------------------------------
  slack (MET)                                         1.10


  Startpoint: r_reg[14] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_I_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  r_reg[14]/CK (DFFR_X1)                   0.00       0.00 r
  r_reg[14]/Q (DFFR_X1)                    0.18       0.18 r
  U699/ZN (INV_X1)                         0.06       0.24 f
  U687/ZN (INV_X1)                         0.19       0.43 r
  U731/Z (XOR2_X1)                         0.08       0.50 f
  U187/CO (HA_X1)                          0.07       0.57 f
  U1831/CO (HA_X1)                         0.05       0.63 f
  U179/CO (FA_X1)                          0.09       0.72 f
  U175/CO (FA_X1)                          0.09       0.81 f
  U1711/CO (FA_X1)                         0.09       0.91 f
  U167/CO (FA_X1)                          0.10       1.00 f
  U1621/CO (FA_X1)                         0.11       1.11 f
  U157/CO (FA_X1)                          0.11       1.22 f
  U1531/CO (FA_X1)                         0.09       1.31 f
  U148/CO (FA_X1)                          0.09       1.41 f
  U99/CO (FA_X1)                           0.11       1.51 f
  U98/CO (FA_X1)                           0.09       1.61 f
  U97/CO (FA_X1)                           0.09       1.70 f
  U96/CO (FA_X1)                           0.09       1.79 f
  U95/CO (FA_X1)                           0.09       1.89 f
  U94/CO (FA_X1)                           0.09       1.98 f
  U931/CO (FA_X1)                          0.10       2.08 f
  U711/ZN (NAND2_X1)                       0.04       2.12 r
  U713/ZN (NAND3_X1)                       0.04       2.16 f
  U911/CO (FA_X1)                          0.09       2.25 f
  U729/Z (XOR2_X1)                         0.07       2.32 f
  U728/Z (XOR2_X1)                         0.05       2.38 r
  U15/ZN (INV_X1)                          0.04       2.41 f
  U2_14/CO (FA_X1)                         0.11       2.53 f
  U2_15/S (FA_X1)                          0.13       2.66 r
  Y_I_reg[15]/D (DFF_X1)                   0.01       2.67 r
  data arrival time                                   2.67

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  Y_I_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -2.67
  -----------------------------------------------------------
  slack (MET)                                         1.10


  Startpoint: r_reg[14] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_I_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  r_reg[14]/CK (DFFR_X1)                   0.00       0.00 r
  r_reg[14]/Q (DFFR_X1)                    0.18       0.18 r
  U699/ZN (INV_X1)                         0.06       0.24 f
  U687/ZN (INV_X1)                         0.19       0.43 r
  U731/Z (XOR2_X1)                         0.08       0.50 f
  U187/CO (HA_X1)                          0.07       0.57 f
  U1831/CO (HA_X1)                         0.05       0.63 f
  U179/CO (FA_X1)                          0.09       0.72 f
  U175/CO (FA_X1)                          0.09       0.81 f
  U1711/CO (FA_X1)                         0.09       0.91 f
  U167/CO (FA_X1)                          0.10       1.00 f
  U1621/CO (FA_X1)                         0.11       1.11 f
  U157/CO (FA_X1)                          0.11       1.22 f
  U1531/CO (FA_X1)                         0.09       1.31 f
  U148/CO (FA_X1)                          0.09       1.41 f
  U99/CO (FA_X1)                           0.11       1.51 f
  U98/CO (FA_X1)                           0.09       1.61 f
  U97/CO (FA_X1)                           0.09       1.70 f
  U96/CO (FA_X1)                           0.09       1.79 f
  U95/CO (FA_X1)                           0.09       1.89 f
  U94/CO (FA_X1)                           0.09       1.98 f
  U931/CO (FA_X1)                          0.10       2.08 f
  U711/ZN (NAND2_X1)                       0.04       2.12 r
  U713/ZN (NAND3_X1)                       0.04       2.16 f
  U911/CO (FA_X1)                          0.09       2.25 f
  U729/Z (XOR2_X1)                         0.05       2.30 r
  U728/Z (XOR2_X1)                         0.08       2.38 r
  U15/ZN (INV_X1)                          0.04       2.41 f
  U2_14/CO (FA_X1)                         0.11       2.53 f
  U2_15/S (FA_X1)                          0.13       2.66 r
  Y_I_reg[15]/D (DFF_X1)                   0.01       2.67 r
  data arrival time                                   2.67

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  Y_I_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -2.67
  -----------------------------------------------------------
  slack (MET)                                         1.10


  Startpoint: r_reg[14] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_I_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  r_reg[14]/CK (DFFR_X1)                   0.00       0.00 r
  r_reg[14]/Q (DFFR_X1)                    0.18       0.18 r
  U699/ZN (INV_X1)                         0.06       0.24 f
  U687/ZN (INV_X1)                         0.19       0.43 r
  U731/Z (XOR2_X1)                         0.08       0.50 f
  U187/CO (HA_X1)                          0.07       0.57 f
  U1831/CO (HA_X1)                         0.05       0.63 f
  U179/CO (FA_X1)                          0.09       0.72 f
  U175/CO (FA_X1)                          0.09       0.81 f
  U1711/CO (FA_X1)                         0.09       0.91 f
  U167/CO (FA_X1)                          0.10       1.00 f
  U1621/CO (FA_X1)                         0.11       1.11 f
  U157/CO (FA_X1)                          0.11       1.22 f
  U1531/CO (FA_X1)                         0.09       1.31 f
  U148/CO (FA_X1)                          0.09       1.41 f
  U99/CO (FA_X1)                           0.11       1.51 f
  U98/CO (FA_X1)                           0.09       1.61 f
  U97/CO (FA_X1)                           0.09       1.70 f
  U96/CO (FA_X1)                           0.09       1.79 f
  U95/CO (FA_X1)                           0.09       1.89 f
  U94/CO (FA_X1)                           0.09       1.98 f
  U931/CO (FA_X1)                          0.10       2.08 f
  U711/ZN (NAND2_X1)                       0.04       2.12 r
  U713/ZN (NAND3_X1)                       0.04       2.16 f
  U911/CO (FA_X1)                          0.09       2.25 f
  U729/Z (XOR2_X1)                         0.05       2.30 r
  U728/Z (XOR2_X1)                         0.08       2.38 r
  U15/ZN (INV_X1)                          0.04       2.41 f
  U2_14/CO (FA_X1)                         0.11       2.52 f
  U2_15/S (FA_X1)                          0.13       2.66 r
  Y_I_reg[15]/D (DFF_X1)                   0.01       2.67 r
  data arrival time                                   2.67

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  Y_I_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -2.67
  -----------------------------------------------------------
  slack (MET)                                         1.10


  Startpoint: r_reg[14] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  r_reg[14]/CK (DFFR_X1)                   0.00       0.00 r
  r_reg[14]/Q (DFFR_X1)                    0.18       0.18 r
  U7001/ZN (INV_X1)                        0.06       0.24 f
  U6871/ZN (INV_X1)                        0.19       0.43 r
  U7241/Z (XOR2_X1)                        0.08       0.50 f
  U1871/CO (HA_X1)                         0.07       0.57 f
  U1832/CO (HA_X1)                         0.05       0.63 f
  U1791/CO (FA_X1)                         0.09       0.72 f
  U1751/CO (FA_X1)                         0.09       0.81 f
  U1712/CO (FA_X1)                         0.09       0.91 f
  U1671/CO (FA_X1)                         0.09       1.00 f
  U1622/CO (FA_X1)                         0.11       1.11 f
  U1571/CO (FA_X1)                         0.11       1.22 f
  U1532/CO (FA_X1)                         0.09       1.31 f
  U1481/CO (FA_X1)                         0.09       1.40 f
  U991/CO (FA_X1)                          0.11       1.51 f
  U981/CO (FA_X1)                          0.09       1.60 f
  U971/CO (FA_X1)                          0.09       1.70 f
  U961/CO (FA_X1)                          0.09       1.79 f
  U951/CO (FA_X1)                          0.09       1.88 f
  U941/CO (FA_X1)                          0.09       1.98 f
  U932/CO (FA_X1)                          0.09       2.07 f
  U921/CO (FA_X1)                          0.09       2.16 f
  U912/CO (FA_X1)                          0.09       2.25 f
  U7221/Z (XOR2_X1)                        0.07       2.33 f
  U7211/Z (XOR2_X1)                        0.09       2.41 f
  U2_141/CO (FA_X1)                        0.11       2.52 f
  U2_151/S (FA_X1)                         0.13       2.66 r
  Y_R_reg[15]/D (DFF_X1)                   0.01       2.67 r
  data arrival time                                   2.67

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  Y_R_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -2.67
  -----------------------------------------------------------
  slack (MET)                                         1.10


  Startpoint: r_reg[14] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  r_reg[14]/CK (DFFR_X1)                   0.00       0.00 r
  r_reg[14]/Q (DFFR_X1)                    0.18       0.18 r
  U7001/ZN (INV_X1)                        0.06       0.24 f
  U6871/ZN (INV_X1)                        0.19       0.43 r
  U7241/Z (XOR2_X1)                        0.08       0.50 f
  U1871/CO (HA_X1)                         0.07       0.57 f
  U1832/CO (HA_X1)                         0.05       0.63 f
  U1791/CO (FA_X1)                         0.09       0.72 f
  U1751/CO (FA_X1)                         0.09       0.81 f
  U1712/CO (FA_X1)                         0.09       0.91 f
  U1671/CO (FA_X1)                         0.10       1.00 f
  U1622/CO (FA_X1)                         0.11       1.11 f
  U1571/CO (FA_X1)                         0.11       1.22 f
  U1532/CO (FA_X1)                         0.09       1.31 f
  U1481/CO (FA_X1)                         0.09       1.41 f
  U991/CO (FA_X1)                          0.11       1.51 f
  U981/CO (FA_X1)                          0.09       1.61 f
  U971/CO (FA_X1)                          0.09       1.70 f
  U961/CO (FA_X1)                          0.09       1.79 f
  U951/CO (FA_X1)                          0.09       1.89 f
  U941/CO (FA_X1)                          0.09       1.98 f
  U932/CO (FA_X1)                          0.09       2.07 f
  U921/CO (FA_X1)                          0.09       2.16 f
  U912/CO (FA_X1)                          0.09       2.25 f
  U7221/Z (XOR2_X1)                        0.07       2.33 f
  U7211/Z (XOR2_X1)                        0.09       2.41 f
  U2_141/CO (FA_X1)                        0.11       2.52 f
  U2_151/S (FA_X1)                         0.13       2.66 r
  Y_R_reg[15]/D (DFF_X1)                   0.01       2.67 r
  data arrival time                                   2.67

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  Y_R_reg[15]/CK (DFF_X1)                  0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -2.67
  -----------------------------------------------------------
  slack (MET)                                         1.10


1
