 
****************************************
Report : hierarchy
Design : fftbtf
Version: J-2014.09-SP2
Date   : Mon Mar 19 11:57:30 2018
****************************************

Attributes:
    r - licensed design

fftbtf             r
    AND2_X1           NangateOpenCellLibrary
    AOI21_X1          NangateOpenCellLibrary
    AOI22_X1          NangateOpenCellLibrary
    BUF_X1            NangateOpenCellLibrary
    DFFR_X1           NangateOpenCellLibrary
    DFF_X1            NangateOpenCellLibrary
    DLH_X1            NangateOpenCellLibrary
    DLL_X1            NangateOpenCellLibrary
    FA_X1             NangateOpenCellLibrary
    HA_X1             NangateOpenCellLibrary
    INV_X1            NangateOpenCellLibrary
    INV_X2            NangateOpenCellLibrary
    INV_X4            NangateOpenCellLibrary
    MUX2_X1           NangateOpenCellLibrary
    NAND2_X1          NangateOpenCellLibrary
    NAND3_X1          NangateOpenCellLibrary
    NAND4_X1          NangateOpenCellLibrary
    NOR2_X1           NangateOpenCellLibrary
    NOR2_X2           NangateOpenCellLibrary
    NOR3_X1           NangateOpenCellLibrary
    OAI21_X1          NangateOpenCellLibrary
    OAI22_X1          NangateOpenCellLibrary
    OAI221_X1         NangateOpenCellLibrary
    OR2_X1            NangateOpenCellLibrary
    XNOR2_X1          NangateOpenCellLibrary
    XOR2_X1           NangateOpenCellLibrary
    XOR2_X2           NangateOpenCellLibrary
1
