 
****************************************
Report : area
Design : fftbtf
Version: J-2014.09-SP2
Date   : Mon Mar 19 11:57:30 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)

Number of ports:                          143
Number of nets:                          1855
Number of cells:                         1449
Number of combinational cells:           1093
Number of sequential cells:               356
Number of macros/black boxes:               0
Number of buf/inv:                        288
Number of references:                      27

Combinational area:               2178.008010
Buf/Inv area:                      157.738001
Noncombinational area:            1666.223973
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3844.231982
Total area:                 undefined
1
