Loading db file '/software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fftbtf
Version: J-2014.09-SP2
Date   : Mon Mar 19 15:33:47 2018
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fftbtf                 5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 886.7194 uW   (69%)
  Net Switching Power  = 400.8954 uW   (31%)
                         ---------
Total Dynamic Power    =   1.2876 mW  (100%)

Cell Leakage Power     = 123.3349 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         564.3600           23.5241        2.7169e+04          615.0524  (  43.59%)
sequential         0.7611            0.9280          201.9449            1.8911  (   0.13%)
combinational    321.5982          376.4437        9.5964e+04          794.0080  (  56.27%)
--------------------------------------------------------------------------------------------------
Total            886.7192 uW       400.8958 uW     1.2333e+05 nW     1.4110e+03 uW
1
