Loading db file '/software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fftbtf
Version: J-2014.09-SP2
Date   : Mon Mar 19 00:16:06 2018
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fftbtf                 5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 654.0737 uW   (87%)
  Net Switching Power  = 100.4498 uW   (13%)
                         ---------
Total Dynamic Power    = 754.5236 uW  (100%)

Cell Leakage Power     =  70.6597 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         580.4226           27.9607        2.7971e+04          636.3541  (  77.12%)
sequential         1.0083            0.9493          279.3394            2.2370  (   0.27%)
combinational     72.6429           71.5398        4.2409e+04          186.5921  (  22.61%)
--------------------------------------------------------------------------------------------------
Total            654.0739 uW       100.4498 uW     7.0660e+04 nW       825.1831 uW
1
