
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

          Version J-2014.09-SP2 for RHEL64 -- Nov 25, 2014
               Copyright (c) 1988-2014 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
# dc-fftbtf.tcl script 
#
# 2017/02/14  Reduced output_delay to 4% and input_delay to 3% of the clock 
#             cycle time so very short critical paths are visible in timing 
#             reports. Also changed clock_skew from 250ps to 5% of cycle time 
#             so it will scale with clock frequency.
# 2017/02/10  Uncommented "analyze -format verilog ./proc.v" line. It seems to
#             be needed only the first time synthesis is run.
# 2017/02/04  Changes for NanGate 45 nm library including new timing parameters
# 2012/02/22  Changed:
#               ungroup -all -flatten -simple_names
#             to:
#               if { [sizeof_collection [get_cells * -filter 
#                  "is_hierarchical==true"]] > 0 } {
#                  ungroup -all -flatten -simple_names
#                  }
# 2010/02/16  Updated commented path to vtvtlib25.db
# 2009/02/12  Many parts re-written in new tcl version by Zhibin Xiao
# 2006/01/30  Updated /afs/.../vtvtlib25.db path to this quarter's path.
# 2004/02/05  Updated /afs/.../vtvtlib25.db path to this quarter's path.
# 2003/05/22  Increased input_setup from 500 to 6000 (external input delay
#             now 6ns instead of 9.5ns) so input paths don't show up at the
#             top of timing reports so often.
# 2003/05/15  Cleaned up a little
# 2003/05/14  Written
#
# Debugging
# list -designs
# list -libraries
# list -files 
#
# Add if you like:
# Annotates inputs, but doesn't propagate through design to clear warnings.
#   set_switching_activity -toggle_rate 0.25 -clock "clk" { "in31a" }
# More power info
#   report_power -net
#   report_power -hier
#   set_max_delay
#   write -format db -output fftbtf.db
#
# Doesn't work quite the way I expect
#   NameDesign = fftbtf    Set variable ok, but how to concatenate?
#   write_rtl -format verilog -output fftbtf.vg
#===== Set: make sure you change design name elsewhere in this file
set NameDesign "fftbtf"
fftbtf
#===== Set some timing parameters
set CLK "clk"
clk
#===== All values are in units of ns for NanGate 45 nm library
set clk_period      4
4
set clock_skew      [expr {$clk_period} * 0.05 ]
0.2
set input_setup     [expr {$clk_period} * 0.97 ]
3.88
set output_delay    [expr {$clk_period} * 0.04 ]
0.16
set input_delay     [expr {$clk_period} - {$input_setup}]
0.12
# It appears only one "analyze" command is needed with .tcl scripts we use.
# Strangely, it seems to be needed only the first time synthesis is run.
# Previously, they worked best with one line per module.
analyze -format verilog ./fftbtf.v
Running PRESTO HDLC
Compiling source file ./fftbtf.v
Warning:  ./fftbtf.v:387: The statements in initial blocks are ignored. (VER-281)
Presto compilation completed successfully.
Loading db file '/software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db'
Information: Using CCS timing libraries. (TIM-024)
Loading db file '/software/Synopsys/DesignCompiler/current/libraries/syn/dw_foundation.sldb'
1
elaborate $NameDesign
Loading db file '/software/Synopsys/DesignCompiler/current/libraries/syn/gtech.db'
Loading db file '/software/Synopsys/DesignCompiler/current/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
	in routine fftbtf line 538 in file
		'./fftbtf.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     ApB_R_r_reg     | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
|     ApB_I_r_reg     | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fftbtf line 557 in file
		'./fftbtf.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    ApB_R_r1_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|    ApB_I_r1_reg     | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine fftbtf line 579 in file
		'./fftbtf.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       Y_R_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       Y_I_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       X_R_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
|       X_I_reg       | Flip-flop |  16   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'fftbtf'.
Information: Building the design 'compl'. (HDL-193)

Inferred memory devices in process
	in routine compl line 468 in file
		'./fftbtf.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     angle_r_reg     | Flip-flop |  12   |  Y  | N  | Y  | N  | N  | N  | N  |
|        i_reg        | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
|        r_reg        | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
	in routine compl line 482 in file
		'./fftbtf.v'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      r_mem_reg      | Flip-flop |  16   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'cos'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'addr_selector'. (HDL-193)

Statistics for case statements in always block at line 37 in file
	'./fftbtf.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            47            |    auto/auto     |
===============================================
Presto compilation completed successfully.
1
current_design $NameDesign
Current design is 'fftbtf'.
{fftbtf}
link

  Linking design 'fftbtf'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  NangateOpenCellLibrary (library) /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db
  dw_foundation.sldb (library) /software/Synopsys/DesignCompiler/current/libraries/syn/dw_foundation.sldb

1
uniquify
Information: Uniquified 2 instances of design 'addr_selector'. (OPT-1056)
1
if { [sizeof_collection [get_cells * -filter "is_hierarchical==true"]] > 0 } {
   ungroup -all -flatten -simple_names
   }
Information: Updating graph... (UID-83)
1
set_max_area 0.0
1
#===== Timing and input/output load constraints
create_clock $CLK -name $CLK -period $clk_period -waveform [list 0.0 [expr {$clk_period} / 2.0 ] ] 
1
set_clock_uncertainty $clock_skew $CLK
1
#set_clock_skew -plus_uncertainty $clock_skew $CLK
#set_clock_skew -minus_uncertainty $clock_skew $CLK
set_input_delay     $input_delay  -clock $CLK [all_inputs]
1
#remove_input_delay               -clock $CLK [all_inputs] 
set_output_delay    $output_delay -clock $CLK [all_outputs]
1
set_load 1.5 [all_outputs]
1
compile -map_effort medium
Warning: Setting attribute 'fix_multiple_port_nets' on design 'fftbtf'. (UIO-59)
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.2 |     *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.2 |     *     |
============================================================================


Information: There are 21 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'fftbtf'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'fftbtf_DW01_add_0'
  Processing 'fftbtf_DW01_sub_0'
  Processing 'fftbtf_DW01_sub_1'
  Processing 'fftbtf_DW01_sub_2'
  Processing 'fftbtf_DW01_sub_3'
  Processing 'fftbtf_DW01_sub_4'
  Processing 'fftbtf_DW01_sub_5'
  Processing 'fftbtf_DW01_add_1'
  Processing 'fftbtf_DW01_add_2'
  Processing 'fftbtf_DW01_sub_6'
  Processing 'fftbtf_DW01_sub_7'
  Processing 'fftbtf_DW01_sub_8'
  Processing 'fftbtf_DW01_sub_9'
  Processing 'fftbtf_DW01_sub_10'
  Mapping 'DW_mult_uns'
Information: Added key list 'DesignWare' to design 'dp_cluster_1_2'. (DDB-72)
  Mapping 'DW_mult_uns'
Information: Added key list 'DesignWare' to design 'dp_cluster_0_1'. (DDB-72)
  Mapping 'fftbtf_DW_mult_uns_0'
  Mapping 'fftbtf_DW_mult_uns_1'
  Mapping 'fftbtf_DW_mult_uns_2'
  Mapping 'fftbtf_DW_mult_uns_3'
Information: Added key list 'DesignWare' to design 'fftbtf'. (DDB-72)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)
Information: The register 'r_mem_reg[12]' is a constant and will be removed. (OPT-1206)
Information: The register 'r_reg[12]' is a constant and will be removed. (OPT-1206)
Information: The register 'i_reg[12]' is a constant and will be removed. (OPT-1206)
Information: The register 'r_mem_reg[11]' is a constant and will be removed. (OPT-1206)
Information: The register 'r_reg[11]' is a constant and will be removed. (OPT-1206)
Information: The register 'i_reg[11]' is a constant and will be removed. (OPT-1206)
Information: The register 'r_mem_reg[10]' is a constant and will be removed. (OPT-1206)
Information: The register 'r_reg[10]' is a constant and will be removed. (OPT-1206)
Information: The register 'i_reg[10]' is a constant and will be removed. (OPT-1206)
Information: The register 'r_mem_reg[9]' is a constant and will be removed. (OPT-1206)
Information: The register 'r_reg[9]' is a constant and will be removed. (OPT-1206)
Information: The register 'i_reg[9]' is a constant and will be removed. (OPT-1206)
Information: The register 'r_mem_reg[8]' is a constant and will be removed. (OPT-1206)
Information: The register 'r_reg[8]' is a constant and will be removed. (OPT-1206)
Information: The register 'i_reg[8]' is a constant and will be removed. (OPT-1206)
Information: The register 'r_mem_reg[7]' is a constant and will be removed. (OPT-1206)
Information: The register 'r_reg[7]' is a constant and will be removed. (OPT-1206)
Information: The register 'i_reg[7]' is a constant and will be removed. (OPT-1206)
Information: The register 'r_mem_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'r_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'i_reg[6]' is a constant and will be removed. (OPT-1206)
Information: The register 'r_mem_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'r_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'i_reg[5]' is a constant and will be removed. (OPT-1206)
Information: The register 'r_mem_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'r_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'i_reg[4]' is a constant and will be removed. (OPT-1206)
Information: The register 'r_mem_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'r_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'i_reg[3]' is a constant and will be removed. (OPT-1206)
Information: The register 'r_mem_reg[2]' is a constant and will be removed. (OPT-1206)
Information: The register 'r_reg[2]' is a constant and will be removed. (OPT-1206)
Information: The register 'i_reg[2]' is a constant and will be removed. (OPT-1206)
Information: The register 'r_mem_reg[1]' is a constant and will be removed. (OPT-1206)
Information: The register 'r_reg[1]' is a constant and will be removed. (OPT-1206)
Information: The register 'i_reg[1]' is a constant and will be removed. (OPT-1206)
Information: The register 'r_mem_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'r_reg[0]' is a constant and will be removed. (OPT-1206)
Information: The register 'i_reg[0]' is a constant and will be removed. (OPT-1206)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04    5604.4      0.00       0.0       0.0                          
    0:00:04    5604.4      0.00       0.0       0.0                          
    0:00:04    5604.4      0.00       0.0       0.0                          
    0:00:04    5604.4      0.00       0.0       0.0                          
    0:00:04    5604.4      0.00       0.0       0.0                          
    0:00:04    5417.4      0.00       0.0       0.0                          
    0:00:04    5417.4      0.00       0.0       0.0                          
    0:00:04    5417.4      0.00       0.0       0.0                          
    0:00:04    5417.4      0.00       0.0       0.0                          
    0:00:04    5417.4      0.00       0.0       0.0                          
    0:00:04    5417.4      0.00       0.0       0.0                          
    0:00:04    5417.4      0.00       0.0       0.0                          
    0:00:04    5417.4      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04    5417.4      0.00       0.0       0.0                          
    0:00:04    5417.4      0.00       0.0       0.0                          
    0:00:04    5405.1      0.00       0.0      85.1                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04    5405.1      0.00       0.0      85.1                          
    0:00:04    5405.9      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:04    5405.9      0.00       0.0       0.0                          
    0:00:04    5405.9      0.00       0.0       0.0                          
    0:00:04    5378.5      0.00       0.0       0.0                          
    0:00:04    5361.8      0.00       0.0       0.0                          
    0:00:04    5347.9      0.00       0.0       0.0                          
    0:00:04    5334.6      0.00       0.0       0.0                          
    0:00:04    5322.4      0.00       0.0       0.0                          
    0:00:04    5322.4      0.00       0.0       0.0                          
    0:00:04    5322.4      0.00       0.0       0.0                          
    0:00:04    5322.4      0.00       0.0       0.0                          
    0:00:04    5322.4      0.00       0.0       0.0                          
    0:00:04    5322.4      0.00       0.0       0.0                          
    0:00:04    5322.4      0.00       0.0       0.0                          
    0:00:04    5322.4      0.00       0.0       0.0                          
    0:00:04    5314.4      0.00       0.0       0.0                          
    0:00:04    5314.4      0.00       0.0       0.0                          
    0:00:04    5314.4      0.00       0.0       0.0                          
    0:00:04    5314.4      0.00       0.0       0.0                          
    0:00:04    5314.4      0.00       0.0       0.0                          
    0:00:04    5314.4      0.00       0.0       0.0                          
    0:00:05    2833.4      0.00       0.0       0.0                          


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
# Comment "ungroup" line to maybe see some submodules
if { [sizeof_collection [get_cells * -filter "is_hierarchical==true"]] > 0 } {
   ungroup -all -flatten -simple_names
   }
Information: Updating graph... (UID-83)
1
# compile -map_effort medium    # May help, or maybe not
#===== Reports
write -format verilog -output fftbtf.vg -hierarchy $NameDesign
Writing verilog file '/home/maxs1993/wq18/281/hw4/probl2/fftbtf.vg'.
1
report_area               > fftbtf.area
report_cell               > fftbtf.cell
report_hierarchy          > fftbtf.hier
report_net                > fftbtf.net
report_power              > fftbtf.pow
report_timing -nworst 10  > fftbtf.tim
check_timing

Information: Checking generated_clocks...

Information: Checking loops...

Information: Checking no_input_delay...

Information: Checking unconstrained_endpoints...

Information: Checking pulse_clock_cell_type...

Information: Checking no_driving_cell...

Information: Checking partial_input_delay...
1
check_design
 
****************************************
check_design summary:
Version:     J-2014.09-SP2
Date:        Sun Mar 18 22:05:24 2018
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Nets                                                               32
    Unloaded nets (LINT-2)                                         32
--------------------------------------------------------------------------------

Warning: In design 'fftbtf', net 'n9' driven by pin 'U26/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'n8' driven by pin 'U25/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'n7' driven by pin 'U20/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'n6' driven by pin 'U19/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'n5' driven by pin 'U18/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'n4' driven by pin 'U17/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'Wn_I[0]' driven by pin 'U226/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'Wn_I[1]' driven by pin 'U228/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'Wn_I[2]' driven by pin 'U230/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'Wn_I[3]' driven by pin 'U232/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'Wn_I[4]' driven by pin 'U234/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'Wn_I[5]' driven by pin 'U236/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'Wn_I[6]' driven by pin 'U238/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'Wn_I[7]' driven by pin 'U240/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'Wn_I[8]' driven by pin 'U242/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'Wn_I[9]' driven by pin 'U244/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'Wn_I[10]' driven by pin 'U246/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'Wn_I[11]' driven by pin 'U248/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'Wn_I[12]' driven by pin 'U250/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'Wn_R[0]' driven by pin 'U227/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'Wn_R[1]' driven by pin 'U229/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'Wn_R[2]' driven by pin 'U231/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'Wn_R[3]' driven by pin 'U233/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'Wn_R[4]' driven by pin 'U235/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'Wn_R[5]' driven by pin 'U237/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'Wn_R[6]' driven by pin 'U239/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'Wn_R[7]' driven by pin 'U241/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'Wn_R[8]' driven by pin 'U243/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'Wn_R[9]' driven by pin 'U245/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'Wn_R[10]' driven by pin 'U247/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'Wn_R[11]' driven by pin 'U249/**logic_0**' has no loads. (LINT-2)
Warning: In design 'fftbtf', net 'Wn_R[12]' driven by pin 'U251/**logic_0**' has no loads. (LINT-2)
1
exit

Thank you...
