ncverilog(64): 15.20-s031: (c) Copyright 1995-2017 Cadence Design Systems, Inc.
TOOL:	ncverilog	15.20-s031: Started on Mar 19, 2018 at 11:57:03 PDT
ncverilog
	+access+r
	-l
	fftbtf.logv
	-f fftbtf.vfv
		fftbtf.v
		tbench.vt
file: fftbtf.v
	module worklib.addr_selector:v
		errors: 0, warnings: 0
	module worklib.cos:v
		errors: 0, warnings: 0
	module worklib.compl:v
		errors: 0, warnings: 0
	module worklib.fftbtf:v
		errors: 0, warnings: 0
file: tbench.vt
	module worklib.tbench:vt
		errors: 0, warnings: 0
		Caching library 'worklib' ....... Done
	Elaborating the design hierarchy:
	Building instance overlay tables: .................... Done
	Generating native compiled code:
		worklib.addr_selector:v <0x73299ea8>
			streams:   1, words:  3959
		worklib.compl:v <0x74b256df>
			streams:   6, words:  4285
		worklib.cos:v <0x31eb7bad>
			streams:   4, words: 53753
		worklib.fftbtf:v <0x3c91af87>
			streams:  17, words: 10804
		worklib.tbench:vt <0x537f0755>
			streams:   7, words: 20269
	Building instance specific data structures.
	Loading native compiled code:     .................... Done
	Design hierarchy summary:
		                  Instances  Unique
		Modules:                  6       5
		Registers:               76      70
		Scalar wires:            14       -
		Vectored wires:          19       -
		Always blocks:           13      12
		Initial blocks:           5       5
		Cont. assignments:        2       4
		Pseudo assignments:       2       2
		Simulation timescale:  10ps
	Writing initial simulation snapshot: worklib.tbench:vt
Loading snapshot worklib.tbench:vt .................... Done
ncsim> source /apps/Cadence/INCISIVE152/tools/inca/files/ncsimrc
ncsim> run
Simulation complete via $finish(1) at time 79870 NS + 0
./tbench.vt:196                     $finish;
ncsim> exit
TOOL:	ncverilog	15.20-s031: Exiting on Mar 19, 2018 at 11:57:06 PDT  (total: 00:00:03)
