 
****************************************
Report : area
Design : fftbtf
Version: J-2014.09-SP2
Date   : Mon Mar 19 15:33:45 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)

Number of ports:                          143
Number of nets:                          3387
Number of cells:                         2643
Number of combinational cells:           2299
Number of sequential cells:               344
Number of macros/black boxes:               0
Number of buf/inv:                        475
Number of references:                      32

Combinational area:               4477.046030
Buf/Inv area:                      322.923996
Noncombinational area:            1612.491973
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6089.538003
Total area:                 undefined
1
