s1(29Jan2018:20:59:31):  ncverilog +access+r -l tbench.log -f tbench.vf 
s2(29Jan2018:21:02:58):  ncverilog +access+r -l tbench.log -f tbench.vf 
s3(29Jan2018:21:03:16):  ncverilog +access+r -l tbench.log -f tbench.vf 
s4(29Jan2018:21:03:23):  ncverilog +access+r -l tbench.log -f tbench.vf 
s5(29Jan2018:21:18:56):  ncverilog +access+r -l tbench.log -f tbench.vf 
s6(29Jan2018:21:19:00):  ncverilog +access+r -l tbench.log -f tbench.vf 
s7(30Jan2018:14:13:59):  ncverilog +access+r -l tbench.log -f tbench.vf 
s8(30Jan2018:14:14:48):  ncverilog +access+r -l tbench.log -f tbench.vf 
s9(30Jan2018:14:37:16):  ncverilog +access+r -l tbench.log -f tbench.vf 
s10(30Jan2018:20:11:18):  ncverilog +access+r -l tbench.log -f tbench.vf 
