s1(24Jan2018:10:14:29):  ncverilog +access+r -l tbench.log -f tbench.vf 
s2(24Jan2018:10:15:38):  ncverilog +access+r -l tbench.log -f tbench.vf 
s3(24Jan2018:10:16:17):  ncverilog +access+r -l tbench.log -f tbench.vf 
s4(24Jan2018:10:16:49):  ncverilog +access+r -l tbench.log -f tbench.vf 
s5(24Jan2018:10:17:15):  ncverilog +access+r -l tbench.log -f tbench.vf 
s6(24Jan2018:10:17:44):  ncverilog +access+r -l tbench.log -f tbench.vf 
s7(24Jan2018:10:18:17):  ncverilog +access+r -l tbench.log -f tbench.vf 
s8(24Jan2018:10:19:00):  ncverilog +access+r -l tbench.log -f tbench.vf 
s9(24Jan2018:10:20:43):  ncverilog +access+r -l tbench.log -f tbench.vf 
s10(24Jan2018:10:20:57):  ncverilog +access+r -l tbench.log -f tbench.vf 
s11(29Jan2018:13:22:44):  ncverilog +access+r -l tbench.log -f tbench.vf 
s12(29Jan2018:13:27:36):  ncverilog +access+r -l tbench.log -f tbench.vf 
s13(29Jan2018:13:29:24):  ncverilog +access+r -l tbench.log -f tbench.vf 
s14(29Jan2018:13:29:41):  ncverilog +access+r -l tbench.log -f tbench.vf 
