 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : fftbtf
Version: J-2014.09-SP2
Date   : Mon Mar 19 15:59:18 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: AmB_I_r3_reg[9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[9]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[9]/QN (DFF_X1)              0.06       0.06 f
  U157/ZN (INV_X1)                         0.05       0.12 r
  U1101/ZN (XNOR2_X1)                      0.07       0.19 r
  U1010/Z (CLKBUF_X3)                      0.09       0.28 r
  U1372/ZN (OAI22_X1)                      0.07       0.35 f
  U379/CO (FA_X1)                          0.11       0.46 f
  U371/S (FA_X1)                           0.15       0.61 r
  U369/S (FA_X1)                           0.12       0.72 f
  U368/S (FA_X1)                           0.15       0.87 r
  U1133/ZN (NOR2_X1)                       0.03       0.91 f
  U1162/ZN (NOR2_X1)                       0.06       0.96 r
  U1074/ZN (NAND2_X1)                      0.04       1.00 f
  U1050/ZN (AND2_X1)                       0.04       1.05 f
  U1121/ZN (OAI21_X1)                      0.05       1.10 r
  U1492/ZN (AOI21_X1)                      0.05       1.15 f
  U1078/ZN (XNOR2_X1)                      0.06       1.21 f
  U2305/ZN (INV_X1)                        0.04       1.24 r
  U2685/ZN (NOR2_X1)                       0.03       1.27 f
  U2405/ZN (NOR2_X1)                       0.06       1.33 r
  U2775/ZN (NAND2_X1)                      0.04       1.38 f
  U2035/ZN (OAI21_X1)                      0.08       1.45 r
  U2994/ZN (AOI21_X1)                      0.04       1.50 f
  U1945/ZN (XNOR2_X1)                      0.06       1.56 f
  Y_R_reg[13]/D (DFF_X1)                   0.01       1.56 f
  data arrival time                                   1.56

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  Y_R_reg[13]/CK (DFF_X1)                  0.00       0.09 r
  library setup time                      -0.04       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -1.56
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.51


  Startpoint: AmB_I_r3_reg[9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[9]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[9]/QN (DFF_X1)              0.06       0.06 f
  U157/ZN (INV_X1)                         0.05       0.12 r
  U1101/ZN (XNOR2_X1)                      0.07       0.19 r
  U1010/Z (CLKBUF_X3)                      0.09       0.28 r
  U1372/ZN (OAI22_X1)                      0.07       0.35 f
  U379/CO (FA_X1)                          0.11       0.46 f
  U371/S (FA_X1)                           0.15       0.61 r
  U369/S (FA_X1)                           0.12       0.72 f
  U368/S (FA_X1)                           0.15       0.87 r
  U1133/ZN (NOR2_X1)                       0.03       0.91 f
  U1162/ZN (NOR2_X1)                       0.06       0.96 r
  U1074/ZN (NAND2_X1)                      0.04       1.00 f
  U1050/ZN (AND2_X1)                       0.04       1.05 f
  U1121/ZN (OAI21_X1)                      0.05       1.10 r
  U1492/ZN (AOI21_X1)                      0.05       1.15 f
  U1078/ZN (XNOR2_X1)                      0.06       1.21 f
  U2305/ZN (INV_X1)                        0.04       1.24 r
  U2685/ZN (NOR2_X1)                       0.03       1.27 f
  U2405/ZN (NOR2_X1)                       0.06       1.33 r
  U2775/ZN (NAND2_X1)                      0.04       1.38 f
  U2035/ZN (OAI21_X1)                      0.08       1.45 r
  U3004/ZN (AOI21_X1)                      0.04       1.50 f
  U1905/ZN (XNOR2_X1)                      0.06       1.56 f
  Y_R_reg[12]/D (DFF_X1)                   0.01       1.56 f
  data arrival time                                   1.56

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  Y_R_reg[12]/CK (DFF_X1)                  0.00       0.09 r
  library setup time                      -0.04       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -1.56
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.51


  Startpoint: AmB_I_r3_reg[9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[9]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[9]/QN (DFF_X1)              0.06       0.06 f
  U157/ZN (INV_X1)                         0.05       0.12 r
  U1101/ZN (XNOR2_X1)                      0.07       0.19 r
  U1010/Z (CLKBUF_X3)                      0.09       0.28 r
  U1372/ZN (OAI22_X1)                      0.07       0.35 f
  U379/CO (FA_X1)                          0.11       0.46 f
  U371/S (FA_X1)                           0.15       0.61 r
  U369/S (FA_X1)                           0.12       0.72 f
  U368/S (FA_X1)                           0.15       0.87 r
  U1133/ZN (NOR2_X1)                       0.03       0.91 f
  U1162/ZN (NOR2_X1)                       0.06       0.96 r
  U1074/ZN (NAND2_X1)                      0.04       1.00 f
  U1050/ZN (AND2_X1)                       0.04       1.05 f
  U1121/ZN (OAI21_X1)                      0.05       1.10 r
  U1492/ZN (AOI21_X1)                      0.05       1.15 f
  U1078/ZN (XNOR2_X1)                      0.06       1.21 f
  U2305/ZN (INV_X1)                        0.04       1.24 r
  U2685/ZN (NOR2_X1)                       0.03       1.27 f
  U2405/ZN (NOR2_X1)                       0.06       1.33 r
  U2775/ZN (NAND2_X1)                      0.04       1.38 f
  U2035/ZN (OAI21_X1)                      0.08       1.45 r
  U2984/ZN (AOI21_X1)                      0.04       1.50 f
  U1925/ZN (XNOR2_X1)                      0.06       1.56 f
  Y_R_reg[11]/D (DFF_X1)                   0.01       1.56 f
  data arrival time                                   1.56

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  Y_R_reg[11]/CK (DFF_X1)                  0.00       0.09 r
  library setup time                      -0.04       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -1.56
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.51


  Startpoint: AmB_I_r3_reg[11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[11]/CK (DFF_X1)             0.00       0.00 r
  AmB_I_r3_reg[11]/QN (DFF_X1)             0.06       0.06 f
  U163/ZN (INV_X1)                         0.04       0.11 r
  U1012/ZN (INV_X1)                        0.04       0.15 f
  U1123/ZN (INV_X2)                        0.10       0.25 r
  U904/ZN (INV_X2)                         0.05       0.30 f
  U1367/ZN (OAI22_X1)                      0.07       0.37 r
  U366/S (FA_X1)                           0.13       0.50 f
  U363/CO (FA_X1)                          0.11       0.61 f
  U355/S (FA_X1)                           0.14       0.75 r
  U354/S (FA_X1)                           0.12       0.87 f
  U1095/ZN (NOR2_X1)                       0.06       0.93 r
  U1072/ZN (OAI21_X1)                      0.04       0.97 f
  U1136/ZN (AOI21_X1)                      0.07       1.04 r
  U1476/ZN (INV_X1)                        0.03       1.07 f
  U1495/ZN (AOI21_X1)                      0.06       1.13 r
  U1111/ZN (XNOR2_X1)                      0.06       1.20 r
  U2505/ZN (INV_X1)                        0.03       1.22 f
  U1733/Z (BUF_X1)                         0.04       1.26 f
  U1633/ZN (NAND2_X1)                      0.03       1.29 r
  U2495/ZN (OAI21_X1)                      0.04       1.33 f
  U2765/ZN (AOI21_X1)                      0.06       1.39 r
  U2035/ZN (OAI21_X1)                      0.05       1.45 f
  U2994/ZN (AOI21_X1)                      0.05       1.50 r
  U1945/ZN (XNOR2_X1)                      0.06       1.56 r
  Y_R_reg[13]/D (DFF_X1)                   0.01       1.57 r
  data arrival time                                   1.57

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  Y_R_reg[13]/CK (DFF_X1)                  0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -1.57
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.51


  Startpoint: AmB_I_r3_reg[11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[11]/CK (DFF_X1)             0.00       0.00 r
  AmB_I_r3_reg[11]/QN (DFF_X1)             0.06       0.06 f
  U163/ZN (INV_X1)                         0.04       0.11 r
  U1012/ZN (INV_X1)                        0.04       0.15 f
  U1123/ZN (INV_X2)                        0.10       0.25 r
  U904/ZN (INV_X2)                         0.05       0.30 f
  U1367/ZN (OAI22_X1)                      0.07       0.37 r
  U366/S (FA_X1)                           0.13       0.50 f
  U363/CO (FA_X1)                          0.11       0.61 f
  U355/S (FA_X1)                           0.14       0.75 r
  U354/S (FA_X1)                           0.12       0.87 f
  U1095/ZN (NOR2_X1)                       0.06       0.93 r
  U1072/ZN (OAI21_X1)                      0.04       0.97 f
  U1136/ZN (AOI21_X1)                      0.07       1.04 r
  U1476/ZN (INV_X1)                        0.03       1.07 f
  U1495/ZN (AOI21_X1)                      0.06       1.13 r
  U1111/ZN (XNOR2_X1)                      0.06       1.20 r
  U2505/ZN (INV_X1)                        0.03       1.22 f
  U1733/Z (BUF_X1)                         0.04       1.26 f
  U1633/ZN (NAND2_X1)                      0.03       1.29 r
  U2495/ZN (OAI21_X1)                      0.04       1.33 f
  U2765/ZN (AOI21_X1)                      0.06       1.39 r
  U2035/ZN (OAI21_X1)                      0.05       1.45 f
  U3004/ZN (AOI21_X1)                      0.05       1.50 r
  U1905/ZN (XNOR2_X1)                      0.06       1.56 r
  Y_R_reg[12]/D (DFF_X1)                   0.01       1.57 r
  data arrival time                                   1.57

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  Y_R_reg[12]/CK (DFF_X1)                  0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -1.57
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.51


  Startpoint: AmB_I_r3_reg[11]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[11]/CK (DFF_X1)             0.00       0.00 r
  AmB_I_r3_reg[11]/QN (DFF_X1)             0.06       0.06 f
  U163/ZN (INV_X1)                         0.04       0.11 r
  U1012/ZN (INV_X1)                        0.04       0.15 f
  U1123/ZN (INV_X2)                        0.10       0.25 r
  U904/ZN (INV_X2)                         0.05       0.30 f
  U1367/ZN (OAI22_X1)                      0.07       0.37 r
  U366/S (FA_X1)                           0.13       0.50 f
  U363/CO (FA_X1)                          0.11       0.61 f
  U355/S (FA_X1)                           0.14       0.75 r
  U354/S (FA_X1)                           0.12       0.87 f
  U1095/ZN (NOR2_X1)                       0.06       0.93 r
  U1072/ZN (OAI21_X1)                      0.04       0.97 f
  U1136/ZN (AOI21_X1)                      0.07       1.04 r
  U1476/ZN (INV_X1)                        0.03       1.07 f
  U1495/ZN (AOI21_X1)                      0.06       1.13 r
  U1111/ZN (XNOR2_X1)                      0.06       1.20 r
  U2505/ZN (INV_X1)                        0.03       1.22 f
  U1733/Z (BUF_X1)                         0.04       1.26 f
  U1633/ZN (NAND2_X1)                      0.03       1.29 r
  U2495/ZN (OAI21_X1)                      0.04       1.33 f
  U2765/ZN (AOI21_X1)                      0.06       1.39 r
  U2035/ZN (OAI21_X1)                      0.05       1.45 f
  U2984/ZN (AOI21_X1)                      0.05       1.50 r
  U1925/ZN (XNOR2_X1)                      0.06       1.56 r
  Y_R_reg[11]/D (DFF_X1)                   0.01       1.57 r
  data arrival time                                   1.57

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  Y_R_reg[11]/CK (DFF_X1)                  0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -1.57
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.51


  Startpoint: AmB_R_r3_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_R_r3_reg[3]/CK (DFF_X1)              0.00       0.00 r
  AmB_R_r3_reg[3]/QN (DFF_X1)              0.06       0.06 f
  U149/ZN (INV_X1)                         0.04       0.11 r
  U12532/ZN (INV_X1)                       0.03       0.14 f
  U10692/ZN (INV_X1)                       0.03       0.17 r
  U10992/Z (XOR2_X1)                       0.07       0.23 r
  U10722/ZN (NAND2_X1)                     0.04       0.28 f
  U10182/Z (BUF_X1)                        0.05       0.33 f
  U14522/ZN (OAI22_X1)                     0.05       0.37 r
  U12252/ZN (INV_X1)                       0.03       0.40 f
  U3652/S (FA_X1)                          0.11       0.51 f
  U3632/CO (FA_X1)                         0.11       0.62 f
  U3552/S (FA_X1)                          0.14       0.76 r
  U3542/S (FA_X1)                          0.12       0.88 f
  U11772/ZN (NAND2_X1)                     0.04       0.92 r
  U13042/ZN (OAI21_X1)                     0.04       0.96 f
  U10782/ZN (AOI21_X1)                     0.05       1.01 r
  U9992/Z (BUF_X1)                         0.05       1.07 r
  U14592/ZN (OAI21_X1)                     0.04       1.10 f
  U13012/ZN (AOI21_X1)                     0.06       1.16 r
  U10792/ZN (XNOR2_X1)                     0.07       1.24 r
  U1975/ZN (NOR2_X1)                       0.04       1.28 f
  U2715/ZN (NOR2_X1)                       0.06       1.34 r
  U2775/ZN (NAND2_X1)                      0.04       1.38 f
  U2035/ZN (OAI21_X1)                      0.08       1.45 r
  U2994/ZN (AOI21_X1)                      0.04       1.50 f
  U1945/ZN (XNOR2_X1)                      0.06       1.56 f
  Y_R_reg[13]/D (DFF_X1)                   0.01       1.56 f
  data arrival time                                   1.56

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  Y_R_reg[13]/CK (DFF_X1)                  0.00       0.09 r
  library setup time                      -0.04       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -1.56
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.51


  Startpoint: AmB_R_r3_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_R_r3_reg[3]/CK (DFF_X1)              0.00       0.00 r
  AmB_R_r3_reg[3]/QN (DFF_X1)              0.06       0.06 f
  U149/ZN (INV_X1)                         0.04       0.11 r
  U12532/ZN (INV_X1)                       0.03       0.14 f
  U10692/ZN (INV_X1)                       0.03       0.17 r
  U10992/Z (XOR2_X1)                       0.07       0.23 r
  U10722/ZN (NAND2_X1)                     0.04       0.28 f
  U10182/Z (BUF_X1)                        0.05       0.33 f
  U14522/ZN (OAI22_X1)                     0.05       0.37 r
  U12252/ZN (INV_X1)                       0.03       0.40 f
  U3652/S (FA_X1)                          0.11       0.51 f
  U3632/CO (FA_X1)                         0.11       0.62 f
  U3552/S (FA_X1)                          0.14       0.76 r
  U3542/S (FA_X1)                          0.12       0.88 f
  U11772/ZN (NAND2_X1)                     0.04       0.92 r
  U13042/ZN (OAI21_X1)                     0.04       0.96 f
  U10782/ZN (AOI21_X1)                     0.05       1.01 r
  U9992/Z (BUF_X1)                         0.05       1.07 r
  U14592/ZN (OAI21_X1)                     0.04       1.10 f
  U13012/ZN (AOI21_X1)                     0.06       1.16 r
  U10792/ZN (XNOR2_X1)                     0.07       1.24 r
  U1975/ZN (NOR2_X1)                       0.04       1.28 f
  U2715/ZN (NOR2_X1)                       0.06       1.34 r
  U2775/ZN (NAND2_X1)                      0.04       1.38 f
  U2035/ZN (OAI21_X1)                      0.08       1.45 r
  U3004/ZN (AOI21_X1)                      0.04       1.50 f
  U1905/ZN (XNOR2_X1)                      0.06       1.56 f
  Y_R_reg[12]/D (DFF_X1)                   0.01       1.56 f
  data arrival time                                   1.56

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  Y_R_reg[12]/CK (DFF_X1)                  0.00       0.09 r
  library setup time                      -0.04       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -1.56
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.51


  Startpoint: AmB_R_r3_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_R_r3_reg[3]/CK (DFF_X1)              0.00       0.00 r
  AmB_R_r3_reg[3]/QN (DFF_X1)              0.06       0.06 f
  U149/ZN (INV_X1)                         0.04       0.11 r
  U12532/ZN (INV_X1)                       0.03       0.14 f
  U10692/ZN (INV_X1)                       0.03       0.17 r
  U10992/Z (XOR2_X1)                       0.07       0.23 r
  U10722/ZN (NAND2_X1)                     0.04       0.28 f
  U10182/Z (BUF_X1)                        0.05       0.33 f
  U14522/ZN (OAI22_X1)                     0.05       0.37 r
  U12252/ZN (INV_X1)                       0.03       0.40 f
  U3652/S (FA_X1)                          0.11       0.51 f
  U3632/CO (FA_X1)                         0.11       0.62 f
  U3552/S (FA_X1)                          0.14       0.76 r
  U3542/S (FA_X1)                          0.12       0.88 f
  U11772/ZN (NAND2_X1)                     0.04       0.92 r
  U13042/ZN (OAI21_X1)                     0.04       0.96 f
  U10782/ZN (AOI21_X1)                     0.05       1.01 r
  U9992/Z (BUF_X1)                         0.05       1.07 r
  U14592/ZN (OAI21_X1)                     0.04       1.10 f
  U13012/ZN (AOI21_X1)                     0.06       1.16 r
  U10792/ZN (XNOR2_X1)                     0.07       1.24 r
  U1975/ZN (NOR2_X1)                       0.04       1.28 f
  U2715/ZN (NOR2_X1)                       0.06       1.34 r
  U2775/ZN (NAND2_X1)                      0.04       1.38 f
  U2035/ZN (OAI21_X1)                      0.08       1.45 r
  U2984/ZN (AOI21_X1)                      0.04       1.50 f
  U1925/ZN (XNOR2_X1)                      0.06       1.56 f
  Y_R_reg[11]/D (DFF_X1)                   0.01       1.56 f
  data arrival time                                   1.56

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  Y_R_reg[11]/CK (DFF_X1)                  0.00       0.09 r
  library setup time                      -0.04       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -1.56
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.51


  Startpoint: AmB_I_r3_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_I_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[7]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[7]/Q (DFF_X1)               0.10       0.10 r
  U9421/Z (BUF_X2)                         0.07       0.17 r
  U10261/Z (XOR2_X1)                       0.08       0.25 r
  U12621/ZN (NAND2_X1)                     0.04       0.29 f
  U10281/Z (BUF_X1)                        0.04       0.33 f
  U14551/ZN (OAI22_X1)                     0.05       0.38 r
  U3591/S (FA_X1)                          0.13       0.51 f
  U3561/CO (FA_X1)                         0.11       0.62 f
  U3491/S (FA_X1)                          0.14       0.75 r
  U3481/S (FA_X1)                          0.12       0.88 f
  U11391/ZN (NAND2_X1)                     0.05       0.92 r
  U13121/ZN (OAI21_X1)                     0.04       0.96 f
  U10811/ZN (AOI21_X1)                     0.07       1.04 r
  U13231/ZN (OAI21_X1)                     0.04       1.08 f
  U14431/ZN (AOI21_X1)                     0.06       1.14 r
  U10861/ZN (XNOR2_X1)                     0.06       1.20 r
  U2416/ZN (INV_X1)                        0.03       1.24 f
  U1846/ZN (NOR2_X1)                       0.05       1.29 r
  U2865/ZN (OAI21_X1)                      0.03       1.32 f
  U2736/ZN (AOI21_X1)                      0.08       1.40 r
  U2925/ZN (OAI21_X1)                      0.04       1.44 f
  U3022/ZN (AOI21_X1)                      0.06       1.50 r
  U2556/ZN (XNOR2_X1)                      0.06       1.56 r
  Y_I_reg[13]/D (DFF_X1)                   0.01       1.57 r
  data arrival time                                   1.57

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  Y_I_reg[13]/CK (DFF_X1)                  0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -1.57
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.51


1
