Loading db file '/software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fftbtf
Version: J-2014.09-SP2
Date   : Mon Mar 19 15:59:17 2018
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fftbtf                 5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  36.1990 mW   (66%)
  Net Switching Power  =  18.8833 mW   (34%)
                         ---------
Total Dynamic Power    =  55.0823 mW  (100%)

Cell Leakage Power     = 153.8427 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       2.2576e+04          874.8851        2.7303e+04        2.3479e+04  (  42.51%)
sequential        29.1891           35.6373          201.9378           65.0283  (   0.12%)
combinational  1.3594e+04        1.7973e+04        1.2634e+05        3.1693e+04  (  57.38%)
--------------------------------------------------------------------------------------------------
Total          3.6199e+04 uW     1.8883e+04 uW     1.5384e+05 nW     5.5236e+04 uW
1
