 
****************************************
Report : area
Design : fftbtf
Version: J-2014.09-SP2
Date   : Mon Mar 19 15:59:16 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)

Number of ports:                          143
Number of nets:                          4988
Number of cells:                         4342
Number of combinational cells:           3998
Number of sequential cells:               344
Number of macros/black boxes:               0
Number of buf/inv:                       1152
Number of references:                      31

Combinational area:               5374.530012
Buf/Inv area:                      817.151993
Noncombinational area:            1614.619973
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6989.149984
Total area:                 undefined
1
