s1(29Jan2018:12:45:33):  ncverilog +access+r -l tbench.log -f tbench.vf 
s2(29Jan2018:12:46:15):  ncverilog +access+r -l tbench.log -f tbench.vf 
s3(29Jan2018:12:46:54):  ncverilog +access+r -l tbench.log -f tbench.vf 
s4(29Jan2018:12:49:30):  ncverilog +access+r -l tbench.log -f tbench.vf 
s5(29Jan2018:12:53:25):  ncverilog +access+r -l tbench.log -f tbench.vf 
s6(29Jan2018:12:57:34):  ncverilog +access+r -l tbench.log -f tbench.vf 
s7(29Jan2018:12:57:59):  ncverilog +access+r -l tbench.log -f tbench.vf 
s8(29Jan2018:12:58:29):  ncverilog +access+r -l tbench.log -f tbench.vf 
s9(29Jan2018:12:59:45):  ncverilog +access+r -l tbench.log -f tbench.vf 
s10(29Jan2018:13:00:29):  ncverilog +access+r -l tbench.log -f tbench.vf 
s11(29Jan2018:13:03:54):  ncverilog +access+r -l tbench.log -f tbench.vf 
s12(29Jan2018:13:05:24):  ncverilog +access+r -l tbench.log -f tbench.vf 
s13(29Jan2018:13:07:03):  ncverilog +access+r -l tbench.log -f tbench.vf 
s14(29Jan2018:13:09:23):  ncverilog +access+r -l tbench.log -f tbench.vf 
s15(29Jan2018:13:10:07):  ncverilog +access+r -l tbench.log -f tbench.vf 
s16(29Jan2018:13:10:29):  ncverilog +access+r -l tbench.log -f tbench.vf 
s17(29Jan2018:13:10:52):  ncverilog +access+r -l tbench.log -f tbench.vf 
s18(29Jan2018:13:14:07):  ncverilog +access+r -l tbench.log -f tbench.vf 
s19(29Jan2018:13:30:11):  ncverilog +access+r -l tbench.log -f tbench.vf 
s20(29Jan2018:13:35:30):  ncverilog +access+r -l tbench.log -f tbench.vf 
s21(29Jan2018:13:36:40):  ncverilog +access+r -l tbench.log -f tbench.vf 
s22(29Jan2018:13:40:12):  ncverilog +access+r -l tbench.log -f tbench.vf 
s23(29Jan2018:13:40:32):  ncverilog +access+r -l tbench.log -f tbench.vf 
s24(29Jan2018:13:43:36):  ncverilog +access+r -l tbench.log -f tbench.vf 
s25(29Jan2018:13:46:58):  ncverilog +access+r -l tbench.log -f tbench.vf 
s26(29Jan2018:13:47:10):  ncverilog +access+r -l tbench.log -f tbench.vf 
s27(29Jan2018:16:04:16):  ncverilog +access+r -l tbench.log -f tbench.vf 
s28(29Jan2018:16:04:35):  ncverilog +access+r -l tbench.log -f tbench.vf 
s29(29Jan2018:16:04:42):  ncverilog +access+r -l tbench.log -f tbench.vf 
s30(30Jan2018:14:24:56):  ncverilog +access+r -l tbench.log -f tbench.vf 
s31(30Jan2018:14:34:41):  ncverilog +access+r -l tbench.log -f tbench.vf 
s32(30Jan2018:14:35:12):  ncverilog -c -l tbench.log -f tbench.vf 
s33(30Jan2018:14:35:34):  ncverilog +access+r -l tbench.log -f tbench.vf 
