 
****************************************
Report : area
Design : block_f
Version: J-2014.09-SP2
Date   : Wed Feb 14 14:43:29 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)

Number of ports:                           30
Number of nets:                           108
Number of cells:                           84
Number of combinational cells:             84
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         12
Number of references:                      13

Combinational area:                102.675999
Buf/Inv area:                        6.384000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   102.675999
Total area:                 undefined
1
