
module block_f ( a, b, c, d, e, f, out );
  input [3:0] a;
  input [3:0] b;
  input [3:0] c;
  input [3:0] d;
  input [3:0] e;
  input [3:0] f;
  output [5:0] out;
  wire   n47, n48, n49, n50, n51, n52, n53, n54, n55, n56, n57, n58, n59, n60,
         n61, n62, n63, n64, n65, n66, n67, n68, n69, n70, n71, n72, n73, n74,
         n75, n76, n77, n78, n79, n80, n81, n82, n83, n84, n85, n86, n87, n88,
         n89, n90, n91, n92, n93, n94, n95, n96, n97, n98, n99, n100, n101,
         n102, n103, n104, n105, n106, n107, n108, n109, n110, n111, n112,
         n113, n114, n115, n116, n117, n118, n119, n120, n121, n122, n123,
         n124;

  XOR2_X1 U59 ( .A(n47), .B(n48), .Z(out[5]) );
  XOR2_X1 U60 ( .A(n49), .B(n50), .Z(n48) );
  OAI22_X1 U61 ( .A1(n51), .A2(n52), .B1(n53), .B2(n54), .ZN(n50) );
  OAI22_X1 U62 ( .A1(n55), .A2(n56), .B1(n57), .B2(n58), .ZN(n49) );
  AND2_X1 U63 ( .A1(n56), .A2(n55), .ZN(n58) );
  INV_X1 U64 ( .A(n59), .ZN(n57) );
  XNOR2_X1 U65 ( .A(n60), .B(n54), .ZN(n47) );
  OAI21_X1 U66 ( .B1(n61), .B2(n62), .A(n63), .ZN(n60) );
  XNOR2_X1 U67 ( .A(n56), .B(n64), .ZN(out[4]) );
  XNOR2_X1 U68 ( .A(n59), .B(n55), .ZN(n64) );
  AOI21_X1 U69 ( .B1(n65), .B2(n66), .A(n67), .ZN(n55) );
  INV_X1 U70 ( .A(n68), .ZN(n67) );
  MUX2_X1 U71 ( .A(n69), .B(n63), .S(n70), .Z(n68) );
  NAND2_X1 U72 ( .A1(n71), .A2(n72), .ZN(n69) );
  OAI22_X1 U73 ( .A1(n73), .A2(n74), .B1(n75), .B2(n76), .ZN(n59) );
  AND2_X1 U74 ( .A1(n74), .A2(n73), .ZN(n75) );
  XNOR2_X1 U75 ( .A(n53), .B(n54), .ZN(n56) );
  XNOR2_X1 U76 ( .A(n51), .B(n52), .ZN(n54) );
  XNOR2_X1 U77 ( .A(n61), .B(n62), .ZN(n52) );
  AOI21_X1 U78 ( .B1(b[3]), .B2(a[3]), .A(n77), .ZN(n61) );
  INV_X1 U79 ( .A(n78), .ZN(n77) );
  AOI21_X1 U80 ( .B1(e[3]), .B2(d[3]), .A(n79), .ZN(n51) );
  INV_X1 U81 ( .A(n80), .ZN(n79) );
  INV_X1 U82 ( .A(n81), .ZN(n53) );
  OAI22_X1 U83 ( .A1(n82), .A2(n83), .B1(n70), .B2(n72), .ZN(n81) );
  XOR2_X1 U84 ( .A(n74), .B(n84), .Z(out[3]) );
  XNOR2_X1 U85 ( .A(n76), .B(n73), .ZN(n84) );
  INV_X1 U86 ( .A(n85), .ZN(n73) );
  OAI22_X1 U87 ( .A1(n86), .A2(n87), .B1(n88), .B2(n89), .ZN(n85) );
  INV_X1 U88 ( .A(n90), .ZN(n88) );
  OAI21_X1 U89 ( .B1(n91), .B2(n92), .A(n93), .ZN(n76) );
  XNOR2_X1 U90 ( .A(n65), .B(n66), .ZN(n74) );
  XOR2_X1 U91 ( .A(n70), .B(n62), .Z(n66) );
  OAI21_X1 U92 ( .B1(n71), .B2(n94), .A(n63), .ZN(n62) );
  NAND2_X1 U93 ( .A1(n71), .A2(n94), .ZN(n63) );
  INV_X1 U94 ( .A(n72), .ZN(n94) );
  OAI21_X1 U95 ( .B1(c[3]), .B2(n95), .A(n78), .ZN(n72) );
  NAND2_X1 U96 ( .A1(c[3]), .A2(n95), .ZN(n78) );
  XOR2_X1 U97 ( .A(a[3]), .B(b[3]), .Z(n95) );
  INV_X1 U98 ( .A(n96), .ZN(n71) );
  OAI21_X1 U99 ( .B1(f[3]), .B2(n97), .A(n80), .ZN(n96) );
  NAND2_X1 U100 ( .A1(f[3]), .A2(n97), .ZN(n80) );
  XOR2_X1 U101 ( .A(d[3]), .B(e[3]), .Z(n97) );
  XNOR2_X1 U102 ( .A(n83), .B(n82), .ZN(n70) );
  AOI22_X1 U103 ( .A1(n98), .A2(f[2]), .B1(e[2]), .B2(d[2]), .ZN(n82) );
  AOI22_X1 U104 ( .A1(n99), .A2(c[2]), .B1(b[2]), .B2(a[2]), .ZN(n83) );
  OAI21_X1 U105 ( .B1(n100), .B2(n101), .A(n102), .ZN(n65) );
  XOR2_X1 U106 ( .A(n103), .B(n93), .Z(out[2]) );
  XNOR2_X1 U107 ( .A(n90), .B(n89), .ZN(n93) );
  XNOR2_X1 U108 ( .A(n87), .B(n86), .ZN(n89) );
  AOI21_X1 U109 ( .B1(e[1]), .B2(d[1]), .A(n104), .ZN(n86) );
  INV_X1 U110 ( .A(n105), .ZN(n104) );
  OAI21_X1 U111 ( .B1(n106), .B2(n107), .A(n102), .ZN(n87) );
  NAND2_X1 U112 ( .A1(n106), .A2(n107), .ZN(n102) );
  INV_X1 U113 ( .A(n108), .ZN(n107) );
  AOI21_X1 U114 ( .B1(b[1]), .B2(a[1]), .A(n109), .ZN(n108) );
  INV_X1 U115 ( .A(n110), .ZN(n109) );
  XOR2_X1 U116 ( .A(n101), .B(n100), .Z(n106) );
  XNOR2_X1 U117 ( .A(f[2]), .B(n98), .ZN(n100) );
  XOR2_X1 U118 ( .A(d[2]), .B(e[2]), .Z(n98) );
  XNOR2_X1 U119 ( .A(c[2]), .B(n99), .ZN(n101) );
  XOR2_X1 U120 ( .A(a[2]), .B(b[2]), .Z(n99) );
  OAI22_X1 U121 ( .A1(n111), .A2(n112), .B1(n113), .B2(n114), .ZN(n90) );
  OR2_X1 U122 ( .A1(n91), .A2(n92), .ZN(n103) );
  NOR2_X1 U123 ( .A1(n115), .A2(n116), .ZN(n92) );
  AND3_X1 U124 ( .A1(n117), .A2(n118), .A3(n119), .ZN(n91) );
  XOR2_X1 U125 ( .A(n120), .B(n118), .Z(out[1]) );
  XOR2_X1 U126 ( .A(n115), .B(n116), .Z(n118) );
  XNOR2_X1 U127 ( .A(n114), .B(n113), .ZN(n116) );
  XNOR2_X1 U128 ( .A(n112), .B(n111), .ZN(n113) );
  AOI22_X1 U129 ( .A1(n121), .A2(c[0]), .B1(a[0]), .B2(b[0]), .ZN(n111) );
  AOI22_X1 U130 ( .A1(n122), .A2(f[0]), .B1(d[0]), .B2(e[0]), .ZN(n112) );
  OAI21_X1 U131 ( .B1(c[1]), .B2(n123), .A(n110), .ZN(n114) );
  NAND2_X1 U132 ( .A1(c[1]), .A2(n123), .ZN(n110) );
  XOR2_X1 U133 ( .A(a[1]), .B(b[1]), .Z(n123) );
  OAI21_X1 U134 ( .B1(f[1]), .B2(n124), .A(n105), .ZN(n115) );
  NAND2_X1 U135 ( .A1(f[1]), .A2(n124), .ZN(n105) );
  XOR2_X1 U136 ( .A(d[1]), .B(e[1]), .Z(n124) );
  AND2_X1 U137 ( .A1(n117), .A2(n119), .ZN(n120) );
  XOR2_X1 U138 ( .A(n117), .B(n119), .Z(out[0]) );
  XOR2_X1 U139 ( .A(f[0]), .B(n122), .Z(n119) );
  XOR2_X1 U140 ( .A(d[0]), .B(e[0]), .Z(n122) );
  XOR2_X1 U141 ( .A(c[0]), .B(n121), .Z(n117) );
  XOR2_X1 U142 ( .A(a[0]), .B(b[0]), .Z(n121) );
endmodule

