
module cdma ( num, out );
  input [10:0] num;
  output [4:0] out;
  wire   n39, n40, n41, n42, n43, n44, n45, n46, n47, n48, n49, n50, n51, n52,
         n53, n54, n55, n56, n57, n58, n59, n60, n61, n62, n63, n64, n65, n66,
         n67, n68, n69, n70, n71;
  assign out[0] = 1'b1;

  AOI21_X1 U43 ( .B1(n39), .B2(n40), .A(n41), .ZN(out[4]) );
  MUX2_X1 U44 ( .A(n42), .B(n43), .S(n40), .Z(out[3]) );
  INV_X1 U45 ( .A(out[2]), .ZN(n40) );
  NOR2_X1 U46 ( .A1(n43), .A2(n41), .ZN(n42) );
  OAI22_X1 U47 ( .A1(n44), .A2(n45), .B1(n46), .B2(n44), .ZN(n41) );
  INV_X1 U48 ( .A(n47), .ZN(n46) );
  INV_X1 U49 ( .A(n39), .ZN(n43) );
  NAND2_X1 U50 ( .A1(n48), .A2(n45), .ZN(n39) );
  XOR2_X1 U51 ( .A(n47), .B(n44), .Z(n48) );
  INV_X1 U52 ( .A(n49), .ZN(n44) );
  OAI22_X1 U53 ( .A1(n50), .A2(n51), .B1(n52), .B2(n53), .ZN(n49) );
  OAI21_X1 U54 ( .B1(n54), .B2(n55), .A(n56), .ZN(n47) );
  NAND2_X1 U55 ( .A1(n45), .A2(n57), .ZN(out[2]) );
  OAI21_X1 U56 ( .B1(n58), .B2(n59), .A(n60), .ZN(n57) );
  OR3_X1 U57 ( .A1(n60), .A2(n58), .A3(n59), .ZN(n45) );
  XNOR2_X1 U58 ( .A(n55), .B(n54), .ZN(n60) );
  AOI21_X1 U59 ( .B1(n61), .B2(n62), .A(n63), .ZN(n54) );
  INV_X1 U60 ( .A(n64), .ZN(n63) );
  OAI21_X1 U61 ( .B1(n65), .B2(n66), .A(n56), .ZN(n55) );
  NAND2_X1 U62 ( .A1(n65), .A2(n66), .ZN(n56) );
  XOR2_X1 U63 ( .A(n52), .B(n53), .Z(n66) );
  XNOR2_X1 U64 ( .A(n51), .B(n50), .ZN(n53) );
  AOI22_X1 U65 ( .A1(n67), .A2(num[5]), .B1(num[4]), .B2(num[3]), .ZN(n50) );
  AOI22_X1 U66 ( .A1(n68), .A2(num[2]), .B1(num[1]), .B2(num[0]), .ZN(n51) );
  AOI22_X1 U67 ( .A1(n69), .A2(num[8]), .B1(num[7]), .B2(num[6]), .ZN(n52) );
  AND2_X1 U68 ( .A1(num[9]), .A2(num[10]), .ZN(n65) );
  XOR2_X1 U69 ( .A(n59), .B(n58), .Z(out[1]) );
  XNOR2_X1 U70 ( .A(num[10]), .B(num[9]), .ZN(n58) );
  OAI21_X1 U71 ( .B1(n70), .B2(n71), .A(n64), .ZN(n59) );
  NAND2_X1 U72 ( .A1(n70), .A2(n71), .ZN(n64) );
  XOR2_X1 U73 ( .A(n62), .B(n61), .Z(n71) );
  XOR2_X1 U74 ( .A(num[5]), .B(n67), .Z(n61) );
  XOR2_X1 U75 ( .A(num[3]), .B(num[4]), .Z(n67) );
  XOR2_X1 U76 ( .A(num[2]), .B(n68), .Z(n62) );
  XOR2_X1 U77 ( .A(num[0]), .B(num[1]), .Z(n68) );
  XOR2_X1 U78 ( .A(num[8]), .B(n69), .Z(n70) );
  XOR2_X1 U79 ( .A(num[6]), .B(num[7]), .Z(n69) );
endmodule

