
                      Design Compiler Graphical
                            DC Ultra (TM)
                             DFTMAX (TM)
                         Power Compiler (TM)
                           DesignWare (R)
                           DC Expert (TM)
                         Design Vision (TM)
                          HDL Compiler (TM)
                         VHDL Compiler (TM)
                            DFT Compiler
                        Library Compiler (TM)
                         Design Compiler(R)

          Version J-2014.09-SP2 for RHEL64 -- Nov 25, 2014
               Copyright (c) 1988-2014 Synopsys, Inc.

This software and the associated documentation are confidential and 
proprietary to Synopsys, Inc. Your use or disclosure of this software 
is subject to the terms and conditions of a written license agreement 
between you, or your company, and Synopsys, Inc.

Initializing...
# dc-template.tcl script 
#
# 2017/02/14  Reduced output_delay to 4% and input_delay to 3% of the clock 
#             cycle time so very short critical paths are visible in timing 
#             reports. Also changed clock_skew from 250ps to 5% of cycle time 
#             so it will scale with clock frequency.
# 2017/02/10  Uncommented "analyze -format verilog ./proc.v" line. It seems to
#             be needed only the first time synthesis is run.
# 2017/02/04  Changes for NanGate 45 nm library including new timing parameters
# 2012/02/22  Changed:
#               ungroup -all -flatten -simple_names
#             to:
#               if { [sizeof_collection [get_cells * -filter 
#                  "is_hierarchical==true"]] > 0 } {
#                  ungroup -all -flatten -simple_names
#                  }
# 2010/02/16  Updated commented path to vtvtlib25.db
# 2009/02/12  Many parts re-written in new tcl version by Zhibin Xiao
# 2006/01/30  Updated /afs/.../vtvtlib25.db path to this quarter's path.
# 2004/02/05  Updated /afs/.../vtvtlib25.db path to this quarter's path.
# 2003/05/22  Increased input_setup from 500 to 6000 (external input delay
#             now 6ns instead of 9.5ns) so input paths don't show up at the
#             top of timing reports so often.
# 2003/05/15  Cleaned up a little
# 2003/05/14  Written
#
# Debugging
# list -designs
# list -libraries
# list -files 
#
# Add if you like:
# Annotates inputs, but doesn't propagate through design to clear warnings.
#   set_switching_activity -toggle_rate 0.25 -clock "clk" { "in31a" }
# More power info
#   report_power -net
#   report_power -hier
#   set_max_delay
#   write -format db -output cdma.db
#
# Doesn't work quite the way I expect
#   NameDesign = cdma    Set variable ok, but how to concatenate?
#   write_rtl -format verilog -output cdma.vg
#===== Set: make sure you change design name elsewhere in this file
set NameDesign "cdma"
cdma
#===== Set some timing parameters
set CLK "clk"
clk
#===== All values are in units of ns for NanGate 45 nm library
set clk_period      4
4
set clock_skew      [expr {$clk_period} * 0.05 ]
0.2
set input_setup     [expr {$clk_period} * 0.97 ]
3.88
set output_delay    [expr {$clk_period} * 0.04 ]
0.16
set input_delay     [expr {$clk_period} - {$input_setup}]
0.12
# It appears only one "analyze" command is needed with .tcl scripts we use.
# Strangely, it seems to be needed only the first time synthesis is run.
# Previously, they worked best with one line per module.
analyze -format verilog ./cdma.v
Running PRESTO HDLC
Compiling source file ./cdma.v
Presto compilation completed successfully.
Loading db file '/software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db'
Information: Using CCS timing libraries. (TIM-024)
Loading db file '/software/Synopsys/DesignCompiler/current/libraries/syn/dw_foundation.sldb'
1
elaborate $NameDesign
Loading db file '/software/Synopsys/DesignCompiler/current/libraries/syn/gtech.db'
Loading db file '/software/Synopsys/DesignCompiler/current/libraries/syn/standard.sldb'
  Loading link library 'NangateOpenCellLibrary'
  Loading link library 'gtech'
Running PRESTO HDLC

Statistics for case statements in always block at line 106 in file
	'./cdma.v'
===============================================
|           Line           |  full/ parallel  |
===============================================
|           109            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'cdma'.
Information: Building the design 'fulladder'. (HDL-193)
Presto compilation completed successfully.
Information: Building the design 'adder42'. (HDL-193)
Presto compilation completed successfully.
1
current_design $NameDesign
Current design is 'cdma'.
{cdma}
link

  Linking design 'cdma'
  Using the following designs and libraries:
  --------------------------------------------------------------------------
  NangateOpenCellLibrary (library) /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db
  dw_foundation.sldb (library) /software/Synopsys/DesignCompiler/current/libraries/syn/dw_foundation.sldb

1
uniquify
Information: Uniquified 7 instances of design 'fulladder'. (OPT-1056)
Information: Uniquified 2 instances of design 'adder42'. (OPT-1056)
1
if { [sizeof_collection [get_cells * -filter "is_hierarchical==true"]] > 0 } {
   ungroup -all -flatten -simple_names
   }
Information: Updating graph... (UID-83)
1
set_max_area 0.0
1
#===== Timing and input/output load constraints
create_clock $CLK -name $CLK -period $clk_period -waveform [list 0.0 [expr {$clk_period} / 2.0 ] ] 
Warning: Can't find object 'clk' in design 'cdma'. (UID-95)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
0
set_clock_uncertainty $clock_skew $CLK
Warning: Can't find object 'clk' in design 'cdma'. (UID-95)
Error: Value for list 'object_list' must have 1 elements. (CMD-036)
0
#set_clock_skew -plus_uncertainty $clock_skew $CLK
#set_clock_skew -minus_uncertainty $clock_skew $CLK
set_input_delay     $input_delay  -clock $CLK [all_inputs]
Warning: Can't find clock 'clk' in design 'cdma'. (UID-95)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
0
#remove_input_delay               -clock $CLK [all_inputs] 
set_output_delay    $output_delay -clock $CLK [all_outputs]
Warning: Can't find clock 'clk' in design 'cdma'. (UID-95)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
0
set_load 1.5 [all_outputs]
1
compile -map_effort medium
Warning: Setting attribute 'fix_multiple_port_nets' on design 'cdma'. (UIO-59)
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | J-2014.09-DWBB_201409.2 |     *     |
| Licensed DW Building Blocks        | J-2014.09-DWBB_201409.2 |     *     |
============================================================================



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'cdma'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Structuring 'cdma'
  Mapping 'cdma'

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 0)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          
    0:00:01      44.7      0.00       0.0       0.0                          


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
# Comment "ungroup" line to maybe see some submodules
if { [sizeof_collection [get_cells * -filter "is_hierarchical==true"]] > 0 } {
   ungroup -all -flatten -simple_names
   }
# compile -map_effort medium    # May help, or maybe not
#===== Reports
write -format verilog -output cdma.vg -hierarchy $NameDesign
Writing verilog file '/home/maxs1993/wq18/281/hw2/part1/f/cdma.vg'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
1
report_area               > cdma.area
report_cell               > cdma.cell
report_hierarchy          > cdma.hier
report_net                > cdma.net
report_power              > cdma.pow
report_timing -nworst 10  > cdma.tim
check_timing

Information: Checking generated_clocks...

Information: Checking loops...

Information: Checking no_input_delay...

Information: Checking unconstrained_endpoints...

Warning: The following end-points are not constrained for maximum delay.

End point
---------------
out[1]
out[2]
out[3]
out[4]

Information: Checking pulse_clock_cell_type...

Information: Checking no_driving_cell...

Information: Checking partial_input_delay...
1
check_design
 
****************************************
check_design summary:
Version:     J-2014.09-SP2
Date:        Sun Feb 18 18:32:12 2018
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      1
    Constant outputs (LINT-52)                                      1
--------------------------------------------------------------------------------

Warning: In design 'cdma', output port 'out[0]' is connected directly to 'logic 1'. (LINT-52)
1
exit

Thank you...
