 
****************************************
Report : hierarchy
Design : cdma
Version: J-2014.09-SP2
Date   : Sun Feb 18 18:32:11 2018
****************************************

cdma
    AND2_X1          NangateOpenCellLibrary
    AOI21_X1         NangateOpenCellLibrary
    AOI22_X1         NangateOpenCellLibrary
    INV_X1           NangateOpenCellLibrary
    MUX2_X1          NangateOpenCellLibrary
    NAND2_X1         NangateOpenCellLibrary
    NOR2_X1          NangateOpenCellLibrary
    OAI21_X1         NangateOpenCellLibrary
    OAI22_X1         NangateOpenCellLibrary
    OR3_X1           NangateOpenCellLibrary
    XNOR2_X1         NangateOpenCellLibrary
    XOR2_X1          NangateOpenCellLibrary
1
