Warning: Design 'compl' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Error: Could not read the following target libraries:
your_library.db 
 (UIO-3)
Information: Updating graph... (UID-83)
 
****************************************
Report : area
Design : compl
Version: J-2014.09-SP2
Date   : Sun Mar 11 18:18:34 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gtech (File: /software/Synopsys/DesignCompiler/current/libraries/syn/gtech.db)

Number of ports:                           47
Number of nets:                           120
Number of cells:                           87
Number of combinational cells:             15
Number of sequential cells:                72
Number of macros/black boxes:               0
Number of buf/inv:                         10
Number of references:                       8

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                     0.000000
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
Information: This design contains black box (unknown) components. (RPT-8)
1
