Warning: Design 'compl' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : compl
Version: J-2014.09-SP2
Date   : Sun Mar 11 18:18:35 2018
****************************************

Operating Conditions: nom_pvt   Library: gtech
Wire Load Model Mode: top

  Startpoint: i_reg[9] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i[9] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  i_reg[9]/clocked_on (**SEQGEN**)         0.00       0.00 r
  i_reg[9]/Q (**SEQGEN**)                  0.00       0.00 r
  i[9] (out)                               0.00       0.00 r
  data arrival time                                   0.00

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                   0.00
  -----------------------------------------------------------
  slack (MET)                                         3.64


  Startpoint: i_reg[8] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i[8] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  i_reg[8]/clocked_on (**SEQGEN**)         0.00       0.00 r
  i_reg[8]/Q (**SEQGEN**)                  0.00       0.00 r
  i[8] (out)                               0.00       0.00 r
  data arrival time                                   0.00

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                   0.00
  -----------------------------------------------------------
  slack (MET)                                         3.64


  Startpoint: i_reg[7] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i[7] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  i_reg[7]/clocked_on (**SEQGEN**)         0.00       0.00 r
  i_reg[7]/Q (**SEQGEN**)                  0.00       0.00 r
  i[7] (out)                               0.00       0.00 r
  data arrival time                                   0.00

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                   0.00
  -----------------------------------------------------------
  slack (MET)                                         3.64


  Startpoint: i_reg[6] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i[6] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  i_reg[6]/clocked_on (**SEQGEN**)         0.00       0.00 r
  i_reg[6]/Q (**SEQGEN**)                  0.00       0.00 r
  i[6] (out)                               0.00       0.00 r
  data arrival time                                   0.00

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                   0.00
  -----------------------------------------------------------
  slack (MET)                                         3.64


  Startpoint: i_reg[5] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i[5] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  i_reg[5]/clocked_on (**SEQGEN**)         0.00       0.00 r
  i_reg[5]/Q (**SEQGEN**)                  0.00       0.00 r
  i[5] (out)                               0.00       0.00 r
  data arrival time                                   0.00

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                   0.00
  -----------------------------------------------------------
  slack (MET)                                         3.64


  Startpoint: i_reg[4] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i[4] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  i_reg[4]/clocked_on (**SEQGEN**)         0.00       0.00 r
  i_reg[4]/Q (**SEQGEN**)                  0.00       0.00 r
  i[4] (out)                               0.00       0.00 r
  data arrival time                                   0.00

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                   0.00
  -----------------------------------------------------------
  slack (MET)                                         3.64


  Startpoint: i_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i[3] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  i_reg[3]/clocked_on (**SEQGEN**)         0.00       0.00 r
  i_reg[3]/Q (**SEQGEN**)                  0.00       0.00 r
  i[3] (out)                               0.00       0.00 r
  data arrival time                                   0.00

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                   0.00
  -----------------------------------------------------------
  slack (MET)                                         3.64


  Startpoint: i_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i[2] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  i_reg[2]/clocked_on (**SEQGEN**)         0.00       0.00 r
  i_reg[2]/Q (**SEQGEN**)                  0.00       0.00 r
  i[2] (out)                               0.00       0.00 r
  data arrival time                                   0.00

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                   0.00
  -----------------------------------------------------------
  slack (MET)                                         3.64


  Startpoint: i_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i[1] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  i_reg[1]/clocked_on (**SEQGEN**)         0.00       0.00 r
  i_reg[1]/Q (**SEQGEN**)                  0.00       0.00 r
  i[1] (out)                               0.00       0.00 r
  data arrival time                                   0.00

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                   0.00
  -----------------------------------------------------------
  slack (MET)                                         3.64


  Startpoint: i_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  i_reg[0]/clocked_on (**SEQGEN**)         0.00       0.00 r
  i_reg[0]/Q (**SEQGEN**)                  0.00       0.00 r
  i[0] (out)                               0.00       0.00 r
  data arrival time                                   0.00

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                   0.00
  -----------------------------------------------------------
  slack (MET)                                         3.64


1
