Warning: Design 'compl' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : hierarchy
Design : compl
Version: J-2014.09-SP2
Date   : Sun Mar 11 23:43:31 2018
****************************************

Warning: 1 unresolved references are not included in this report. (RPT-2)

compl
    AND2_X1           NangateOpenCellLibrary
    CLKBUF_X1         NangateOpenCellLibrary
    DFFR_X1           NangateOpenCellLibrary
    DLH_X1            NangateOpenCellLibrary
    DLL_X1            NangateOpenCellLibrary
    INV_X1            NangateOpenCellLibrary
    NOR2_X1           NangateOpenCellLibrary
    NOR2_X2           NangateOpenCellLibrary
    OAI21_X1          NangateOpenCellLibrary
1
