Warning: Design 'compl' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : hierarchy
Design : compl
Version: J-2014.09-SP2
Date   : Sun Mar 11 18:18:34 2018
****************************************

Information: This design contains unmapped logic. (RPT-7)
Warning: 1 unresolved references are not included in this report. (RPT-2)

compl
    GTECH_AND2                   gtech
    GTECH_BUF                    gtech
    GTECH_NOT                    gtech
    GTECH_OR2                    gtech
1
