`timescale 1ns/10ps
module tbench();
	
	//input/output
	reg [11:0] angle;
	reg odd_clock;
	integer file;
	wire [15:0] comp_r;
	wire [15:0] comp_i;
	reg clk;

	compl C1 (
		.angle (angle),
		.clk (clk),
		.r (comp_r),
		.i (comp_i)
	);

	initial begin
        $recordfile("mult_test");
        $recordvars(tbench);
        file = $fopenw("complex_result.m");
        angle = 12'b0;
        odd_clock = 1'b0;
        clk = 1'b0;
	end

	//clock
    always begin
        #10;
        clk = ~clk;
    end
    
    //devide clk by 2
    always @(posedge clk) begin
    	odd_clock <= #1 ~odd_clock;
    end

    //tests
    always @(posedge odd_clock) begin
    	
    	//write result to file
    	$fprintf(file, "%b %b", comp_r, comp_i);
    	
    	//update angle or exit
    	if (angle == 12'b111111111111) begin
    		$fclosew(file);
    		$finish;
    	else begin
    		angle = angle + 1;
    	end
    end
endmodule