`timescale 1ns/10ps
module tbench();
    
    reg [11:0] angle;
    integer file;
    wire [15:0] comp_r;
    wire [15:0] comp_i;
    reg clk, start, rst;
    integer count = 0;

    compl C1 (
        .angle (angle),
        .start (start),
        .clk (clk),
        .reset (rst),
        .r (comp_r),
        .i (comp_i)
    );

    initial begin
        $recordfile("mult_test");
        $recordvars(tbench);
        file = $fopen("complex_result.m", "w");
        $fwrite(file, "output = [\n");
        angle = 12'b0;
        clk = 1'b0;
        start = 1'b0;
        rst = 1'b1;
        #25;
        rst = 1'b0;
        start = 1'b1;
        count = 3;
    end

    //clock
    always begin
        #10;
        clk = ~clk;
    end

    //tests
    always @(posedge clk) begin
        start = 1'b0;
        if (count != 0) begin
            count = count - 1;
        end else begin
            //write result to file
            $fwrite(file, "%d %d %d;\n", angle, comp_r, comp_i);
            //update angle or exit
            if (angle == 12'b111111111111) begin
                $fwrite(file, "];\n");
                $fclose(file);
                $finish;
            end else begin
                angle = angle + 1;
                start = 1'b1;
                count = 3;
            end
        end
    end
endmodule