 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : compl
Version: J-2014.09-SP2
Date   : Mon Mar 12 22:31:14 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: mode_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mode_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  mode_reg[0]/CK (DFFR_X1)                 0.00       0.00 r
  mode_reg[0]/Q (DFFR_X1)                  0.11       0.11 r
  U84/ZN (NOR2_X1)                         0.03       0.14 f
  U85/ZN (NOR2_X1)                         0.04       0.19 r
  U87/ZN (AND2_X1)                         0.04       0.23 r
  mode_reg[0]/D (DFFR_X1)                  0.01       0.24 r
  data arrival time                                   0.24

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.05       0.95
  mode_reg[0]/CK (DFFR_X1)                 0.00       0.95 r
  library setup time                      -0.03       0.92
  data required time                                  0.92
  -----------------------------------------------------------
  data required time                                  0.92
  data arrival time                                  -0.24
  -----------------------------------------------------------
  slack (MET)                                         0.68


  Startpoint: mode_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mode_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  mode_reg[0]/CK (DFFR_X1)                 0.00       0.00 r
  mode_reg[0]/Q (DFFR_X1)                  0.09       0.09 f
  U84/ZN (NOR2_X1)                         0.06       0.15 r
  U85/ZN (NOR2_X1)                         0.03       0.18 f
  U87/ZN (AND2_X1)                         0.04       0.22 f
  mode_reg[0]/D (DFFR_X1)                  0.01       0.23 f
  data arrival time                                   0.23

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.05       0.95
  mode_reg[0]/CK (DFFR_X1)                 0.00       0.95 r
  library setup time                      -0.04       0.91
  data required time                                  0.91
  -----------------------------------------------------------
  data required time                                  0.91
  data arrival time                                  -0.23
  -----------------------------------------------------------
  slack (MET)                                         0.68


  Startpoint: mode_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mode_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  mode_reg[1]/CK (DFFR_X1)                 0.00       0.00 r
  mode_reg[1]/QN (DFFR_X1)                 0.07       0.07 f
  U84/ZN (NOR2_X1)                         0.05       0.13 r
  U85/ZN (NOR2_X1)                         0.03       0.16 f
  U87/ZN (AND2_X1)                         0.04       0.20 f
  mode_reg[0]/D (DFFR_X1)                  0.01       0.21 f
  data arrival time                                   0.21

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.05       0.95
  mode_reg[0]/CK (DFFR_X1)                 0.00       0.95 r
  library setup time                      -0.04       0.91
  data required time                                  0.91
  -----------------------------------------------------------
  data required time                                  0.91
  data arrival time                                  -0.21
  -----------------------------------------------------------
  slack (MET)                                         0.71


  Startpoint: mode_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mode_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  mode_reg[1]/CK (DFFR_X1)                 0.00       0.00 r
  mode_reg[1]/QN (DFFR_X1)                 0.08       0.08 r
  U84/ZN (NOR2_X1)                         0.03       0.11 f
  U85/ZN (NOR2_X1)                         0.04       0.15 r
  U87/ZN (AND2_X1)                         0.04       0.20 r
  mode_reg[0]/D (DFFR_X1)                  0.01       0.21 r
  data arrival time                                   0.21

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.05       0.95
  mode_reg[0]/CK (DFFR_X1)                 0.00       0.95 r
  library setup time                      -0.03       0.92
  data required time                                  0.92
  -----------------------------------------------------------
  data required time                                  0.92
  data arrival time                                  -0.21
  -----------------------------------------------------------
  slack (MET)                                         0.71


  Startpoint: mode_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mode_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  mode_reg[0]/CK (DFFR_X1)                 0.00       0.00 r
  mode_reg[0]/Q (DFFR_X1)                  0.09       0.09 f
  U85/ZN (NOR2_X1)                         0.05       0.14 r
  U87/ZN (AND2_X1)                         0.04       0.19 r
  mode_reg[0]/D (DFFR_X1)                  0.01       0.20 r
  data arrival time                                   0.20

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.05       0.95
  mode_reg[0]/CK (DFFR_X1)                 0.00       0.95 r
  library setup time                      -0.03       0.92
  data required time                                  0.92
  -----------------------------------------------------------
  data required time                                  0.92
  data arrival time                                  -0.20
  -----------------------------------------------------------
  slack (MET)                                         0.72


  Startpoint: mode_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mode_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  mode_reg[0]/CK (DFFR_X1)                 0.00       0.00 r
  mode_reg[0]/Q (DFFR_X1)                  0.11       0.11 r
  U85/ZN (NOR2_X1)                         0.03       0.14 f
  U87/ZN (AND2_X1)                         0.04       0.18 f
  mode_reg[0]/D (DFFR_X1)                  0.01       0.19 f
  data arrival time                                   0.19

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.05       0.95
  mode_reg[0]/CK (DFFR_X1)                 0.00       0.95 r
  library setup time                      -0.04       0.91
  data required time                                  0.91
  -----------------------------------------------------------
  data required time                                  0.91
  data arrival time                                  -0.19
  -----------------------------------------------------------
  slack (MET)                                         0.72


  Startpoint: mode_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mode_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  mode_reg[0]/CK (DFFR_X1)                 0.00       0.00 r
  mode_reg[0]/Q (DFFR_X1)                  0.11       0.11 r
  U86/ZN (AND2_X1)                         0.06       0.17 r
  mode_reg[1]/D (DFFR_X1)                  0.01       0.18 r
  data arrival time                                   0.18

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.05       0.95
  mode_reg[1]/CK (DFFR_X1)                 0.00       0.95 r
  library setup time                      -0.04       0.91
  data required time                                  0.91
  -----------------------------------------------------------
  data required time                                  0.91
  data arrival time                                  -0.18
  -----------------------------------------------------------
  slack (MET)                                         0.73


  Startpoint: mode_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mode_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  mode_reg[0]/CK (DFFR_X1)                 0.00       0.00 r
  mode_reg[0]/Q (DFFR_X1)                  0.09       0.09 f
  U86/ZN (AND2_X1)                         0.05       0.14 f
  mode_reg[1]/D (DFFR_X1)                  0.01       0.15 f
  data arrival time                                   0.15

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.05       0.95
  mode_reg[1]/CK (DFFR_X1)                 0.00       0.95 r
  library setup time                      -0.04       0.91
  data required time                                  0.91
  -----------------------------------------------------------
  data required time                                  0.91
  data arrival time                                  -0.15
  -----------------------------------------------------------
  slack (MET)                                         0.76


  Startpoint: start_r_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mode_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  start_r_reg/CK (DFFR_X1)                 0.00       0.00 r
  start_r_reg/Q (DFFR_X1)                  0.11       0.11 r
  U87/ZN (AND2_X1)                         0.04       0.15 r
  mode_reg[0]/D (DFFR_X1)                  0.01       0.16 r
  data arrival time                                   0.16

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.05       0.95
  mode_reg[0]/CK (DFFR_X1)                 0.00       0.95 r
  library setup time                      -0.03       0.92
  data required time                                  0.92
  -----------------------------------------------------------
  data required time                                  0.92
  data arrival time                                  -0.16
  -----------------------------------------------------------
  slack (MET)                                         0.76


  Startpoint: mode_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mode_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  mode_reg[1]/CK (DFFR_X1)                 0.00       0.00 r
  mode_reg[1]/QN (DFFR_X1)                 0.08       0.08 r
  U86/ZN (AND2_X1)                         0.06       0.14 r
  mode_reg[1]/D (DFFR_X1)                  0.01       0.15 r
  data arrival time                                   0.15

  clock clk (rise edge)                    1.00       1.00
  clock network delay (ideal)              0.00       1.00
  clock uncertainty                       -0.05       0.95
  mode_reg[1]/CK (DFFR_X1)                 0.00       0.95 r
  library setup time                      -0.04       0.91
  data required time                                  0.91
  -----------------------------------------------------------
  data required time                                  0.91
  data arrival time                                  -0.15
  -----------------------------------------------------------
  slack (MET)                                         0.77


1
