 
****************************************
Report : area
Design : compl
Version: J-2014.09-SP2
Date   : Mon Mar 12 22:31:13 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)

Number of ports:                           47
Number of nets:                           133
Number of cells:                           76
Number of combinational cells:             56
Number of sequential cells:                20
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                      14

Combinational area:                 64.372000
Buf/Inv area:                        4.256000
Noncombinational area:              98.420003
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   162.792004
Total area:                 undefined
1
