s1(30Jan2018:12:49:22):  ncverilog +access+r -l tbench.log -f tbench.vf 
s2(30Jan2018:12:50:03):  ncverilog +access+r -l tbench.log -f tbench.vf 
s3(30Jan2018:12:54:16):  ncverilog +access+r -l tbench.log -f tbench.vf 
s4(30Jan2018:12:55:46):  ncverilog +access+r -l tbench.log -f tbench.vf 
s5(30Jan2018:12:59:02):  ncverilog +access+r -l tbench.log -f tbench.vf 
s6(30Jan2018:13:00:54):  ncverilog +access+r -l tbench.log -f tbench.vf 
s7(30Jan2018:13:02:34):  ncverilog +access+r -l tbench.log -f tbench.vf 
s8(30Jan2018:13:04:37):  ncverilog +access+r -l tbench.log -f tbench.vf 
s9(30Jan2018:13:05:08):  ncverilog +access+r -l tbench.log -f tbench.vf 
s10(30Jan2018:13:05:26):  ncverilog +access+r -l tbench.log -f tbench.vf 
s11(30Jan2018:13:06:14):  ncverilog +access+r -l tbench.log -f tbench.vf 
s12(30Jan2018:13:09:04):  ncverilog +access+r -l tbench.log -f tbench.vf 
s13(30Jan2018:13:09:07):  ncverilog +access+r -l tbench.log -f tbench.vf 
s14(30Jan2018:13:11:00):  ncverilog +access+r -l tbench.log -f tbench.vf 
s15(30Jan2018:13:44:06):  ncverilog +access+r -l tbench.log -f tbench.vf 
s16(30Jan2018:13:44:28):  ncverilog +access+r -l tbench.log -f tbench.vf 
s17(30Jan2018:13:47:40):  ncverilog +access+r -l tbench.log -f tbench.vf 
s18(30Jan2018:13:50:31):  ncverilog +access+r -l tbench.log -f tbench.vf 
s19(30Jan2018:13:50:47):  ncverilog +access+r -l tbench.log -f tbench.vf 
s20(30Jan2018:13:52:26):  ncverilog +access+r -l tbench.log -f tbench.vf 
s21(30Jan2018:13:54:43):  ncverilog +access+r -l tbench.log -f tbench.vf 
s22(30Jan2018:13:55:30):  ncverilog +access+r -l tbench.log -f tbench.vf 
s23(30Jan2018:13:57:07):  ncverilog +access+r -l tbench.log -f tbench.vf 
s24(30Jan2018:13:58:44):  ncverilog +access+r -l tbench.log -f tbench.vf 
s25(30Jan2018:14:00:04):  ncverilog +access+r -l tbench.log -f tbench.vf 
s26(30Jan2018:14:01:57):  ncverilog +access+r -l tbench.log -f tbench.vf 
s27(30Jan2018:14:41:11):  ncverilog +access+r -l tbench.log -f tbench.vf 
s28(30Jan2018:14:42:28):  ncverilog +access+r -l tbench.log -f tbench.vf 
