 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : block_d
Version: J-2014.09-SP2
Date   : Wed Feb 14 15:48:20 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[0] (input port)
  Endpoint: sum[10] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_d            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[0] (in)                                0.00       0.00 f
  U11/ZN (AND2_X1)                         0.04       0.04 f
  U1_1/CO (FA_X1)                          0.09       0.13 f
  U1_2/CO (FA_X1)                          0.09       0.22 f
  U1_3/CO (FA_X1)                          0.09       0.32 f
  U1_4/CO (FA_X1)                          0.09       0.41 f
  U1_5/CO (FA_X1)                          0.09       0.50 f
  U1_6/CO (FA_X1)                          0.09       0.59 f
  U1_7/CO (FA_X1)                          0.09       0.69 f
  U1_8/CO (FA_X1)                          0.09       0.78 f
  U1_9/CO (FA_X1)                          0.09       0.87 f
  U1_10/S (FA_X1)                          0.13       1.01 r
  sum[10] (out)                            0.01       1.02 r
  data arrival time                                   1.02
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: sum[10] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_d            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  b[0] (in)                                0.00       0.00 f
  U11/ZN (AND2_X1)                         0.04       0.04 f
  U1_1/CO (FA_X1)                          0.09       0.13 f
  U1_2/CO (FA_X1)                          0.09       0.22 f
  U1_3/CO (FA_X1)                          0.09       0.31 f
  U1_4/CO (FA_X1)                          0.09       0.41 f
  U1_5/CO (FA_X1)                          0.09       0.50 f
  U1_6/CO (FA_X1)                          0.09       0.59 f
  U1_7/CO (FA_X1)                          0.09       0.69 f
  U1_8/CO (FA_X1)                          0.09       0.78 f
  U1_9/CO (FA_X1)                          0.09       0.87 f
  U1_10/S (FA_X1)                          0.13       1.00 r
  sum[10] (out)                            0.01       1.02 r
  data arrival time                                   1.02
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: sum[10] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_d            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[0] (in)                                0.00       0.00 f
  U11/ZN (AND2_X1)                         0.04       0.04 f
  U1_1/CO (FA_X1)                          0.09       0.13 f
  U1_2/CO (FA_X1)                          0.09       0.22 f
  U1_3/CO (FA_X1)                          0.09       0.32 f
  U1_4/CO (FA_X1)                          0.09       0.41 f
  U1_5/CO (FA_X1)                          0.09       0.50 f
  U1_6/CO (FA_X1)                          0.09       0.59 f
  U1_7/CO (FA_X1)                          0.09       0.68 f
  U1_8/CO (FA_X1)                          0.09       0.78 f
  U1_9/CO (FA_X1)                          0.09       0.87 f
  U1_10/S (FA_X1)                          0.13       1.00 r
  sum[10] (out)                            0.01       1.01 r
  data arrival time                                   1.01
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: sum[10] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_d            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[0] (in)                                0.00       0.00 f
  U11/ZN (AND2_X1)                         0.04       0.04 f
  U1_1/CO (FA_X1)                          0.09       0.13 f
  U1_2/CO (FA_X1)                          0.09       0.22 f
  U1_3/CO (FA_X1)                          0.09       0.31 f
  U1_4/CO (FA_X1)                          0.09       0.40 f
  U1_5/CO (FA_X1)                          0.09       0.50 f
  U1_6/CO (FA_X1)                          0.09       0.59 f
  U1_7/CO (FA_X1)                          0.09       0.68 f
  U1_8/CO (FA_X1)                          0.09       0.78 f
  U1_9/CO (FA_X1)                          0.09       0.87 f
  U1_10/S (FA_X1)                          0.13       1.00 r
  sum[10] (out)                            0.01       1.01 r
  data arrival time                                   1.01
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: sum[10] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_d            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[0] (in)                                0.00       0.00 f
  U11/ZN (AND2_X1)                         0.04       0.04 f
  U1_1/CO (FA_X1)                          0.09       0.13 f
  U1_2/CO (FA_X1)                          0.09       0.22 f
  U1_3/CO (FA_X1)                          0.09       0.32 f
  U1_4/CO (FA_X1)                          0.09       0.41 f
  U1_5/CO (FA_X1)                          0.09       0.50 f
  U1_6/CO (FA_X1)                          0.09       0.59 f
  U1_7/CO (FA_X1)                          0.09       0.68 f
  U1_8/CO (FA_X1)                          0.09       0.78 f
  U1_9/CO (FA_X1)                          0.09       0.87 f
  U1_10/S (FA_X1)                          0.13       1.00 r
  sum[10] (out)                            0.01       1.01 r
  data arrival time                                   1.01
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: sum[10] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_d            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[0] (in)                                0.00       0.00 f
  U11/ZN (AND2_X1)                         0.04       0.04 f
  U1_1/CO (FA_X1)                          0.09       0.13 f
  U1_2/CO (FA_X1)                          0.09       0.22 f
  U1_3/CO (FA_X1)                          0.09       0.32 f
  U1_4/CO (FA_X1)                          0.09       0.41 f
  U1_5/CO (FA_X1)                          0.09       0.50 f
  U1_6/CO (FA_X1)                          0.09       0.59 f
  U1_7/CO (FA_X1)                          0.09       0.68 f
  U1_8/CO (FA_X1)                          0.09       0.78 f
  U1_9/CO (FA_X1)                          0.09       0.87 f
  U1_10/S (FA_X1)                          0.13       1.00 r
  sum[10] (out)                            0.01       1.01 r
  data arrival time                                   1.01
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: sum[10] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_d            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[0] (in)                                0.00       0.00 f
  U11/ZN (AND2_X1)                         0.04       0.04 f
  U1_1/CO (FA_X1)                          0.09       0.13 f
  U1_2/CO (FA_X1)                          0.09       0.22 f
  U1_3/CO (FA_X1)                          0.09       0.32 f
  U1_4/CO (FA_X1)                          0.09       0.41 f
  U1_5/CO (FA_X1)                          0.09       0.50 f
  U1_6/CO (FA_X1)                          0.09       0.59 f
  U1_7/CO (FA_X1)                          0.09       0.69 f
  U1_8/CO (FA_X1)                          0.09       0.78 f
  U1_9/CO (FA_X1)                          0.09       0.87 f
  U1_10/S (FA_X1)                          0.13       1.00 r
  sum[10] (out)                            0.01       1.01 r
  data arrival time                                   1.01
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: sum[10] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_d            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[0] (in)                                0.00       0.00 f
  U11/ZN (AND2_X1)                         0.04       0.04 f
  U1_1/CO (FA_X1)                          0.09       0.13 f
  U1_2/CO (FA_X1)                          0.09       0.22 f
  U1_3/CO (FA_X1)                          0.09       0.31 f
  U1_4/CO (FA_X1)                          0.09       0.40 f
  U1_5/CO (FA_X1)                          0.09       0.50 f
  U1_6/CO (FA_X1)                          0.09       0.59 f
  U1_7/CO (FA_X1)                          0.09       0.68 f
  U1_8/CO (FA_X1)                          0.09       0.78 f
  U1_9/CO (FA_X1)                          0.09       0.87 f
  U1_10/S (FA_X1)                          0.13       1.00 r
  sum[10] (out)                            0.01       1.01 r
  data arrival time                                   1.01
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: sum[10] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_d            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[0] (in)                                0.00       0.00 f
  U11/ZN (AND2_X1)                         0.04       0.04 f
  U1_1/CO (FA_X1)                          0.09       0.13 f
  U1_2/CO (FA_X1)                          0.09       0.22 f
  U1_3/CO (FA_X1)                          0.09       0.32 f
  U1_4/CO (FA_X1)                          0.09       0.40 f
  U1_5/CO (FA_X1)                          0.09       0.50 f
  U1_6/CO (FA_X1)                          0.09       0.59 f
  U1_7/CO (FA_X1)                          0.09       0.68 f
  U1_8/CO (FA_X1)                          0.09       0.78 f
  U1_9/CO (FA_X1)                          0.09       0.87 f
  U1_10/S (FA_X1)                          0.13       1.00 r
  sum[10] (out)                            0.01       1.01 r
  data arrival time                                   1.01
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: sum[10] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_d            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  a[0] (in)                                0.00       0.00 f
  U11/ZN (AND2_X1)                         0.04       0.04 f
  U1_1/CO (FA_X1)                          0.09       0.13 f
  U1_2/CO (FA_X1)                          0.09       0.22 f
  U1_3/CO (FA_X1)                          0.09       0.32 f
  U1_4/CO (FA_X1)                          0.09       0.41 f
  U1_5/CO (FA_X1)                          0.09       0.50 f
  U1_6/CO (FA_X1)                          0.09       0.59 f
  U1_7/CO (FA_X1)                          0.09       0.69 f
  U1_8/CO (FA_X1)                          0.09       0.78 f
  U1_9/CO (FA_X1)                          0.09       0.87 f
  U1_10/S (FA_X1)                          0.13       1.00 r
  sum[10] (out)                            0.01       1.01 r
  data arrival time                                   1.01
  -----------------------------------------------------------
  (Path is unconstrained)


1
