 
****************************************
Report : area
Design : block_d
Version: J-2014.09-SP2
Date   : Wed Feb 14 14:26:43 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)

Number of ports:                           31
Number of nets:                            40
Number of cells:                           11
Number of combinational cells:             11
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       3

Combinational area:                 40.964000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    40.964000
Total area:                 undefined
1
