 
****************************************
Report : area
Design : fftbtf
Version: J-2014.09-SP2
Date   : Mon Mar 19 12:19:56 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)

Number of ports:                          143
Number of nets:                          5112
Number of cells:                         4436
Number of combinational cells:           4088
Number of sequential cells:               348
Number of macros/black boxes:               0
Number of buf/inv:                       1157
Number of references:                      35

Combinational area:               5548.494012
Buf/Inv area:                      812.363994
Noncombinational area:            1632.973974
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  7181.467985
Total area:                 undefined
1
