 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : fftbtf
Version: J-2014.09-SP2
Date   : Mon Mar 19 12:19:57 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: AmB_I_r3_reg[9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[8] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[9]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[9]/QN (DFF_X1)              0.06       0.06 f
  U278/ZN (INV_X1)                         0.04       0.11 r
  U1297/ZN (INV_X1)                        0.04       0.14 f
  U1042/ZN (XNOR2_X1)                      0.06       0.20 f
  U1281/ZN (NAND2_X1)                      0.04       0.25 r
  U1070/Z (BUF_X1)                         0.05       0.29 r
  U1410/ZN (OAI22_X1)                      0.04       0.34 f
  U3791/CO (FA_X1)                         0.11       0.45 f
  U3711/S (FA_X1)                          0.15       0.59 r
  U3691/S (FA_X1)                          0.12       0.71 f
  U3681/S (FA_X1)                          0.15       0.86 r
  U1069/ZN (NOR2_X1)                       0.03       0.90 f
  U1101/ZN (NOR2_X1)                       0.07       0.97 r
  U1100/ZN (NAND2_X1)                      0.05       1.02 f
  U1059/ZN (OAI21_X1)                      0.08       1.09 r
  U1461/ZN (AOI21_X1)                      0.04       1.14 f
  U1050/ZN (XNOR2_X1)                      0.06       1.20 f
  U1834/ZN (INV_X1)                        0.03       1.23 r
  U2474/ZN (NOR2_X1)                       0.03       1.26 f
  U2464/ZN (NOR2_X1)                       0.06       1.32 r
  U2825/ZN (NAND2_X1)                      0.04       1.36 f
  U2114/ZN (OAI21_X1)                      0.07       1.44 r
  U1814/Z (BUF_X1)                         0.05       1.49 r
  U3013/ZN (XNOR2_X1)                      0.06       1.55 r
  Y_R_reg[8]/D (DFF_X1)                    0.01       1.56 r
  data arrival time                                   1.56

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  Y_R_reg[8]/CK (DFF_X1)                   0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -1.56
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.50


  Startpoint: AmB_I_r3_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[8] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[7]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[7]/QN (DFF_X1)              0.06       0.06 f
  U279/ZN (INV_X1)                         0.04       0.10 r
  U1004/ZN (XNOR2_X1)                      0.07       0.18 r
  U1013/Z (CLKBUF_X3)                      0.09       0.27 r
  U1410/ZN (OAI22_X1)                      0.07       0.34 f
  U3791/CO (FA_X1)                         0.11       0.45 f
  U3711/S (FA_X1)                          0.15       0.59 r
  U3691/S (FA_X1)                          0.12       0.71 f
  U3681/S (FA_X1)                          0.15       0.86 r
  U1069/ZN (NOR2_X1)                       0.03       0.90 f
  U1101/ZN (NOR2_X1)                       0.07       0.97 r
  U1100/ZN (NAND2_X1)                      0.05       1.02 f
  U1059/ZN (OAI21_X1)                      0.08       1.09 r
  U1461/ZN (AOI21_X1)                      0.04       1.14 f
  U1050/ZN (XNOR2_X1)                      0.06       1.20 f
  U1834/ZN (INV_X1)                        0.03       1.23 r
  U2474/ZN (NOR2_X1)                       0.03       1.26 f
  U2464/ZN (NOR2_X1)                       0.06       1.32 r
  U2825/ZN (NAND2_X1)                      0.04       1.36 f
  U2114/ZN (OAI21_X1)                      0.07       1.44 r
  U1814/Z (BUF_X1)                         0.05       1.49 r
  U3013/ZN (XNOR2_X1)                      0.06       1.55 r
  Y_R_reg[8]/D (DFF_X1)                    0.01       1.56 r
  data arrival time                                   1.56

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  Y_R_reg[8]/CK (DFF_X1)                   0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -1.56
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.50


  Startpoint: AmB_R_r3_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[8] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_R_r3_reg[1]/CK (DFF_X1)              0.00       0.00 r
  AmB_R_r3_reg[1]/Q (DFF_X1)               0.09       0.09 r
  U9512/Z (CLKBUF_X3)                      0.06       0.15 r
  U9542/ZN (XNOR2_X1)                      0.08       0.23 r
  U9642/Z (BUF_X4)                         0.08       0.31 r
  U14682/ZN (OAI22_X1)                     0.06       0.37 f
  U3813/CO (FA_X1)                         0.09       0.46 f
  U3713/S (FA_X1)                          0.13       0.60 f
  U3693/S (FA_X1)                          0.15       0.75 r
  U3683/S (FA_X1)                          0.13       0.87 f
  U11772/ZN (NAND2_X1)                     0.04       0.92 r
  U13512/ZN (OAI21_X1)                     0.04       0.95 f
  U10362/ZN (AOI21_X1)                     0.08       1.04 r
  U10502/ZN (OAI21_X1)                     0.06       1.09 f
  U1491/ZN (AOI21_X1)                      0.06       1.15 r
  U9962/ZN (XNOR2_X1)                      0.08       1.23 r
  U1964/ZN (NOR2_X1)                       0.04       1.27 f
  U2805/ZN (NOR2_X1)                       0.06       1.33 r
  U2755/ZN (AOI21_X1)                      0.04       1.37 f
  U2114/ZN (OAI21_X1)                      0.07       1.44 r
  U1814/Z (BUF_X1)                         0.05       1.49 r
  U3013/ZN (XNOR2_X1)                      0.06       1.55 r
  Y_R_reg[8]/D (DFF_X1)                    0.01       1.56 r
  data arrival time                                   1.56

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  Y_R_reg[8]/CK (DFF_X1)                   0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -1.56
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.50


  Startpoint: AmB_I_r3_reg[9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[8] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[9]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[9]/QN (DFF_X1)              0.06       0.06 f
  U278/ZN (INV_X1)                         0.04       0.11 r
  U1297/ZN (INV_X1)                        0.04       0.14 f
  U1042/ZN (XNOR2_X1)                      0.06       0.20 f
  U1281/ZN (NAND2_X1)                      0.04       0.25 r
  U1070/Z (BUF_X1)                         0.05       0.29 r
  U1410/ZN (OAI22_X1)                      0.04       0.34 f
  U3791/CO (FA_X1)                         0.11       0.45 f
  U3711/S (FA_X1)                          0.15       0.59 r
  U3691/S (FA_X1)                          0.12       0.71 f
  U3681/S (FA_X1)                          0.15       0.86 r
  U1069/ZN (NOR2_X1)                       0.03       0.90 f
  U1101/ZN (NOR2_X1)                       0.07       0.97 r
  U1100/ZN (NAND2_X1)                      0.05       1.02 f
  U1059/ZN (OAI21_X1)                      0.08       1.09 r
  U1461/ZN (AOI21_X1)                      0.04       1.14 f
  U1050/ZN (XNOR2_X1)                      0.06       1.20 f
  U1834/ZN (INV_X1)                        0.03       1.23 r
  U2474/ZN (NOR2_X1)                       0.03       1.26 f
  U2464/ZN (NOR2_X1)                       0.06       1.32 r
  U2825/ZN (NAND2_X1)                      0.04       1.36 f
  U2114/ZN (OAI21_X1)                      0.07       1.44 r
  U1814/Z (BUF_X1)                         0.05       1.49 r
  U3013/ZN (XNOR2_X1)                      0.06       1.55 r
  Y_R_reg[8]/D (DFF_X1)                    0.01       1.56 r
  data arrival time                                   1.56

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  Y_R_reg[8]/CK (DFF_X1)                   0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -1.56
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.50


  Startpoint: AmB_I_r3_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[8] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[7]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[7]/QN (DFF_X1)              0.06       0.06 f
  U279/ZN (INV_X1)                         0.04       0.10 r
  U1004/ZN (XNOR2_X1)                      0.07       0.18 r
  U1013/Z (CLKBUF_X3)                      0.09       0.27 r
  U1410/ZN (OAI22_X1)                      0.07       0.34 f
  U3791/CO (FA_X1)                         0.11       0.45 f
  U3711/S (FA_X1)                          0.15       0.59 r
  U3691/S (FA_X1)                          0.12       0.71 f
  U3681/S (FA_X1)                          0.15       0.86 r
  U1069/ZN (NOR2_X1)                       0.03       0.90 f
  U1101/ZN (NOR2_X1)                       0.07       0.97 r
  U1100/ZN (NAND2_X1)                      0.05       1.02 f
  U1059/ZN (OAI21_X1)                      0.08       1.09 r
  U1461/ZN (AOI21_X1)                      0.04       1.14 f
  U1050/ZN (XNOR2_X1)                      0.06       1.20 f
  U1834/ZN (INV_X1)                        0.03       1.23 r
  U2474/ZN (NOR2_X1)                       0.03       1.26 f
  U2464/ZN (NOR2_X1)                       0.06       1.32 r
  U2825/ZN (NAND2_X1)                      0.04       1.36 f
  U2114/ZN (OAI21_X1)                      0.07       1.44 r
  U1814/Z (BUF_X1)                         0.05       1.49 r
  U3013/ZN (XNOR2_X1)                      0.06       1.55 r
  Y_R_reg[8]/D (DFF_X1)                    0.01       1.56 r
  data arrival time                                   1.56

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  Y_R_reg[8]/CK (DFF_X1)                   0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -1.56
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.50


  Startpoint: AmB_R_r3_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_I_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_R_r3_reg[7]/CK (DFF_X1)              0.00       0.00 r
  AmB_R_r3_reg[7]/Q (DFF_X1)               0.09       0.09 f
  U12543/ZN (INV_X1)                       0.07       0.16 r
  U9603/ZN (INV_X1)                        0.07       0.23 f
  U12103/ZN (XNOR2_X1)                     0.08       0.30 f
  U14703/ZN (OAI22_X1)                     0.08       0.38 r
  U3654/S (FA_X1)                          0.13       0.51 f
  U3634/CO (FA_X1)                         0.11       0.62 f
  U3554/S (FA_X1)                          0.14       0.76 r
  U3544/S (FA_X1)                          0.12       0.88 f
  U10493/ZN (NOR2_X1)                      0.06       0.94 r
  U13313/ZN (OAI21_X1)                     0.04       0.98 f
  U10173/ZN (AOI21_X1)                     0.05       1.02 r
  U10663/Z (BUF_X1)                        0.05       1.07 r
  U13153/ZN (OAI21_X1)                     0.04       1.11 f
  U14563/ZN (AOI21_X1)                     0.06       1.17 r
  U10763/ZN (XNOR2_X1)                     0.07       1.25 r
  U2766/ZN (NAND2_X1)                      0.04       1.29 f
  U2866/ZN (OAI21_X1)                      0.08       1.37 r
  U2746/ZN (AOI21_X1)                      0.04       1.41 f
  U2936/ZN (OAI21_X1)                      0.04       1.45 r
  U3034/ZN (AOI21_X1)                      0.03       1.48 f
  U2545/ZN (XNOR2_X1)                      0.06       1.54 f
  Y_I_reg[13]/D (DFF_X2)                   0.01       1.55 f
  data arrival time                                   1.55

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  Y_I_reg[13]/CK (DFF_X2)                  0.00       0.09 r
  library setup time                      -0.04       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -1.55
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.50


  Startpoint: AmB_R_r3_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_I_reg[11]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_R_r3_reg[2]/CK (DFF_X1)              0.00       0.00 r
  AmB_R_r3_reg[2]/Q (DFF_X1)               0.12       0.12 r
  U9843/ZN (XNOR2_X1)                      0.08       0.20 r
  U10043/Z (CLKBUF_X3)                     0.09       0.29 r
  U14453/ZN (OAI22_X1)                     0.07       0.36 f
  U3744/CO (FA_X1)                         0.11       0.47 f
  U3644/S (FA_X1)                          0.16       0.63 r
  U3624/S (FA_X1)                          0.12       0.75 f
  U3613/S (FA_X1)                          0.14       0.89 r
  U11623/ZN (NOR2_X1)                      0.03       0.92 f
  U9703/ZN (NOR2_X1)                       0.07       0.99 r
  U12963/ZN (NAND2_X1)                     0.04       1.04 f
  U12953/Z (BUF_X1)                        0.05       1.09 f
  U11363/ZN (NOR2_X1)                      0.04       1.13 r
  U14513/ZN (AOI21_X1)                     0.03       1.17 f
  U10443/ZN (XNOR2_X1)                     0.07       1.23 f
  U2185/ZN (NOR2_X1)                       0.07       1.31 r
  U1975/ZN (NOR2_X1)                       0.04       1.34 f
  U2886/ZN (AOI21_X1)                      0.04       1.39 r
  U2015/ZN (OAI21_X1)                      0.05       1.44 f
  U3024/ZN (AOI21_X1)                      0.05       1.49 r
  U1865/ZN (XNOR2_X1)                      0.06       1.55 r
  Y_I_reg[11]/D (DFF_X2)                   0.01       1.56 r
  data arrival time                                   1.56

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  Y_I_reg[11]/CK (DFF_X2)                  0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -1.56
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.50


  Startpoint: AmB_R_r3_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_I_reg[12]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_R_r3_reg[2]/CK (DFF_X1)              0.00       0.00 r
  AmB_R_r3_reg[2]/Q (DFF_X1)               0.12       0.12 r
  U9843/ZN (XNOR2_X1)                      0.08       0.20 r
  U10043/Z (CLKBUF_X3)                     0.09       0.29 r
  U14453/ZN (OAI22_X1)                     0.07       0.36 f
  U3744/CO (FA_X1)                         0.11       0.47 f
  U3644/S (FA_X1)                          0.16       0.63 r
  U3624/S (FA_X1)                          0.12       0.75 f
  U3613/S (FA_X1)                          0.14       0.89 r
  U11623/ZN (NOR2_X1)                      0.03       0.92 f
  U9703/ZN (NOR2_X1)                       0.07       0.99 r
  U12963/ZN (NAND2_X1)                     0.04       1.04 f
  U12953/Z (BUF_X1)                        0.05       1.09 f
  U11363/ZN (NOR2_X1)                      0.04       1.13 r
  U14513/ZN (AOI21_X1)                     0.03       1.17 f
  U10443/ZN (XNOR2_X1)                     0.07       1.23 f
  U2185/ZN (NOR2_X1)                       0.07       1.31 r
  U1975/ZN (NOR2_X1)                       0.04       1.34 f
  U2886/ZN (AOI21_X1)                      0.04       1.39 r
  U2015/ZN (OAI21_X1)                      0.05       1.44 f
  U3044/ZN (AOI21_X1)                      0.05       1.49 r
  U1885/ZN (XNOR2_X1)                      0.06       1.55 r
  Y_I_reg[12]/D (DFF_X2)                   0.01       1.56 r
  data arrival time                                   1.56

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  Y_I_reg[12]/CK (DFF_X2)                  0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -1.56
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.50


  Startpoint: AmB_R_r3_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_I_reg[10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_R_r3_reg[2]/CK (DFF_X1)              0.00       0.00 r
  AmB_R_r3_reg[2]/Q (DFF_X1)               0.12       0.12 r
  U9843/ZN (XNOR2_X1)                      0.08       0.20 r
  U10043/Z (CLKBUF_X3)                     0.09       0.29 r
  U14453/ZN (OAI22_X1)                     0.07       0.36 f
  U3744/CO (FA_X1)                         0.11       0.47 f
  U3644/S (FA_X1)                          0.16       0.63 r
  U3624/S (FA_X1)                          0.12       0.75 f
  U3613/S (FA_X1)                          0.14       0.89 r
  U11623/ZN (NOR2_X1)                      0.03       0.92 f
  U9703/ZN (NOR2_X1)                       0.07       0.99 r
  U12963/ZN (NAND2_X1)                     0.04       1.04 f
  U12953/Z (BUF_X1)                        0.05       1.09 f
  U11363/ZN (NOR2_X1)                      0.04       1.13 r
  U14513/ZN (AOI21_X1)                     0.03       1.17 f
  U10443/ZN (XNOR2_X1)                     0.07       1.23 f
  U2185/ZN (NOR2_X1)                       0.07       1.31 r
  U1975/ZN (NOR2_X1)                       0.04       1.34 f
  U2886/ZN (AOI21_X1)                      0.04       1.39 r
  U2015/ZN (OAI21_X1)                      0.05       1.44 f
  U3014/ZN (AOI21_X1)                      0.05       1.49 r
  U2065/ZN (XNOR2_X1)                      0.06       1.55 r
  Y_I_reg[10]/D (DFF_X2)                   0.01       1.56 r
  data arrival time                                   1.56

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  Y_I_reg[10]/CK (DFF_X2)                  0.00       0.09 r
  library setup time                      -0.03       0.06
  data required time                                  0.06
  -----------------------------------------------------------
  data required time                                  0.06
  data arrival time                                  -1.56
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.50


  Startpoint: AmB_R_r3_reg[13]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_I_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_R_r3_reg[13]/CK (DFF_X1)             0.00       0.00 r
  AmB_R_r3_reg[13]/Q (DFF_X1)              0.08       0.08 f
  U9433/Z (CLKBUF_X3)                      0.07       0.15 f
  U13043/ZN (XNOR2_X1)                     0.16       0.31 r
  U13693/ZN (OAI22_X1)                     0.07       0.38 f
  U3454/CO (FA_X1)                         0.11       0.49 f
  U3394/CO (FA_X1)                         0.09       0.58 f
  U3334/CO (FA_X1)                         0.10       0.68 f
  U3286/CO (FA_X1)                         0.12       0.79 f
  U10353/ZN (NOR2_X2)                      0.08       0.87 r
  U11443/ZN (NOR2_X1)                      0.04       0.91 f
  U9643/ZN (AOI21_X1)                      0.06       0.97 r
  U11553/ZN (OAI21_X1)                     0.04       1.00 f
  U11543/ZN (AOI21_X1)                     0.06       1.06 r
  U13523/ZN (OAI21_X1)                     0.04       1.10 f
  U14543/ZN (AOI21_X1)                     0.06       1.17 r
  U10463/ZN (XNOR2_X1)                     0.08       1.25 r
  U1825/ZN (NOR2_X1)                       0.03       1.28 f
  U2976/ZN (NOR2_X1)                       0.07       1.35 r
  U2515/ZN (NAND2_X1)                      0.05       1.40 f
  U2856/ZN (NOR2_X1)                       0.05       1.45 r
  U3034/ZN (AOI21_X1)                      0.03       1.48 f
  U2545/ZN (XNOR2_X1)                      0.06       1.54 f
  Y_I_reg[13]/D (DFF_X2)                   0.01       1.55 f
  data arrival time                                   1.55

  clock clk (rise edge)                    0.10       0.10
  clock network delay (ideal)              0.00       0.10
  clock uncertainty                        0.00       0.09
  Y_I_reg[13]/CK (DFF_X2)                  0.00       0.09 r
  library setup time                      -0.04       0.05
  data required time                                  0.05
  -----------------------------------------------------------
  data required time                                  0.05
  data arrival time                                  -1.55
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.50


1
