 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : block_a
Version: J-2014.09-SP2
Date   : Wed Feb 14 13:59:10 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: a[9] (input port)
  Endpoint: out[9] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_a            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  a[9] (in)                                0.00       0.00 r
  U11/ZN (AND2_X1)                         0.04       0.04 r
  out[9] (out)                             0.01       0.05 r
  data arrival time                                   0.05
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[8] (input port)
  Endpoint: out[8] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_a            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  a[8] (in)                                0.00       0.00 r
  U12/ZN (AND2_X1)                         0.04       0.04 r
  out[8] (out)                             0.01       0.05 r
  data arrival time                                   0.05
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[7] (input port)
  Endpoint: out[7] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_a            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  a[7] (in)                                0.00       0.00 r
  U13/ZN (AND2_X1)                         0.04       0.04 r
  out[7] (out)                             0.01       0.05 r
  data arrival time                                   0.05
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[6] (input port)
  Endpoint: out[6] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_a            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  a[6] (in)                                0.00       0.00 r
  U14/ZN (AND2_X1)                         0.04       0.04 r
  out[6] (out)                             0.01       0.05 r
  data arrival time                                   0.05
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[5] (input port)
  Endpoint: out[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_a            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  a[5] (in)                                0.00       0.00 r
  U15/ZN (AND2_X1)                         0.04       0.04 r
  out[5] (out)                             0.01       0.05 r
  data arrival time                                   0.05
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[4] (input port)
  Endpoint: out[4] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_a            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  a[4] (in)                                0.00       0.00 r
  U16/ZN (AND2_X1)                         0.04       0.04 r
  out[4] (out)                             0.01       0.05 r
  data arrival time                                   0.05
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[3] (input port)
  Endpoint: out[3] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_a            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  a[3] (in)                                0.00       0.00 r
  U17/ZN (AND2_X1)                         0.04       0.04 r
  out[3] (out)                             0.01       0.05 r
  data arrival time                                   0.05
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[2] (input port)
  Endpoint: out[2] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_a            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  a[2] (in)                                0.00       0.00 r
  U18/ZN (AND2_X1)                         0.04       0.04 r
  out[2] (out)                             0.01       0.05 r
  data arrival time                                   0.05
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[1] (input port)
  Endpoint: out[1] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_a            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  a[1] (in)                                0.00       0.00 r
  U19/ZN (AND2_X1)                         0.04       0.04 r
  out[1] (out)                             0.01       0.05 r
  data arrival time                                   0.05
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: out[0] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_a            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  a[0] (in)                                0.00       0.00 r
  U20/ZN (AND2_X1)                         0.04       0.04 r
  out[0] (out)                             0.01       0.05 r
  data arrival time                                   0.05
  -----------------------------------------------------------
  (Path is unconstrained)


1
