 
****************************************
Report : area
Design : block_a
Version: J-2014.09-SP2
Date   : Wed Feb 14 13:59:09 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)

Number of ports:                           30
Number of nets:                            30
Number of cells:                           10
Number of combinational cells:             10
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       1

Combinational area:                 10.640000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    10.640000
Total area:                 undefined
1
