
module block_a ( a, b, out );
  input [9:0] a;
  input [9:0] b;
  output [9:0] out;


  AND2_X1 U11 ( .A1(b[9]), .A2(a[9]), .ZN(out[9]) );
  AND2_X1 U12 ( .A1(b[8]), .A2(a[8]), .ZN(out[8]) );
  AND2_X1 U13 ( .A1(b[7]), .A2(a[7]), .ZN(out[7]) );
  AND2_X1 U14 ( .A1(b[6]), .A2(a[6]), .ZN(out[6]) );
  AND2_X1 U15 ( .A1(b[5]), .A2(a[5]), .ZN(out[5]) );
  AND2_X1 U16 ( .A1(b[4]), .A2(a[4]), .ZN(out[4]) );
  AND2_X1 U17 ( .A1(b[3]), .A2(a[3]), .ZN(out[3]) );
  AND2_X1 U18 ( .A1(b[2]), .A2(a[2]), .ZN(out[2]) );
  AND2_X1 U19 ( .A1(b[1]), .A2(a[1]), .ZN(out[1]) );
  AND2_X1 U20 ( .A1(b[0]), .A2(a[0]), .ZN(out[0]) );
endmodule

