Warning: Design 'compl' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : compl
Version: J-2014.09-SP2
Date   : Sun Mar 11 23:57:37 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)

Number of ports:                           47
Number of nets:                           120
Number of cells:                           89
Number of combinational cells:              8
Number of sequential cells:                81
Number of macros/black boxes:               0
Number of buf/inv:                          3
Number of references:                      10

Combinational area:                  7.448000
Buf/Inv area:                        2.128000
Noncombinational area:             337.820011
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   345.268011
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
