 
****************************************
Report : area
Design : fftbtf
Version: J-2014.09-SP2
Date   : Mon Mar 19 12:26:33 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)

Number of ports:                          143
Number of nets:                          4170
Number of cells:                         3477
Number of combinational cells:           3129
Number of sequential cells:               348
Number of macros/black boxes:               0
Number of buf/inv:                        754
Number of references:                      26

Combinational area:               4905.306020
Buf/Inv area:                      533.861993
Noncombinational area:            1628.451973
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6533.757993
Total area:                 undefined
1
