 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : fftbtf
Version: J-2014.09-SP2
Date   : Mon Mar 19 12:26:35 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: AmB_I_r3_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[0]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[0]/Q (DFF_X1)               0.09       0.09 f
  U1241/ZN (INV_X1)                        0.15       0.24 r
  U937/ZN (NAND2_X1)                       0.16       0.40 f
  U1284/ZN (AOI21_X1)                      0.14       0.54 r
  U1159/ZN (INV_X1)                        0.03       0.57 f
  U3661/CO (FA_X1)                         0.09       0.67 f
  U3571/S (FA_X1)                          0.11       0.78 f
  U3551/S (FA_X1)                          0.15       0.93 r
  U3541/S (FA_X1)                          0.12       1.05 f
  U1006/ZN (NOR2_X1)                       0.07       1.11 r
  U1294/ZN (OAI21_X1)                      0.05       1.17 f
  U1379/ZN (AOI21_X1)                      0.15       1.32 r
  U1311/ZN (OAI21_X1)                      0.05       1.37 f
  U1370/ZN (AOI21_X1)                      0.07       1.44 r
  U1031/Z (XOR2_X1)                        0.07       1.51 r
  U1621/ZN (INV_X1)                        0.03       1.54 f
  U1432/ZN (NOR2_X1)                       0.07       1.62 r
  U1871/ZN (OAI21_X1)                      0.05       1.66 f
  U1741/ZN (AOI21_X1)                      0.06       1.72 r
  U1731/ZN (OAI21_X1)                      0.04       1.76 f
  U1851/ZN (AOI21_X1)                      0.06       1.82 r
  U1841/ZN (INV_X1)                        0.03       1.85 f
  U32/CO (FA_X1)                           0.09       1.94 f
  U22/S (FA_X1)                            0.13       2.07 r
  Y_R_reg[13]/D (DFF_X1)                   0.01       2.08 r
  data arrival time                                   2.08

  clock clk (rise edge)                    2.25       2.25
  clock network delay (ideal)              0.00       2.25
  clock uncertainty                       -0.11       2.14
  Y_R_reg[13]/CK (DFF_X1)                  0.00       2.14 r
  library setup time                      -0.03       2.11
  data required time                                  2.11
  -----------------------------------------------------------
  data required time                                  2.11
  data arrival time                                  -2.08
  -----------------------------------------------------------
  slack (MET)                                         0.03


  Startpoint: AmB_I_r3_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[0]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[0]/Q (DFF_X1)               0.09       0.09 f
  U1241/ZN (INV_X1)                        0.15       0.24 r
  U937/ZN (NAND2_X1)                       0.16       0.40 f
  U1284/ZN (AOI21_X1)                      0.14       0.54 r
  U1159/ZN (INV_X1)                        0.03       0.57 f
  U3661/CO (FA_X1)                         0.09       0.67 f
  U3571/S (FA_X1)                          0.11       0.78 f
  U3551/S (FA_X1)                          0.15       0.93 r
  U3541/S (FA_X1)                          0.12       1.04 f
  U1006/ZN (NOR2_X1)                       0.07       1.11 r
  U1294/ZN (OAI21_X1)                      0.05       1.17 f
  U1379/ZN (AOI21_X1)                      0.15       1.32 r
  U1311/ZN (OAI21_X1)                      0.05       1.37 f
  U1370/ZN (AOI21_X1)                      0.07       1.44 r
  U1031/Z (XOR2_X1)                        0.07       1.51 r
  U1621/ZN (INV_X1)                        0.03       1.54 f
  U1432/ZN (NOR2_X1)                       0.07       1.61 r
  U1871/ZN (OAI21_X1)                      0.05       1.66 f
  U1741/ZN (AOI21_X1)                      0.06       1.72 r
  U1731/ZN (OAI21_X1)                      0.04       1.76 f
  U1851/ZN (AOI21_X1)                      0.06       1.82 r
  U1841/ZN (INV_X1)                        0.03       1.84 f
  U32/CO (FA_X1)                           0.09       1.93 f
  U22/S (FA_X1)                            0.13       2.07 r
  Y_R_reg[13]/D (DFF_X1)                   0.01       2.08 r
  data arrival time                                   2.08

  clock clk (rise edge)                    2.25       2.25
  clock network delay (ideal)              0.00       2.25
  clock uncertainty                       -0.11       2.14
  Y_R_reg[13]/CK (DFF_X1)                  0.00       2.14 r
  library setup time                      -0.03       2.11
  data required time                                  2.11
  -----------------------------------------------------------
  data required time                                  2.11
  data arrival time                                  -2.08
  -----------------------------------------------------------
  slack (MET)                                         0.03


  Startpoint: AmB_I_r3_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[0]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[0]/Q (DFF_X1)               0.09       0.09 f
  U1241/ZN (INV_X1)                        0.15       0.24 r
  U937/ZN (NAND2_X1)                       0.16       0.40 f
  U1284/ZN (AOI21_X1)                      0.14       0.54 r
  U1159/ZN (INV_X1)                        0.03       0.57 f
  U3661/CO (FA_X1)                         0.09       0.66 f
  U3571/S (FA_X1)                          0.11       0.78 f
  U3551/S (FA_X1)                          0.15       0.92 r
  U3541/S (FA_X1)                          0.12       1.04 f
  U1006/ZN (NOR2_X1)                       0.07       1.11 r
  U1294/ZN (OAI21_X1)                      0.05       1.16 f
  U1379/ZN (AOI21_X1)                      0.15       1.32 r
  U1311/ZN (OAI21_X1)                      0.05       1.37 f
  U1370/ZN (AOI21_X1)                      0.07       1.43 r
  U1031/Z (XOR2_X1)                        0.07       1.51 r
  U1621/ZN (INV_X1)                        0.03       1.54 f
  U1432/ZN (NOR2_X1)                       0.07       1.61 r
  U1871/ZN (OAI21_X1)                      0.05       1.66 f
  U1741/ZN (AOI21_X1)                      0.06       1.72 r
  U1731/ZN (OAI21_X1)                      0.04       1.75 f
  U1851/ZN (AOI21_X1)                      0.06       1.81 r
  U1841/ZN (INV_X1)                        0.03       1.84 f
  U32/CO (FA_X1)                           0.09       1.93 f
  U22/S (FA_X1)                            0.13       2.06 r
  Y_R_reg[13]/D (DFF_X1)                   0.01       2.07 r
  data arrival time                                   2.07

  clock clk (rise edge)                    2.25       2.25
  clock network delay (ideal)              0.00       2.25
  clock uncertainty                       -0.11       2.14
  Y_R_reg[13]/CK (DFF_X1)                  0.00       2.14 r
  library setup time                      -0.03       2.11
  data required time                                  2.11
  -----------------------------------------------------------
  data required time                                  2.11
  data arrival time                                  -2.07
  -----------------------------------------------------------
  slack (MET)                                         0.03


  Startpoint: AmB_I_r3_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[0]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[0]/Q (DFF_X1)               0.09       0.09 f
  U1241/ZN (INV_X1)                        0.15       0.24 r
  U937/ZN (NAND2_X1)                       0.16       0.40 f
  U1284/ZN (AOI21_X1)                      0.14       0.54 r
  U1159/ZN (INV_X1)                        0.03       0.57 f
  U3661/CO (FA_X1)                         0.09       0.67 f
  U3571/S (FA_X1)                          0.11       0.78 f
  U3551/S (FA_X1)                          0.15       0.93 r
  U3541/S (FA_X1)                          0.12       1.05 f
  U1006/ZN (NOR2_X1)                       0.07       1.11 r
  U1294/ZN (OAI21_X1)                      0.05       1.17 f
  U1379/ZN (AOI21_X1)                      0.15       1.32 r
  U1311/ZN (OAI21_X1)                      0.05       1.37 f
  U1370/ZN (AOI21_X1)                      0.07       1.44 r
  U1031/Z (XOR2_X1)                        0.07       1.51 r
  U1621/ZN (INV_X1)                        0.03       1.54 f
  U1432/ZN (NOR2_X1)                       0.07       1.62 r
  U1871/ZN (OAI21_X1)                      0.05       1.66 f
  U1741/ZN (AOI21_X1)                      0.06       1.72 r
  U1731/ZN (OAI21_X1)                      0.04       1.76 f
  U1851/ZN (AOI21_X1)                      0.06       1.82 r
  U1841/ZN (INV_X1)                        0.03       1.85 f
  U32/CO (FA_X1)                           0.09       1.93 f
  U22/S (FA_X1)                            0.13       2.06 r
  Y_R_reg[13]/D (DFF_X1)                   0.01       2.07 r
  data arrival time                                   2.07

  clock clk (rise edge)                    2.25       2.25
  clock network delay (ideal)              0.00       2.25
  clock uncertainty                       -0.11       2.14
  Y_R_reg[13]/CK (DFF_X1)                  0.00       2.14 r
  library setup time                      -0.03       2.11
  data required time                                  2.11
  -----------------------------------------------------------
  data required time                                  2.11
  data arrival time                                  -2.07
  -----------------------------------------------------------
  slack (MET)                                         0.03


  Startpoint: AmB_I_r3_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[0]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[0]/Q (DFF_X1)               0.09       0.09 f
  U1241/ZN (INV_X1)                        0.15       0.24 r
  U937/ZN (NAND2_X1)                       0.16       0.40 f
  U1284/ZN (AOI21_X1)                      0.14       0.54 r
  U1159/ZN (INV_X1)                        0.03       0.57 f
  U3661/CO (FA_X1)                         0.09       0.67 f
  U3571/S (FA_X1)                          0.11       0.78 f
  U3551/S (FA_X1)                          0.15       0.93 r
  U3541/S (FA_X1)                          0.12       1.05 f
  U1006/ZN (NOR2_X1)                       0.07       1.11 r
  U1294/ZN (OAI21_X1)                      0.05       1.17 f
  U1379/ZN (AOI21_X1)                      0.15       1.32 r
  U1311/ZN (OAI21_X1)                      0.05       1.37 f
  U1370/ZN (AOI21_X1)                      0.07       1.44 r
  U1031/Z (XOR2_X1)                        0.07       1.51 r
  U1621/ZN (INV_X1)                        0.03       1.54 f
  U1432/ZN (NOR2_X1)                       0.07       1.62 r
  U1871/ZN (OAI21_X1)                      0.05       1.66 f
  U1741/ZN (AOI21_X1)                      0.06       1.72 r
  U1731/ZN (OAI21_X1)                      0.04       1.76 f
  U1851/ZN (AOI21_X1)                      0.06       1.82 r
  U1841/ZN (INV_X1)                        0.03       1.85 f
  U32/CO (FA_X1)                           0.09       1.94 f
  U22/S (FA_X1)                            0.13       2.06 r
  Y_R_reg[13]/D (DFF_X1)                   0.01       2.07 r
  data arrival time                                   2.07

  clock clk (rise edge)                    2.25       2.25
  clock network delay (ideal)              0.00       2.25
  clock uncertainty                       -0.11       2.14
  Y_R_reg[13]/CK (DFF_X1)                  0.00       2.14 r
  library setup time                      -0.03       2.11
  data required time                                  2.11
  -----------------------------------------------------------
  data required time                                  2.11
  data arrival time                                  -2.07
  -----------------------------------------------------------
  slack (MET)                                         0.03


  Startpoint: AmB_I_r3_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[0]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[0]/Q (DFF_X1)               0.09       0.09 f
  U1241/ZN (INV_X1)                        0.15       0.24 r
  U937/ZN (NAND2_X1)                       0.16       0.40 f
  U1284/ZN (AOI21_X1)                      0.14       0.54 r
  U1159/ZN (INV_X1)                        0.03       0.57 f
  U3661/CO (FA_X1)                         0.09       0.66 f
  U3571/S (FA_X1)                          0.11       0.78 f
  U3551/S (FA_X1)                          0.15       0.92 r
  U3541/S (FA_X1)                          0.12       1.04 f
  U1006/ZN (NOR2_X1)                       0.07       1.11 r
  U1294/ZN (OAI21_X1)                      0.05       1.16 f
  U1379/ZN (AOI21_X1)                      0.15       1.32 r
  U1311/ZN (OAI21_X1)                      0.05       1.36 f
  U1370/ZN (AOI21_X1)                      0.07       1.43 r
  U1031/Z (XOR2_X1)                        0.07       1.51 r
  U1621/ZN (INV_X1)                        0.03       1.54 f
  U1432/ZN (NOR2_X1)                       0.07       1.61 r
  U1871/ZN (OAI21_X1)                      0.05       1.66 f
  U1741/ZN (AOI21_X1)                      0.06       1.72 r
  U1731/ZN (OAI21_X1)                      0.04       1.75 f
  U1851/ZN (AOI21_X1)                      0.06       1.81 r
  U1841/ZN (INV_X1)                        0.03       1.84 f
  U32/CO (FA_X1)                           0.09       1.93 f
  U22/S (FA_X1)                            0.13       2.06 r
  Y_R_reg[13]/D (DFF_X1)                   0.01       2.07 r
  data arrival time                                   2.07

  clock clk (rise edge)                    2.25       2.25
  clock network delay (ideal)              0.00       2.25
  clock uncertainty                       -0.11       2.14
  Y_R_reg[13]/CK (DFF_X1)                  0.00       2.14 r
  library setup time                      -0.03       2.11
  data required time                                  2.11
  -----------------------------------------------------------
  data required time                                  2.11
  data arrival time                                  -2.07
  -----------------------------------------------------------
  slack (MET)                                         0.03


  Startpoint: AmB_I_r3_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[0]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[0]/Q (DFF_X1)               0.09       0.09 f
  U1241/ZN (INV_X1)                        0.15       0.24 r
  U937/ZN (NAND2_X1)                       0.16       0.40 f
  U1284/ZN (AOI21_X1)                      0.14       0.54 r
  U1159/ZN (INV_X1)                        0.03       0.57 f
  U3661/CO (FA_X1)                         0.09       0.67 f
  U3571/S (FA_X1)                          0.11       0.78 f
  U3551/S (FA_X1)                          0.15       0.93 r
  U3541/S (FA_X1)                          0.12       1.04 f
  U1006/ZN (NOR2_X1)                       0.07       1.11 r
  U1294/ZN (OAI21_X1)                      0.05       1.17 f
  U1379/ZN (AOI21_X1)                      0.15       1.32 r
  U1311/ZN (OAI21_X1)                      0.05       1.37 f
  U1370/ZN (AOI21_X1)                      0.07       1.44 r
  U1031/Z (XOR2_X1)                        0.07       1.51 r
  U1621/ZN (INV_X1)                        0.03       1.54 f
  U1432/ZN (NOR2_X1)                       0.07       1.61 r
  U1871/ZN (OAI21_X1)                      0.05       1.66 f
  U1741/ZN (AOI21_X1)                      0.06       1.72 r
  U1731/ZN (OAI21_X1)                      0.04       1.76 f
  U1851/ZN (AOI21_X1)                      0.06       1.82 r
  U1841/ZN (INV_X1)                        0.03       1.84 f
  U32/CO (FA_X1)                           0.09       1.93 f
  U22/S (FA_X1)                            0.13       2.06 r
  Y_R_reg[13]/D (DFF_X1)                   0.01       2.07 r
  data arrival time                                   2.07

  clock clk (rise edge)                    2.25       2.25
  clock network delay (ideal)              0.00       2.25
  clock uncertainty                       -0.11       2.14
  Y_R_reg[13]/CK (DFF_X1)                  0.00       2.14 r
  library setup time                      -0.03       2.11
  data required time                                  2.11
  -----------------------------------------------------------
  data required time                                  2.11
  data arrival time                                  -2.07
  -----------------------------------------------------------
  slack (MET)                                         0.03


  Startpoint: AmB_I_r3_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[0]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[0]/Q (DFF_X1)               0.09       0.09 f
  U1241/ZN (INV_X1)                        0.15       0.24 r
  U937/ZN (NAND2_X1)                       0.16       0.40 f
  U1284/ZN (AOI21_X1)                      0.14       0.54 r
  U1159/ZN (INV_X1)                        0.03       0.57 f
  U3661/CO (FA_X1)                         0.09       0.67 f
  U3571/S (FA_X1)                          0.11       0.78 f
  U3551/S (FA_X1)                          0.15       0.93 r
  U3541/S (FA_X1)                          0.12       1.05 f
  U1006/ZN (NOR2_X1)                       0.07       1.11 r
  U1294/ZN (OAI21_X1)                      0.05       1.17 f
  U1379/ZN (AOI21_X1)                      0.15       1.32 r
  U1311/ZN (OAI21_X1)                      0.05       1.37 f
  U1370/ZN (AOI21_X1)                      0.07       1.44 r
  U1031/Z (XOR2_X1)                        0.07       1.51 r
  U1621/ZN (INV_X1)                        0.03       1.54 f
  U1432/ZN (NOR2_X1)                       0.07       1.62 r
  U1871/ZN (OAI21_X1)                      0.05       1.66 f
  U1741/ZN (AOI21_X1)                      0.06       1.72 r
  U1731/ZN (OAI21_X1)                      0.04       1.76 f
  U1851/ZN (AOI21_X1)                      0.05       1.81 r
  U1841/ZN (INV_X1)                        0.03       1.84 f
  U32/CO (FA_X1)                           0.09       1.93 f
  U22/S (FA_X1)                            0.13       2.06 r
  Y_R_reg[13]/D (DFF_X1)                   0.01       2.07 r
  data arrival time                                   2.07

  clock clk (rise edge)                    2.25       2.25
  clock network delay (ideal)              0.00       2.25
  clock uncertainty                       -0.11       2.14
  Y_R_reg[13]/CK (DFF_X1)                  0.00       2.14 r
  library setup time                      -0.03       2.11
  data required time                                  2.11
  -----------------------------------------------------------
  data required time                                  2.11
  data arrival time                                  -2.07
  -----------------------------------------------------------
  slack (MET)                                         0.03


  Startpoint: AmB_I_r3_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[0]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[0]/Q (DFF_X1)               0.09       0.09 f
  U1241/ZN (INV_X1)                        0.15       0.24 r
  U937/ZN (NAND2_X1)                       0.16       0.40 f
  U1284/ZN (AOI21_X1)                      0.14       0.54 r
  U1159/ZN (INV_X1)                        0.03       0.57 f
  U3661/CO (FA_X1)                         0.09       0.67 f
  U3571/S (FA_X1)                          0.11       0.78 f
  U3551/S (FA_X1)                          0.15       0.93 r
  U3541/S (FA_X1)                          0.12       1.05 f
  U1006/ZN (NOR2_X1)                       0.07       1.11 r
  U1294/ZN (OAI21_X1)                      0.05       1.17 f
  U1379/ZN (AOI21_X1)                      0.15       1.32 r
  U1311/ZN (OAI21_X1)                      0.05       1.37 f
  U1370/ZN (AOI21_X1)                      0.06       1.43 r
  U1031/Z (XOR2_X1)                        0.07       1.51 r
  U1621/ZN (INV_X1)                        0.03       1.54 f
  U1432/ZN (NOR2_X1)                       0.07       1.61 r
  U1871/ZN (OAI21_X1)                      0.05       1.66 f
  U1741/ZN (AOI21_X1)                      0.06       1.71 r
  U1731/ZN (OAI21_X1)                      0.04       1.75 f
  U1851/ZN (AOI21_X1)                      0.06       1.81 r
  U1841/ZN (INV_X1)                        0.03       1.84 f
  U32/CO (FA_X1)                           0.09       1.93 f
  U22/S (FA_X1)                            0.13       2.06 r
  Y_R_reg[13]/D (DFF_X1)                   0.01       2.07 r
  data arrival time                                   2.07

  clock clk (rise edge)                    2.25       2.25
  clock network delay (ideal)              0.00       2.25
  clock uncertainty                       -0.11       2.14
  Y_R_reg[13]/CK (DFF_X1)                  0.00       2.14 r
  library setup time                      -0.03       2.11
  data required time                                  2.11
  -----------------------------------------------------------
  data required time                                  2.11
  data arrival time                                  -2.07
  -----------------------------------------------------------
  slack (MET)                                         0.03


  Startpoint: AmB_I_r3_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[0]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[0]/Q (DFF_X1)               0.09       0.09 f
  U1241/ZN (INV_X1)                        0.15       0.24 r
  U937/ZN (NAND2_X1)                       0.16       0.40 f
  U1284/ZN (AOI21_X1)                      0.14       0.54 r
  U1159/ZN (INV_X1)                        0.03       0.57 f
  U3661/CO (FA_X1)                         0.09       0.67 f
  U3571/S (FA_X1)                          0.11       0.78 f
  U3551/S (FA_X1)                          0.15       0.93 r
  U3541/S (FA_X1)                          0.12       1.04 f
  U1006/ZN (NOR2_X1)                       0.07       1.11 r
  U1294/ZN (OAI21_X1)                      0.05       1.17 f
  U1379/ZN (AOI21_X1)                      0.15       1.32 r
  U1311/ZN (OAI21_X1)                      0.05       1.37 f
  U1370/ZN (AOI21_X1)                      0.07       1.44 r
  U1031/Z (XOR2_X1)                        0.07       1.51 r
  U1621/ZN (INV_X1)                        0.03       1.54 f
  U1432/ZN (NOR2_X1)                       0.07       1.61 r
  U1871/ZN (OAI21_X1)                      0.05       1.66 f
  U1741/ZN (AOI21_X1)                      0.06       1.72 r
  U1731/ZN (OAI21_X1)                      0.04       1.76 f
  U1851/ZN (AOI21_X1)                      0.06       1.82 r
  U1841/ZN (INV_X1)                        0.03       1.84 f
  U32/CO (FA_X1)                           0.09       1.93 f
  U22/S (FA_X1)                            0.13       2.06 r
  Y_R_reg[13]/D (DFF_X1)                   0.01       2.07 r
  data arrival time                                   2.07

  clock clk (rise edge)                    2.25       2.25
  clock network delay (ideal)              0.00       2.25
  clock uncertainty                       -0.11       2.14
  Y_R_reg[13]/CK (DFF_X1)                  0.00       2.14 r
  library setup time                      -0.03       2.11
  data required time                                  2.11
  -----------------------------------------------------------
  data required time                                  2.11
  data arrival time                                  -2.07
  -----------------------------------------------------------
  slack (MET)                                         0.03


1
