Warning: Design 'compl' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : compl
Version: J-2014.09-SP2
Date   : Mon Mar 12 00:54:14 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: mode_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mode_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  mode_reg[0]/CK (DFFR_X1)                 0.00       0.00 r
  mode_reg[0]/Q (DFFR_X1)                  0.12       0.12 r
  U11/ZN (AND2_X1)                         0.12       0.24 r
  mode_reg[1]/D (DFFR_X1)                  0.02       0.27 r
  data arrival time                                   0.27

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  mode_reg[1]/CK (DFFR_X1)                 0.00       3.80 r
  library setup time                      -0.05       3.75
  data required time                                  3.75
  -----------------------------------------------------------
  data required time                                  3.75
  data arrival time                                  -0.27
  -----------------------------------------------------------
  slack (MET)                                         3.49


  Startpoint: mode_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mode_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  mode_reg[1]/CK (DFFR_X1)                 0.00       0.00 r
  mode_reg[1]/QN (DFFR_X1)                 0.08       0.08 r
  U11/ZN (AND2_X1)                         0.12       0.20 r
  mode_reg[1]/D (DFFR_X1)                  0.02       0.23 r
  data arrival time                                   0.23

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  mode_reg[1]/CK (DFFR_X1)                 0.00       3.80 r
  library setup time                      -0.05       3.75
  data required time                                  3.75
  -----------------------------------------------------------
  data required time                                  3.75
  data arrival time                                  -0.23
  -----------------------------------------------------------
  slack (MET)                                         3.53


  Startpoint: i_reg[7] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i[7] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  i_reg[7]/CK (DFFR_X1)                    0.00       0.00 r
  i_reg[7]/Q (DFFR_X1)                     0.10       0.10 r
  i[7] (out)                               0.01       0.11 r
  data arrival time                                   0.11

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                  -0.11
  -----------------------------------------------------------
  slack (MET)                                         3.53


  Startpoint: i_reg[6] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i[6] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  i_reg[6]/CK (DFFR_X1)                    0.00       0.00 r
  i_reg[6]/Q (DFFR_X1)                     0.10       0.10 r
  i[6] (out)                               0.01       0.11 r
  data arrival time                                   0.11

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                  -0.11
  -----------------------------------------------------------
  slack (MET)                                         3.53


  Startpoint: i_reg[5] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i[5] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  i_reg[5]/CK (DFFR_X1)                    0.00       0.00 r
  i_reg[5]/Q (DFFR_X1)                     0.10       0.10 r
  i[5] (out)                               0.01       0.11 r
  data arrival time                                   0.11

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                  -0.11
  -----------------------------------------------------------
  slack (MET)                                         3.53


  Startpoint: i_reg[4] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i[4] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  i_reg[4]/CK (DFFR_X1)                    0.00       0.00 r
  i_reg[4]/Q (DFFR_X1)                     0.10       0.10 r
  i[4] (out)                               0.01       0.11 r
  data arrival time                                   0.11

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                  -0.11
  -----------------------------------------------------------
  slack (MET)                                         3.53


  Startpoint: i_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i[3] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  i_reg[3]/CK (DFFR_X1)                    0.00       0.00 r
  i_reg[3]/Q (DFFR_X1)                     0.10       0.10 r
  i[3] (out)                               0.01       0.11 r
  data arrival time                                   0.11

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                  -0.11
  -----------------------------------------------------------
  slack (MET)                                         3.53


  Startpoint: i_reg[2] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i[2] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  i_reg[2]/CK (DFFR_X1)                    0.00       0.00 r
  i_reg[2]/Q (DFFR_X1)                     0.10       0.10 r
  i[2] (out)                               0.01       0.11 r
  data arrival time                                   0.11

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                  -0.11
  -----------------------------------------------------------
  slack (MET)                                         3.53


  Startpoint: i_reg[1] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i[1] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  i_reg[1]/CK (DFFR_X1)                    0.00       0.00 r
  i_reg[1]/Q (DFFR_X1)                     0.10       0.10 r
  i[1] (out)                               0.01       0.11 r
  data arrival time                                   0.11

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                  -0.11
  -----------------------------------------------------------
  slack (MET)                                         3.53


  Startpoint: i_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  compl              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  i_reg[0]/CK (DFFR_X1)                    0.00       0.00 r
  i_reg[0]/Q (DFFR_X1)                     0.10       0.10 r
  i[0] (out)                               0.01       0.11 r
  data arrival time                                   0.11

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                  -0.11
  -----------------------------------------------------------
  slack (MET)                                         3.53


1
