Warning: Design 'compl' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : cell
Design : compl
Version: J-2014.09-SP2
Date   : Mon Mar 12 00:54:13 2018
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U3                        INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U4                        OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U5                        AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U7                        NOR2_X1         NangateOpenCellLibrary
                                                          0.798000  
U11                       AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U12                       NOR2_X2         NangateOpenCellLibrary
                                                          1.330000  
U13                       CLKBUF_X1       NangateOpenCellLibrary
                                                          0.798000  
U14                       CLKBUF_X1       NangateOpenCellLibrary
                                                          0.798000  
angle_r_reg[0]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n, so
angle_r_reg[1]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n, so
angle_r_reg[2]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n, so
angle_r_reg[3]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n, so
angle_r_reg[4]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n, so
angle_r_reg[5]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n, so
angle_r_reg[6]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n, so
angle_r_reg[7]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n, so
angle_r_reg[8]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n, so
angle_r_reg[9]            DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n, so
angle_r_reg[10]           DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n, so
angle_r_reg[11]           DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n, so
cos_en_reg                DLL_X1          NangateOpenCellLibrary
                                                          2.660000  n, so
cos_mem                   cos                             0.000000  b
i_c_reg[0]                DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
i_c_reg[1]                DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
i_c_reg[2]                DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
i_c_reg[3]                DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
i_c_reg[4]                DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
i_c_reg[5]                DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
i_c_reg[6]                DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
i_c_reg[7]                DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
i_c_reg[8]                DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
i_c_reg[9]                DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
i_c_reg[10]               DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
i_c_reg[11]               DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
i_c_reg[12]               DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
i_c_reg[13]               DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
i_c_reg[14]               DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
i_c_reg[15]               DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
i_reg[0]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
i_reg[1]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
i_reg[2]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
i_reg[3]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
i_reg[4]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
i_reg[5]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
i_reg[6]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
i_reg[7]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
i_reg[8]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
i_reg[9]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
i_reg[10]                 DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
i_reg[11]                 DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
i_reg[12]                 DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
i_reg[13]                 DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
i_reg[14]                 DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
i_reg[15]                 DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
mode_reg[0]               DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
mode_reg[1]               DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
r_c_reg[0]                DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
r_c_reg[1]                DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
r_c_reg[2]                DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
r_c_reg[3]                DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
r_c_reg[4]                DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
r_c_reg[5]                DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
r_c_reg[6]                DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
r_c_reg[7]                DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
r_c_reg[8]                DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
r_c_reg[9]                DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
r_c_reg[10]               DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
r_c_reg[11]               DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
r_c_reg[12]               DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
r_c_reg[13]               DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
r_c_reg[14]               DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
r_c_reg[15]               DLH_X1          NangateOpenCellLibrary
                                                          2.660000  n
r_reg[0]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
r_reg[1]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
r_reg[2]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
r_reg[3]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
r_reg[4]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
r_reg[5]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
r_reg[6]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
r_reg[7]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
r_reg[8]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
r_reg[9]                  DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
r_reg[10]                 DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
r_reg[11]                 DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
r_reg[12]                 DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
r_reg[13]                 DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
r_reg[14]                 DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
r_reg[15]                 DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
start_r_reg               DFFR_X1         NangateOpenCellLibrary
                                                          5.320000  n
--------------------------------------------------------------------------------
Total 89 cells                                            345.268011
1
