 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : block_e
Version: J-2014.09-SP2
Date   : Sun Feb 18 16:45:15 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: in3[0] (input port)
  Endpoint: sum[4] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_e            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in3[0] (in)                              0.00       0.00 f
  U183/ZN (NAND2_X1)                       0.04       0.04 r
  U160/ZN (INV_X1)                         0.03       0.07 f
  U159/ZN (OAI21_X1)                       0.04       0.11 r
  U158/ZN (OAI21_X1)                       0.05       0.16 f
  U94/ZN (OAI21_X1)                        0.06       0.22 r
  U93/ZN (INV_X1)                          0.03       0.24 f
  U92/ZN (AOI21_X1)                        0.06       0.30 r
  U91/ZN (INV_X1)                          0.03       0.33 f
  U89/Z (XOR2_X1)                          0.08       0.42 f
  U37/ZN (OR2_X1)                          0.07       0.48 f
  U36/ZN (AOI22_X1)                        0.05       0.53 r
  U35/Z (XOR2_X1)                          0.08       0.61 r
  U34/Z (XOR2_X1)                          0.08       0.69 r
  U33/Z (XOR2_X1)                          0.08       0.78 r
  U32/Z (XOR2_X1)                          0.08       0.86 r
  U31/Z (XOR2_X1)                          0.08       0.94 r
  U30/Z (XOR2_X1)                          0.08       1.02 r
  U22/Z (XOR2_X1)                          0.08       1.09 r
  U21/Z (XOR2_X1)                          0.07       1.17 r
  sum[4] (out)                             0.01       1.18 r
  data arrival time                                   1.18
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in2[0] (input port)
  Endpoint: sum[4] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_e            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in2[0] (in)                              0.00       0.00 f
  U183/ZN (NAND2_X1)                       0.04       0.04 r
  U160/ZN (INV_X1)                         0.03       0.07 f
  U159/ZN (OAI21_X1)                       0.04       0.11 r
  U158/ZN (OAI21_X1)                       0.05       0.16 f
  U94/ZN (OAI21_X1)                        0.06       0.22 r
  U93/ZN (INV_X1)                          0.03       0.24 f
  U92/ZN (AOI21_X1)                        0.06       0.30 r
  U91/ZN (INV_X1)                          0.03       0.33 f
  U89/Z (XOR2_X1)                          0.08       0.41 f
  U37/ZN (OR2_X1)                          0.07       0.48 f
  U36/ZN (AOI22_X1)                        0.05       0.53 r
  U35/Z (XOR2_X1)                          0.08       0.61 r
  U34/Z (XOR2_X1)                          0.08       0.69 r
  U33/Z (XOR2_X1)                          0.08       0.77 r
  U32/Z (XOR2_X1)                          0.08       0.85 r
  U31/Z (XOR2_X1)                          0.08       0.94 r
  U30/Z (XOR2_X1)                          0.08       1.01 r
  U22/Z (XOR2_X1)                          0.08       1.09 r
  U21/Z (XOR2_X1)                          0.07       1.17 r
  sum[4] (out)                             0.01       1.18 r
  data arrival time                                   1.18
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in5[0] (input port)
  Endpoint: sum[4] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_e            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in5[0] (in)                              0.00       0.00 f
  U179/ZN (AND2_X1)                        0.05       0.05 f
  U154/ZN (OAI21_X1)                       0.05       0.09 r
  U153/ZN (INV_X1)                         0.03       0.12 f
  U152/ZN (AOI21_X1)                       0.09       0.20 r
  U101/ZN (INV_X1)                         0.03       0.23 f
  U100/ZN (OAI21_X1)                       0.05       0.28 r
  U99/ZN (OAI21_X1)                        0.05       0.33 f
  U97/Z (XOR2_X1)                          0.09       0.42 f
  U37/ZN (OR2_X1)                          0.06       0.48 f
  U36/ZN (AOI22_X1)                        0.05       0.53 r
  U35/Z (XOR2_X1)                          0.08       0.61 r
  U34/Z (XOR2_X1)                          0.08       0.69 r
  U33/Z (XOR2_X1)                          0.08       0.77 r
  U32/Z (XOR2_X1)                          0.08       0.85 r
  U31/Z (XOR2_X1)                          0.08       0.93 r
  U30/Z (XOR2_X1)                          0.08       1.01 r
  U22/Z (XOR2_X1)                          0.08       1.09 r
  U21/Z (XOR2_X1)                          0.07       1.16 r
  sum[4] (out)                             0.01       1.18 r
  data arrival time                                   1.18
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in3[0] (input port)
  Endpoint: sum[4] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_e            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in3[0] (in)                              0.00       0.00 f
  U183/ZN (NAND2_X1)                       0.04       0.04 r
  U160/ZN (INV_X1)                         0.03       0.07 f
  U159/ZN (OAI21_X1)                       0.04       0.11 r
  U158/ZN (OAI21_X1)                       0.05       0.16 f
  U94/ZN (OAI21_X1)                        0.06       0.22 r
  U93/ZN (INV_X1)                          0.03       0.24 f
  U92/ZN (AOI21_X1)                        0.06       0.30 r
  U91/ZN (INV_X1)                          0.03       0.33 f
  U89/Z (XOR2_X1)                          0.08       0.41 f
  U37/ZN (OR2_X1)                          0.07       0.48 f
  U36/ZN (AOI22_X1)                        0.05       0.53 r
  U35/Z (XOR2_X1)                          0.08       0.61 r
  U34/Z (XOR2_X1)                          0.08       0.69 r
  U33/Z (XOR2_X1)                          0.08       0.77 r
  U32/Z (XOR2_X1)                          0.08       0.85 r
  U31/Z (XOR2_X1)                          0.08       0.93 r
  U30/Z (XOR2_X1)                          0.08       1.01 r
  U22/Z (XOR2_X1)                          0.08       1.09 r
  U21/Z (XOR2_X1)                          0.07       1.16 r
  sum[4] (out)                             0.01       1.17 r
  data arrival time                                   1.17
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in2[0] (input port)
  Endpoint: sum[4] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_e            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in2[0] (in)                              0.00       0.00 f
  U183/ZN (NAND2_X1)                       0.04       0.04 r
  U160/ZN (INV_X1)                         0.03       0.07 f
  U159/ZN (OAI21_X1)                       0.04       0.11 r
  U158/ZN (OAI21_X1)                       0.05       0.16 f
  U94/ZN (OAI21_X1)                        0.06       0.22 r
  U93/ZN (INV_X1)                          0.03       0.24 f
  U92/ZN (AOI21_X1)                        0.06       0.30 r
  U91/ZN (INV_X1)                          0.03       0.33 f
  U89/Z (XOR2_X1)                          0.08       0.41 f
  U37/ZN (OR2_X1)                          0.07       0.48 f
  U36/ZN (AOI22_X1)                        0.05       0.53 r
  U35/Z (XOR2_X1)                          0.08       0.61 r
  U34/Z (XOR2_X1)                          0.08       0.69 r
  U33/Z (XOR2_X1)                          0.08       0.77 r
  U32/Z (XOR2_X1)                          0.08       0.85 r
  U31/Z (XOR2_X1)                          0.08       0.93 r
  U30/Z (XOR2_X1)                          0.08       1.01 r
  U22/Z (XOR2_X1)                          0.08       1.09 r
  U21/Z (XOR2_X1)                          0.07       1.16 r
  sum[4] (out)                             0.01       1.17 r
  data arrival time                                   1.17
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in4[0] (input port)
  Endpoint: sum[4] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_e            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in4[0] (in)                              0.00       0.00 f
  U179/ZN (AND2_X1)                        0.04       0.04 f
  U154/ZN (OAI21_X1)                       0.05       0.09 r
  U153/ZN (INV_X1)                         0.03       0.11 f
  U152/ZN (AOI21_X1)                       0.09       0.20 r
  U101/ZN (INV_X1)                         0.03       0.23 f
  U100/ZN (OAI21_X1)                       0.05       0.28 r
  U99/ZN (OAI21_X1)                        0.05       0.33 f
  U97/Z (XOR2_X1)                          0.09       0.41 f
  U37/ZN (OR2_X1)                          0.06       0.48 f
  U36/ZN (AOI22_X1)                        0.05       0.53 r
  U35/Z (XOR2_X1)                          0.08       0.61 r
  U34/Z (XOR2_X1)                          0.08       0.69 r
  U33/Z (XOR2_X1)                          0.08       0.77 r
  U32/Z (XOR2_X1)                          0.08       0.85 r
  U31/Z (XOR2_X1)                          0.08       0.93 r
  U30/Z (XOR2_X1)                          0.08       1.01 r
  U22/Z (XOR2_X1)                          0.08       1.09 r
  U21/Z (XOR2_X1)                          0.07       1.16 r
  sum[4] (out)                             0.01       1.17 r
  data arrival time                                   1.17
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in3[0] (input port)
  Endpoint: sum[4] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_e            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in3[0] (in)                              0.00       0.00 f
  U183/ZN (NAND2_X1)                       0.04       0.04 r
  U160/ZN (INV_X1)                         0.03       0.07 f
  U159/ZN (OAI21_X1)                       0.04       0.11 r
  U158/ZN (OAI21_X1)                       0.05       0.16 f
  U94/ZN (OAI21_X1)                        0.06       0.22 r
  U93/ZN (INV_X1)                          0.03       0.24 f
  U92/ZN (AOI21_X1)                        0.06       0.30 r
  U91/ZN (INV_X1)                          0.03       0.33 f
  U89/Z (XOR2_X1)                          0.08       0.42 f
  U37/ZN (OR2_X1)                          0.07       0.48 f
  U36/ZN (AOI22_X1)                        0.05       0.53 r
  U35/Z (XOR2_X1)                          0.08       0.61 r
  U34/Z (XOR2_X1)                          0.08       0.69 r
  U33/Z (XOR2_X1)                          0.08       0.77 r
  U32/Z (XOR2_X1)                          0.08       0.85 r
  U31/Z (XOR2_X1)                          0.08       0.93 r
  U30/Z (XOR2_X1)                          0.08       1.01 r
  U22/Z (XOR2_X1)                          0.08       1.09 r
  U21/Z (XOR2_X1)                          0.07       1.16 r
  sum[4] (out)                             0.01       1.17 r
  data arrival time                                   1.17
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in3[0] (input port)
  Endpoint: sum[4] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_e            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in3[0] (in)                              0.00       0.00 f
  U183/ZN (NAND2_X1)                       0.04       0.04 r
  U160/ZN (INV_X1)                         0.03       0.07 f
  U159/ZN (OAI21_X1)                       0.04       0.11 r
  U158/ZN (OAI21_X1)                       0.05       0.16 f
  U94/ZN (OAI21_X1)                        0.06       0.22 r
  U93/ZN (INV_X1)                          0.03       0.24 f
  U92/ZN (AOI21_X1)                        0.05       0.29 r
  U91/ZN (INV_X1)                          0.03       0.33 f
  U89/Z (XOR2_X1)                          0.08       0.41 f
  U37/ZN (OR2_X1)                          0.07       0.48 f
  U36/ZN (AOI22_X1)                        0.05       0.53 r
  U35/Z (XOR2_X1)                          0.08       0.61 r
  U34/Z (XOR2_X1)                          0.08       0.69 r
  U33/Z (XOR2_X1)                          0.08       0.77 r
  U32/Z (XOR2_X1)                          0.08       0.85 r
  U31/Z (XOR2_X1)                          0.08       0.93 r
  U30/Z (XOR2_X1)                          0.08       1.01 r
  U22/Z (XOR2_X1)                          0.08       1.09 r
  U21/Z (XOR2_X1)                          0.07       1.16 r
  sum[4] (out)                             0.01       1.17 r
  data arrival time                                   1.17
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in5[0] (input port)
  Endpoint: sum[4] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_e            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in5[0] (in)                              0.00       0.00 f
  U179/ZN (AND2_X1)                        0.05       0.05 f
  U154/ZN (OAI21_X1)                       0.05       0.09 r
  U153/ZN (INV_X1)                         0.03       0.12 f
  U152/ZN (AOI21_X1)                       0.09       0.20 r
  U101/ZN (INV_X1)                         0.03       0.23 f
  U100/ZN (OAI21_X1)                       0.05       0.28 r
  U99/ZN (OAI21_X1)                        0.04       0.33 f
  U97/Z (XOR2_X1)                          0.09       0.41 f
  U37/ZN (OR2_X1)                          0.06       0.48 f
  U36/ZN (AOI22_X1)                        0.05       0.53 r
  U35/Z (XOR2_X1)                          0.08       0.61 r
  U34/Z (XOR2_X1)                          0.08       0.69 r
  U33/Z (XOR2_X1)                          0.08       0.77 r
  U32/Z (XOR2_X1)                          0.08       0.85 r
  U31/Z (XOR2_X1)                          0.08       0.93 r
  U30/Z (XOR2_X1)                          0.08       1.01 r
  U22/Z (XOR2_X1)                          0.08       1.09 r
  U21/Z (XOR2_X1)                          0.07       1.16 r
  sum[4] (out)                             0.01       1.17 r
  data arrival time                                   1.17
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in2[0] (input port)
  Endpoint: sum[4] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_e            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in2[0] (in)                              0.00       0.00 f
  U183/ZN (NAND2_X1)                       0.04       0.04 r
  U160/ZN (INV_X1)                         0.03       0.07 f
  U159/ZN (OAI21_X1)                       0.04       0.11 r
  U158/ZN (OAI21_X1)                       0.05       0.16 f
  U94/ZN (OAI21_X1)                        0.06       0.22 r
  U93/ZN (INV_X1)                          0.03       0.24 f
  U92/ZN (AOI21_X1)                        0.06       0.30 r
  U91/ZN (INV_X1)                          0.03       0.33 f
  U89/Z (XOR2_X1)                          0.08       0.41 f
  U37/ZN (OR2_X1)                          0.07       0.48 f
  U36/ZN (AOI22_X1)                        0.05       0.53 r
  U35/Z (XOR2_X1)                          0.08       0.61 r
  U34/Z (XOR2_X1)                          0.08       0.69 r
  U33/Z (XOR2_X1)                          0.08       0.77 r
  U32/Z (XOR2_X1)                          0.08       0.85 r
  U31/Z (XOR2_X1)                          0.08       0.93 r
  U30/Z (XOR2_X1)                          0.08       1.01 r
  U22/Z (XOR2_X1)                          0.08       1.09 r
  U21/Z (XOR2_X1)                          0.07       1.16 r
  sum[4] (out)                             0.01       1.17 r
  data arrival time                                   1.17
  -----------------------------------------------------------
  (Path is unconstrained)


1
