 
****************************************
Report : area
Design : block_e
Version: J-2014.09-SP2
Date   : Wed Feb 14 14:41:57 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)

Number of ports:                          180
Number of nets:                           482
Number of cells:                          196
Number of combinational cells:            196
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       3

Combinational area:                670.320005
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   670.320005
Total area:                 undefined
1
