 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : block_e
Version: J-2014.09-SP2
Date   : Wed Feb 14 14:41:58 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: in24[0] (input port)
  Endpoint: sum[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_e            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in24[0] (in)                             0.00       0.00 f
  U125/ZN (AND2_X1)                        0.04       0.04 f
  U1_115/CO (FA_X1)                        0.09       0.13 f
  U1_215/CO (FA_X1)                        0.09       0.22 f
  U1_315/CO (FA_X1)                        0.09       0.32 f
  U1_415/CO (FA_X1)                        0.09       0.41 f
  U1_515/S (FA_X1)                         0.14       0.55 r
  U1_57/S (FA_X1)                          0.13       0.67 f
  U1_53/S (FA_X1)                          0.16       0.83 r
  U1_51/S (FA_X1)                          0.13       0.96 f
  U1_5/S (FA_X1)                           0.15       1.10 r
  sum[5] (out)                             0.01       1.12 r
  data arrival time                                   1.12
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in24[0] (input port)
  Endpoint: sum[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_e            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in24[0] (in)                             0.00       0.00 f
  U125/ZN (AND2_X1)                        0.04       0.04 f
  U1_115/CO (FA_X1)                        0.09       0.13 f
  U1_215/CO (FA_X1)                        0.09       0.22 f
  U1_315/CO (FA_X1)                        0.09       0.32 f
  U1_415/S (FA_X1)                         0.14       0.45 r
  U1_47/S (FA_X1)                          0.13       0.58 f
  U1_43/CO (FA_X1)                         0.11       0.69 f
  U1_53/S (FA_X1)                          0.14       0.83 r
  U1_51/S (FA_X1)                          0.13       0.96 f
  U1_5/S (FA_X1)                           0.15       1.10 r
  sum[5] (out)                             0.01       1.12 r
  data arrival time                                   1.12
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in24[0] (input port)
  Endpoint: sum[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_e            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in24[0] (in)                             0.00       0.00 f
  U125/ZN (AND2_X1)                        0.04       0.04 f
  U1_115/CO (FA_X1)                        0.09       0.13 f
  U1_215/CO (FA_X1)                        0.09       0.22 f
  U1_315/S (FA_X1)                         0.14       0.36 r
  U1_37/S (FA_X1)                          0.13       0.49 f
  U1_33/CO (FA_X1)                         0.11       0.60 f
  U1_43/CO (FA_X1)                         0.09       0.69 f
  U1_53/S (FA_X1)                          0.14       0.83 r
  U1_51/S (FA_X1)                          0.13       0.96 f
  U1_5/S (FA_X1)                           0.15       1.10 r
  sum[5] (out)                             0.01       1.12 r
  data arrival time                                   1.12
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in24[0] (input port)
  Endpoint: sum[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_e            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in24[0] (in)                             0.00       0.00 f
  U125/ZN (AND2_X1)                        0.04       0.04 f
  U1_115/CO (FA_X1)                        0.09       0.13 f
  U1_215/S (FA_X1)                         0.14       0.27 r
  U1_27/S (FA_X1)                          0.13       0.39 f
  U1_23/CO (FA_X1)                         0.11       0.50 f
  U1_33/CO (FA_X1)                         0.09       0.60 f
  U1_43/CO (FA_X1)                         0.09       0.69 f
  U1_53/S (FA_X1)                          0.14       0.83 r
  U1_51/S (FA_X1)                          0.13       0.96 f
  U1_5/S (FA_X1)                           0.15       1.10 r
  sum[5] (out)                             0.01       1.12 r
  data arrival time                                   1.12
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in24[0] (input port)
  Endpoint: sum[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_e            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in24[0] (in)                             0.00       0.00 f
  U125/ZN (AND2_X1)                        0.04       0.04 f
  U1_115/CO (FA_X1)                        0.09       0.13 f
  U1_215/CO (FA_X1)                        0.09       0.22 f
  U1_315/CO (FA_X1)                        0.09       0.32 f
  U1_415/S (FA_X1)                         0.14       0.45 r
  U1_47/S (FA_X1)                          0.13       0.58 f
  U1_43/S (FA_X1)                          0.16       0.74 r
  U1_41/S (FA_X1)                          0.13       0.86 f
  U1_4/CO (FA_X1)                          0.11       0.97 f
  U1_5/S (FA_X1)                           0.13       1.10 r
  sum[5] (out)                             0.01       1.12 r
  data arrival time                                   1.12
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in24[0] (input port)
  Endpoint: sum[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_e            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in24[0] (in)                             0.00       0.00 f
  U125/ZN (AND2_X1)                        0.04       0.04 f
  U1_115/CO (FA_X1)                        0.09       0.13 f
  U1_215/CO (FA_X1)                        0.09       0.22 f
  U1_315/S (FA_X1)                         0.14       0.36 r
  U1_37/S (FA_X1)                          0.13       0.49 f
  U1_33/S (FA_X1)                          0.16       0.64 r
  U1_31/S (FA_X1)                          0.13       0.77 f
  U1_3/CO (FA_X1)                          0.11       0.88 f
  U1_4/CO (FA_X1)                          0.09       0.97 f
  U1_5/S (FA_X1)                           0.13       1.10 r
  sum[5] (out)                             0.01       1.12 r
  data arrival time                                   1.12
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in24[0] (input port)
  Endpoint: sum[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_e            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in24[0] (in)                             0.00       0.00 f
  U125/ZN (AND2_X1)                        0.04       0.04 f
  U1_115/CO (FA_X1)                        0.09       0.13 f
  U1_215/S (FA_X1)                         0.14       0.27 r
  U1_27/S (FA_X1)                          0.13       0.39 f
  U1_23/S (FA_X1)                          0.16       0.55 r
  U1_21/S (FA_X1)                          0.13       0.68 f
  U1_2/CO (FA_X1)                          0.11       0.79 f
  U1_3/CO (FA_X1)                          0.09       0.88 f
  U1_4/CO (FA_X1)                          0.09       0.97 f
  U1_5/S (FA_X1)                           0.13       1.10 r
  sum[5] (out)                             0.01       1.12 r
  data arrival time                                   1.12
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in24[0] (input port)
  Endpoint: sum[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_e            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in24[0] (in)                             0.00       0.00 f
  U125/ZN (AND2_X1)                        0.04       0.04 f
  U1_115/S (FA_X1)                         0.14       0.18 r
  U1_17/S (FA_X1)                          0.13       0.30 f
  U1_13/CO (FA_X1)                         0.11       0.41 f
  U1_23/CO (FA_X1)                         0.09       0.50 f
  U1_33/CO (FA_X1)                         0.09       0.60 f
  U1_43/CO (FA_X1)                         0.09       0.69 f
  U1_53/S (FA_X1)                          0.14       0.83 r
  U1_51/S (FA_X1)                          0.13       0.96 f
  U1_5/S (FA_X1)                           0.15       1.10 r
  sum[5] (out)                             0.01       1.12 r
  data arrival time                                   1.12
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in24[0] (input port)
  Endpoint: sum[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_e            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in24[0] (in)                             0.00       0.00 f
  U125/ZN (AND2_X1)                        0.04       0.04 f
  U1_115/S (FA_X1)                         0.14       0.18 r
  U1_17/S (FA_X1)                          0.13       0.30 f
  U1_13/S (FA_X1)                          0.16       0.46 r
  U1_11/S (FA_X1)                          0.13       0.58 f
  U1_1/CO (FA_X1)                          0.11       0.69 f
  U1_2/CO (FA_X1)                          0.09       0.79 f
  U1_3/CO (FA_X1)                          0.09       0.88 f
  U1_4/CO (FA_X1)                          0.09       0.97 f
  U1_5/S (FA_X1)                           0.13       1.10 r
  sum[5] (out)                             0.01       1.12 r
  data arrival time                                   1.12
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: in24[0] (input port)
  Endpoint: sum[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_e            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  in24[0] (in)                             0.00       0.00 f
  U125/ZN (AND2_X1)                        0.04       0.04 f
  U1_115/CO (FA_X1)                        0.09       0.13 f
  U1_215/S (FA_X1)                         0.14       0.27 r
  U1_27/S (FA_X1)                          0.13       0.39 f
  U1_23/CO (FA_X1)                         0.11       0.50 f
  U1_33/S (FA_X1)                          0.14       0.64 r
  U1_31/S (FA_X1)                          0.13       0.77 f
  U1_3/CO (FA_X1)                          0.11       0.88 f
  U1_4/CO (FA_X1)                          0.09       0.97 f
  U1_5/S (FA_X1)                           0.13       1.10 r
  sum[5] (out)                             0.01       1.12 r
  data arrival time                                   1.12
  -----------------------------------------------------------
  (Path is unconstrained)


1
