 
****************************************
Report : cell
Design : block_e
Version: J-2014.09-SP2
Date   : Sun Feb 18 16:45:15 2018
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U21                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U22                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U23                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U24                       OAI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U25                       AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U26                       AOI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U27                       AOI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U28                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U29                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U30                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U31                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U32                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U33                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U34                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U35                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U36                       AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U37                       OR2_X1          NangateOpenCellLibrary
                                                          1.064000  
U38                       AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U39                       OR2_X1          NangateOpenCellLibrary
                                                          1.064000  
U40                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U41                       AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U42                       OR2_X1          NangateOpenCellLibrary
                                                          1.064000  
U43                       AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U44                       OR2_X1          NangateOpenCellLibrary
                                                          1.064000  
U45                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U46                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U47                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U48                       AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U49                       OR2_X1          NangateOpenCellLibrary
                                                          1.064000  
U50                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U51                       AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U52                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U53                       NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U54                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U55                       AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U56                       OR2_X1          NangateOpenCellLibrary
                                                          1.064000  
U57                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U58                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U59                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U60                       AOI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U61                       OR2_X1          NangateOpenCellLibrary
                                                          1.064000  
U62                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U63                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U64                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U65                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U66                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U67                       AOI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U68                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U69                       OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U70                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U71                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U72                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U73                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U74                       OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U75                       OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U76                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U77                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U78                       OAI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U79                       AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U80                       XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U81                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U82                       OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U83                       OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U84                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U85                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U86                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U87                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U88                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U89                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U90                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U91                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U92                       AOI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U93                       INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U94                       OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U95                       OAI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U96                       AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U97                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U98                       XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U99                       OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U100                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U101                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U102                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U103                      OAI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U104                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U105                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U106                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U107                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U108                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U109                      AOI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U110                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U111                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U112                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U113                      OAI22_X1        NangateOpenCellLibrary
                                                          1.330000  
U114                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U115                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U116                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U117                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U118                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U119                      AOI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U120                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U121                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U122                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U123                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U124                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U125                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U126                      AOI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U127                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U128                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U129                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U130                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U131                      AOI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U132                      AOI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U133                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U134                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U135                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U136                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U137                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U138                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U139                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U140                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U141                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U142                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U143                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U144                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U145                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U146                      AOI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U147                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U148                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U149                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U150                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U151                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U152                      AOI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U153                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U154                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U155                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U156                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U157                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U158                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U159                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U160                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U161                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U162                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U163                      AOI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U164                      AOI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U165                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U166                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U167                      AOI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U168                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U169                      OAI21_X1        NangateOpenCellLibrary
                                                          1.064000  
U170                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U171                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U172                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U173                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U174                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U175                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U176                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U177                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U178                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U179                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U180                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U181                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U182                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U183                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U184                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U185                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U186                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U187                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U188                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U189                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U190                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U191                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U192                      INV_X1          NangateOpenCellLibrary
                                                          0.532000  
U193                      NOR2_X1         NangateOpenCellLibrary
                                                          0.798000  
U194                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U195                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U196                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U197                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U198                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U199                      NAND2_X1        NangateOpenCellLibrary
                                                          0.798000  
U200                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U201                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U202                      AND2_X1         NangateOpenCellLibrary
                                                          1.064000  
U203                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U204                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U205                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U206                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U207                      XNOR2_X1        NangateOpenCellLibrary
                                                          1.596000  
U208                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U209                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U210                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U211                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
U212                      XOR2_X1         NangateOpenCellLibrary
                                                          1.596000  
--------------------------------------------------------------------------------
Total 192 cells                                           237.005997
1
