
module block_e ( in0, in1, in2, in3, in4, in5, in6, in7, in8, in9, in10, sum
 );
  input [4:0] in0;
  input [4:0] in1;
  input [4:0] in2;
  input [4:0] in3;
  input [4:0] in4;
  input [4:0] in5;
  input [4:0] in6;
  input [4:0] in7;
  input [4:0] in8;
  input [4:0] in9;
  input [4:0] in10;
  output [4:0] sum;
  wire   n21, n22, n23, n24, n25, n26, n27, n28, n29, n30, n31, n32, n33, n34,
         n35, n36, n37, n38, n39, n40, n41, n42, n43, n44, n45, n46, n47, n48,
         n49, n50, n51, n52, n53, n54, n55, n56, n57, n58, n59, n60, n61, n62,
         n63, n64, n65, n66, n67, n68, n69, n70, n71, n72, n73, n74, n75, n76,
         n77, n78, n79, n80, n81, n82, n83, n84, n85, n86, n87, n88, n89, n90,
         n91, n92, n93, n94, n95, n96, n97, n98, n99, n100, n101, n102, n103,
         n104, n105, n106, n107, n108, n109, n110, n111, n112, n113, n114,
         n115, n116, n117, n118, n119, n120, n121, n122, n123, n124, n125,
         n126, n127, n128, n129, n130, n131, n132, n133, n134, n135, n136,
         n137, n138, n139, n140, n141, n142, n143, n144, n145, n146, n147,
         n148, n149, n150, n151, n152, n153, n154, n155, n156, n157, n158,
         n159, n160, n161, n162, n163, n164, n165, n166, n167, n168, n169,
         n170, n171, n172, n173, n174, n175, n176, n177, n178, n179, n180,
         n181, n182, n183, n184, n185, n186, n187, n188, n189, n190, n191,
         n192, n193, n194, n195, n196, n197, n198, n199, n200, n201, n202,
         n203, n204, n205, n206, n207;

  XOR2_X1 U21 ( .A(n21), .B(n22), .Z(sum[4]) );
  XOR2_X1 U22 ( .A(n23), .B(n24), .Z(n22) );
  XNOR2_X1 U23 ( .A(n25), .B(n26), .ZN(n24) );
  OAI22_X1 U24 ( .A1(n27), .A2(n28), .B1(n29), .B2(n30), .ZN(n26) );
  AND2_X1 U25 ( .A1(n28), .A2(n27), .ZN(n30) );
  AOI21_X1 U26 ( .B1(n31), .B2(n32), .A(n33), .ZN(n25) );
  AOI21_X1 U27 ( .B1(n34), .B2(n35), .A(n36), .ZN(n33) );
  INV_X1 U28 ( .A(n32), .ZN(n34) );
  INV_X1 U29 ( .A(n35), .ZN(n31) );
  XOR2_X1 U30 ( .A(n37), .B(n38), .Z(n23) );
  XOR2_X1 U31 ( .A(n39), .B(n40), .Z(n38) );
  XOR2_X1 U32 ( .A(n41), .B(n42), .Z(n40) );
  XOR2_X1 U33 ( .A(n43), .B(n44), .Z(n42) );
  XOR2_X1 U34 ( .A(n45), .B(n46), .Z(n44) );
  XOR2_X1 U35 ( .A(n47), .B(n48), .Z(n46) );
  AOI22_X1 U36 ( .A1(n49), .A2(n50), .B1(n51), .B2(n52), .ZN(n48) );
  OR2_X1 U37 ( .A1(n52), .A2(n51), .ZN(n49) );
  AOI22_X1 U38 ( .A1(in1[3]), .A2(n53), .B1(in0[3]), .B2(n54), .ZN(n47) );
  OR2_X1 U39 ( .A1(n54), .A2(in0[3]), .ZN(n53) );
  XNOR2_X1 U40 ( .A(n55), .B(n56), .ZN(n45) );
  AOI22_X1 U41 ( .A1(in3[3]), .A2(n57), .B1(in2[3]), .B2(n58), .ZN(n56) );
  OR2_X1 U42 ( .A1(n58), .A2(in2[3]), .ZN(n57) );
  AOI22_X1 U43 ( .A1(n59), .A2(in4[3]), .B1(n60), .B2(in5[3]), .ZN(n55) );
  OR2_X1 U44 ( .A1(in4[3]), .A2(n59), .ZN(n60) );
  XOR2_X1 U45 ( .A(n61), .B(n62), .Z(n43) );
  XOR2_X1 U46 ( .A(in5[4]), .B(in4[4]), .Z(n62) );
  XNOR2_X1 U47 ( .A(in3[4]), .B(in2[4]), .ZN(n61) );
  AOI22_X1 U48 ( .A1(in10[3]), .A2(n63), .B1(n64), .B2(n65), .ZN(n41) );
  OR2_X1 U49 ( .A1(n65), .A2(n64), .ZN(n63) );
  XOR2_X1 U50 ( .A(n66), .B(n67), .Z(n39) );
  AOI22_X1 U51 ( .A1(n68), .A2(n69), .B1(n70), .B2(n71), .ZN(n67) );
  INV_X1 U52 ( .A(n72), .ZN(n71) );
  NAND2_X1 U53 ( .A1(n72), .A2(n73), .ZN(n68) );
  INV_X1 U54 ( .A(n70), .ZN(n73) );
  AOI22_X1 U55 ( .A1(in9[3]), .A2(n74), .B1(in8[3]), .B2(n75), .ZN(n66) );
  OR2_X1 U56 ( .A1(n75), .A2(in8[3]), .ZN(n74) );
  XOR2_X1 U57 ( .A(n76), .B(n77), .Z(n37) );
  XOR2_X1 U58 ( .A(in1[4]), .B(in10[4]), .Z(n77) );
  XNOR2_X1 U59 ( .A(n78), .B(in0[4]), .ZN(n76) );
  AOI22_X1 U60 ( .A1(n79), .A2(in6[3]), .B1(n80), .B2(in7[3]), .ZN(n78) );
  OR2_X1 U61 ( .A1(in6[3]), .A2(n79), .ZN(n80) );
  XOR2_X1 U62 ( .A(n81), .B(n82), .Z(n21) );
  XOR2_X1 U63 ( .A(in9[4]), .B(in8[4]), .Z(n82) );
  XNOR2_X1 U64 ( .A(in7[4]), .B(in6[4]), .ZN(n81) );
  XOR2_X1 U65 ( .A(n35), .B(n83), .Z(sum[3]) );
  XOR2_X1 U66 ( .A(n32), .B(n36), .Z(n83) );
  AOI21_X1 U67 ( .B1(n84), .B2(n85), .A(n86), .ZN(n36) );
  INV_X1 U68 ( .A(n87), .ZN(n86) );
  OAI21_X1 U69 ( .B1(n85), .B2(n84), .A(n88), .ZN(n87) );
  XNOR2_X1 U70 ( .A(n27), .B(n89), .ZN(n32) );
  XOR2_X1 U71 ( .A(n29), .B(n28), .Z(n89) );
  XNOR2_X1 U72 ( .A(n79), .B(n90), .ZN(n28) );
  XOR2_X1 U73 ( .A(in7[3]), .B(in6[3]), .Z(n90) );
  OAI21_X1 U74 ( .B1(n91), .B2(n92), .A(n93), .ZN(n79) );
  OAI21_X1 U75 ( .B1(in6[2]), .B2(n94), .A(in7[2]), .ZN(n93) );
  INV_X1 U76 ( .A(n91), .ZN(n94) );
  INV_X1 U77 ( .A(n95), .ZN(n29) );
  OAI22_X1 U78 ( .A1(n96), .A2(n97), .B1(n98), .B2(n99), .ZN(n95) );
  AND2_X1 U79 ( .A1(n97), .A2(n96), .ZN(n99) );
  XNOR2_X1 U80 ( .A(n75), .B(n100), .ZN(n27) );
  XOR2_X1 U81 ( .A(in9[3]), .B(in8[3]), .Z(n100) );
  OAI21_X1 U82 ( .B1(n101), .B2(n102), .A(n103), .ZN(n75) );
  OAI21_X1 U83 ( .B1(in8[2]), .B2(n104), .A(in9[2]), .ZN(n103) );
  INV_X1 U84 ( .A(n101), .ZN(n104) );
  XOR2_X1 U85 ( .A(n72), .B(n105), .Z(n35) );
  XOR2_X1 U86 ( .A(n69), .B(n70), .Z(n105) );
  XOR2_X1 U87 ( .A(n52), .B(n106), .Z(n70) );
  XOR2_X1 U88 ( .A(n50), .B(n51), .Z(n106) );
  XOR2_X1 U89 ( .A(n58), .B(n107), .Z(n51) );
  XOR2_X1 U90 ( .A(in3[3]), .B(in2[3]), .Z(n107) );
  INV_X1 U91 ( .A(n108), .ZN(n58) );
  AOI21_X1 U92 ( .B1(n109), .B2(in2[2]), .A(n110), .ZN(n108) );
  INV_X1 U93 ( .A(n111), .ZN(n110) );
  OAI21_X1 U94 ( .B1(in2[2]), .B2(n109), .A(in3[2]), .ZN(n111) );
  OAI22_X1 U95 ( .A1(n112), .A2(n113), .B1(n114), .B2(n115), .ZN(n50) );
  AND2_X1 U96 ( .A1(n113), .A2(n112), .ZN(n115) );
  XOR2_X1 U97 ( .A(n59), .B(n116), .Z(n52) );
  XOR2_X1 U98 ( .A(in5[3]), .B(in4[3]), .Z(n116) );
  OAI21_X1 U99 ( .B1(n117), .B2(n118), .A(n119), .ZN(n59) );
  OAI21_X1 U100 ( .B1(in4[2]), .B2(n120), .A(in5[2]), .ZN(n119) );
  INV_X1 U101 ( .A(n117), .ZN(n120) );
  INV_X1 U102 ( .A(in4[2]), .ZN(n118) );
  OAI22_X1 U103 ( .A1(n121), .A2(n122), .B1(n123), .B2(n124), .ZN(n69) );
  AND2_X1 U104 ( .A1(n122), .A2(n121), .ZN(n124) );
  XNOR2_X1 U105 ( .A(n125), .B(n64), .ZN(n72) );
  XOR2_X1 U106 ( .A(n54), .B(n126), .Z(n64) );
  XOR2_X1 U107 ( .A(in1[3]), .B(in0[3]), .Z(n126) );
  INV_X1 U108 ( .A(n127), .ZN(n54) );
  AOI21_X1 U109 ( .B1(n128), .B2(in0[2]), .A(n129), .ZN(n127) );
  INV_X1 U110 ( .A(n130), .ZN(n129) );
  OAI21_X1 U111 ( .B1(in0[2]), .B2(n128), .A(in1[2]), .ZN(n130) );
  XOR2_X1 U112 ( .A(n65), .B(in10[3]), .Z(n125) );
  OAI22_X1 U113 ( .A1(n131), .A2(n132), .B1(n133), .B2(n134), .ZN(n65) );
  AND2_X1 U114 ( .A1(n132), .A2(n131), .ZN(n133) );
  XOR2_X1 U115 ( .A(n84), .B(n135), .Z(sum[2]) );
  XOR2_X1 U116 ( .A(n88), .B(n85), .Z(n135) );
  XOR2_X1 U117 ( .A(n136), .B(n96), .Z(n85) );
  XNOR2_X1 U118 ( .A(n137), .B(n101), .ZN(n96) );
  AOI21_X1 U119 ( .B1(n138), .B2(in8[1]), .A(n139), .ZN(n101) );
  INV_X1 U120 ( .A(n140), .ZN(n139) );
  OAI21_X1 U121 ( .B1(n138), .B2(in8[1]), .A(in9[1]), .ZN(n140) );
  XOR2_X1 U122 ( .A(n102), .B(in9[2]), .Z(n137) );
  INV_X1 U123 ( .A(in8[2]), .ZN(n102) );
  XNOR2_X1 U124 ( .A(n98), .B(n97), .ZN(n136) );
  XNOR2_X1 U125 ( .A(n141), .B(n91), .ZN(n97) );
  AOI21_X1 U126 ( .B1(n142), .B2(in6[1]), .A(n143), .ZN(n91) );
  INV_X1 U127 ( .A(n144), .ZN(n143) );
  OAI21_X1 U128 ( .B1(n142), .B2(in6[1]), .A(in7[1]), .ZN(n144) );
  XOR2_X1 U129 ( .A(n92), .B(in7[2]), .Z(n141) );
  INV_X1 U130 ( .A(in6[2]), .ZN(n92) );
  AOI21_X1 U131 ( .B1(n145), .B2(n146), .A(n147), .ZN(n98) );
  AOI21_X1 U132 ( .B1(n148), .B2(n149), .A(n150), .ZN(n147) );
  INV_X1 U133 ( .A(n148), .ZN(n146) );
  INV_X1 U134 ( .A(n149), .ZN(n145) );
  OAI21_X1 U135 ( .B1(n151), .B2(n152), .A(n153), .ZN(n88) );
  OAI21_X1 U136 ( .B1(n154), .B2(n155), .A(n156), .ZN(n153) );
  XOR2_X1 U137 ( .A(n157), .B(n121), .Z(n84) );
  XOR2_X1 U138 ( .A(n158), .B(n132), .Z(n121) );
  XOR2_X1 U139 ( .A(n159), .B(n128), .Z(n132) );
  OAI21_X1 U140 ( .B1(n160), .B2(n161), .A(n162), .ZN(n128) );
  OAI21_X1 U141 ( .B1(n163), .B2(in0[1]), .A(in1[1]), .ZN(n162) );
  INV_X1 U142 ( .A(n161), .ZN(n163) );
  XNOR2_X1 U143 ( .A(in0[2]), .B(in1[2]), .ZN(n159) );
  XOR2_X1 U144 ( .A(n131), .B(n134), .Z(n158) );
  INV_X1 U145 ( .A(in10[2]), .ZN(n134) );
  AOI21_X1 U146 ( .B1(n164), .B2(n165), .A(n166), .ZN(n131) );
  INV_X1 U147 ( .A(n167), .ZN(n166) );
  OAI21_X1 U148 ( .B1(n165), .B2(n164), .A(in10[1]), .ZN(n167) );
  XNOR2_X1 U149 ( .A(n123), .B(n122), .ZN(n157) );
  XNOR2_X1 U150 ( .A(n168), .B(n112), .ZN(n122) );
  XNOR2_X1 U151 ( .A(n169), .B(n117), .ZN(n112) );
  AOI21_X1 U152 ( .B1(in4[1]), .B2(n170), .A(n171), .ZN(n117) );
  INV_X1 U153 ( .A(n172), .ZN(n171) );
  OAI21_X1 U154 ( .B1(n170), .B2(in4[1]), .A(in5[1]), .ZN(n172) );
  XNOR2_X1 U155 ( .A(in4[2]), .B(in5[2]), .ZN(n169) );
  XNOR2_X1 U156 ( .A(n114), .B(n113), .ZN(n168) );
  XOR2_X1 U157 ( .A(n173), .B(n109), .Z(n113) );
  OAI21_X1 U158 ( .B1(n174), .B2(n175), .A(n176), .ZN(n109) );
  OAI21_X1 U159 ( .B1(n177), .B2(in2[1]), .A(in3[1]), .ZN(n176) );
  INV_X1 U160 ( .A(n175), .ZN(n177) );
  INV_X1 U161 ( .A(in2[1]), .ZN(n174) );
  XNOR2_X1 U162 ( .A(in2[2]), .B(in3[2]), .ZN(n173) );
  AOI21_X1 U163 ( .B1(n178), .B2(n179), .A(n180), .ZN(n114) );
  AOI21_X1 U164 ( .B1(n181), .B2(n182), .A(n183), .ZN(n180) );
  INV_X1 U165 ( .A(n181), .ZN(n179) );
  INV_X1 U166 ( .A(n182), .ZN(n178) );
  AOI21_X1 U167 ( .B1(n184), .B2(n185), .A(n186), .ZN(n123) );
  INV_X1 U168 ( .A(n187), .ZN(n186) );
  OAI21_X1 U169 ( .B1(n185), .B2(n184), .A(n188), .ZN(n187) );
  XNOR2_X1 U170 ( .A(n156), .B(n189), .ZN(sum[1]) );
  XOR2_X1 U171 ( .A(n152), .B(n155), .Z(n189) );
  INV_X1 U172 ( .A(n151), .ZN(n155) );
  XNOR2_X1 U173 ( .A(n188), .B(n190), .ZN(n151) );
  XOR2_X1 U174 ( .A(n185), .B(n184), .Z(n190) );
  XNOR2_X1 U175 ( .A(n183), .B(n191), .ZN(n184) );
  XOR2_X1 U176 ( .A(n181), .B(n182), .Z(n191) );
  XNOR2_X1 U177 ( .A(n170), .B(n192), .ZN(n182) );
  XOR2_X1 U178 ( .A(in5[1]), .B(in4[1]), .Z(n192) );
  AND2_X1 U179 ( .A1(in4[0]), .A2(in5[0]), .ZN(n170) );
  NAND2_X1 U180 ( .A1(n193), .A2(n194), .ZN(n181) );
  XOR2_X1 U181 ( .A(n175), .B(n195), .Z(n183) );
  XOR2_X1 U182 ( .A(in3[1]), .B(in2[1]), .Z(n195) );
  NAND2_X1 U183 ( .A1(in2[0]), .A2(in3[0]), .ZN(n175) );
  AND2_X1 U184 ( .A1(n196), .A2(n197), .ZN(n185) );
  XNOR2_X1 U185 ( .A(n198), .B(n164), .ZN(n188) );
  XNOR2_X1 U186 ( .A(n161), .B(n199), .ZN(n164) );
  XNOR2_X1 U187 ( .A(in1[1]), .B(n160), .ZN(n199) );
  INV_X1 U188 ( .A(in0[1]), .ZN(n160) );
  NAND2_X1 U189 ( .A1(in0[0]), .A2(in1[0]), .ZN(n161) );
  XNOR2_X1 U190 ( .A(n165), .B(in10[1]), .ZN(n198) );
  AND2_X1 U191 ( .A1(in10[0]), .A2(n200), .ZN(n165) );
  INV_X1 U192 ( .A(n154), .ZN(n152) );
  NOR2_X1 U193 ( .A1(n201), .A2(n202), .ZN(n154) );
  XNOR2_X1 U194 ( .A(n150), .B(n203), .ZN(n156) );
  XOR2_X1 U195 ( .A(n148), .B(n149), .Z(n203) );
  XNOR2_X1 U196 ( .A(n138), .B(n204), .ZN(n149) );
  XOR2_X1 U197 ( .A(in9[1]), .B(in8[1]), .Z(n204) );
  AND2_X1 U198 ( .A1(in9[0]), .A2(in8[0]), .ZN(n138) );
  NAND2_X1 U199 ( .A1(n205), .A2(n206), .ZN(n148) );
  XNOR2_X1 U200 ( .A(n142), .B(n207), .ZN(n150) );
  XOR2_X1 U201 ( .A(in7[1]), .B(in6[1]), .Z(n207) );
  AND2_X1 U202 ( .A1(in7[0]), .A2(in6[0]), .ZN(n142) );
  XOR2_X1 U203 ( .A(n202), .B(n201), .Z(sum[0]) );
  XNOR2_X1 U204 ( .A(n205), .B(n206), .ZN(n201) );
  XOR2_X1 U205 ( .A(in8[0]), .B(in9[0]), .Z(n206) );
  XOR2_X1 U206 ( .A(in6[0]), .B(in7[0]), .Z(n205) );
  XNOR2_X1 U207 ( .A(n196), .B(n197), .ZN(n202) );
  XOR2_X1 U208 ( .A(n193), .B(n194), .Z(n197) );
  XOR2_X1 U209 ( .A(in4[0]), .B(in5[0]), .Z(n194) );
  XOR2_X1 U210 ( .A(in2[0]), .B(in3[0]), .Z(n193) );
  XOR2_X1 U211 ( .A(in10[0]), .B(n200), .Z(n196) );
  XOR2_X1 U212 ( .A(in0[0]), .B(in1[0]), .Z(n200) );
endmodule

