 
****************************************
Report : area
Design : block_e
Version: J-2014.09-SP2
Date   : Sun Feb 18 16:45:15 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)

Number of ports:                           60
Number of nets:                           247
Number of cells:                          192
Number of combinational cells:            192
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         32
Number of references:                      11

Combinational area:                237.005997
Buf/Inv area:                       17.024000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   237.005997
Total area:                 undefined
1
