
module block_e ( in0, in1, in2, in3, in4, in5, in6, in7, in8, in9, in10, in11, 
        in12, in13, in14, in15, in16, in17, in18, in19, in20, in21, in22, in23, 
        in24, in25, in26, in27, in28, sum );
  input [5:0] in0;
  input [5:0] in1;
  input [5:0] in2;
  input [5:0] in3;
  input [5:0] in4;
  input [5:0] in5;
  input [5:0] in6;
  input [5:0] in7;
  input [5:0] in8;
  input [5:0] in9;
  input [5:0] in10;
  input [5:0] in11;
  input [5:0] in12;
  input [5:0] in13;
  input [5:0] in14;
  input [5:0] in15;
  input [5:0] in16;
  input [5:0] in17;
  input [5:0] in18;
  input [5:0] in19;
  input [5:0] in20;
  input [5:0] in21;
  input [5:0] in22;
  input [5:0] in23;
  input [5:0] in24;
  input [5:0] in25;
  input [5:0] in26;
  input [5:0] in27;
  input [5:0] in28;
  output [5:0] sum;
  wire   N99, N98, N97, N96, N95, N94, N93, N92, N91, N90, N9, N89, N88, N87,
         N86, N85, N84, N83, N82, N81, N80, N8, N79, N78, N77, N76, N75, N74,
         N73, N72, N71, N70, N7, N69, N68, N67, N66, N65, N64, N63, N62, N61,
         N60, N6, N59, N58, N57, N56, N55, N54, N53, N52, N51, N50, N5, N49,
         N48, N47, N46, N45, N44, N43, N42, N41, N40, N4, N39, N38, N37, N36,
         N35, N34, N33, N32, N31, N30, N3, N29, N28, N27, N26, N25, N24, N23,
         N22, N21, N20, N2, N19, N18, N17, N161, N160, N16, N159, N158, N157,
         N156, N155, N154, N153, N152, N151, N150, N15, N149, N148, N147, N146,
         N145, N144, N143, N142, N141, N140, N14, N139, N138, N137, N136, N135,
         N134, N133, N132, N131, N130, N13, N129, N128, N127, N126, N125, N124,
         N123, N122, N121, N120, N12, N119, N118, N117, N116, N115, N114, N113,
         N112, N111, N110, N11, N109, N108, N107, N106, N105, N104, N103, N102,
         N101, N100, N10, N1, N0, n110, n111, n112, n113, n114, n115, n116,
         n117, n118, n119, n120, n121, n122, n123, n124, n125, n126, n127,
         n128, n129, n130, n131, n132, n133, n134, n135, n136, n137;
  wire   [5:1] carry;
  wire   [5:1] n1carry;
  wire   [5:1] n2carry;
  wire   [5:1] n3carry;
  wire   [5:1] n4carry;
  wire   [5:1] n5carry;
  wire   [5:1] n6carry;
  wire   [5:1] n7carry;
  wire   [5:1] n8carry;
  wire   [5:1] n9carry;
  wire   [5:1] n10carry;
  wire   [5:1] n11carry;
  wire   [5:1] n12carry;
  wire   [5:1] n13carry;
  wire   [5:1] n14carry;
  wire   [5:1] n15carry;
  wire   [5:1] n16carry;
  wire   [5:1] n17carry;
  wire   [5:1] n18carry;
  wire   [5:1] n19carry;
  wire   [5:1] n20carry;
  wire   [5:1] n21carry;
  wire   [5:1] n22carry;
  wire   [5:1] n23carry;
  wire   [5:1] n24carry;
  wire   [5:1] n25carry;
  wire   [5:1] n26carry;
  wire   [5:1] n27carry;

  XOR2_X1 U29 ( .A(N156), .B(N150), .Z(sum[0]) );
  AND2_X1 U110 ( .A1(N156), .A2(N150), .ZN(n110) );
  FA_X1 U1_1 ( .A(N151), .B(N157), .CI(n110), .CO(carry[2]), .S(sum[1]) );
  FA_X1 U1_2 ( .A(N152), .B(N158), .CI(carry[2]), .CO(carry[3]), .S(sum[2]) );
  FA_X1 U1_3 ( .A(N153), .B(N159), .CI(carry[3]), .CO(carry[4]), .S(sum[3]) );
  FA_X1 U1_4 ( .A(N154), .B(N160), .CI(carry[4]), .CO(carry[5]), .S(sum[4]) );
  FA_X1 U1_5 ( .A(N155), .B(N161), .CI(carry[5]), .S(sum[5]) );
  XOR2_X1 U210 ( .A(N144), .B(N138), .Z(N156) );
  AND2_X1 U111 ( .A1(N144), .A2(N138), .ZN(n111) );
  FA_X1 U1_11 ( .A(N139), .B(N145), .CI(n111), .CO(n1carry[2]), .S(N157) );
  FA_X1 U1_21 ( .A(N140), .B(N146), .CI(n1carry[2]), .CO(n1carry[3]), .S(N158)
         );
  FA_X1 U1_31 ( .A(N141), .B(N147), .CI(n1carry[3]), .CO(n1carry[4]), .S(N159)
         );
  FA_X1 U1_41 ( .A(N142), .B(N148), .CI(n1carry[4]), .CO(n1carry[5]), .S(N160)
         );
  FA_X1 U1_51 ( .A(N143), .B(N149), .CI(n1carry[5]), .S(N161) );
  XOR2_X1 U211 ( .A(N132), .B(N126), .Z(N150) );
  AND2_X1 U112 ( .A1(N132), .A2(N126), .ZN(n112) );
  FA_X1 U1_12 ( .A(N127), .B(N133), .CI(n112), .CO(n2carry[2]), .S(N151) );
  FA_X1 U1_22 ( .A(N128), .B(N134), .CI(n2carry[2]), .CO(n2carry[3]), .S(N152)
         );
  FA_X1 U1_32 ( .A(N129), .B(N135), .CI(n2carry[3]), .CO(n2carry[4]), .S(N153)
         );
  FA_X1 U1_42 ( .A(N130), .B(N136), .CI(n2carry[4]), .CO(n2carry[5]), .S(N154)
         );
  FA_X1 U1_52 ( .A(N131), .B(N137), .CI(n2carry[5]), .S(N155) );
  XOR2_X1 U212 ( .A(N120), .B(N114), .Z(N144) );
  AND2_X1 U113 ( .A1(N120), .A2(N114), .ZN(n113) );
  FA_X1 U1_13 ( .A(N115), .B(N121), .CI(n113), .CO(n3carry[2]), .S(N145) );
  FA_X1 U1_23 ( .A(N116), .B(N122), .CI(n3carry[2]), .CO(n3carry[3]), .S(N146)
         );
  FA_X1 U1_33 ( .A(N117), .B(N123), .CI(n3carry[3]), .CO(n3carry[4]), .S(N147)
         );
  FA_X1 U1_43 ( .A(N118), .B(N124), .CI(n3carry[4]), .CO(n3carry[5]), .S(N148)
         );
  FA_X1 U1_53 ( .A(N119), .B(N125), .CI(n3carry[5]), .S(N149) );
  XOR2_X1 U213 ( .A(N108), .B(N102), .Z(N138) );
  AND2_X1 U114 ( .A1(N108), .A2(N102), .ZN(n114) );
  FA_X1 U1_14 ( .A(N103), .B(N109), .CI(n114), .CO(n4carry[2]), .S(N139) );
  FA_X1 U1_24 ( .A(N104), .B(N110), .CI(n4carry[2]), .CO(n4carry[3]), .S(N140)
         );
  FA_X1 U1_34 ( .A(N105), .B(N111), .CI(n4carry[3]), .CO(n4carry[4]), .S(N141)
         );
  FA_X1 U1_44 ( .A(N106), .B(N112), .CI(n4carry[4]), .CO(n4carry[5]), .S(N142)
         );
  FA_X1 U1_54 ( .A(N107), .B(N113), .CI(n4carry[5]), .S(N143) );
  XOR2_X1 U214 ( .A(N96), .B(N90), .Z(N132) );
  AND2_X1 U115 ( .A1(N96), .A2(N90), .ZN(n115) );
  FA_X1 U1_15 ( .A(N91), .B(N97), .CI(n115), .CO(n5carry[2]), .S(N133) );
  FA_X1 U1_25 ( .A(N92), .B(N98), .CI(n5carry[2]), .CO(n5carry[3]), .S(N134)
         );
  FA_X1 U1_35 ( .A(N93), .B(N99), .CI(n5carry[3]), .CO(n5carry[4]), .S(N135)
         );
  FA_X1 U1_45 ( .A(N94), .B(N100), .CI(n5carry[4]), .CO(n5carry[5]), .S(N136)
         );
  FA_X1 U1_55 ( .A(N95), .B(N101), .CI(n5carry[5]), .S(N137) );
  XOR2_X1 U215 ( .A(N84), .B(N78), .Z(N126) );
  AND2_X1 U116 ( .A1(N84), .A2(N78), .ZN(n116) );
  FA_X1 U1_16 ( .A(N79), .B(N85), .CI(n116), .CO(n6carry[2]), .S(N127) );
  FA_X1 U1_26 ( .A(N80), .B(N86), .CI(n6carry[2]), .CO(n6carry[3]), .S(N128)
         );
  FA_X1 U1_36 ( .A(N81), .B(N87), .CI(n6carry[3]), .CO(n6carry[4]), .S(N129)
         );
  FA_X1 U1_46 ( .A(N82), .B(N88), .CI(n6carry[4]), .CO(n6carry[5]), .S(N130)
         );
  FA_X1 U1_56 ( .A(N83), .B(N89), .CI(n6carry[5]), .S(N131) );
  XOR2_X1 U216 ( .A(N72), .B(N66), .Z(N120) );
  AND2_X1 U117 ( .A1(N72), .A2(N66), .ZN(n117) );
  FA_X1 U1_17 ( .A(N67), .B(N73), .CI(n117), .CO(n7carry[2]), .S(N121) );
  FA_X1 U1_27 ( .A(N68), .B(N74), .CI(n7carry[2]), .CO(n7carry[3]), .S(N122)
         );
  FA_X1 U1_37 ( .A(N69), .B(N75), .CI(n7carry[3]), .CO(n7carry[4]), .S(N123)
         );
  FA_X1 U1_47 ( .A(N70), .B(N76), .CI(n7carry[4]), .CO(n7carry[5]), .S(N124)
         );
  FA_X1 U1_57 ( .A(N71), .B(N77), .CI(n7carry[5]), .S(N125) );
  XOR2_X1 U217 ( .A(N60), .B(N54), .Z(N114) );
  AND2_X1 U118 ( .A1(N60), .A2(N54), .ZN(n118) );
  FA_X1 U1_18 ( .A(N55), .B(N61), .CI(n118), .CO(n8carry[2]), .S(N115) );
  FA_X1 U1_28 ( .A(N56), .B(N62), .CI(n8carry[2]), .CO(n8carry[3]), .S(N116)
         );
  FA_X1 U1_38 ( .A(N57), .B(N63), .CI(n8carry[3]), .CO(n8carry[4]), .S(N117)
         );
  FA_X1 U1_48 ( .A(N58), .B(N64), .CI(n8carry[4]), .CO(n8carry[5]), .S(N118)
         );
  FA_X1 U1_58 ( .A(N59), .B(N65), .CI(n8carry[5]), .S(N119) );
  XOR2_X1 U218 ( .A(N48), .B(N42), .Z(N108) );
  AND2_X1 U119 ( .A1(N48), .A2(N42), .ZN(n119) );
  FA_X1 U1_19 ( .A(N43), .B(N49), .CI(n119), .CO(n9carry[2]), .S(N109) );
  FA_X1 U1_29 ( .A(N44), .B(N50), .CI(n9carry[2]), .CO(n9carry[3]), .S(N110)
         );
  FA_X1 U1_39 ( .A(N45), .B(N51), .CI(n9carry[3]), .CO(n9carry[4]), .S(N111)
         );
  FA_X1 U1_49 ( .A(N46), .B(N52), .CI(n9carry[4]), .CO(n9carry[5]), .S(N112)
         );
  FA_X1 U1_59 ( .A(N47), .B(N53), .CI(n9carry[5]), .S(N113) );
  XOR2_X1 U219 ( .A(N36), .B(N30), .Z(N102) );
  AND2_X1 U120 ( .A1(N36), .A2(N30), .ZN(n120) );
  FA_X1 U1_110 ( .A(N31), .B(N37), .CI(n120), .CO(n10carry[2]), .S(N103) );
  FA_X1 U1_210 ( .A(N32), .B(N38), .CI(n10carry[2]), .CO(n10carry[3]), .S(N104) );
  FA_X1 U1_310 ( .A(N33), .B(N39), .CI(n10carry[3]), .CO(n10carry[4]), .S(N105) );
  FA_X1 U1_410 ( .A(N34), .B(N40), .CI(n10carry[4]), .CO(n10carry[5]), .S(N106) );
  FA_X1 U1_510 ( .A(N35), .B(N41), .CI(n10carry[5]), .S(N107) );
  XOR2_X1 U220 ( .A(N24), .B(N18), .Z(N96) );
  AND2_X1 U121 ( .A1(N24), .A2(N18), .ZN(n121) );
  FA_X1 U1_111 ( .A(N19), .B(N25), .CI(n121), .CO(n11carry[2]), .S(N97) );
  FA_X1 U1_211 ( .A(N20), .B(N26), .CI(n11carry[2]), .CO(n11carry[3]), .S(N98)
         );
  FA_X1 U1_311 ( .A(N21), .B(N27), .CI(n11carry[3]), .CO(n11carry[4]), .S(N99)
         );
  FA_X1 U1_411 ( .A(N22), .B(N28), .CI(n11carry[4]), .CO(n11carry[5]), .S(N100) );
  FA_X1 U1_511 ( .A(N23), .B(N29), .CI(n11carry[5]), .S(N101) );
  XOR2_X1 U221 ( .A(N12), .B(N6), .Z(N90) );
  AND2_X1 U122 ( .A1(N12), .A2(N6), .ZN(n122) );
  FA_X1 U1_112 ( .A(N7), .B(N13), .CI(n122), .CO(n12carry[2]), .S(N91) );
  FA_X1 U1_212 ( .A(N8), .B(N14), .CI(n12carry[2]), .CO(n12carry[3]), .S(N92)
         );
  FA_X1 U1_312 ( .A(N9), .B(N15), .CI(n12carry[3]), .CO(n12carry[4]), .S(N93)
         );
  FA_X1 U1_412 ( .A(N10), .B(N16), .CI(n12carry[4]), .CO(n12carry[5]), .S(N94)
         );
  FA_X1 U1_512 ( .A(N11), .B(N17), .CI(n12carry[5]), .S(N95) );
  XOR2_X1 U222 ( .A(N0), .B(in28[0]), .Z(N84) );
  AND2_X1 U123 ( .A1(N0), .A2(in28[0]), .ZN(n123) );
  FA_X1 U1_113 ( .A(in28[1]), .B(N1), .CI(n123), .CO(n13carry[2]), .S(N85) );
  FA_X1 U1_213 ( .A(in28[2]), .B(N2), .CI(n13carry[2]), .CO(n13carry[3]), .S(
        N86) );
  FA_X1 U1_313 ( .A(in28[3]), .B(N3), .CI(n13carry[3]), .CO(n13carry[4]), .S(
        N87) );
  FA_X1 U1_413 ( .A(in28[4]), .B(N4), .CI(n13carry[4]), .CO(n13carry[5]), .S(
        N88) );
  FA_X1 U1_513 ( .A(in28[5]), .B(N5), .CI(n13carry[5]), .S(N89) );
  XOR2_X1 U223 ( .A(in27[0]), .B(in26[0]), .Z(N78) );
  AND2_X1 U124 ( .A1(in27[0]), .A2(in26[0]), .ZN(n124) );
  FA_X1 U1_114 ( .A(in26[1]), .B(in27[1]), .CI(n124), .CO(n14carry[2]), .S(N79) );
  FA_X1 U1_214 ( .A(in26[2]), .B(in27[2]), .CI(n14carry[2]), .CO(n14carry[3]), 
        .S(N80) );
  FA_X1 U1_314 ( .A(in26[3]), .B(in27[3]), .CI(n14carry[3]), .CO(n14carry[4]), 
        .S(N81) );
  FA_X1 U1_414 ( .A(in26[4]), .B(in27[4]), .CI(n14carry[4]), .CO(n14carry[5]), 
        .S(N82) );
  FA_X1 U1_514 ( .A(in26[5]), .B(in27[5]), .CI(n14carry[5]), .S(N83) );
  XOR2_X1 U224 ( .A(in25[0]), .B(in24[0]), .Z(N72) );
  AND2_X1 U125 ( .A1(in25[0]), .A2(in24[0]), .ZN(n125) );
  FA_X1 U1_115 ( .A(in24[1]), .B(in25[1]), .CI(n125), .CO(n15carry[2]), .S(N73) );
  FA_X1 U1_215 ( .A(in24[2]), .B(in25[2]), .CI(n15carry[2]), .CO(n15carry[3]), 
        .S(N74) );
  FA_X1 U1_315 ( .A(in24[3]), .B(in25[3]), .CI(n15carry[3]), .CO(n15carry[4]), 
        .S(N75) );
  FA_X1 U1_415 ( .A(in24[4]), .B(in25[4]), .CI(n15carry[4]), .CO(n15carry[5]), 
        .S(N76) );
  FA_X1 U1_515 ( .A(in24[5]), .B(in25[5]), .CI(n15carry[5]), .S(N77) );
  XOR2_X1 U225 ( .A(in23[0]), .B(in22[0]), .Z(N66) );
  AND2_X1 U126 ( .A1(in23[0]), .A2(in22[0]), .ZN(n126) );
  FA_X1 U1_116 ( .A(in22[1]), .B(in23[1]), .CI(n126), .CO(n16carry[2]), .S(N67) );
  FA_X1 U1_216 ( .A(in22[2]), .B(in23[2]), .CI(n16carry[2]), .CO(n16carry[3]), 
        .S(N68) );
  FA_X1 U1_316 ( .A(in22[3]), .B(in23[3]), .CI(n16carry[3]), .CO(n16carry[4]), 
        .S(N69) );
  FA_X1 U1_416 ( .A(in22[4]), .B(in23[4]), .CI(n16carry[4]), .CO(n16carry[5]), 
        .S(N70) );
  FA_X1 U1_516 ( .A(in22[5]), .B(in23[5]), .CI(n16carry[5]), .S(N71) );
  XOR2_X1 U226 ( .A(in21[0]), .B(in20[0]), .Z(N60) );
  AND2_X1 U127 ( .A1(in21[0]), .A2(in20[0]), .ZN(n127) );
  FA_X1 U1_117 ( .A(in20[1]), .B(in21[1]), .CI(n127), .CO(n17carry[2]), .S(N61) );
  FA_X1 U1_217 ( .A(in20[2]), .B(in21[2]), .CI(n17carry[2]), .CO(n17carry[3]), 
        .S(N62) );
  FA_X1 U1_317 ( .A(in20[3]), .B(in21[3]), .CI(n17carry[3]), .CO(n17carry[4]), 
        .S(N63) );
  FA_X1 U1_417 ( .A(in20[4]), .B(in21[4]), .CI(n17carry[4]), .CO(n17carry[5]), 
        .S(N64) );
  FA_X1 U1_517 ( .A(in20[5]), .B(in21[5]), .CI(n17carry[5]), .S(N65) );
  XOR2_X1 U227 ( .A(in19[0]), .B(in18[0]), .Z(N54) );
  AND2_X1 U128 ( .A1(in19[0]), .A2(in18[0]), .ZN(n128) );
  FA_X1 U1_118 ( .A(in18[1]), .B(in19[1]), .CI(n128), .CO(n18carry[2]), .S(N55) );
  FA_X1 U1_218 ( .A(in18[2]), .B(in19[2]), .CI(n18carry[2]), .CO(n18carry[3]), 
        .S(N56) );
  FA_X1 U1_318 ( .A(in18[3]), .B(in19[3]), .CI(n18carry[3]), .CO(n18carry[4]), 
        .S(N57) );
  FA_X1 U1_418 ( .A(in18[4]), .B(in19[4]), .CI(n18carry[4]), .CO(n18carry[5]), 
        .S(N58) );
  FA_X1 U1_518 ( .A(in18[5]), .B(in19[5]), .CI(n18carry[5]), .S(N59) );
  XOR2_X1 U228 ( .A(in17[0]), .B(in16[0]), .Z(N48) );
  AND2_X1 U129 ( .A1(in17[0]), .A2(in16[0]), .ZN(n129) );
  FA_X1 U1_119 ( .A(in16[1]), .B(in17[1]), .CI(n129), .CO(n19carry[2]), .S(N49) );
  FA_X1 U1_219 ( .A(in16[2]), .B(in17[2]), .CI(n19carry[2]), .CO(n19carry[3]), 
        .S(N50) );
  FA_X1 U1_319 ( .A(in16[3]), .B(in17[3]), .CI(n19carry[3]), .CO(n19carry[4]), 
        .S(N51) );
  FA_X1 U1_419 ( .A(in16[4]), .B(in17[4]), .CI(n19carry[4]), .CO(n19carry[5]), 
        .S(N52) );
  FA_X1 U1_519 ( .A(in16[5]), .B(in17[5]), .CI(n19carry[5]), .S(N53) );
  XOR2_X1 U229 ( .A(in15[0]), .B(in14[0]), .Z(N42) );
  AND2_X1 U130 ( .A1(in15[0]), .A2(in14[0]), .ZN(n130) );
  FA_X1 U1_120 ( .A(in14[1]), .B(in15[1]), .CI(n130), .CO(n20carry[2]), .S(N43) );
  FA_X1 U1_220 ( .A(in14[2]), .B(in15[2]), .CI(n20carry[2]), .CO(n20carry[3]), 
        .S(N44) );
  FA_X1 U1_320 ( .A(in14[3]), .B(in15[3]), .CI(n20carry[3]), .CO(n20carry[4]), 
        .S(N45) );
  FA_X1 U1_420 ( .A(in14[4]), .B(in15[4]), .CI(n20carry[4]), .CO(n20carry[5]), 
        .S(N46) );
  FA_X1 U1_520 ( .A(in14[5]), .B(in15[5]), .CI(n20carry[5]), .S(N47) );
  XOR2_X1 U230 ( .A(in13[0]), .B(in12[0]), .Z(N36) );
  AND2_X1 U131 ( .A1(in13[0]), .A2(in12[0]), .ZN(n131) );
  FA_X1 U1_121 ( .A(in12[1]), .B(in13[1]), .CI(n131), .CO(n21carry[2]), .S(N37) );
  FA_X1 U1_221 ( .A(in12[2]), .B(in13[2]), .CI(n21carry[2]), .CO(n21carry[3]), 
        .S(N38) );
  FA_X1 U1_321 ( .A(in12[3]), .B(in13[3]), .CI(n21carry[3]), .CO(n21carry[4]), 
        .S(N39) );
  FA_X1 U1_421 ( .A(in12[4]), .B(in13[4]), .CI(n21carry[4]), .CO(n21carry[5]), 
        .S(N40) );
  FA_X1 U1_521 ( .A(in12[5]), .B(in13[5]), .CI(n21carry[5]), .S(N41) );
  XOR2_X1 U231 ( .A(in11[0]), .B(in10[0]), .Z(N30) );
  AND2_X1 U132 ( .A1(in11[0]), .A2(in10[0]), .ZN(n132) );
  FA_X1 U1_122 ( .A(in10[1]), .B(in11[1]), .CI(n132), .CO(n22carry[2]), .S(N31) );
  FA_X1 U1_222 ( .A(in10[2]), .B(in11[2]), .CI(n22carry[2]), .CO(n22carry[3]), 
        .S(N32) );
  FA_X1 U1_322 ( .A(in10[3]), .B(in11[3]), .CI(n22carry[3]), .CO(n22carry[4]), 
        .S(N33) );
  FA_X1 U1_422 ( .A(in10[4]), .B(in11[4]), .CI(n22carry[4]), .CO(n22carry[5]), 
        .S(N34) );
  FA_X1 U1_522 ( .A(in10[5]), .B(in11[5]), .CI(n22carry[5]), .S(N35) );
  XOR2_X1 U232 ( .A(in9[0]), .B(in8[0]), .Z(N24) );
  AND2_X1 U133 ( .A1(in9[0]), .A2(in8[0]), .ZN(n133) );
  FA_X1 U1_123 ( .A(in8[1]), .B(in9[1]), .CI(n133), .CO(n23carry[2]), .S(N25)
         );
  FA_X1 U1_223 ( .A(in8[2]), .B(in9[2]), .CI(n23carry[2]), .CO(n23carry[3]), 
        .S(N26) );
  FA_X1 U1_323 ( .A(in8[3]), .B(in9[3]), .CI(n23carry[3]), .CO(n23carry[4]), 
        .S(N27) );
  FA_X1 U1_423 ( .A(in8[4]), .B(in9[4]), .CI(n23carry[4]), .CO(n23carry[5]), 
        .S(N28) );
  FA_X1 U1_523 ( .A(in8[5]), .B(in9[5]), .CI(n23carry[5]), .S(N29) );
  XOR2_X1 U233 ( .A(in7[0]), .B(in6[0]), .Z(N18) );
  AND2_X1 U134 ( .A1(in7[0]), .A2(in6[0]), .ZN(n134) );
  FA_X1 U1_124 ( .A(in6[1]), .B(in7[1]), .CI(n134), .CO(n24carry[2]), .S(N19)
         );
  FA_X1 U1_224 ( .A(in6[2]), .B(in7[2]), .CI(n24carry[2]), .CO(n24carry[3]), 
        .S(N20) );
  FA_X1 U1_324 ( .A(in6[3]), .B(in7[3]), .CI(n24carry[3]), .CO(n24carry[4]), 
        .S(N21) );
  FA_X1 U1_424 ( .A(in6[4]), .B(in7[4]), .CI(n24carry[4]), .CO(n24carry[5]), 
        .S(N22) );
  FA_X1 U1_524 ( .A(in6[5]), .B(in7[5]), .CI(n24carry[5]), .S(N23) );
  XOR2_X1 U234 ( .A(in5[0]), .B(in4[0]), .Z(N12) );
  AND2_X1 U135 ( .A1(in5[0]), .A2(in4[0]), .ZN(n135) );
  FA_X1 U1_125 ( .A(in4[1]), .B(in5[1]), .CI(n135), .CO(n25carry[2]), .S(N13)
         );
  FA_X1 U1_225 ( .A(in4[2]), .B(in5[2]), .CI(n25carry[2]), .CO(n25carry[3]), 
        .S(N14) );
  FA_X1 U1_325 ( .A(in4[3]), .B(in5[3]), .CI(n25carry[3]), .CO(n25carry[4]), 
        .S(N15) );
  FA_X1 U1_425 ( .A(in4[4]), .B(in5[4]), .CI(n25carry[4]), .CO(n25carry[5]), 
        .S(N16) );
  FA_X1 U1_525 ( .A(in4[5]), .B(in5[5]), .CI(n25carry[5]), .S(N17) );
  XOR2_X1 U235 ( .A(in3[0]), .B(in2[0]), .Z(N6) );
  AND2_X1 U136 ( .A1(in3[0]), .A2(in2[0]), .ZN(n136) );
  FA_X1 U1_126 ( .A(in2[1]), .B(in3[1]), .CI(n136), .CO(n26carry[2]), .S(N7)
         );
  FA_X1 U1_226 ( .A(in2[2]), .B(in3[2]), .CI(n26carry[2]), .CO(n26carry[3]), 
        .S(N8) );
  FA_X1 U1_326 ( .A(in2[3]), .B(in3[3]), .CI(n26carry[3]), .CO(n26carry[4]), 
        .S(N9) );
  FA_X1 U1_426 ( .A(in2[4]), .B(in3[4]), .CI(n26carry[4]), .CO(n26carry[5]), 
        .S(N10) );
  FA_X1 U1_526 ( .A(in2[5]), .B(in3[5]), .CI(n26carry[5]), .S(N11) );
  XOR2_X1 U236 ( .A(in1[0]), .B(in0[0]), .Z(N0) );
  AND2_X1 U137 ( .A1(in1[0]), .A2(in0[0]), .ZN(n137) );
  FA_X1 U1_127 ( .A(in0[1]), .B(in1[1]), .CI(n137), .CO(n27carry[2]), .S(N1)
         );
  FA_X1 U1_227 ( .A(in0[2]), .B(in1[2]), .CI(n27carry[2]), .CO(n27carry[3]), 
        .S(N2) );
  FA_X1 U1_327 ( .A(in0[3]), .B(in1[3]), .CI(n27carry[3]), .CO(n27carry[4]), 
        .S(N3) );
  FA_X1 U1_427 ( .A(in0[4]), .B(in1[4]), .CI(n27carry[4]), .CO(n27carry[5]), 
        .S(N4) );
  FA_X1 U1_527 ( .A(in0[5]), .B(in1[5]), .CI(n27carry[5]), .S(N5) );
endmodule

