 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : fftbtf
Version: J-2014.09-SP2
Date   : Mon Mar 19 16:00:37 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: AmB_I_r3_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[0]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[0]/Q (DFF_X1)               0.09       0.09 f
  U980/ZN (INV_X1)                         0.15       0.24 r
  U945/ZN (NAND2_X1)                       0.16       0.40 f
  U1071/ZN (AOI21_X1)                      0.14       0.54 r
  U1198/ZN (INV_X1)                        0.03       0.57 f
  U366/CO (FA_X1)                          0.09       0.67 f
  U357/S (FA_X1)                           0.11       0.78 f
  U355/S (FA_X1)                           0.15       0.93 r
  U354/S (FA_X1)                           0.12       1.05 f
  U966/ZN (NOR2_X1)                        0.07       1.11 r
  U998/ZN (OAI21_X1)                       0.05       1.17 f
  U1383/ZN (AOI21_X1)                      0.15       1.32 r
  U1330/ZN (OAI21_X1)                      0.05       1.37 f
  U1370/ZN (AOI21_X1)                      0.07       1.44 r
  U1057/Z (XOR2_X1)                        0.07       1.51 r
  U1882/ZN (INV_X1)                        0.03       1.54 f
  U13214/ZN (NOR2_X1)                      0.07       1.62 r
  U1532/ZN (OAI21_X1)                      0.05       1.66 f
  U1512/ZN (AOI21_X1)                      0.06       1.72 r
  U1972/ZN (OAI21_X1)                      0.04       1.76 f
  U1962/ZN (AOI21_X1)                      0.06       1.82 r
  U1952/ZN (INV_X1)                        0.03       1.85 f
  U23/S (FA_X1)                            0.13       1.98 r
  Y_R_reg[13]/D (DFF_X1)                   0.01       1.99 r
  data arrival time                                   1.99

  clock clk (rise edge)                    2.40       2.40
  clock network delay (ideal)              0.00       2.40
  clock uncertainty                       -0.12       2.28
  Y_R_reg[13]/CK (DFF_X1)                  0.00       2.28 r
  library setup time                      -0.03       2.25
  data required time                                  2.25
  -----------------------------------------------------------
  data required time                                  2.25
  data arrival time                                  -1.99
  -----------------------------------------------------------
  slack (MET)                                         0.26


  Startpoint: AmB_I_r3_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_I_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[0]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[0]/Q (DFF_X1)               0.09       0.09 f
  U9751/ZN (INV_X1)                        0.15       0.24 r
  U9781/ZN (NAND2_X1)                      0.16       0.40 f
  U10861/ZN (AOI21_X1)                     0.14       0.54 r
  U11921/ZN (INV_X1)                       0.03       0.57 f
  U3661/CO (FA_X1)                         0.09       0.67 f
  U3571/S (FA_X1)                          0.11       0.78 f
  U3551/S (FA_X1)                          0.15       0.93 r
  U3541/S (FA_X1)                          0.12       1.05 f
  U9451/ZN (NOR2_X1)                       0.07       1.11 r
  U13331/ZN (OAI21_X1)                     0.05       1.17 f
  U13321/ZN (AOI21_X1)                     0.15       1.32 r
  U13161/ZN (OAI21_X1)                     0.05       1.37 f
  U13421/ZN (AOI21_X1)                     0.07       1.44 r
  U13281/Z (XOR2_X1)                       0.07       1.51 r
  U2021/ZN (INV_X1)                        0.03       1.54 f
  U1541/ZN (NOR2_X1)                       0.07       1.62 r
  U1611/ZN (OAI21_X1)                      0.05       1.66 f
  U1561/ZN (AOI21_X1)                      0.06       1.72 r
  U1551/ZN (OAI21_X1)                      0.04       1.76 f
  U1861/ZN (AOI21_X1)                      0.06       1.82 r
  U1771/ZN (INV_X1)                        0.03       1.85 f
  U22/S (FA_X1)                            0.13       1.98 r
  Y_I_reg[13]/D (DFF_X1)                   0.01       1.99 r
  data arrival time                                   1.99

  clock clk (rise edge)                    2.40       2.40
  clock network delay (ideal)              0.00       2.40
  clock uncertainty                       -0.12       2.28
  Y_I_reg[13]/CK (DFF_X1)                  0.00       2.28 r
  library setup time                      -0.03       2.25
  data required time                                  2.25
  -----------------------------------------------------------
  data required time                                  2.25
  data arrival time                                  -1.99
  -----------------------------------------------------------
  slack (MET)                                         0.26


  Startpoint: AmB_I_r3_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[0]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[0]/Q (DFF_X1)               0.09       0.09 f
  U980/ZN (INV_X1)                         0.15       0.24 r
  U945/ZN (NAND2_X1)                       0.16       0.40 f
  U1071/ZN (AOI21_X1)                      0.14       0.54 r
  U1198/ZN (INV_X1)                        0.03       0.57 f
  U366/CO (FA_X1)                          0.09       0.67 f
  U357/S (FA_X1)                           0.11       0.78 f
  U355/S (FA_X1)                           0.15       0.93 r
  U354/S (FA_X1)                           0.12       1.04 f
  U966/ZN (NOR2_X1)                        0.07       1.11 r
  U998/ZN (OAI21_X1)                       0.05       1.17 f
  U1383/ZN (AOI21_X1)                      0.15       1.32 r
  U1330/ZN (OAI21_X1)                      0.05       1.37 f
  U1370/ZN (AOI21_X1)                      0.07       1.44 r
  U1057/Z (XOR2_X1)                        0.07       1.51 r
  U1882/ZN (INV_X1)                        0.03       1.54 f
  U13214/ZN (NOR2_X1)                      0.07       1.61 r
  U1532/ZN (OAI21_X1)                      0.05       1.66 f
  U1512/ZN (AOI21_X1)                      0.06       1.72 r
  U1972/ZN (OAI21_X1)                      0.04       1.76 f
  U1962/ZN (AOI21_X1)                      0.06       1.82 r
  U1952/ZN (INV_X1)                        0.03       1.84 f
  U23/S (FA_X1)                            0.13       1.97 r
  Y_R_reg[13]/D (DFF_X1)                   0.01       1.98 r
  data arrival time                                   1.98

  clock clk (rise edge)                    2.40       2.40
  clock network delay (ideal)              0.00       2.40
  clock uncertainty                       -0.12       2.28
  Y_R_reg[13]/CK (DFF_X1)                  0.00       2.28 r
  library setup time                      -0.03       2.25
  data required time                                  2.25
  -----------------------------------------------------------
  data required time                                  2.25
  data arrival time                                  -1.98
  -----------------------------------------------------------
  slack (MET)                                         0.26


  Startpoint: AmB_I_r3_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_I_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[0]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[0]/Q (DFF_X1)               0.09       0.09 f
  U9751/ZN (INV_X1)                        0.15       0.24 r
  U9781/ZN (NAND2_X1)                      0.16       0.40 f
  U10861/ZN (AOI21_X1)                     0.14       0.54 r
  U11921/ZN (INV_X1)                       0.03       0.57 f
  U3661/CO (FA_X1)                         0.09       0.67 f
  U3571/S (FA_X1)                          0.11       0.78 f
  U3551/S (FA_X1)                          0.15       0.93 r
  U3541/S (FA_X1)                          0.12       1.04 f
  U9451/ZN (NOR2_X1)                       0.07       1.11 r
  U13331/ZN (OAI21_X1)                     0.05       1.17 f
  U13321/ZN (AOI21_X1)                     0.15       1.32 r
  U13161/ZN (OAI21_X1)                     0.05       1.37 f
  U13421/ZN (AOI21_X1)                     0.07       1.44 r
  U13281/Z (XOR2_X1)                       0.07       1.51 r
  U2021/ZN (INV_X1)                        0.03       1.54 f
  U1541/ZN (NOR2_X1)                       0.07       1.61 r
  U1611/ZN (OAI21_X1)                      0.05       1.66 f
  U1561/ZN (AOI21_X1)                      0.06       1.72 r
  U1551/ZN (OAI21_X1)                      0.04       1.76 f
  U1861/ZN (AOI21_X1)                      0.06       1.82 r
  U1771/ZN (INV_X1)                        0.03       1.84 f
  U22/S (FA_X1)                            0.13       1.97 r
  Y_I_reg[13]/D (DFF_X1)                   0.01       1.98 r
  data arrival time                                   1.98

  clock clk (rise edge)                    2.40       2.40
  clock network delay (ideal)              0.00       2.40
  clock uncertainty                       -0.12       2.28
  Y_I_reg[13]/CK (DFF_X1)                  0.00       2.28 r
  library setup time                      -0.03       2.25
  data required time                                  2.25
  -----------------------------------------------------------
  data required time                                  2.25
  data arrival time                                  -1.98
  -----------------------------------------------------------
  slack (MET)                                         0.26


  Startpoint: AmB_I_r3_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[0]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[0]/Q (DFF_X1)               0.09       0.09 f
  U980/ZN (INV_X1)                         0.15       0.24 r
  U945/ZN (NAND2_X1)                       0.16       0.40 f
  U1071/ZN (AOI21_X1)                      0.14       0.54 r
  U1198/ZN (INV_X1)                        0.03       0.57 f
  U366/CO (FA_X1)                          0.09       0.66 f
  U357/S (FA_X1)                           0.11       0.78 f
  U355/S (FA_X1)                           0.15       0.92 r
  U354/S (FA_X1)                           0.12       1.04 f
  U966/ZN (NOR2_X1)                        0.07       1.11 r
  U998/ZN (OAI21_X1)                       0.05       1.16 f
  U1383/ZN (AOI21_X1)                      0.15       1.32 r
  U1330/ZN (OAI21_X1)                      0.05       1.37 f
  U1370/ZN (AOI21_X1)                      0.07       1.43 r
  U1057/Z (XOR2_X1)                        0.07       1.51 r
  U1882/ZN (INV_X1)                        0.03       1.54 f
  U13214/ZN (NOR2_X1)                      0.07       1.61 r
  U1532/ZN (OAI21_X1)                      0.05       1.66 f
  U1512/ZN (AOI21_X1)                      0.06       1.72 r
  U1972/ZN (OAI21_X1)                      0.04       1.75 f
  U1962/ZN (AOI21_X1)                      0.06       1.81 r
  U1952/ZN (INV_X1)                        0.03       1.84 f
  U23/S (FA_X1)                            0.13       1.97 r
  Y_R_reg[13]/D (DFF_X1)                   0.01       1.98 r
  data arrival time                                   1.98

  clock clk (rise edge)                    2.40       2.40
  clock network delay (ideal)              0.00       2.40
  clock uncertainty                       -0.12       2.28
  Y_R_reg[13]/CK (DFF_X1)                  0.00       2.28 r
  library setup time                      -0.03       2.25
  data required time                                  2.25
  -----------------------------------------------------------
  data required time                                  2.25
  data arrival time                                  -1.98
  -----------------------------------------------------------
  slack (MET)                                         0.27


  Startpoint: AmB_I_r3_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_I_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[0]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[0]/Q (DFF_X1)               0.09       0.09 f
  U9751/ZN (INV_X1)                        0.15       0.24 r
  U9781/ZN (NAND2_X1)                      0.16       0.40 f
  U10861/ZN (AOI21_X1)                     0.14       0.54 r
  U11921/ZN (INV_X1)                       0.03       0.57 f
  U3661/CO (FA_X1)                         0.09       0.66 f
  U3571/S (FA_X1)                          0.11       0.78 f
  U3551/S (FA_X1)                          0.15       0.92 r
  U3541/S (FA_X1)                          0.12       1.04 f
  U9451/ZN (NOR2_X1)                       0.07       1.11 r
  U13331/ZN (OAI21_X1)                     0.05       1.16 f
  U13321/ZN (AOI21_X1)                     0.15       1.32 r
  U13161/ZN (OAI21_X1)                     0.05       1.37 f
  U13421/ZN (AOI21_X1)                     0.07       1.43 r
  U13281/Z (XOR2_X1)                       0.07       1.51 r
  U2021/ZN (INV_X1)                        0.03       1.54 f
  U1541/ZN (NOR2_X1)                       0.07       1.61 r
  U1611/ZN (OAI21_X1)                      0.05       1.66 f
  U1561/ZN (AOI21_X1)                      0.06       1.72 r
  U1551/ZN (OAI21_X1)                      0.04       1.75 f
  U1861/ZN (AOI21_X1)                      0.06       1.81 r
  U1771/ZN (INV_X1)                        0.03       1.84 f
  U22/S (FA_X1)                            0.13       1.97 r
  Y_I_reg[13]/D (DFF_X1)                   0.01       1.98 r
  data arrival time                                   1.98

  clock clk (rise edge)                    2.40       2.40
  clock network delay (ideal)              0.00       2.40
  clock uncertainty                       -0.12       2.28
  Y_I_reg[13]/CK (DFF_X1)                  0.00       2.28 r
  library setup time                      -0.03       2.25
  data required time                                  2.25
  -----------------------------------------------------------
  data required time                                  2.25
  data arrival time                                  -1.98
  -----------------------------------------------------------
  slack (MET)                                         0.27


  Startpoint: AmB_I_r3_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[0]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[0]/Q (DFF_X1)               0.09       0.09 f
  U980/ZN (INV_X1)                         0.15       0.24 r
  U945/ZN (NAND2_X1)                       0.16       0.40 f
  U1071/ZN (AOI21_X1)                      0.14       0.54 r
  U1198/ZN (INV_X1)                        0.03       0.57 f
  U366/CO (FA_X1)                          0.09       0.67 f
  U357/S (FA_X1)                           0.11       0.78 f
  U355/S (FA_X1)                           0.15       0.93 r
  U354/S (FA_X1)                           0.12       1.05 f
  U966/ZN (NOR2_X1)                        0.07       1.11 r
  U998/ZN (OAI21_X1)                       0.05       1.17 f
  U1383/ZN (AOI21_X1)                      0.15       1.32 r
  U1330/ZN (OAI21_X1)                      0.05       1.37 f
  U1370/ZN (AOI21_X1)                      0.07       1.44 r
  U1057/Z (XOR2_X1)                        0.07       1.51 r
  U1882/ZN (INV_X1)                        0.03       1.54 f
  U13214/ZN (NOR2_X1)                      0.07       1.62 r
  U1532/ZN (OAI21_X1)                      0.05       1.66 f
  U1512/ZN (AOI21_X1)                      0.06       1.72 r
  U1972/ZN (OAI21_X1)                      0.04       1.76 f
  U1962/ZN (AOI21_X1)                      0.06       1.82 r
  U1952/ZN (INV_X1)                        0.03       1.85 f
  U23/S (FA_X1)                            0.12       1.97 r
  Y_R_reg[13]/D (DFF_X1)                   0.01       1.98 r
  data arrival time                                   1.98

  clock clk (rise edge)                    2.40       2.40
  clock network delay (ideal)              0.00       2.40
  clock uncertainty                       -0.12       2.28
  Y_R_reg[13]/CK (DFF_X1)                  0.00       2.28 r
  library setup time                      -0.03       2.25
  data required time                                  2.25
  -----------------------------------------------------------
  data required time                                  2.25
  data arrival time                                  -1.98
  -----------------------------------------------------------
  slack (MET)                                         0.27


  Startpoint: AmB_I_r3_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_I_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[0]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[0]/Q (DFF_X1)               0.09       0.09 f
  U9751/ZN (INV_X1)                        0.15       0.24 r
  U9781/ZN (NAND2_X1)                      0.16       0.40 f
  U10861/ZN (AOI21_X1)                     0.14       0.54 r
  U11921/ZN (INV_X1)                       0.03       0.57 f
  U3661/CO (FA_X1)                         0.09       0.67 f
  U3571/S (FA_X1)                          0.11       0.78 f
  U3551/S (FA_X1)                          0.15       0.93 r
  U3541/S (FA_X1)                          0.12       1.05 f
  U9451/ZN (NOR2_X1)                       0.07       1.11 r
  U13331/ZN (OAI21_X1)                     0.05       1.17 f
  U13321/ZN (AOI21_X1)                     0.15       1.32 r
  U13161/ZN (OAI21_X1)                     0.05       1.37 f
  U13421/ZN (AOI21_X1)                     0.07       1.44 r
  U13281/Z (XOR2_X1)                       0.07       1.51 r
  U2021/ZN (INV_X1)                        0.03       1.54 f
  U1541/ZN (NOR2_X1)                       0.07       1.62 r
  U1611/ZN (OAI21_X1)                      0.05       1.66 f
  U1561/ZN (AOI21_X1)                      0.06       1.72 r
  U1551/ZN (OAI21_X1)                      0.04       1.76 f
  U1861/ZN (AOI21_X1)                      0.06       1.82 r
  U1771/ZN (INV_X1)                        0.03       1.85 f
  U22/S (FA_X1)                            0.12       1.97 r
  Y_I_reg[13]/D (DFF_X1)                   0.01       1.98 r
  data arrival time                                   1.98

  clock clk (rise edge)                    2.40       2.40
  clock network delay (ideal)              0.00       2.40
  clock uncertainty                       -0.12       2.28
  Y_I_reg[13]/CK (DFF_X1)                  0.00       2.28 r
  library setup time                      -0.03       2.25
  data required time                                  2.25
  -----------------------------------------------------------
  data required time                                  2.25
  data arrival time                                  -1.98
  -----------------------------------------------------------
  slack (MET)                                         0.27


  Startpoint: AmB_I_r3_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_R_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[0]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[0]/Q (DFF_X1)               0.09       0.09 f
  U980/ZN (INV_X1)                         0.15       0.24 r
  U945/ZN (NAND2_X1)                       0.16       0.40 f
  U1071/ZN (AOI21_X1)                      0.14       0.54 r
  U1198/ZN (INV_X1)                        0.03       0.57 f
  U366/CO (FA_X1)                          0.09       0.66 f
  U357/S (FA_X1)                           0.11       0.78 f
  U355/S (FA_X1)                           0.15       0.92 r
  U354/S (FA_X1)                           0.12       1.04 f
  U966/ZN (NOR2_X1)                        0.07       1.11 r
  U998/ZN (OAI21_X1)                       0.05       1.16 f
  U1383/ZN (AOI21_X1)                      0.15       1.32 r
  U1330/ZN (OAI21_X1)                      0.05       1.36 f
  U1370/ZN (AOI21_X1)                      0.07       1.43 r
  U1057/Z (XOR2_X1)                        0.07       1.51 r
  U1882/ZN (INV_X1)                        0.03       1.54 f
  U13214/ZN (NOR2_X1)                      0.07       1.61 r
  U1532/ZN (OAI21_X1)                      0.05       1.66 f
  U1512/ZN (AOI21_X1)                      0.06       1.72 r
  U1972/ZN (OAI21_X1)                      0.04       1.75 f
  U1962/ZN (AOI21_X1)                      0.06       1.81 r
  U1952/ZN (INV_X1)                        0.03       1.84 f
  U23/S (FA_X1)                            0.13       1.97 r
  Y_R_reg[13]/D (DFF_X1)                   0.01       1.98 r
  data arrival time                                   1.98

  clock clk (rise edge)                    2.40       2.40
  clock network delay (ideal)              0.00       2.40
  clock uncertainty                       -0.12       2.28
  Y_R_reg[13]/CK (DFF_X1)                  0.00       2.28 r
  library setup time                      -0.03       2.25
  data required time                                  2.25
  -----------------------------------------------------------
  data required time                                  2.25
  data arrival time                                  -1.98
  -----------------------------------------------------------
  slack (MET)                                         0.27


  Startpoint: AmB_I_r3_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: Y_I_reg[13]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  fftbtf             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  AmB_I_r3_reg[0]/CK (DFF_X1)              0.00       0.00 r
  AmB_I_r3_reg[0]/Q (DFF_X1)               0.09       0.09 f
  U9751/ZN (INV_X1)                        0.15       0.24 r
  U9781/ZN (NAND2_X1)                      0.16       0.40 f
  U10861/ZN (AOI21_X1)                     0.14       0.54 r
  U11921/ZN (INV_X1)                       0.03       0.57 f
  U3661/CO (FA_X1)                         0.09       0.66 f
  U3571/S (FA_X1)                          0.11       0.78 f
  U3551/S (FA_X1)                          0.15       0.92 r
  U3541/S (FA_X1)                          0.12       1.04 f
  U9451/ZN (NOR2_X1)                       0.07       1.11 r
  U13331/ZN (OAI21_X1)                     0.05       1.16 f
  U13321/ZN (AOI21_X1)                     0.15       1.32 r
  U13161/ZN (OAI21_X1)                     0.05       1.36 f
  U13421/ZN (AOI21_X1)                     0.07       1.43 r
  U13281/Z (XOR2_X1)                       0.07       1.51 r
  U2021/ZN (INV_X1)                        0.03       1.54 f
  U1541/ZN (NOR2_X1)                       0.07       1.61 r
  U1611/ZN (OAI21_X1)                      0.05       1.66 f
  U1561/ZN (AOI21_X1)                      0.06       1.72 r
  U1551/ZN (OAI21_X1)                      0.04       1.75 f
  U1861/ZN (AOI21_X1)                      0.06       1.81 r
  U1771/ZN (INV_X1)                        0.03       1.84 f
  U22/S (FA_X1)                            0.13       1.97 r
  Y_I_reg[13]/D (DFF_X1)                   0.01       1.98 r
  data arrival time                                   1.98

  clock clk (rise edge)                    2.40       2.40
  clock network delay (ideal)              0.00       2.40
  clock uncertainty                       -0.12       2.28
  Y_I_reg[13]/CK (DFF_X1)                  0.00       2.28 r
  library setup time                      -0.03       2.25
  data required time                                  2.25
  -----------------------------------------------------------
  data required time                                  2.25
  data arrival time                                  -1.98
  -----------------------------------------------------------
  slack (MET)                                         0.27


1
