 
****************************************
Report : area
Design : fftbtf
Version: J-2014.09-SP2
Date   : Mon Mar 19 16:00:36 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    NangateOpenCellLibrary (File: /software/Synopsys/DesignCompiler/EEC281/lib/nangate45/NangateOpenCellLibrary.db)

Number of ports:                          143
Number of nets:                          4081
Number of cells:                         3378
Number of combinational cells:           3034
Number of sequential cells:               344
Number of macros/black boxes:               0
Number of buf/inv:                        634
Number of references:                      26

Combinational area:               4844.392017
Buf/Inv area:                      428.791995
Noncombinational area:            1612.491973
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6456.883990
Total area:                 undefined
1
