 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : block_f
Version: J-2014.09-SP2
Date   : Wed Feb 14 14:43:29 2018
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: d[2] (input port)
  Endpoint: out[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_f            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  d[2] (in)                                0.00       0.00 r
  U118/Z (XOR2_X1)                         0.09       0.09 r
  U117/ZN (XNOR2_X1)                       0.08       0.17 r
  U116/Z (XOR2_X1)                         0.09       0.26 r
  U112/ZN (NAND2_X1)                       0.04       0.30 f
  U111/ZN (OAI21_X1)                       0.05       0.35 r
  U108/ZN (XNOR2_X1)                       0.08       0.42 r
  U107/ZN (XNOR2_X1)                       0.08       0.50 r
  U89/ZN (OAI21_X1)                        0.05       0.55 f
  U73/ZN (OAI22_X1)                        0.08       0.64 r
  U64/ZN (INV_X1)                          0.03       0.66 f
  U62/ZN (OAI22_X1)                        0.06       0.72 r
  U60/Z (XOR2_X1)                          0.08       0.80 r
  U59/Z (XOR2_X1)                          0.07       0.87 r
  out[5] (out)                             0.01       0.88 r
  data arrival time                                   0.88
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: e[2] (input port)
  Endpoint: out[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_f            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  e[2] (in)                                0.00       0.00 r
  U118/Z (XOR2_X1)                         0.09       0.09 r
  U117/ZN (XNOR2_X1)                       0.08       0.17 r
  U116/Z (XOR2_X1)                         0.09       0.26 r
  U112/ZN (NAND2_X1)                       0.04       0.30 f
  U111/ZN (OAI21_X1)                       0.05       0.35 r
  U108/ZN (XNOR2_X1)                       0.08       0.42 r
  U107/ZN (XNOR2_X1)                       0.08       0.50 r
  U89/ZN (OAI21_X1)                        0.05       0.55 f
  U73/ZN (OAI22_X1)                        0.08       0.64 r
  U64/ZN (INV_X1)                          0.03       0.66 f
  U62/ZN (OAI22_X1)                        0.06       0.72 r
  U60/Z (XOR2_X1)                          0.08       0.80 r
  U59/Z (XOR2_X1)                          0.07       0.87 r
  out[5] (out)                             0.01       0.88 r
  data arrival time                                   0.88
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: d[2] (input port)
  Endpoint: out[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_f            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  d[2] (in)                                0.00       0.00 r
  U118/Z (XOR2_X1)                         0.09       0.09 r
  U117/ZN (XNOR2_X1)                       0.08       0.17 r
  U116/Z (XOR2_X1)                         0.09       0.26 r
  U112/ZN (NAND2_X1)                       0.04       0.30 f
  U111/ZN (OAI21_X1)                       0.05       0.35 r
  U108/ZN (XNOR2_X1)                       0.08       0.42 r
  U107/ZN (XNOR2_X1)                       0.08       0.50 r
  U89/ZN (OAI21_X1)                        0.05       0.55 f
  U73/ZN (OAI22_X1)                        0.08       0.64 r
  U64/ZN (INV_X1)                          0.03       0.66 f
  U62/ZN (OAI22_X1)                        0.06       0.72 r
  U60/Z (XOR2_X1)                          0.08       0.80 r
  U59/Z (XOR2_X1)                          0.07       0.87 r
  out[5] (out)                             0.01       0.88 r
  data arrival time                                   0.88
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: e[2] (input port)
  Endpoint: out[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_f            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  e[2] (in)                                0.00       0.00 r
  U118/Z (XOR2_X1)                         0.09       0.09 r
  U117/ZN (XNOR2_X1)                       0.08       0.17 r
  U116/Z (XOR2_X1)                         0.09       0.26 r
  U112/ZN (NAND2_X1)                       0.04       0.30 f
  U111/ZN (OAI21_X1)                       0.05       0.35 r
  U108/ZN (XNOR2_X1)                       0.08       0.42 r
  U107/ZN (XNOR2_X1)                       0.08       0.50 r
  U89/ZN (OAI21_X1)                        0.05       0.55 f
  U73/ZN (OAI22_X1)                        0.08       0.64 r
  U64/ZN (INV_X1)                          0.03       0.66 f
  U62/ZN (OAI22_X1)                        0.06       0.72 r
  U60/Z (XOR2_X1)                          0.08       0.80 r
  U59/Z (XOR2_X1)                          0.07       0.87 r
  out[5] (out)                             0.01       0.88 r
  data arrival time                                   0.88
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: d[2] (input port)
  Endpoint: out[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_f            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  d[2] (in)                                0.00       0.00 r
  U118/Z (XOR2_X1)                         0.09       0.09 r
  U117/ZN (XNOR2_X1)                       0.08       0.17 r
  U116/Z (XOR2_X1)                         0.09       0.26 r
  U112/ZN (NAND2_X1)                       0.04       0.30 f
  U111/ZN (OAI21_X1)                       0.05       0.35 r
  U108/ZN (XNOR2_X1)                       0.08       0.42 r
  U107/ZN (XNOR2_X1)                       0.08       0.50 r
  U89/ZN (OAI21_X1)                        0.05       0.55 f
  U73/ZN (OAI22_X1)                        0.08       0.63 r
  U64/ZN (INV_X1)                          0.03       0.66 f
  U62/ZN (OAI22_X1)                        0.06       0.72 r
  U60/Z (XOR2_X1)                          0.08       0.80 r
  U59/Z (XOR2_X1)                          0.07       0.87 r
  out[5] (out)                             0.01       0.88 r
  data arrival time                                   0.88
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: e[2] (input port)
  Endpoint: out[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_f            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  e[2] (in)                                0.00       0.00 r
  U118/Z (XOR2_X1)                         0.09       0.09 r
  U117/ZN (XNOR2_X1)                       0.08       0.17 r
  U116/Z (XOR2_X1)                         0.09       0.26 r
  U112/ZN (NAND2_X1)                       0.04       0.30 f
  U111/ZN (OAI21_X1)                       0.05       0.35 r
  U108/ZN (XNOR2_X1)                       0.08       0.42 r
  U107/ZN (XNOR2_X1)                       0.08       0.50 r
  U89/ZN (OAI21_X1)                        0.05       0.55 f
  U73/ZN (OAI22_X1)                        0.08       0.63 r
  U64/ZN (INV_X1)                          0.03       0.66 f
  U62/ZN (OAI22_X1)                        0.06       0.72 r
  U60/Z (XOR2_X1)                          0.08       0.80 r
  U59/Z (XOR2_X1)                          0.07       0.87 r
  out[5] (out)                             0.01       0.88 r
  data arrival time                                   0.88
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: d[2] (input port)
  Endpoint: out[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_f            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  d[2] (in)                                0.00       0.00 r
  U118/Z (XOR2_X1)                         0.09       0.09 r
  U117/ZN (XNOR2_X1)                       0.08       0.17 r
  U116/Z (XOR2_X1)                         0.09       0.26 r
  U112/ZN (NAND2_X1)                       0.04       0.30 f
  U111/ZN (OAI21_X1)                       0.05       0.35 r
  U108/ZN (XNOR2_X1)                       0.08       0.42 r
  U107/ZN (XNOR2_X1)                       0.08       0.50 r
  U89/ZN (OAI21_X1)                        0.05       0.55 f
  U73/ZN (OAI22_X1)                        0.08       0.64 r
  U64/ZN (INV_X1)                          0.03       0.66 f
  U62/ZN (OAI22_X1)                        0.06       0.72 r
  U60/Z (XOR2_X1)                          0.08       0.80 r
  U59/Z (XOR2_X1)                          0.07       0.87 r
  out[5] (out)                             0.01       0.88 r
  data arrival time                                   0.88
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: e[2] (input port)
  Endpoint: out[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_f            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  e[2] (in)                                0.00       0.00 r
  U118/Z (XOR2_X1)                         0.09       0.09 r
  U117/ZN (XNOR2_X1)                       0.08       0.17 r
  U116/Z (XOR2_X1)                         0.09       0.26 r
  U112/ZN (NAND2_X1)                       0.04       0.30 f
  U111/ZN (OAI21_X1)                       0.05       0.35 r
  U108/ZN (XNOR2_X1)                       0.08       0.42 r
  U107/ZN (XNOR2_X1)                       0.08       0.50 r
  U89/ZN (OAI21_X1)                        0.05       0.55 f
  U73/ZN (OAI22_X1)                        0.08       0.64 r
  U64/ZN (INV_X1)                          0.03       0.66 f
  U62/ZN (OAI22_X1)                        0.06       0.72 r
  U60/Z (XOR2_X1)                          0.08       0.80 r
  U59/Z (XOR2_X1)                          0.07       0.87 r
  out[5] (out)                             0.01       0.88 r
  data arrival time                                   0.88
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: d[2] (input port)
  Endpoint: out[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_f            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  d[2] (in)                                0.00       0.00 r
  U118/Z (XOR2_X1)                         0.09       0.09 r
  U117/ZN (XNOR2_X1)                       0.08       0.17 r
  U116/Z (XOR2_X1)                         0.09       0.26 r
  U112/ZN (NAND2_X1)                       0.04       0.30 f
  U111/ZN (OAI21_X1)                       0.05       0.35 r
  U108/ZN (XNOR2_X1)                       0.08       0.42 r
  U107/ZN (XNOR2_X1)                       0.08       0.50 r
  U89/ZN (OAI21_X1)                        0.05       0.55 f
  U73/ZN (OAI22_X1)                        0.08       0.63 r
  U64/ZN (INV_X1)                          0.03       0.66 f
  U62/ZN (OAI22_X1)                        0.06       0.72 r
  U60/Z (XOR2_X1)                          0.08       0.80 r
  U59/Z (XOR2_X1)                          0.07       0.87 r
  out[5] (out)                             0.01       0.88 r
  data arrival time                                   0.88
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: e[2] (input port)
  Endpoint: out[5] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  block_f            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  e[2] (in)                                0.00       0.00 r
  U118/Z (XOR2_X1)                         0.09       0.09 r
  U117/ZN (XNOR2_X1)                       0.08       0.17 r
  U116/Z (XOR2_X1)                         0.09       0.26 r
  U112/ZN (NAND2_X1)                       0.04       0.30 f
  U111/ZN (OAI21_X1)                       0.05       0.35 r
  U108/ZN (XNOR2_X1)                       0.08       0.42 r
  U107/ZN (XNOR2_X1)                       0.08       0.50 r
  U89/ZN (OAI21_X1)                        0.05       0.55 f
  U73/ZN (OAI22_X1)                        0.08       0.63 r
  U64/ZN (INV_X1)                          0.03       0.66 f
  U62/ZN (OAI22_X1)                        0.06       0.72 r
  U60/Z (XOR2_X1)                          0.08       0.80 r
  U59/Z (XOR2_X1)                          0.07       0.87 r
  out[5] (out)                             0.01       0.88 r
  data arrival time                                   0.88
  -----------------------------------------------------------
  (Path is unconstrained)


1
