ncverilog +access+r -l mult.logv -f mult.vfv
ncverilog(64): 15.20-s031: (c) Copyright 1995-2017 Cadence Design Systems, Inc.
file: mult.vt
	module worklib.tbench:vt
		errors: 0, warnings: 0
file: mult.v
	module worklib.ha:v
		errors: 0, warnings: 0
	module worklib.fa:v
		errors: 0, warnings: 0
	module worklib.add42:v
		errors: 0, warnings: 0
	module worklib.booth2:v
		errors: 0, warnings: 0
	module worklib.mult:v
		errors: 0, warnings: 0
		Caching library 'worklib' ....... Done
	Elaborating the design hierarchy:
	Building instance overlay tables: .................... Done
	Generating native compiled code:
		worklib.booth2:v <0x77c08669>
			streams:   1, words:   764
		worklib.fa:v <0x52bf646d>
			streams:   0, words:     0
		worklib.ha:v <0x52cafae2>
			streams:   0, words:     0
		worklib.mult:v <0x6cc97f80>
			streams:   9, words:  2381
		worklib.tbench:vt <0x0100204a>
			streams:   3, words: 11212
	Building instance specific data structures.
	Loading native compiled code:     .................... Done
	Design hierarchy summary:
		                  Instances  Unique
		Modules:                 55       6
		Registers:               19      13
		Scalar wires:            92       -
		Expanded wires:          36       4
		Vectored wires:          11       -
		Always blocks:            7       4
		Initial blocks:           1       1
		Cont. assignments:        0      12
		Pseudo assignments:       6       6
		Simulation timescale:  10ps
	Writing initial simulation snapshot: worklib.tbench:vt
Loading snapshot worklib.tbench:vt .................... Done
ncsim> source /apps/Cadence/INCISIVE152/tools/inca/files/ncsimrc
ncsim> run
          0) 00000000 x 00000000 = 0000000000000000
          1) 00000001 x 01111111 = 0000000001111111
          2) 00000001 x 10000000 = 1111111110000000
          3) 01111111 x 00000001 = 0000000001111111
          4) 10000000 x 00000001 = 1111111110000000
          5) 01111111 x 01111111 = 0011111100000001
          6) 01111111 x 10000000 = 1100000010000000
          7) 10000000 x 01111111 = 1100000010000000
          8) 10000000 x 10000000 = 0100000000000000
          9) 00101000 x 00100000 = 0000010100000000
         10) 11110001 x 10000111 = 0000011100010111
         11) 00011110 x 11111111 = 1111111111100010
         12) 11111111 x 11111111 = 0000000000000001
         13) 11111111 x 00101101 = 1111111111010011
         14) 00000000 x 01100100 = 0000000000000000
         15) 01100100 x 00000000 = 0000000000000000
         16) 00000001 x 11111111 = 1111111111111111
         17) 11111111 x 00000001 = 1111111111111111
         18) 01100100 x 01100100 = 0010011100010000
         19) 11001101 x 01010011 = 1110111101110111
         20) 11000111 x 10100011 = 0001010010110101
         21) 11011101 x 01001110 = 1111010101010110
         22) 10111000 x 01011011 = 1110011001101000
         23) 01000000 x 00011101 = 0000011101000000
ncsim: *W,RNQUIE: Simulation is complete.
ncsim> exit
